# Markups fiducial file version = 4.13
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-0.0133315,439.933,164.3675,0,0,0,1,1,1,1,USNM153830_LM1-1,,
vtkMRMLMarkupsFiducialNode_1,-1.344765,392.892,181.2645,0,0,0,1,1,1,1,USNM153830_LM1-2,,
vtkMRMLMarkupsFiducialNode_2,2.27969,455.3735,202.086,0,0,0,1,1,1,1,USNM153830_LM1-3,,
vtkMRMLMarkupsFiducialNode_3,2.14816,478.102,196.331,0,0,0,1,1,1,1,USNM153830_LM1-4,,
vtkMRMLMarkupsFiducialNode_4,2.13321,482.4975,189.736,0,0,0,1,1,1,1,USNM153830_LM1-5,,
vtkMRMLMarkupsFiducialNode_5,3.02696,502.075,165.5235,0,0,0,1,1,1,1,USNM153830_LM1-6,,
vtkMRMLMarkupsFiducialNode_6,5.45096,537.447,172.4355,0,0,0,1,1,1,1,USNM153830_LM1-7,,
vtkMRMLMarkupsFiducialNode_7,-7.49103,507.894,160.512,0,0,0,1,1,1,1,USNM153830_LM1-8,,
vtkMRMLMarkupsFiducialNode_8,13.76405,504.573,162.472,0,0,0,1,1,1,1,USNM153830_LM1-9,,
vtkMRMLMarkupsFiducialNode_9,-13.7387,518.5215,165.3855,0,0,0,1,1,1,1,USNM153830_LM1-10,,
vtkMRMLMarkupsFiducialNode_10,19.25135,516.1525,163.6475,0,0,0,1,1,1,1,USNM153830_LM1-11,,
vtkMRMLMarkupsFiducialNode_11,-14.0848,502.7585,168.884,0,0,0,1,1,1,1,USNM153830_LM1-12,,
vtkMRMLMarkupsFiducialNode_12,21.67785,502.2395,169.2595,0,0,0,1,1,1,1,USNM153830_LM1-13,,
vtkMRMLMarkupsFiducialNode_13,-21.2445,507.6065,166.576,0,0,0,1,1,1,1,USNM153830_LM1-14,,
vtkMRMLMarkupsFiducialNode_14,29.8493,502.8385,166.815,0,0,0,1,1,1,1,USNM153830_LM1-15,,
vtkMRMLMarkupsFiducialNode_15,-30.7766,506.2895,167.795,0,0,0,1,1,1,1,USNM153830_LM1-16,,
vtkMRMLMarkupsFiducialNode_16,37.2529,503.6325,165.845,0,0,0,1,1,1,1,USNM153830_LM1-17,,
vtkMRMLMarkupsFiducialNode_17,2.89848,444.5395,230.8825,0,0,0,1,1,1,1,USNM153830_LM1-18,,
vtkMRMLMarkupsFiducialNode_18,1.151515,418.389,207.773,0,0,0,1,1,1,1,USNM153830_LM1-19,,
vtkMRMLMarkupsFiducialNode_19,-1.002714,390.5845,193.3655,0,0,0,1,1,1,1,USNM153830_LM1-20,,
vtkMRMLMarkupsFiducialNode_20,-2.979285,366.05,190.7925,0,0,0,1,1,1,1,USNM153830_LM1-21,,
vtkMRMLMarkupsFiducialNode_21,-19.2128,455.42,237.872,0,0,0,1,1,1,1,USNM153830_LM1-22,,
vtkMRMLMarkupsFiducialNode_22,25.1251,452.088,235.8385,0,0,0,1,1,1,1,USNM153830_LM1-23,,
vtkMRMLMarkupsFiducialNode_23,-35.47895,451.364,225.02,0,0,0,1,1,1,1,USNM153830_LM1-24,,
vtkMRMLMarkupsFiducialNode_24,40.07455,446.969,221.5755,0,0,0,1,1,1,1,USNM153830_LM1-25,,
vtkMRMLMarkupsFiducialNode_25,-3.469835,444.76,217.3385,0,0,0,1,1,1,1,USNM153830_LM1-26,,
vtkMRMLMarkupsFiducialNode_26,7.396995,443.76,216.994,0,0,0,1,1,1,1,USNM153830_LM1-27,,
vtkMRMLMarkupsFiducialNode_27,-27.37365,431.7615,206.1135,0,0,0,1,1,1,1,USNM153830_LM1-28,,
vtkMRMLMarkupsFiducialNode_28,29.3549,427.027,202.518,0,0,0,1,1,1,1,USNM153830_LM1-29,,
vtkMRMLMarkupsFiducialNode_29,-50.50915,439.567,200.6165,0,0,0,1,1,1,1,USNM153830_LM1-30,,
vtkMRMLMarkupsFiducialNode_30,52.93155,433.0215,195.344,0,0,0,1,1,1,1,USNM153830_LM1-31,,
vtkMRMLMarkupsFiducialNode_31,-52.52055,425.987,182.795,0,0,0,1,1,1,1,USNM153830_LM1-32,,
vtkMRMLMarkupsFiducialNode_32,52.6115,421.321,176.043,0,0,0,1,1,1,1,USNM153830_LM1-33,,
vtkMRMLMarkupsFiducialNode_33,-20.86675,424.0435,202.613,0,0,0,1,1,1,1,USNM153830_LM1-34,,
vtkMRMLMarkupsFiducialNode_34,22.4542,420.143,198.7385,0,0,0,1,1,1,1,USNM153830_LM1-35,,
vtkMRMLMarkupsFiducialNode_35,-14.34535,401.3035,198.0695,0,0,0,1,1,1,1,USNM153830_LM1-36,,
vtkMRMLMarkupsFiducialNode_36,12.98255,400.572,196.876,0,0,0,1,1,1,1,USNM153830_LM1-37,,
vtkMRMLMarkupsFiducialNode_37,-20.74875,370.816,189.622,0,0,0,1,1,1,1,USNM153830_LM1-38,,
vtkMRMLMarkupsFiducialNode_38,15.41515,369.024,187.1135,0,0,0,1,1,1,1,USNM153830_LM1-39,,
vtkMRMLMarkupsFiducialNode_39,-33.18695,389.495,175.634,0,0,0,1,1,1,1,USNM153830_LM1-40,,
vtkMRMLMarkupsFiducialNode_40,28.20635,386.3545,172.226,0,0,0,1,1,1,1,USNM153830_LM1-41,,