# Markups fiducial file version = 4.13
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-0.2713723,436.243,167.8235,0,0,0,1,1,1,1,LM1,,
vtkMRMLMarkupsFiducialNode_1,-2.112195,392.8825,180.704,0,0,0,1,1,1,1,LM2,,
vtkMRMLMarkupsFiducialNode_2,2.640375,449.7475,204.2705,0,0,0,1,1,1,1,LM3,,
vtkMRMLMarkupsFiducialNode_3,3.449745,480.683,193.9025,0,0,0,1,1,1,1,LM4,,
vtkMRMLMarkupsFiducialNode_4,2.773595,486.1735,185.021,0,0,0,1,1,1,1,LM5,,
vtkMRMLMarkupsFiducialNode_5,4.26586,504.796,158.9345,0,0,0,1,1,1,1,LM6,,
vtkMRMLMarkupsFiducialNode_6,7.0691,534.114,161.952,0,0,0,1,1,1,1,LM7,,
vtkMRMLMarkupsFiducialNode_7,-2.870925,502.325,157.2055,0,0,0,1,1,1,1,LM8,,
vtkMRMLMarkupsFiducialNode_8,11.57465,502.374,156.637,0,0,0,1,1,1,1,LM9,,
vtkMRMLMarkupsFiducialNode_9,-11.30277,520.1605,159.0185,0,0,0,1,1,1,1,LM10,,
vtkMRMLMarkupsFiducialNode_10,22.4453,517.615,158.149,0,0,0,1,1,1,1,LM11,,
vtkMRMLMarkupsFiducialNode_11,-13.60565,505.738,163.9,0,0,0,1,1,1,1,LM12,,
vtkMRMLMarkupsFiducialNode_12,23.02575,502.1035,162.988,0,0,0,1,1,1,1,LM13,,
vtkMRMLMarkupsFiducialNode_13,-21.55805,506.1955,161.228,0,0,0,1,1,1,1,LM14,,
vtkMRMLMarkupsFiducialNode_14,30.6187,501.6845,159.6995,0,0,0,1,1,1,1,LM15,,
vtkMRMLMarkupsFiducialNode_15,-31.36,508.5225,164.093,0,0,0,1,1,1,1,LM16,,
vtkMRMLMarkupsFiducialNode_16,41.3575,502.6275,160.0925,0,0,0,1,1,1,1,LM17,,
vtkMRMLMarkupsFiducialNode_17,3.467035,438.916,224.8305,0,0,0,1,1,1,1,LM18,,
vtkMRMLMarkupsFiducialNode_18,1.022879,416.8195,205.2615,0,0,0,1,1,1,1,LM19,,
vtkMRMLMarkupsFiducialNode_19,-2.11484,389.0395,191.0085,0,0,0,1,1,1,1,LM20,,
vtkMRMLMarkupsFiducialNode_20,-4.38944,365.8265,185.353,0,0,0,1,1,1,1,LM21,,
vtkMRMLMarkupsFiducialNode_21,-15.62995,451.307,236.8875,0,0,0,1,1,1,1,LM22,,
vtkMRMLMarkupsFiducialNode_22,26.19125,448.741,233.0495,0,0,0,1,1,1,1,LM23,,
vtkMRMLMarkupsFiducialNode_23,-32.2665,448.823,225.1025,0,0,0,1,1,1,1,LM24,,
vtkMRMLMarkupsFiducialNode_24,39.5247,444.2045,221.3255,0,0,0,1,1,1,1,LM25,,
vtkMRMLMarkupsFiducialNode_25,-3.242425,441.8025,217.7585,0,0,0,1,1,1,1,LM26,,
vtkMRMLMarkupsFiducialNode_26,8.78055,438.73,218.0165,0,0,0,1,1,1,1,LM27,,
vtkMRMLMarkupsFiducialNode_27,-25.00305,431.195,206.29,0,0,0,1,1,1,1,LM28,,
vtkMRMLMarkupsFiducialNode_28,28.4111,427.7915,202.6875,0,0,0,1,1,1,1,LM29,,
vtkMRMLMarkupsFiducialNode_29,-50.7451,442.9295,200.4525,0,0,0,1,1,1,1,LM30,,
vtkMRMLMarkupsFiducialNode_30,54.98115,436.076,194.6945,0,0,0,1,1,1,1,LM31,,
vtkMRMLMarkupsFiducialNode_31,-47.6815,427.1915,183.609,0,0,0,1,1,1,1,LM32,,
vtkMRMLMarkupsFiducialNode_32,46.70165,419.4255,178.875,0,0,0,1,1,1,1,LM33,,
vtkMRMLMarkupsFiducialNode_33,-22.9264,418.6405,196.44,0,0,0,1,1,1,1,LM34,,
vtkMRMLMarkupsFiducialNode_34,22.83015,414.072,192.825,0,0,0,1,1,1,1,LM35,,
vtkMRMLMarkupsFiducialNode_35,-15.7587,399.154,195.3955,0,0,0,1,1,1,1,LM36,,
vtkMRMLMarkupsFiducialNode_36,13.1558,397.1245,194.1955,0,0,0,1,1,1,1,LM37,,
vtkMRMLMarkupsFiducialNode_37,-20.55485,371.8655,184.6515,0,0,0,1,1,1,1,LM38,,
vtkMRMLMarkupsFiducialNode_38,12.31325,369.0215,183.886,0,0,0,1,1,1,1,LM39,,
vtkMRMLMarkupsFiducialNode_39,-33.5284,391.4135,172.453,0,0,0,1,1,1,1,LM40,,
vtkMRMLMarkupsFiducialNode_40,27.20855,387.337,168.255,0,0,0,1,1,1,1,LM41,,