# Markups fiducial file version = 4.13
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-111.5285,-338.0105,-149.0685,0,0,0,1,1,1,1,USNM590953_LM1-1,,
vtkMRMLMarkupsFiducialNode_1,-112.269,-397.5325,-112.173,0,0,0,1,1,1,1,USNM590953_LM1-2,,
vtkMRMLMarkupsFiducialNode_2,-108.759,-298.3645,-96.8476,0,0,0,1,1,1,1,USNM590953_LM1-3,,
vtkMRMLMarkupsFiducialNode_3,-108.3745,-272.0955,-118.036,0,0,0,1,1,1,1,USNM590953_LM1-4,,
vtkMRMLMarkupsFiducialNode_4,-108.635,-267.113,-124.695,0,0,0,1,1,1,1,USNM590953_LM1-5,,
vtkMRMLMarkupsFiducialNode_5,-107.956,-247.1455,-169.016,0,0,0,1,1,1,1,USNM590953_LM1-6,,
vtkMRMLMarkupsFiducialNode_6,-105.8465,-211.5265,-171.3675,0,0,0,1,1,1,1,USNM590953_LM1-7,,
vtkMRMLMarkupsFiducialNode_7,-117.882,-249.776,-171.4455,0,0,0,1,1,1,1,USNM590953_LM1-8,,
vtkMRMLMarkupsFiducialNode_8,-98.48185,-250.4995,-171.867,0,0,0,1,1,1,1,USNM590953_LM1-9,,
vtkMRMLMarkupsFiducialNode_9,-128.525,-230.1575,-171.509,0,0,0,1,1,1,1,USNM590953_LM1-10,,
vtkMRMLMarkupsFiducialNode_10,-85.9189,-231.609,-172.945,0,0,0,1,1,1,1,USNM590953_LM1-11,,
vtkMRMLMarkupsFiducialNode_11,-124.7375,-247.3515,-160.3345,0,0,0,1,1,1,1,USNM590953_LM1-12,,
vtkMRMLMarkupsFiducialNode_12,-90.24645,-247.691,-161.8495,0,0,0,1,1,1,1,USNM590953_LM1-13,,
vtkMRMLMarkupsFiducialNode_13,-136.926,-242.762,-164.563,0,0,0,1,1,1,1,USNM590953_LM1-14,,
vtkMRMLMarkupsFiducialNode_14,-77.8576,-243.519,-166.101,0,0,0,1,1,1,1,USNM590953_LM1-15,,
vtkMRMLMarkupsFiducialNode_15,-152.606555725098,-241.952020019531,-157.042119689941,0,0,0,1,1,1,1,USNM590953_LM1-16,,
vtkMRMLMarkupsFiducialNode_16,-63.5540798248291,-246.629531982422,-160.143519958496,0,0,0,1,1,1,1,USNM590953_LM1-17,,
vtkMRMLMarkupsFiducialNode_17,-109.5385,-318.3505,-57.84445,0,0,0,1,1,1,1,USNM590953_LM1-18,,
vtkMRMLMarkupsFiducialNode_18,-112.1825,-366.0225,-78.29335,0,0,0,1,1,1,1,USNM590953_LM1-19,,
vtkMRMLMarkupsFiducialNode_19,-112.4655,-394.3555,-96.6173,0,0,0,1,1,1,1,USNM590953_LM1-20,,
vtkMRMLMarkupsFiducialNode_20,-113.951,-419.5175,-95.051,0,0,0,1,1,1,1,USNM590953_LM1-21,,
vtkMRMLMarkupsFiducialNode_21,-141.6515,-307.8315,-49.3056,0,0,0,1,1,1,1,USNM590953_LM1-22,,
vtkMRMLMarkupsFiducialNode_22,-74.9331,-308.627,-51.94525,0,0,0,1,1,1,1,USNM590953_LM1-23,,
vtkMRMLMarkupsFiducialNode_23,-165.495,-307.0775,-69.0347,0,0,0,1,1,1,1,USNM590953_LM1-24,,
vtkMRMLMarkupsFiducialNode_24,-52.57875,-313.4645,-70.3988,0,0,0,1,1,1,1,USNM590953_LM1-25,,
vtkMRMLMarkupsFiducialNode_25,-125.513,-313.358,-74.743,0,0,0,1,1,1,1,USNM590953_LM1-26,,
vtkMRMLMarkupsFiducialNode_26,-94.444,-315.293,-74.59085,0,0,0,1,1,1,1,USNM590953_LM1-27,,
vtkMRMLMarkupsFiducialNode_27,-148.6205,-332.96,-86.17125,0,0,0,1,1,1,1,USNM590953_LM1-28,,
vtkMRMLMarkupsFiducialNode_28,-72.14875,-335.8815,-86.28275,0,0,0,1,1,1,1,USNM590953_LM1-29,,
vtkMRMLMarkupsFiducialNode_29,-184.737,-319.482,-98.1284,0,0,0,1,1,1,1,USNM590953_LM1-30,,
vtkMRMLMarkupsFiducialNode_30,-34.5491,-326.721,-99.99185,0,0,0,1,1,1,1,USNM590953_LM1-31,,
vtkMRMLMarkupsFiducialNode_31,-175.5075,-344.7625,-121.3895,0,0,0,1,1,1,1,USNM590953_LM1-32,,
vtkMRMLMarkupsFiducialNode_32,-44.51755,-351.2075,-120.5445,0,0,0,1,1,1,1,USNM590953_LM1-33,,
vtkMRMLMarkupsFiducialNode_33,-146.661,-348.2835,-95.9634,0,0,0,1,1,1,1,USNM590953_LM1-34,,
vtkMRMLMarkupsFiducialNode_34,-75.78325,-352.283,-96.35215,0,0,0,1,1,1,1,USNM590953_LM1-35,,
vtkMRMLMarkupsFiducialNode_35,-134.8325,-382.3465,-87.3752,0,0,0,1,1,1,1,USNM590953_LM1-36,,
vtkMRMLMarkupsFiducialNode_36,-89.1493,-383.842,-89.02685,0,0,0,1,1,1,1,USNM590953_LM1-37,,
vtkMRMLMarkupsFiducialNode_37,-133.7765,-417.561,-98.1716,0,0,0,1,1,1,1,USNM590953_LM1-38,,
vtkMRMLMarkupsFiducialNode_38,-93.9448,-419.79,-98.23575,0,0,0,1,1,1,1,USNM590953_LM1-39,,
vtkMRMLMarkupsFiducialNode_39,-150.2995,-393.6715,-124.281,0,0,0,1,1,1,1,USNM590953_LM1-40,,
vtkMRMLMarkupsFiducialNode_40,-75.1436,-395.6695,-125.3775,0,0,0,1,1,1,1,USNM590953_LM1-41,,