# Markups fiducial file version = 4.13
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-72.8187,-127.5815,50.494,0,0,0,1,1,1,1,USNM084655_LM1-1,,
vtkMRMLMarkupsFiducialNode_1,-73.2604,-175.618,58.4595,0,0,0,1,1,1,1,USNM084655_LM1-2,,
vtkMRMLMarkupsFiducialNode_2,-72.9714,-117.545,88.32315,0,0,0,1,1,1,1,USNM084655_LM1-3,,
vtkMRMLMarkupsFiducialNode_3,-73.5542,-90.7955,74.669,0,0,0,1,1,1,1,USNM084655_LM1-4,,
vtkMRMLMarkupsFiducialNode_4,-73.051,-82.7846,65.7573,0,0,0,1,1,1,1,USNM084655_LM1-5,,
vtkMRMLMarkupsFiducialNode_5,-73.1869,-65.44395,37.6537,0,0,0,1,1,1,1,USNM084655_LM1-6,,
vtkMRMLMarkupsFiducialNode_6,-73.43335,-37.8855,34.98235,0,0,0,1,1,1,1,USNM084655_LM1-7,,
vtkMRMLMarkupsFiducialNode_7,-81.3583,-65.29365,33.929,0,0,0,1,1,1,1,USNM084655_LM1-8,,
vtkMRMLMarkupsFiducialNode_8,-65.4702,-63.8239,33.3426,0,0,0,1,1,1,1,USNM084655_LM1-9,,
vtkMRMLMarkupsFiducialNode_9,-88.09665,-53.59405,33.2858,0,0,0,1,1,1,1,USNM084655_LM1-10,,
vtkMRMLMarkupsFiducialNode_10,-59.8404,-51.63075,34.31055,0,0,0,1,1,1,1,USNM084655_LM1-11,,
vtkMRMLMarkupsFiducialNode_11,-88.4077,-66.65075,43.0877,0,0,0,1,1,1,1,USNM084655_LM1-12,,
vtkMRMLMarkupsFiducialNode_12,-58.0681,-65.9775,43.4653,0,0,0,1,1,1,1,USNM084655_LM1-13,,
vtkMRMLMarkupsFiducialNode_13,-98.6904,-64.0318,38.2235,0,0,0,1,1,1,1,USNM084655_LM1-14,,
vtkMRMLMarkupsFiducialNode_14,-48.3218,-63.56115,38.6369,0,0,0,1,1,1,1,USNM084655_LM1-15,,
vtkMRMLMarkupsFiducialNode_15,-105.2325,-62.9712,40.02975,0,0,0,1,1,1,1,USNM084655_LM1-16,,
vtkMRMLMarkupsFiducialNode_16,-40.97,-63.10345,39.7518,0,0,0,1,1,1,1,USNM084655_LM1-17,,
vtkMRMLMarkupsFiducialNode_17,-73.4208,-129.966,111.7,0,0,0,1,1,1,1,USNM084655_LM1-18,,
vtkMRMLMarkupsFiducialNode_18,-73.2251,-148.5715,90.01705,0,0,0,1,1,1,1,USNM084655_LM1-19,,
vtkMRMLMarkupsFiducialNode_19,-73.6908,-172.9015,72.5518,0,0,0,1,1,1,1,USNM084655_LM1-20,,
vtkMRMLMarkupsFiducialNode_20,-75.55235,-194.423,67.7203,0,0,0,1,1,1,1,USNM084655_LM1-21,,
vtkMRMLMarkupsFiducialNode_21,-101.306,-123.1195,118.258,0,0,0,1,1,1,1,USNM084655_LM1-22,,
vtkMRMLMarkupsFiducialNode_22,-46.4265,-123.467,118.6205,0,0,0,1,1,1,1,USNM084655_LM1-23,,
vtkMRMLMarkupsFiducialNode_23,-118.0325,-125.4295,105.117,0,0,0,1,1,1,1,USNM084655_LM1-24,,
vtkMRMLMarkupsFiducialNode_24,-30.39405,-125.0725,106.1065,0,0,0,1,1,1,1,USNM084655_LM1-25,,
vtkMRMLMarkupsFiducialNode_25,-81.46215,-130.8955,98.9654,0,0,0,1,1,1,1,USNM084655_LM1-26,,
vtkMRMLMarkupsFiducialNode_26,-65.40485,-131.4865,99.4865,0,0,0,1,1,1,1,USNM084655_LM1-27,,
vtkMRMLMarkupsFiducialNode_27,-100.75,-143.6035,85.99415,0,0,0,1,1,1,1,USNM084655_LM1-28,,
vtkMRMLMarkupsFiducialNode_28,-44.264,-143.882,86.32565,0,0,0,1,1,1,1,USNM084655_LM1-29,,
vtkMRMLMarkupsFiducialNode_29,-125.4375,-131.013,74.82045,0,0,0,1,1,1,1,USNM084655_LM1-30,,
vtkMRMLMarkupsFiducialNode_30,-21.7305,-130.9095,74.0628,0,0,0,1,1,1,1,USNM084655_LM1-31,,
vtkMRMLMarkupsFiducialNode_31,-117.3565,-145.0845,63.17435,0,0,0,1,1,1,1,USNM084655_LM1-32,,
vtkMRMLMarkupsFiducialNode_32,-30.21315,-145.1695,64.3428,0,0,0,1,1,1,1,USNM084655_LM1-33,,
vtkMRMLMarkupsFiducialNode_33,-101.289,-151.0045,78.4102,0,0,0,1,1,1,1,USNM084655_LM1-34,,
vtkMRMLMarkupsFiducialNode_34,-46.1561,-153.4205,78.95805,0,0,0,1,1,1,1,USNM084655_LM1-35,,
vtkMRMLMarkupsFiducialNode_35,-87.7894,-163.582,78.62495,0,0,0,1,1,1,1,USNM084655_LM1-36,,
vtkMRMLMarkupsFiducialNode_36,-57.9473,-164.7085,78.82685,0,0,0,1,1,1,1,USNM084655_LM1-37,,
vtkMRMLMarkupsFiducialNode_37,-91.39385,-190.1565,67.1774,0,0,0,1,1,1,1,USNM084655_LM1-38,,
vtkMRMLMarkupsFiducialNode_38,-57.19435,-192.625,67.5399,0,0,0,1,1,1,1,USNM084655_LM1-39,,
vtkMRMLMarkupsFiducialNode_39,-103.6815,-172.5975,51.9308,0,0,0,1,1,1,1,USNM084655_LM1-40,,
vtkMRMLMarkupsFiducialNode_40,-44.1657,-174.9755,53.32325,0,0,0,1,1,1,1,USNM084655_LM1-41,,