# Markups fiducial file version = 4.13
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-79.1343,-117.802,58.06065,0,0,0,1,1,1,1,USNM176236_LM1-1,,
vtkMRMLMarkupsFiducialNode_1,-81.59905,-157.032,64.07795,0,0,0,1,1,1,1,USNM176236_LM1-2,,
vtkMRMLMarkupsFiducialNode_2,-76.99455,-110.233,89.75555,0,0,0,1,1,1,1,USNM176236_LM1-3,,
vtkMRMLMarkupsFiducialNode_3,-76.7583,-86.1576,80.832,0,0,0,1,1,1,1,USNM176236_LM1-4,,
vtkMRMLMarkupsFiducialNode_4,-76.91215,-83.3796,73.9102,0,0,0,1,1,1,1,USNM176236_LM1-5,,
vtkMRMLMarkupsFiducialNode_5,-76.463,-66.40305,50.79975,0,0,0,1,1,1,1,USNM176236_LM1-6,,
vtkMRMLMarkupsFiducialNode_6,-74.75645,-39.0099,39.0333,0,0,0,1,1,1,1,USNM176236_LM1-7,,
vtkMRMLMarkupsFiducialNode_7,-85.25095,-65.61315,44.8168,0,0,0,1,1,1,1,USNM176236_LM1-8,,
vtkMRMLMarkupsFiducialNode_8,-68.1707,-66.2515,43.64195,0,0,0,1,1,1,1,USNM176236_LM1-9,,
vtkMRMLMarkupsFiducialNode_9,-90.0247,-54.83395,41.9646,0,0,0,1,1,1,1,USNM176236_LM1-10,,
vtkMRMLMarkupsFiducialNode_10,-62.43905,-56.6744,39.99815,0,0,0,1,1,1,1,USNM176236_LM1-11,,
vtkMRMLMarkupsFiducialNode_11,-90.4781,-65.8369,51.12645,0,0,0,1,1,1,1,USNM176236_LM1-12,,
vtkMRMLMarkupsFiducialNode_12,-62.3045,-67.7089,49.4808,0,0,0,1,1,1,1,USNM176236_LM1-13,,
vtkMRMLMarkupsFiducialNode_13,-98.81905,-62.5923,45.88115,0,0,0,1,1,1,1,USNM176236_LM1-14,,
vtkMRMLMarkupsFiducialNode_14,-54.77625,-65.92485,43.40315,0,0,0,1,1,1,1,USNM176236_LM1-15,,
vtkMRMLMarkupsFiducialNode_15,-106.0735,-63.651,49.34965,0,0,0,1,1,1,1,USNM176236_LM1-16,,
vtkMRMLMarkupsFiducialNode_16,-47.2143,-67.9624,44.5431,0,0,0,1,1,1,1,USNM176236_LM1-17,,
vtkMRMLMarkupsFiducialNode_17,-75.10345,-115.8315,116.9165,0,0,0,1,1,1,1,USNM176236_LM1-18,,
vtkMRMLMarkupsFiducialNode_18,-78.63315,-135.5285,91.93735,0,0,0,1,1,1,1,USNM176236_LM1-19,,
vtkMRMLMarkupsFiducialNode_19,-80.56505,-150.7905,77.00155,0,0,0,1,1,1,1,USNM176236_LM1-20,,
vtkMRMLMarkupsFiducialNode_20,-81.5094,-168.092,71.44075,0,0,0,1,1,1,1,USNM176236_LM1-21,,
vtkMRMLMarkupsFiducialNode_21,-97.89105,-106.7465,121.1745,0,0,0,1,1,1,1,USNM176236_LM1-22,,
vtkMRMLMarkupsFiducialNode_22,-50.66685,-109.406,117.3195,0,0,0,1,1,1,1,USNM176236_LM1-23,,
vtkMRMLMarkupsFiducialNode_23,-113.852,-110.2785,106.586,0,0,0,1,1,1,1,USNM176236_LM1-24,,
vtkMRMLMarkupsFiducialNode_24,-37.54855,-114.9095,101.128,0,0,0,1,1,1,1,USNM176236_LM1-25,,
vtkMRMLMarkupsFiducialNode_25,-82.44875,-116.175,106.4895,0,0,0,1,1,1,1,USNM176236_LM1-26,,
vtkMRMLMarkupsFiducialNode_26,-69.74065,-116.985,105.1775,0,0,0,1,1,1,1,USNM176236_LM1-27,,
vtkMRMLMarkupsFiducialNode_27,-101.7625,-126.873,91.71795,0,0,0,1,1,1,1,USNM176236_LM1-28,,
vtkMRMLMarkupsFiducialNode_28,-56.5781,-129.2295,90.0204,0,0,0,1,1,1,1,USNM176236_LM1-29,,
vtkMRMLMarkupsFiducialNode_29,-120.5035,-115.966,84.75865,0,0,0,1,1,1,1,USNM176236_LM1-30,,
vtkMRMLMarkupsFiducialNode_30,-35.3529,-121.037,78.7899,0,0,0,1,1,1,1,USNM176236_LM1-31,,
vtkMRMLMarkupsFiducialNode_31,-115.0215,-125.8325,73.89295,0,0,0,1,1,1,1,USNM176236_LM1-32,,
vtkMRMLMarkupsFiducialNode_32,-42.86645,-129.282,68.702,0,0,0,1,1,1,1,USNM176236_LM1-33,,
vtkMRMLMarkupsFiducialNode_33,-104.274,-133.2985,82.87255,0,0,0,1,1,1,1,USNM176236_LM1-34,,
vtkMRMLMarkupsFiducialNode_34,-54.30935,-135.875,79.43925,0,0,0,1,1,1,1,USNM176236_LM1-35,,
vtkMRMLMarkupsFiducialNode_35,-91.98485,-143.996,83.32705,0,0,0,1,1,1,1,USNM176236_LM1-36,,
vtkMRMLMarkupsFiducialNode_36,-67.35625,-145.353,81.79145,0,0,0,1,1,1,1,USNM176236_LM1-37,,
vtkMRMLMarkupsFiducialNode_37,-98.44395,-163.1875,70.77765,0,0,0,1,1,1,1,USNM176236_LM1-38,,
vtkMRMLMarkupsFiducialNode_38,-65.34735,-165.5465,68.9486,0,0,0,1,1,1,1,USNM176236_LM1-39,,
vtkMRMLMarkupsFiducialNode_39,-104.56,-153.062,61.701,0,0,0,1,1,1,1,USNM176236_LM1-40,,
vtkMRMLMarkupsFiducialNode_40,-59.05185,-154.7205,58.18245,0,0,0,1,1,1,1,USNM176236_LM1-41,,