# Markups fiducial file version = 4.13
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-110.3595,-312.4115,-144.2765,0,0,0,1,1,1,1,USNM599167_LM1-1,,
vtkMRMLMarkupsFiducialNode_1,-108.6595,-364.5435,-131.695,0,0,0,1,1,1,1,USNM599167_LM1-2,,
vtkMRMLMarkupsFiducialNode_2,-109.123,-297.358,-102.559,0,0,0,1,1,1,1,USNM599167_LM1-3,,
vtkMRMLMarkupsFiducialNode_3,-108.267,-267.9155,-118.4925,0,0,0,1,1,1,1,USNM599167_LM1-4,,
vtkMRMLMarkupsFiducialNode_4,-108.388,-258.844,-126.534,0,0,0,1,1,1,1,USNM599167_LM1-5,,
vtkMRMLMarkupsFiducialNode_5,-107.4405,-238.8275,-152.123,0,0,0,1,1,1,1,USNM599167_LM1-6,,
vtkMRMLMarkupsFiducialNode_6,-106.3505,-201.2095,-149.4995,0,0,0,1,1,1,1,USNM599167_LM1-7,,
vtkMRMLMarkupsFiducialNode_7,-119.7345,-235.925,-157.024,0,0,0,1,1,1,1,USNM599167_LM1-8,,
vtkMRMLMarkupsFiducialNode_8,-95.3477,-237.597,-156.791,0,0,0,1,1,1,1,USNM599167_LM1-9,,
vtkMRMLMarkupsFiducialNode_9,-127.313,-219.365,-157.5475,0,0,0,1,1,1,1,USNM599167_LM1-10,,
vtkMRMLMarkupsFiducialNode_10,-86.6405,-221.5385,-157.7695,0,0,0,1,1,1,1,USNM599167_LM1-11,,
vtkMRMLMarkupsFiducialNode_11,-124.582,-236.706,-149.3335,0,0,0,1,1,1,1,USNM599167_LM1-12,,
vtkMRMLMarkupsFiducialNode_12,-90.5463,-238.4835,-148.9115,0,0,0,1,1,1,1,USNM599167_LM1-13,,
vtkMRMLMarkupsFiducialNode_13,-136.226,-235.383,-154.3255,0,0,0,1,1,1,1,USNM599167_LM1-14,,
vtkMRMLMarkupsFiducialNode_14,-79.54945,-235.629,-152.175,0,0,0,1,1,1,1,USNM599167_LM1-15,,
vtkMRMLMarkupsFiducialNode_15,-144.425,-236.0775,-147.7995,0,0,0,1,1,1,1,USNM599167_LM1-16,,
vtkMRMLMarkupsFiducialNode_16,-70.6865,-237.9265,-148.451,0,0,0,1,1,1,1,USNM599167_LM1-17,,
vtkMRMLMarkupsFiducialNode_17,-107.393,-306.0195,-70.6474,0,0,0,1,1,1,1,USNM599167_LM1-18,,
vtkMRMLMarkupsFiducialNode_18,-108.475,-348.2745,-99.6382,0,0,0,1,1,1,1,USNM599167_LM1-19,,
vtkMRMLMarkupsFiducialNode_19,-108.2635,-372.017,-117.844,0,0,0,1,1,1,1,USNM599167_LM1-20,,
vtkMRMLMarkupsFiducialNode_20,-107.254,-387.3865,-118.243,0,0,0,1,1,1,1,USNM599167_LM1-21,,
vtkMRMLMarkupsFiducialNode_21,-136.7875,-299.3155,-58.6209,0,0,0,1,1,1,1,USNM599167_LM1-22,,
vtkMRMLMarkupsFiducialNode_22,-76.4777,-301.441,-61.17135,0,0,0,1,1,1,1,USNM599167_LM1-23,,
vtkMRMLMarkupsFiducialNode_23,-157.5105,-300.166,-75.85515,0,0,0,1,1,1,1,USNM599167_LM1-24,,
vtkMRMLMarkupsFiducialNode_24,-60.08275,-301.726,-80.7662,0,0,0,1,1,1,1,USNM599167_LM1-25,,
vtkMRMLMarkupsFiducialNode_25,-117.5115,-303.2405,-80.02185,0,0,0,1,1,1,1,USNM599167_LM1-26,,
vtkMRMLMarkupsFiducialNode_26,-99.7408,-303.834,-80.97845,0,0,0,1,1,1,1,USNM599167_LM1-27,,
vtkMRMLMarkupsFiducialNode_27,-136.474,-318.6445,-92.8071,0,0,0,1,1,1,1,USNM599167_LM1-28,,
vtkMRMLMarkupsFiducialNode_28,-82.61945,-319.4715,-95.2255,0,0,0,1,1,1,1,USNM599167_LM1-29,,
vtkMRMLMarkupsFiducialNode_29,-174.9705,-303.442,-103.3675,0,0,0,1,1,1,1,USNM599167_LM1-30,,
vtkMRMLMarkupsFiducialNode_30,-43.45535,-303.9665,-107.493,0,0,0,1,1,1,1,USNM599167_LM1-31,,
vtkMRMLMarkupsFiducialNode_31,-159.347,-328.7945,-121.117,0,0,0,1,1,1,1,USNM599167_LM1-32,,
vtkMRMLMarkupsFiducialNode_32,-62.80965,-326.723,-123.94,0,0,0,1,1,1,1,USNM599167_LM1-33,,
vtkMRMLMarkupsFiducialNode_33,-135.877,-337.2635,-104.2115,0,0,0,1,1,1,1,USNM599167_LM1-34,,
vtkMRMLMarkupsFiducialNode_34,-84.8149,-333.232,-104.426,0,0,0,1,1,1,1,USNM599167_LM1-35,,
vtkMRMLMarkupsFiducialNode_35,-125.27,-360.288,-109.684,0,0,0,1,1,1,1,USNM599167_LM1-36,,
vtkMRMLMarkupsFiducialNode_36,-91.8429,-360.2785,-111.8685,0,0,0,1,1,1,1,USNM599167_LM1-37,,
vtkMRMLMarkupsFiducialNode_37,-124.803,-387.001,-119.398,0,0,0,1,1,1,1,USNM599167_LM1-38,,
vtkMRMLMarkupsFiducialNode_38,-89.7518,-384.762,-121.127,0,0,0,1,1,1,1,USNM599167_LM1-39,,
vtkMRMLMarkupsFiducialNode_39,-141.7155,-366.821,-136.801,0,0,0,1,1,1,1,USNM599167_LM1-40,,
vtkMRMLMarkupsFiducialNode_40,-76.56475,-362.421,-139.344,0,0,0,1,1,1,1,USNM599167_LM1-41,,