# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-6.12747,-8.81766,20.6361,0,0,0,1,1,1,1,129S1_SVLMJ_Skull-1,,
vtkMRMLMarkupsFiducialNode_1,-8.22531,-8.67766,19.4271,0,0,0,1,1,1,1,129S1_SVLMJ_Skull-2,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_2,-6.09479,-10.0635,18.9926,0,0,0,1,1,1,1,129S1_SVLMJ_Skull-3,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_3,-11.8166,-10.4759,17.6628,0,0,0,1,1,1,1,129S1_SVLMJ_Skull-4,,
vtkMRMLMarkupsFiducialNode_4,-9.41531,-13.2829,16.7913,0,0,0,1,1,1,1,129S1_SVLMJ_Skull-5,,
vtkMRMLMarkupsFiducialNode_5,-12.1231,-12.4352,16.6517,0,0,0,1,1,1,1,129S1_SVLMJ_Skull-6,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_6,-11.304,-13.3324,16.3394,0,0,0,1,1,1,1,129S1_SVLMJ_Skull-7,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_7,-14.1446,-7.35594,14.3574,0,0,0,1,1,1,1,129S1_SVLMJ_Skull-8,,
vtkMRMLMarkupsFiducialNode_8,-7.68939,-14.1735,11.8165,0,0,0,1,1,1,1,129S1_SVLMJ_Skull-9,,
vtkMRMLMarkupsFiducialNode_9,-15.8682,-12.0185,14.3219,0,0,0,1,1,1,1,129S1_SVLMJ_Skull-10,,
vtkMRMLMarkupsFiducialNode_10,-12.276,-15.7842,12.9451,0,0,0,1,1,1,1,129S1_SVLMJ_Skull-11,,
vtkMRMLMarkupsFiducialNode_11,-16.6405,-7.22429,11.288,0,0,0,1,1,1,1,129S1_SVLMJ_Skull-12,,
vtkMRMLMarkupsFiducialNode_13,-16.0083,-14.9636,12.0146,0,0,0,1,1,1,1,129S1_SVLMJ_Skull-13,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_12,-9.10079,-15.4061,8.10623,0,0,0,1,1,1,1,129S1_SVLMJ_Skull-14,,
vtkMRMLMarkupsFiducialNode_16,-20.8125,-11.9243,8.34586,0,0,0,1,1,1,1,129S1_SVLMJ_Skull-15,,
vtkMRMLMarkupsFiducialNode_14,-18.3786,-16.0037,8.39258,0,0,0,1,1,1,1,129S1_SVLMJ_Skull-16,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_17,-15.3122,-17.9549,6.07133,0,0,0,1,1,1,1,129S1_SVLMJ_Skull-17,,
vtkMRMLMarkupsFiducialNode_18,-21.1308,-12.8497,6.47493,0,0,0,1,1,1,1,129S1_SVLMJ_Skull-18,,
vtkMRMLMarkupsFiducialNode_15,-19.9534,-16.0155,5.33486,0,0,0,1,1,1,1,129S1_SVLMJ_Skull-19,,
vtkMRMLMarkupsFiducialNode_19,-16.1832,-17.5316,4.77928,0,0,0,1,1,1,1,129S1_SVLMJ_Skull-20,,
vtkMRMLMarkupsFiducialNode_20,-19.2968,-14.4353,2.77324,0,0,0,1,1,1,1,129S1_SVLMJ_Skull-21,,
vtkMRMLMarkupsFiducialNode_21,-13.1263,-16.1648,4.00139,0,0,0,1,1,1,1,129S1_SVLMJ_Skull-22,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_22,-12.23,-17.0738,7.2,0,0,0,1,1,1,1,129S1_SVLMJ_Skull-23,,
vtkMRMLMarkupsFiducialNode_23,-12.3088,-16.1591,6.19109,0,0,0,1,1,1,1,129S1_SVLMJ_Skull-24,,
vtkMRMLMarkupsFiducialNode_24,-19.4902,-9.17327,6.94427,0,0,0,1,1,1,1,129S1_SVLMJ_Skull-25,,
vtkMRMLMarkupsFiducialNode_25,-18.9634,-9.70259,10.1948,0,0,0,1,1,1,1,129S1_SVLMJ_Skull-26,,
vtkMRMLMarkupsFiducialNode_26,-18.4651,-9.45646,8.87261,0,0,0,1,1,1,1,129S1_SVLMJ_Skull-27,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_27,-5.3633,-7.31362,18.5104,0,0,0,1,1,1,1,129S1_SVLMJ_Skull-28,,
vtkMRMLMarkupsFiducialNode_28,-6.20949,-7.62096,16.9418,0,0,0,1,1,1,1,129S1_SVLMJ_Skull-29,,
vtkMRMLMarkupsFiducialNode_29,-6.81432,-8.397,16.2054,0,0,0,1,1,1,1,129S1_SVLMJ_Skull-30,,
vtkMRMLMarkupsFiducialNode_30,-7.23408,-7.93788,16.325,0,0,0,1,1,1,1,129S1_SVLMJ_Skull-31,,
vtkMRMLMarkupsFiducialNode_31,-7.16293,-9.30321,14.8527,0,0,0,1,1,1,1,129S1_SVLMJ_Skull-32,,
vtkMRMLMarkupsFiducialNode_32,-8.60815,-7.79094,15.3675,0,0,0,1,1,1,1,129S1_SVLMJ_Skull-33,,
vtkMRMLMarkupsFiducialNode_33,-7.3194,-10.5847,13.8456,0,0,0,1,1,1,1,129S1_SVLMJ_Skull-34,,
vtkMRMLMarkupsFiducialNode_34,-10.1051,-7.65618,14.9063,0,0,0,1,1,1,1,129S1_SVLMJ_Skull-35,,
vtkMRMLMarkupsFiducialNode_35,-8.22033,-10.6272,12.687,0,0,0,1,1,1,1,129S1_SVLMJ_Skull-36,,
vtkMRMLMarkupsFiducialNode_36,-10.5177,-8.16563,13.5837,0,0,0,1,1,1,1,129S1_SVLMJ_Skull-37,,
vtkMRMLMarkupsFiducialNode_37,-9.72324,-10.0905,12.7041,0,0,0,1,1,1,1,129S1_SVLMJ_Skull-38,,
vtkMRMLMarkupsFiducialNode_38,-10.2798,-9.49094,12.9189,0,0,0,1,1,1,1,129S1_SVLMJ_Skull-39,,
vtkMRMLMarkupsFiducialNode_39,-10.705,-10.4701,10.8008,0,0,0,1,1,1,1,129S1_SVLMJ_Skull-40,,
vtkMRMLMarkupsFiducialNode_40,-11.3366,-9.73359,11.155,0,0,0,1,1,1,1,129S1_SVLMJ_Skull-41,,
vtkMRMLMarkupsFiducialNode_41,-10.1676,-11.2908,9.56631,0,0,0,1,1,1,1,129S1_SVLMJ_Skull-42,,
vtkMRMLMarkupsFiducialNode_42,-12.4729,-8.81987,10.5421,0,0,0,1,1,1,1,129S1_SVLMJ_Skull-43,,
vtkMRMLMarkupsFiducialNode_43,-11.8786,-10.1984,9.15064,0,0,0,1,1,1,1,129S1_SVLMJ_Skull-44,,
vtkMRMLMarkupsFiducialNode_44,-12.5947,-10.9632,9.25933,0,0,0,1,1,1,1,129S1_SVLMJ_Skull-45,,
vtkMRMLMarkupsFiducialNode_47,-13.7782,-11.8304,5.64589,0,0,0,1,1,1,0,129S1_SVLMJ_Skull-46,,
vtkMRMLMarkupsFiducialNode_48,-14.8999,-10.6194,6.15761,0,0,0,1,1,1,0,129S1_SVLMJ_Skull-47,,
vtkMRMLMarkupsFiducialNode_50,-15.242,-13.7641,2.72508,0,0,0,1,1,1,1,129S1_SVLMJ_Skull-48,,
vtkMRMLMarkupsFiducialNode_51,-17.9227,-10.699,3.86073,0,0,0,1,1,1,1,129S1_SVLMJ_Skull-49,,
vtkMRMLMarkupsFiducialNode_49,-16.0967,-11.7542,3.17657,0,0,0,1,1,1,1,129S1_SVLMJ_Skull-50,,
vtkMRMLMarkupsFiducialNode_52,-12.1705,-12.9862,15.6289,0,0,0,1,1,1,1,129S1_SVLMJ_Skull-51,,
