# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-15.908,-12.7198,19.2602,0,0,0,1,1,1,1,129X1_SVJ_Skull-1,,
vtkMRMLMarkupsFiducialNode_1,-15.3776,-13.4393,17.5845,0,0,0,1,1,1,1,129X1_SVJ_Skull-2,,
vtkMRMLMarkupsFiducialNode_2,-14.6648,-11.2187,18.5245,0,0,0,1,1,1,1,129X1_SVJ_Skull-3,,
vtkMRMLMarkupsFiducialNode_3,-11.1973,-14.2869,15.5856,0,0,0,1,1,1,1,129X1_SVJ_Skull-4,,
vtkMRMLMarkupsFiducialNode_4,-10.4445,-10.8293,17.0638,0,0,0,1,1,1,1,129X1_SVJ_Skull-5,,
vtkMRMLMarkupsFiducialNode_5,-9.45559,-13.3965,15.4809,0,0,0,1,1,1,1,129X1_SVJ_Skull-6,,
vtkMRMLMarkupsFiducialNode_6,-9.25315,-12.0399,16.1215,0,0,0,1,1,1,1,129X1_SVJ_Skull-7,,
vtkMRMLMarkupsFiducialNode_7,-11.9086,-15.2909,10.6182,0,0,0,1,1,1,1,129X1_SVJ_Skull-8,,
vtkMRMLMarkupsFiducialNode_8,-9.59638,-6.57414,14.5322,0,0,0,1,1,1,1,129X1_SVJ_Skull-9,,
vtkMRMLMarkupsFiducialNode_9,-6.85002,-14.7365,11.6405,0,0,0,1,1,1,1,129X1_SVJ_Skull-10,,
vtkMRMLMarkupsFiducialNode_10,-5.77081,-9.63028,13.812,0,0,0,1,1,1,1,129X1_SVJ_Skull-11,,
vtkMRMLMarkupsFiducialNode_11,-10.1359,-15.1339,7.18531,0,0,0,1,1,1,1,129X1_SVJ_Skull-12,,
vtkMRMLMarkupsFiducialNode_12,-4.05811,-12.0982,11.1332,0,0,0,1,1,1,1,129X1_SVJ_Skull-13,,
vtkMRMLMarkupsFiducialNode_13,-7.33863,-4.89652,11.5464,0,0,0,1,1,1,1,129X1_SVJ_Skull-14,,
vtkMRMLMarkupsFiducialNode_14,-3.6344,-14.3777,4.88199,0,0,0,1,1,1,1,129X1_SVJ_Skull-15,,
vtkMRMLMarkupsFiducialNode_15,-1.51873,-11.3143,7.71541,0,0,0,1,1,1,1,129X1_SVJ_Skull-16,,
vtkMRMLMarkupsFiducialNode_16,-1.41442,-6.84505,8.06707,0,0,0,1,1,1,1,129X1_SVJ_Skull-17,,
vtkMRMLMarkupsFiducialNode_17,-2.58588,-13.3335,3.69676,0,0,0,1,1,1,1,129X1_SVJ_Skull-18,,
vtkMRMLMarkupsFiducialNode_18,-0.178156,-10.3502,4.3601,0,0,0,1,1,1,1,129X1_SVJ_Skull-19,,
vtkMRMLMarkupsFiducialNode_19,-0.672053,-7.05799,5.98306,0,0,0,1,1,1,1,129X1_SVJ_Skull-20,,
vtkMRMLMarkupsFiducialNode_20,-1.53767,-9.10735,2.3998,0,0,0,1,1,1,1,129X1_SVJ_Skull-21,,
vtkMRMLMarkupsFiducialNode_21,-4.02119,-4.58628,7.02628,0,0,0,1,1,1,1,129X1_SVJ_Skull-22,,
vtkMRMLMarkupsFiducialNode_22,-4.23354,-5.96556,10.4462,0,0,0,1,1,1,1,129X1_SVJ_Skull-23,,
vtkMRMLMarkupsFiducialNode_23,-4.73343,-5.55271,8.81334,0,0,0,1,1,1,1,129X1_SVJ_Skull-24,,
vtkMRMLMarkupsFiducialNode_24,-6.62697,-13.6862,3.19336,0,0,0,1,1,1,1,129X1_SVJ_Skull-25,,
vtkMRMLMarkupsFiducialNode_25,-6.67701,-15.2391,6.42217,0,0,0,1,1,1,1,129X1_SVJ_Skull-26,,
vtkMRMLMarkupsFiducialNode_26,-7.26251,-14.0995,5.61497,0,0,0,1,1,1,1,129X1_SVJ_Skull-27,,
vtkMRMLMarkupsFiducialNode_27,-17.4267,-11.4436,17.5244,0,0,0,1,1,1,1,129X1_SVJ_Skull-28,,
vtkMRMLMarkupsFiducialNode_28,-16.394,-11.0778,16.0378,0,0,0,1,1,1,1,129X1_SVJ_Skull-29,,
vtkMRMLMarkupsFiducialNode_29,-15.3766,-10.7254,15.4966,0,0,0,1,1,1,1,129X1_SVJ_Skull-30,,
vtkMRMLMarkupsFiducialNode_30,-15.5131,-11.3164,15.2056,0,0,0,1,1,1,1,129X1_SVJ_Skull-31,,
vtkMRMLMarkupsFiducialNode_31,-14.2083,-9.72757,14.6411,0,0,0,1,1,1,1,129X1_SVJ_Skull-32,,
vtkMRMLMarkupsFiducialNode_32,-14.588,-11.6822,13.689,0,0,0,1,1,1,1,129X1_SVJ_Skull-33,,
vtkMRMLMarkupsFiducialNode_33,-13.0858,-8.85556,14.5209,0,0,0,1,1,1,1,129X1_SVJ_Skull-34,,
vtkMRMLMarkupsFiducialNode_34,-14.0037,-12.4903,12.8879,0,0,0,1,1,1,1,129X1_SVJ_Skull-35,,
vtkMRMLMarkupsFiducialNode_35,-12.389,-8.78659,13.2296,0,0,0,1,1,1,1,129X1_SVJ_Skull-36,,
vtkMRMLMarkupsFiducialNode_36,-13.2638,-12.0137,11.7913,0,0,0,1,1,1,1,129X1_SVJ_Skull-37,,
vtkMRMLMarkupsFiducialNode_37,-11.9569,-10.055,12.3496,0,0,0,1,1,1,1,129X1_SVJ_Skull-38,,
vtkMRMLMarkupsFiducialNode_38,-12.1693,-10.8445,11.9956,0,0,0,1,1,1,1,129X1_SVJ_Skull-39,,
vtkMRMLMarkupsFiducialNode_39,-10.8287,-9.44277,10.7638,0,0,0,1,1,1,1,129X1_SVJ_Skull-40,,
vtkMRMLMarkupsFiducialNode_40,-11.2873,-10.5204,10.3524,0,0,0,1,1,1,1,129X1_SVJ_Skull-41,,
vtkMRMLMarkupsFiducialNode_45,-10.3355,-8.01426,10.2544,0,0,0,1,1,1,1,129X1_SVJ_Skull-42,,
vtkMRMLMarkupsFiducialNode_46,-11.0904,-11.2799,8.81993,0,0,0,1,1,1,1,129X1_SVJ_Skull-43,,
vtkMRMLMarkupsFiducialNode_41,-10.1037,-9.29844,8.64451,0,0,0,1,1,1,1,129X1_SVJ_Skull-44,,
vtkMRMLMarkupsFiducialNode_42,-9.27644,-9.68159,8.97138,0,0,0,1,1,1,1,129X1_SVJ_Skull-45,,
vtkMRMLMarkupsFiducialNode_43,-7.46994,-8.01176,6.04436,0,0,0,1,1,1,1,129X1_SVJ_Skull-46,,
vtkMRMLMarkupsFiducialNode_44,-7.82095,-9.45526,5.4743,0,0,0,1,1,1,1,129X1_SVJ_Skull-47,,
vtkMRMLMarkupsFiducialNode_47,-4.78321,-6.13801,3.77444,0,0,0,1,1,1,1,129X1_SVJ_Skull-48,,
vtkMRMLMarkupsFiducialNode_48,-5.67805,-10.2461,2.27194,0,0,0,1,1,1,1,129X1_SVJ_Skull-49,,
vtkMRMLMarkupsFiducialNode_49,-5.80853,-8.12819,3.20437,0,0,0,1,1,1,1,129X1_SVJ_Skull-50,,
vtkMRMLMarkupsFiducialNode_50,-8.68804,-12.4451,14.8179,0,0,0,1,1,1,1,129X1_SVJ_Skull-51,,
