# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-18.4718,-11.5644,17.3914,0,0,0,1,1,1,1,A_J_Skull-1,,
vtkMRMLMarkupsFiducialNode_1,-16.9152,-12.6985,16.5754,0,0,0,1,1,1,1,A_J_Skull-2,,
vtkMRMLMarkupsFiducialNode_2,-16.6948,-10.3025,16.3298,0,0,0,1,1,1,1,A_J_Skull-3,,
vtkMRMLMarkupsFiducialNode_3,-12.5105,-13.1026,15.8386,0,0,0,1,1,1,1,A_J_Skull-4,,
vtkMRMLMarkupsFiducialNode_4,-12.6304,-9.37701,15.4122,0,0,0,1,1,1,1,A_J_Skull-5,,
vtkMRMLMarkupsFiducialNode_5,-11.145,-11.8094,15.6985,0,0,0,1,1,1,1,A_J_Skull-6,,
vtkMRMLMarkupsFiducialNode_6,-11.2004,-10.4287,15.5913,0,0,0,1,1,1,1,A_J_Skull-7,,
vtkMRMLMarkupsFiducialNode_7,-11.1844,-16.8425,11.9806,0,0,0,1,1,1,1,A_J_Skull-8,,
vtkMRMLMarkupsFiducialNode_8,-11.7898,-6.39904,10.763,0,0,0,1,1,1,1,A_J_Skull-9,,
vtkMRMLMarkupsFiducialNode_9,-7.88015,-13.759,13.7849,0,0,0,1,1,1,1,A_J_Skull-10,,
vtkMRMLMarkupsFiducialNode_10,-8.20087,-8.57531,13.2634,0,0,0,1,1,1,1,A_J_Skull-11,,
vtkMRMLMarkupsFiducialNode_11,-9.07092,-17.4812,9.77036,0,0,0,1,1,1,1,A_J_Skull-12,,
vtkMRMLMarkupsFiducialNode_12,-4.87615,-11.1607,11.887,0,0,0,1,1,1,1,A_J_Skull-13,,
vtkMRMLMarkupsFiducialNode_13,-9.68075,-5.95272,8.53573,0,0,0,1,1,1,1,A_J_Skull-14,,
vtkMRMLMarkupsFiducialNode_14,-2.87135,-15.6629,8.06179,0,0,0,1,1,1,1,A_J_Skull-15,,
vtkMRMLMarkupsFiducialNode_16,-2.47067,-11.1668,9.51267,0,0,0,1,1,1,1,A_J_Skull-16,,
vtkMRMLMarkupsFiducialNode_15,-3.53396,-7.24132,7.16085,0,0,0,1,1,1,1,A_J_Skull-17,,
vtkMRMLMarkupsFiducialNode_17,-1.97703,-15.2369,6.8293,0,0,0,1,1,1,1,A_J_Skull-18,,
vtkMRMLMarkupsFiducialNode_19,-0.356626,-11.2099,6.84288,0,0,0,1,1,1,1,A_J_Skull-19,,
vtkMRMLMarkupsFiducialNode_18,-2.96592,-7.55133,5.98224,0,0,0,1,1,1,1,A_J_Skull-20,,
vtkMRMLMarkupsFiducialNode_20,-0.848444,-11.6048,4.09627,0,0,0,1,1,1,1,A_J_Skull-21,,
vtkMRMLMarkupsFiducialNode_21,-5.48133,-6.98688,4.78161,0,0,0,1,1,1,1,A_J_Skull-22,,
vtkMRMLMarkupsFiducialNode_22,-6.69364,-6.59882,8.24105,0,0,0,1,1,1,1,A_J_Skull-23,,
vtkMRMLMarkupsFiducialNode_23,-6.85504,-7.07837,7.15486,0,0,0,1,1,1,1,A_J_Skull-24,,
vtkMRMLMarkupsFiducialNode_24,-4.85114,-16.5791,5.94192,0,0,0,1,1,1,1,A_J_Skull-25,,
vtkMRMLMarkupsFiducialNode_25,-5.98986,-16.5085,9.44639,0,0,0,1,1,1,1,A_J_Skull-26,,
vtkMRMLMarkupsFiducialNode_26,-6.29252,-16.2048,8.30996,0,0,0,1,1,1,1,A_J_Skull-27,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_27,-19.437,-11.9013,15.1679,0,0,0,1,1,1,1,A_J_Skull-28,,
vtkMRMLMarkupsFiducialNode_28,-17.8468,-11.8715,14.0425,0,0,0,1,1,1,1,A_J_Skull-29,,
vtkMRMLMarkupsFiducialNode_29,-17.2461,-11.5711,13.627,0,0,0,1,1,1,1,A_J_Skull-30,,
vtkMRMLMarkupsFiducialNode_30,-17.2153,-12.1303,13.7014,0,0,0,1,1,1,1,A_J_Skull-31,,
vtkMRMLMarkupsFiducialNode_31,-15.9233,-10.7876,12.666,0,0,0,1,1,1,1,A_J_Skull-32,,
vtkMRMLMarkupsFiducialNode_32,-15.6792,-12.7906,12.754,0,0,0,1,1,1,1,A_J_Skull-33,,
vtkMRMLMarkupsFiducialNode_33,-14.9876,-9.65026,12.1022,0,0,0,1,1,1,1,A_J_Skull-34,,
vtkMRMLMarkupsFiducialNode_34,-14.6756,-13.8831,12.5519,0,0,0,1,1,1,1,A_J_Skull-35,,
vtkMRMLMarkupsFiducialNode_35,-14.0053,-10.1961,11.2767,0,0,0,1,1,1,1,A_J_Skull-36,,
vtkMRMLMarkupsFiducialNode_36,-13.8405,-13.3835,11.5523,0,0,0,1,1,1,1,A_J_Skull-37,,
vtkMRMLMarkupsFiducialNode_37,-12.9464,-11.3442,10.8543,0,0,0,1,1,1,1,A_J_Skull-38,,
vtkMRMLMarkupsFiducialNode_38,-12.8609,-12.1765,10.9865,0,0,0,1,1,1,1,A_J_Skull-39,,
vtkMRMLMarkupsFiducialNode_39,-11.8865,-11.2179,9.74513,0,0,0,1,1,1,1,A_J_Skull-40,,
vtkMRMLMarkupsFiducialNode_40,-11.8754,-12.3475,9.83382,0,0,0,1,1,1,1,A_J_Skull-41,,
vtkMRMLMarkupsFiducialNode_41,-11.4069,-10.3685,8.85568,0,0,0,1,1,1,1,A_J_Skull-42,,
vtkMRMLMarkupsFiducialNode_42,-11.2877,-13.3017,9.10424,0,0,0,1,1,1,1,A_J_Skull-43,,
vtkMRMLMarkupsFiducialNode_43,-10.6727,-11.8639,8.2569,0,0,0,1,1,1,1,A_J_Skull-44,,
vtkMRMLMarkupsFiducialNode_44,-9.62923,-11.7617,8.43659,0,0,0,1,1,1,1,A_J_Skull-45,,
vtkMRMLMarkupsFiducialNode_45,-7.43406,-11.2286,5.43463,0,0,0,1,1,1,1,A_J_Skull-46,,
vtkMRMLMarkupsFiducialNode_46,-7.30199,-12.7371,5.62946,0,0,0,1,1,1,1,A_J_Skull-47,,
vtkMRMLMarkupsFiducialNode_47,-4.58486,-9.71919,2.89637,0,0,0,1,1,1,1,A_J_Skull-48,,
vtkMRMLMarkupsFiducialNode_48,-4.26074,-14.3061,3.42186,0,0,0,1,1,1,1,A_J_Skull-49,,
vtkMRMLMarkupsFiducialNode_49,-5.11412,-12.0316,3.08866,0,0,0,1,1,1,1,A_J_Skull-50,,
vtkMRMLMarkupsFiducialNode_50,-10.5497,-11.2387,14.7728,0,0,0,1,1,1,1,A_J_Skull-51,,
