# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-11.1679,-10.8652,22.1178,0,0,0,1,1,1,1,AKR_J_Skull-1,,
vtkMRMLMarkupsFiducialNode_1,-10.8787,-11.8165,20.1596,0,0,0,1,1,1,1,AKR_J_Skull-2,,
vtkMRMLMarkupsFiducialNode_2,-9.82741,-9.45662,20.6371,0,0,0,1,1,1,1,AKR_J_Skull-3,,
vtkMRMLMarkupsFiducialNode_3,-7.97467,-12.6127,16.7346,0,0,0,1,1,1,1,AKR_J_Skull-4,,
vtkMRMLMarkupsFiducialNode_4,-6.81049,-9.26292,17.8049,0,0,0,1,1,1,1,AKR_J_Skull-5,,
vtkMRMLMarkupsFiducialNode_5,-6.22073,-11.6413,15.639,0,0,0,1,1,1,1,AKR_J_Skull-6,,
vtkMRMLMarkupsFiducialNode_6,-5.80304,-10.4123,16.0867,0,0,0,1,1,1,1,AKR_J_Skull-7,,
vtkMRMLMarkupsFiducialNode_7,-10.303,-14.1222,12.5929,0,0,0,1,1,1,1,AKR_J_Skull-8,,
vtkMRMLMarkupsFiducialNode_8,-6.84429,-4.87252,14.7379,0,0,0,1,1,1,1,AKR_J_Skull-9,,
vtkMRMLMarkupsFiducialNode_9,-5.72069,-13.2289,12.2618,0,0,0,1,1,1,1,AKR_J_Skull-10,,
vtkMRMLMarkupsFiducialNode_10,-3.72859,-8.2156,13.1586,0,0,0,1,1,1,1,AKR_J_Skull-11,,
vtkMRMLMarkupsFiducialNode_11,-10.1989,-14.2397,9.24217,0,0,0,1,1,1,1,AKR_J_Skull-12,,
vtkMRMLMarkupsFiducialNode_13,-3.00708,-10.8647,9.96483,0,0,0,1,1,1,1,AKR_J_Skull-13,,
vtkMRMLMarkupsFiducialNode_12,-6.18043,-3.54474,11.6061,0,0,0,1,1,1,1,AKR_J_Skull-14,,
vtkMRMLMarkupsFiducialNode_14,-4.44576,-13.3138,4.31944,0,0,0,1,1,1,1,AKR_J_Skull-15,,
vtkMRMLMarkupsFiducialNode_15,-1.87597,-10.2652,6.34408,0,0,0,1,1,1,1,AKR_J_Skull-16,,
vtkMRMLMarkupsFiducialNode_16,-1.45089,-6.37817,6.17347,0,0,0,1,1,1,1,AKR_J_Skull-17,,
vtkMRMLMarkupsFiducialNode_17,-4.47134,-12.6995,2.9814,0,0,0,1,1,1,1,AKR_J_Skull-18,,
vtkMRMLMarkupsFiducialNode_18,-1.65985,-9.45261,2.653,0,0,0,1,1,1,1,AKR_J_Skull-19,,
vtkMRMLMarkupsFiducialNode_19,-1.83624,-5.8384,4.49663,0,0,0,1,1,1,1,AKR_J_Skull-20,,
vtkMRMLMarkupsFiducialNode_20,-3.87367,-8.24874,0.883723,0,0,0,1,1,1,1,AKR_J_Skull-21,,
vtkMRMLMarkupsFiducialNode_21,-4.79125,-3.49393,5.35047,0,0,0,1,1,1,1,AKR_J_Skull-22,,
vtkMRMLMarkupsFiducialNode_22,-3.8789334297180176,-4.431397914886475,8.866141319274902,0,0,0,1,1,1,1,AKR_J_Skull-23,,
vtkMRMLMarkupsFiducialNode_23,-5.12824,-4.53265,8.24176,0,0,0,1,1,1,1,AKR_J_Skull-24,,
vtkMRMLMarkupsFiducialNode_24,-8.43112,-12.7098,3.1932,0,0,0,1,1,1,1,AKR_J_Skull-25,,
vtkMRMLMarkupsFiducialNode_25,-7.491899013519287,-14.022177696228027,6.51518440246582,0,0,0,1,1,1,1,AKR_J_Skull-26,,
vtkMRMLMarkupsFiducialNode_26,-8.36898,-13.0224,6.20971,0,0,0,1,1,1,1,AKR_J_Skull-27,,
vtkMRMLMarkupsFiducialNode_27,-13.1284,-9.63068,20.7403,0,0,0,1,1,1,1,AKR_J_Skull-28,,
vtkMRMLMarkupsFiducialNode_28,-12.4524,-9.45698,18.9714,0,0,0,1,1,1,1,AKR_J_Skull-29,,
vtkMRMLMarkupsFiducialNode_31,-11.9752,-9.16707,18.345,0,0,0,1,1,1,1,AKR_J_Skull-30,,
vtkMRMLMarkupsFiducialNode_32,-12.1898,-9.75386,18.2266,0,0,0,1,1,1,1,AKR_J_Skull-31,,
vtkMRMLMarkupsFiducialNode_29,-11.2109,-8.22542,16.9695,0,0,0,1,1,1,1,AKR_J_Skull-32,,
vtkMRMLMarkupsFiducialNode_30,-11.9225,-10.1712,16.3562,0,0,0,1,1,1,1,AKR_J_Skull-33,,
vtkMRMLMarkupsFiducialNode_33,-9.950692176818848,-7.07242488861084,16.387571334838867,0,0,0,1,1,1,1,AKR_J_Skull-34,,
vtkMRMLMarkupsFiducialNode_34,-11.55595588684082,-11.28026294708252,15.3991060256958,0,0,0,1,1,1,1,AKR_J_Skull-35,,
vtkMRMLMarkupsFiducialNode_35,-10.1937,-7.29325,14.8961,0,0,0,1,1,1,1,AKR_J_Skull-36,,
vtkMRMLMarkupsFiducialNode_36,-11.4148,-10.5135,14.1543,0,0,0,1,1,1,1,AKR_J_Skull-37,,
vtkMRMLMarkupsFiducialNode_37,-10.1002,-8.54525,13.9372,0,0,0,1,1,1,1,AKR_J_Skull-38,,
vtkMRMLMarkupsFiducialNode_38,-10.4071,-9.36129,13.7232,0,0,0,1,1,1,1,AKR_J_Skull-39,,
vtkMRMLMarkupsFiducialNode_39,-9.69978,-8.08181,12.3157,0,0,0,1,1,1,1,AKR_J_Skull-40,,
vtkMRMLMarkupsFiducialNode_40,-10.1949,-9.16731,12.0486,0,0,0,1,1,1,1,AKR_J_Skull-41,,
vtkMRMLMarkupsFiducialNode_41,-9.48636,-6.91548,11.4083,0,0,0,1,1,1,1,AKR_J_Skull-42,,
vtkMRMLMarkupsFiducialNode_42,-10.5146,-9.73399,10.6023,0,0,0,1,1,1,1,AKR_J_Skull-43,,
vtkMRMLMarkupsFiducialNode_43,-9.76171,-8.11451,9.79593,0,0,0,1,1,1,1,AKR_J_Skull-44,,
vtkMRMLMarkupsFiducialNode_44,-8.84655,-8.43225,9.68581,0,0,0,1,1,1,1,AKR_J_Skull-45,,
vtkMRMLMarkupsFiducialNode_45,-8.07734,-6.93919,6.40261,0,0,0,1,1,1,1,AKR_J_Skull-46,,
vtkMRMLMarkupsFiducialNode_46,-8.74727,-8.79916,6.07496,0,0,0,1,1,1,1,AKR_J_Skull-47,,
vtkMRMLMarkupsFiducialNode_47,-6.09828,-5.39947,2.67998,0,0,0,1,1,1,1,AKR_J_Skull-48,,
vtkMRMLMarkupsFiducialNode_48,-7.82252,-9.63164,1.7206,0,0,0,1,1,1,1,AKR_J_Skull-49,,
vtkMRMLMarkupsFiducialNode_49,-7.689,-7.2874,2.51211,0,0,0,1,1,1,1,AKR_J_Skull-50,,
vtkMRMLMarkupsFiducialNode_50,-6.31553,-10.7124,15.1888,0,0,0,1,1,1,1,AKR_J_Skull-51,,
