# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,9.29158,25.0459,10.5213,0,0,0,1,1,1,1,B6129S1F1.J_Skull-1,,
vtkMRMLMarkupsFiducialNode_1,7.95807,22.8548,10.3018,0,0,0,1,1,1,1,B6129S1F1.J_Skull-2,,
vtkMRMLMarkupsFiducialNode_2,10.5299,22.8939,10.3092,0,0,0,1,1,1,1,B6129S1F1.J_Skull-3,,
vtkMRMLMarkupsFiducialNode_3,7.19729,18.2899,11.6004,0,0,0,1,1,1,1,B6129S1F1.J_Skull-4,,
vtkMRMLMarkupsFiducialNode_4,11.1697,18.6523,11.5695,0,0,0,1,1,1,1,B6129S1F1.J_Skull-5,,
vtkMRMLMarkupsFiducialNode_5,8.49675,17.28,12.134,0,0,0,1,1,1,1,B6129S1F1.J_Skull-6,,
vtkMRMLMarkupsFiducialNode_6,9.81482,17.1267,12.1693,0,0,0,1,1,1,1,B6129S1F1.J_Skull-7,,
vtkMRMLMarkupsFiducialNode_7,4.23922,16.294,8.18367,0,0,0,1,1,1,1,B6129S1F1.J_Skull-8,,
vtkMRMLMarkupsFiducialNode_8,14.1732,16.3665,8.57088,0,0,0,1,1,1,1,B6129S1F1.J_Skull-9,,
vtkMRMLMarkupsFiducialNode_9,6.22129,12.8033,11.4646,0,0,0,1,1,1,1,B6129S1F1.J_Skull-10,,
vtkMRMLMarkupsFiducialNode_10,12.0292,12.9354,11.554,0,0,0,1,1,1,1,B6129S1F1.J_Skull-11,,
vtkMRMLMarkupsFiducialNode_11,3.31102,12.6845,6.7364,0,0,0,1,1,1,1,B6129S1F1.J_Skull-12,,
vtkMRMLMarkupsFiducialNode_12,8.98859,9.83754,11.9223,0,0,0,1,1,1,1,B6129S1F1.J_Skull-13,,
vtkMRMLMarkupsFiducialNode_13,15.1956,12.6204,7.05415,0,0,0,1,1,1,1,B6129S1F1.J_Skull-14,,
vtkMRMLMarkupsFiducialNode_14,4.77922,6.00012,9.10066,0,0,0,1,1,1,1,B6129S1F1.J_Skull-15,,
vtkMRMLMarkupsFiducialNode_15,9.00795,5.87527,10.7587,0,0,0,1,1,1,1,B6129S1F1.J_Skull-16,,
vtkMRMLMarkupsFiducialNode_16,13.3315,5.64692,9.27665,0,0,0,1,1,1,1,B6129S1F1.J_Skull-17,,
vtkMRMLMarkupsFiducialNode_17,5.61026,4.03973,8.27448,0,0,0,1,1,1,1,B6129S1F1.J_Skull-18,,
vtkMRMLMarkupsFiducialNode_18,8.96569,2.68282,8.83802,0,0,0,1,1,1,1,B6129S1F1.J_Skull-19,,
vtkMRMLMarkupsFiducialNode_19,12.841,4.39734,8.51502,0,0,0,1,1,1,1,B6129S1F1.J_Skull-20,,
vtkMRMLMarkupsFiducialNode_20,9.16326,2.64764,6.00293,0,0,0,1,1,1,1,B6129S1F1.J_Skull-21,,
vtkMRMLMarkupsFiducialNode_21,14.3918,6.33659,5.74252,0,0,0,1,1,1,1,B6129S1F1.J_Skull-22,,
vtkMRMLMarkupsFiducialNode_22,14.3212,9.38038,8.74587,0,0,0,1,1,1,1,B6129S1F1.J_Skull-23,,
vtkMRMLMarkupsFiducialNode_23,14.1822,8.92107,7.041,0,0,0,1,1,1,1,B6129S1F1.J_Skull-24,,
vtkMRMLMarkupsFiducialNode_24,3.95294,6.64422,5.70542,0,0,0,1,1,1,1,B6129S1F1.J_Skull-25,,
vtkMRMLMarkupsFiducialNode_25,3.95294,9.57977,8.43667,0,0,0,1,1,1,1,B6129S1F1.J_Skull-26,,
vtkMRMLMarkupsFiducialNode_26,4.25787,9.20808,6.75734,0,0,0,1,1,1,1,B6129S1F1.J_Skull-27,,
vtkMRMLMarkupsFiducialNode_27,9.26875,24.8342,7.83401,0,0,0,1,1,1,1,B6129S1F1.J_Skull-28,,
vtkMRMLMarkupsFiducialNode_28,9.32917,22.9694,7.33966,0,0,0,1,1,1,1,B6129S1F1.J_Skull-29,,
vtkMRMLMarkupsFiducialNode_29,9.6051,21.7631,7.44519,0,0,0,1,1,1,1,B6129S1F1.J_Skull-30,,
vtkMRMLMarkupsFiducialNode_30,8.99063,21.7475,7.37494,0,0,0,1,1,1,1,B6129S1F1.J_Skull-31,,
vtkMRMLMarkupsFiducialNode_31,10.3671,20.2613,7.09271,0,0,0,1,1,1,1,B6129S1F1.J_Skull-32,,
vtkMRMLMarkupsFiducialNode_32,8.18427,20.169,7.09271,0,0,0,1,1,1,1,B6129S1F1.J_Skull-33,,
vtkMRMLMarkupsFiducialNode_33,11.4202,19.2952,7.23383,0,0,0,1,1,1,1,B6129S1F1.J_Skull-34,,
vtkMRMLMarkupsFiducialNode_34,7.30882,19.2671,7.02216,0,0,0,1,1,1,1,B6129S1F1.J_Skull-35,,
vtkMRMLMarkupsFiducialNode_35,11.0351,17.85,6.70465,0,0,0,1,1,1,1,B6129S1F1.J_Skull-36,,
vtkMRMLMarkupsFiducialNode_36,7.53732,17.9009,6.59882,0,0,0,1,1,1,1,B6129S1F1.J_Skull-37,,
vtkMRMLMarkupsFiducialNode_37,9.72431,16.9767,6.91632,0,0,0,1,1,1,1,B6129S1F1.J_Skull-38,,
vtkMRMLMarkupsFiducialNode_38,8.84432,16.9478,6.86549,0,0,0,1,1,1,1,B6129S1F1.J_Skull-39,,
vtkMRMLMarkupsFiducialNode_39,9.93013,15.0634,6.26811,0,0,0,1,1,1,1,B6129S1F1.J_Skull-40,,
vtkMRMLMarkupsFiducialNode_40,8.6411,15.2032,6.29873,0,0,0,1,1,1,1,B6129S1F1.J_Skull-41,,
vtkMRMLMarkupsFiducialNode_41,11.1066,14.4002,5.68158,0,0,0,1,1,1,1,B6129S1F1.J_Skull-42,,
vtkMRMLMarkupsFiducialNode_42,7.50418,14.4136,5.46991,0,0,0,1,1,1,1,B6129S1F1.J_Skull-43,,
vtkMRMLMarkupsFiducialNode_43,9.33411,13.319,5.32879,0,0,0,1,1,1,1,B6129S1F1.J_Skull-44,,
vtkMRMLMarkupsFiducialNode_44,9.3784,12.5467,6.06964,0,0,0,1,1,1,1,B6129S1F1.J_Skull-45,,
vtkMRMLMarkupsFiducialNode_45,10.0367,9.17224,4.54328,0,0,0,1,1,1,1,B6129S1F1.J_Skull-46,,
vtkMRMLMarkupsFiducialNode_46,8.62845,9.27769,4.48499,0,0,0,1,1,1,1,B6129S1F1.J_Skull-47,,
vtkMRMLMarkupsFiducialNode_47,11.3207,5.4311,4.14458,0,0,0,1,1,1,1,B6129S1F1.J_Skull-48,,
vtkMRMLMarkupsFiducialNode_48,7.02287,5.59195,4.12793,0,0,0,1,1,1,1,B6129S1F1.J_Skull-49,,
vtkMRMLMarkupsFiducialNode_49,9.19723,6.03228,3.60657,0,0,0,1,1,1,1,B6129S1F1.J_Skull-50,,
vtkMRMLMarkupsFiducialNode_50,9.19363,16.6884,11.4099,0,0,0,1,1,1,1,B6129S1F1.J_Skull-51,,
