# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,9.22184,25.187,10.3115,0,0,0,1,1,1,1,B6129PF1.J_Skull-1,,
vtkMRMLMarkupsFiducialNode_1,7.90503,23.1766,10.0576,0,0,0,1,1,1,1,B6129PF1.J_Skull-2,,
vtkMRMLMarkupsFiducialNode_2,10.4633,23.3878,10.1013,0,0,0,1,1,1,1,B6129PF1.J_Skull-3,,
vtkMRMLMarkupsFiducialNode_3,7.09111,18.4929,11.4413,0,0,0,1,1,1,1,B6129PF1.J_Skull-4,,
vtkMRMLMarkupsFiducialNode_4,11.1775,18.3399,11.6401,0,0,0,1,1,1,1,B6129PF1.J_Skull-5,,
vtkMRMLMarkupsFiducialNode_5,8.40721,17.1268,12.134,0,0,0,1,1,1,1,B6129PF1.J_Skull-6,,
vtkMRMLMarkupsFiducialNode_6,9.61977,17.1552,12.1693,0,0,0,1,1,1,1,B6129PF1.J_Skull-7,,
vtkMRMLMarkupsFiducialNode_7,4.29442,16.1027,8.11226,0,0,0,1,1,1,1,B6129PF1.J_Skull-8,,
vtkMRMLMarkupsFiducialNode_8,14.285,16.0518,8.51326,0,0,0,1,1,1,1,B6129PF1.J_Skull-9,,
vtkMRMLMarkupsFiducialNode_9,6.52968,12.992,11.5701,0,0,0,1,1,1,1,B6129PF1.J_Skull-10,,
vtkMRMLMarkupsFiducialNode_10,11.7126,12.9492,11.8004,0,0,0,1,1,1,1,B6129PF1.J_Skull-11,,
vtkMRMLMarkupsFiducialNode_11,3.41259,12.3054,6.80696,0,0,0,1,1,1,1,B6129PF1.J_Skull-12,,
vtkMRMLMarkupsFiducialNode_12,9.10363,9.83963,11.7461,0,0,0,1,1,1,1,B6129PF1.J_Skull-13,,
vtkMRMLMarkupsFiducialNode_13,15.1762,12.2418,7.21534,0,0,0,1,1,1,1,B6129PF1.J_Skull-14,,
vtkMRMLMarkupsFiducialNode_14,4.97058,5.57417,8.87845,0,0,0,1,1,1,1,B6129PF1.J_Skull-15,,
vtkMRMLMarkupsFiducialNode_15,8.93839,5.30398,10.2995,0,0,0,1,1,1,1,B6129PF1.J_Skull-16,,
vtkMRMLMarkupsFiducialNode_16,13.3638,5.52687,9.24169,0,0,0,1,1,1,1,B6129PF1.J_Skull-17,,
vtkMRMLMarkupsFiducialNode_17,5.53963,4.07342,7.91283,0,0,0,1,1,1,1,B6129PF1.J_Skull-18,,
vtkMRMLMarkupsFiducialNode_18,9.14174,2.57643,8.74161,0,0,0,1,1,1,1,B6129PF1.J_Skull-19,,
vtkMRMLMarkupsFiducialNode_19,13.0865,4.07445,8.00642,0,0,0,1,1,1,1,B6129PF1.J_Skull-20,,
vtkMRMLMarkupsFiducialNode_20,9.1936,1.84299,5.75149,0,0,0,1,1,1,1,B6129PF1.J_Skull-21,,
vtkMRMLMarkupsFiducialNode_21,14.6035,6.28737,6.03087,0,0,0,1,1,1,1,B6129PF1.J_Skull-22,,
vtkMRMLMarkupsFiducialNode_22,14.4377,9.08896,8.59464,0,0,0,1,1,1,1,B6129PF1.J_Skull-23,,
vtkMRMLMarkupsFiducialNode_23,14.2017,8.69151,7.38721,0,0,0,1,1,1,1,B6129PF1.J_Skull-24,,
vtkMRMLMarkupsFiducialNode_24,4.05877,6.30777,5.57149,0,0,0,1,1,1,1,B6129PF1.J_Skull-25,,
vtkMRMLMarkupsFiducialNode_25,3.95294,9.12403,7.94844,0,0,0,1,1,1,1,B6129PF1.J_Skull-26,,
vtkMRMLMarkupsFiducialNode_26,4.38784,8.89424,6.91577,0,0,0,1,1,1,1,B6129PF1.J_Skull-27,,
vtkMRMLMarkupsFiducialNode_27,9.26642,24.9048,7.61838,0,0,0,1,1,1,1,B6129PF1.J_Skull-28,,
vtkMRMLMarkupsFiducialNode_28,9.31459,23.0352,7.09124,0,0,0,1,1,1,1,B6129PF1.J_Skull-29,,
vtkMRMLMarkupsFiducialNode_29,9.61997,21.8738,7.2691,0,0,0,1,1,1,1,B6129PF1.J_Skull-30,,
vtkMRMLMarkupsFiducialNode_30,8.99484,21.8377,7.16624,0,0,0,1,1,1,1,B6129PF1.J_Skull-31,,
vtkMRMLMarkupsFiducialNode_31,10.5198,19.9559,6.98688,0,0,0,1,1,1,1,B6129PF1.J_Skull-32,,
vtkMRMLMarkupsFiducialNode_32,8.20554,19.9378,6.88104,0,0,0,1,1,1,1,B6129PF1.J_Skull-33,,
vtkMRMLMarkupsFiducialNode_33,11.4792,19.1394,7.16327,0,0,0,1,1,1,1,B6129PF1.J_Skull-34,,
vtkMRMLMarkupsFiducialNode_34,7.16116,19.1847,7.02721,0,0,0,1,1,1,1,B6129PF1.J_Skull-35,,
vtkMRMLMarkupsFiducialNode_35,11.1504,17.674,6.74372,0,0,0,1,1,1,1,B6129PF1.J_Skull-36,,
vtkMRMLMarkupsFiducialNode_36,7.50064,17.6712,6.52826,0,0,0,1,1,1,1,B6129PF1.J_Skull-37,,
vtkMRMLMarkupsFiducialNode_37,9.8034,16.7201,6.9516,0,0,0,1,1,1,1,B6129PF1.J_Skull-38,,
vtkMRMLMarkupsFiducialNode_38,8.87657,16.7913,6.88104,0,0,0,1,1,1,1,B6129PF1.J_Skull-39,,
vtkMRMLMarkupsFiducialNode_39,9.98488,15.1908,6.39713,0,0,0,1,1,1,1,B6129PF1.J_Skull-40,,
vtkMRMLMarkupsFiducialNode_40,8.69519,15.1552,6.30695,0,0,0,1,1,1,1,B6129PF1.J_Skull-41,,
vtkMRMLMarkupsFiducialNode_41,11.1831,14.1505,5.76785,0,0,0,1,1,1,1,B6129PF1.J_Skull-42,,
vtkMRMLMarkupsFiducialNode_42,7.56868,14.1465,5.58593,0,0,0,1,1,1,1,B6129PF1.J_Skull-43,,
vtkMRMLMarkupsFiducialNode_43,9.41808,13.1324,5.32879,0,0,0,1,1,1,1,B6129PF1.J_Skull-44,,
vtkMRMLMarkupsFiducialNode_44,9.36429,12.3118,6.08394,0,0,0,1,1,1,1,B6129PF1.J_Skull-45,,
vtkMRMLMarkupsFiducialNode_45,10.13,8.69096,4.49018,0,0,0,1,1,1,1,B6129PF1.J_Skull-46,,
vtkMRMLMarkupsFiducialNode_46,8.5863,8.75719,4.49018,0,0,0,1,1,1,1,B6129PF1.J_Skull-47,,
vtkMRMLMarkupsFiducialNode_47,11.6442,4.93721,3.89489,0,0,0,1,1,1,1,B6129PF1.J_Skull-48,,
vtkMRMLMarkupsFiducialNode_48,7.09832,5.06899,3.69264,0,0,0,1,1,1,1,B6129PF1.J_Skull-49,,
vtkMRMLMarkupsFiducialNode_49,9.37151,5.60402,3.31793,0,0,0,1,1,1,1,B6129PF1.J_Skull-50,,
vtkMRMLMarkupsFiducialNode_50,9.10291,16.3702,11.5718,0,0,0,1,1,1,1,B6129PF1.J_Skull-51,,
