# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-11.6233,-5.2742,19.5396,0,0,0,1,1,1,1,B6AF1_J_Skull-1,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_1,-12.6413,-7.36646,18.9492,0,0,0,1,1,1,1,B6AF1_J_Skull-2,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_2,-10.7825,-6.07874,17.8793,0,0,0,1,1,1,1,B6AF1_J_Skull-3,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_3,-12.6667,-11.8146,17.7422,0,0,0,1,1,1,1,B6AF1_J_Skull-4,,
vtkMRMLMarkupsFiducialNode_4,-9.41958,-10.576,15.8116,0,0,0,1,1,1,1,B6AF1_J_Skull-5,,
vtkMRMLMarkupsFiducialNode_5,-11.2571,-12.6899,16.932,0,0,0,1,1,1,1,B6AF1_J_Skull-6,,
vtkMRMLMarkupsFiducialNode_6,-10.062,-12.3074,16.2263,0,0,0,1,1,1,1,B6AF1_J_Skull-7,,
vtkMRMLMarkupsFiducialNode_7,-17.0403,-13.5597,15.8349,0,0,0,1,1,1,1,B6AF1_J_Skull-8,,
vtkMRMLMarkupsFiducialNode_8,-8.7571,-10.4409,10.8164,0,0,0,1,1,1,1,B6AF1_J_Skull-9,,
vtkMRMLMarkupsFiducialNode_9,-13.1757,-16.5095,15.3397,0,0,0,1,1,1,1,B6AF1_J_Skull-10,,
vtkMRMLMarkupsFiducialNode_10,-8.94145,-15.2743,12.5796,0,0,0,1,1,1,1,B6AF1_J_Skull-11,,
vtkMRMLMarkupsFiducialNode_11,-18.6309,-15.9805,13.4865,0,0,0,1,1,1,1,B6AF1_J_Skull-12,,
vtkMRMLMarkupsFiducialNode_12,-11.2549,-18.831,12.1223,0,0,0,1,1,1,1,B6AF1_J_Skull-13,,
vtkMRMLMarkupsFiducialNode_13,-9.01565,-12.6286,7.501,0,0,0,1,1,1,1,B6AF1_J_Skull-14,,
vtkMRMLMarkupsFiducialNode_14,-16.6227,-21.8908,10.1596,0,0,0,1,1,1,1,B6AF1_J_Skull-15,,
vtkMRMLMarkupsFiducialNode_15,-12.2193,-21.5539,9.16724,0,0,0,1,1,1,1,B6AF1_J_Skull-16,,
vtkMRMLMarkupsFiducialNode_16,-9.56145,-19.2243,5.85128,0,0,0,1,1,1,1,B6AF1_J_Skull-17,,
vtkMRMLMarkupsFiducialNode_17,-16.9557,-22.2878,8.81861,0,0,0,1,1,1,1,B6AF1_J_Skull-18,,
vtkMRMLMarkupsFiducialNode_18,-13.0532,-23.0212,6.30598,0,0,0,1,1,1,1,B6AF1_J_Skull-19,,
vtkMRMLMarkupsFiducialNode_19,-10.5147,-20.1377,4.82395,0,0,0,1,1,1,1,B6AF1_J_Skull-20,,
vtkMRMLMarkupsFiducialNode_20,-14.9442,-22.2942,4.2372,0,0,0,1,1,1,1,B6AF1_J_Skull-21,,
vtkMRMLMarkupsFiducialNode_21,-10.7249,-17.047,3.80786,0,0,0,1,1,1,1,B6AF1_J_Skull-22,,
vtkMRMLMarkupsFiducialNode_22,-9.03302,-15.8203,6.99257,0,0,0,1,1,1,1,B6AF1_J_Skull-23,,
vtkMRMLMarkupsFiducialNode_23,-10.0412,-15.5915,6.41304,0,0,0,1,1,1,1,B6AF1_J_Skull-24,,
vtkMRMLMarkupsFiducialNode_24,-18.9427,-20.0333,8.98838,0,0,0,1,1,1,1,B6AF1_J_Skull-25,,
vtkMRMLMarkupsFiducialNode_25,-17.5806,-18.9878,12.1002,0,0,0,1,1,1,1,B6AF1_J_Skull-26,,
vtkMRMLMarkupsFiducialNode_26,-17.7904,-18.2737,11.3287,0,0,0,1,1,1,1,B6AF1_J_Skull-27,,
vtkMRMLMarkupsFiducialNode_27,-13.1022,-4.31554,17.6734,0,0,0,1,1,1,1,B6AF1_J_Skull-28,,
vtkMRMLMarkupsFiducialNode_28,-13.3339,-5.89914,16.3036,0,0,0,1,1,1,1,B6AF1_J_Skull-29,,
vtkMRMLMarkupsFiducialNode_29,-13.1134,-6.51908,15.77,0,0,0,1,1,1,1,B6AF1_J_Skull-30,,
vtkMRMLMarkupsFiducialNode_30,-13.6034,-6.62977,16.1122,0,0,0,1,1,1,1,B6AF1_J_Skull-31,,
vtkMRMLMarkupsFiducialNode_31,-12.6268,-7.52565,14.2187,0,0,0,1,1,1,1,B6AF1_J_Skull-32,,
vtkMRMLMarkupsFiducialNode_32,-14.5025,-8.34815,15.2757,0,0,0,1,1,1,1,B6AF1_J_Skull-33,,
vtkMRMLMarkupsFiducialNode_33,-11.6418,-8.26348,13.1577,0,0,0,1,1,1,1,B6AF1_J_Skull-34,,
vtkMRMLMarkupsFiducialNode_34,-15.2744,-9.49881,15.3889,0,0,0,1,1,1,1,B6AF1_J_Skull-35,,
vtkMRMLMarkupsFiducialNode_35,-12.3434,-9.20933,12.3163,0,0,0,1,1,1,1,B6AF1_J_Skull-36,,
vtkMRMLMarkupsFiducialNode_36,-15.3021,-10.3373,14.2036,0,0,0,1,1,1,1,B6AF1_J_Skull-37,,
vtkMRMLMarkupsFiducialNode_37,-13.3893,-10.6202,12.3946,0,0,0,1,1,1,1,B6AF1_J_Skull-38,,
vtkMRMLMarkupsFiducialNode_38,-14.1279,-10.8316,12.9234,0,0,0,1,1,1,1,B6AF1_J_Skull-39,,
vtkMRMLMarkupsFiducialNode_39,-13.651,-11.5492,11.169,0,0,0,1,1,1,1,B6AF1_J_Skull-40,,
vtkMRMLMarkupsFiducialNode_40,-14.6557,-12.0026,11.7477,0,0,0,1,1,1,1,B6AF1_J_Skull-41,,
vtkMRMLMarkupsFiducialNode_41,-13.1937,-11.6612,9.76701,0,0,0,1,1,1,1,B6AF1_J_Skull-42,,
vtkMRMLMarkupsFiducialNode_42,-15.8556,-12.702,11.4353,0,0,0,1,1,1,1,B6AF1_J_Skull-43,,
vtkMRMLMarkupsFiducialNode_43,-14.761,-12.702,9.91636,0,0,0,1,1,1,1,B6AF1_J_Skull-44,,
vtkMRMLMarkupsFiducialNode_44,-14.3479,-13.9367,9.84579,0,0,0,1,1,1,1,B6AF1_J_Skull-45,,
vtkMRMLMarkupsFiducialNode_45,-14.8239,-15.7923,6.49054,0,0,0,1,1,1,1,B6AF1_J_Skull-46,,
vtkMRMLMarkupsFiducialNode_46,-16.0858,-16.2352,7.34882,0,0,0,1,1,1,1,B6AF1_J_Skull-47,,
vtkMRMLMarkupsFiducialNode_47,-14.1301,-18.0704,3.35111,0,0,0,1,1,1,1,B6AF1_J_Skull-48,,
vtkMRMLMarkupsFiducialNode_48,-17.7186,-19.3817,5.6442,0,0,0,1,1,1,1,B6AF1_J_Skull-49,,
vtkMRMLMarkupsFiducialNode_49,-16.2621,-18.1041,4.4907,0,0,0,1,1,1,1,B6AF1_J_Skull-50,,
vtkMRMLMarkupsFiducialNode_50,-11.0774,-13.02,15.6669,0,0,0,1,1,1,1,B6AF1_J_Skull-51,,
