# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,9.13578,25.1877,10.297,0,0,0,1,1,1,1,B6C3F1.J_Skull-1,,
vtkMRMLMarkupsFiducialNode_1,7.88298,23.035,10.1144,0,0,0,1,1,1,1,B6C3F1.J_Skull-2,,
vtkMRMLMarkupsFiducialNode_2,10.4765,22.8233,10.2052,0,0,0,1,1,1,1,B6C3F1.J_Skull-3,,
vtkMRMLMarkupsFiducialNode_3,7.39288,18.5584,11.5695,0,0,0,1,1,1,1,B6C3F1.J_Skull-4,,
vtkMRMLMarkupsFiducialNode_4,11.2047,18.6972,11.4194,0,0,0,1,1,1,1,B6C3F1.J_Skull-5,,
vtkMRMLMarkupsFiducialNode_5,8.55553,17.3907,12.0282,0,0,0,1,1,1,1,B6C3F1.J_Skull-6,,
vtkMRMLMarkupsFiducialNode_6,9.86937,17.3634,12.0282,0,0,0,1,1,1,1,B6C3F1.J_Skull-7,,
vtkMRMLMarkupsFiducialNode_7,4.07479,16.0603,8.32393,0,0,0,1,1,1,1,B6C3F1.J_Skull-8,,
vtkMRMLMarkupsFiducialNode_8,14.4422,16.0518,8.23251,0,0,0,1,1,1,1,B6C3F1.J_Skull-9,,
vtkMRMLMarkupsFiducialNode_9,6.41083,13.1452,11.5695,0,0,0,1,1,1,1,B6C3F1.J_Skull-10,,
vtkMRMLMarkupsFiducialNode_10,11.9674,13.2786,11.6401,0,0,0,1,1,1,1,B6C3F1.J_Skull-11,,
vtkMRMLMarkupsFiducialNode_11,3.23589,12.3686,6.98335,0,0,0,1,1,1,1,B6C3F1.J_Skull-12,,
vtkMRMLMarkupsFiducialNode_12,9.09499,10.2071,11.9576,0,0,0,1,1,1,1,B6C3F1.J_Skull-13,,
vtkMRMLMarkupsFiducialNode_13,15.1765,12.3615,7.01863,0,0,0,1,1,1,1,B6C3F1.J_Skull-14,,
vtkMRMLMarkupsFiducialNode_14,4.96363,5.98083,9.13597,0,0,0,1,1,1,1,B6C3F1.J_Skull-15,,
vtkMRMLMarkupsFiducialNode_15,9.34327,5.86269,10.7581,0,0,0,1,1,1,1,B6C3F1.J_Skull-16,,
vtkMRMLMarkupsFiducialNode_16,13.5104,5.89574,9.09882,0,0,0,1,1,1,1,B6C3F1.J_Skull-17,,
vtkMRMLMarkupsFiducialNode_17,5.3639,4.29486,7.95428,0,0,0,1,1,1,1,B6C3F1.J_Skull-18,,
vtkMRMLMarkupsFiducialNode_18,9.08756,3.16071,9.17112,0,0,0,1,1,1,1,B6C3F1.J_Skull-19,,
vtkMRMLMarkupsFiducialNode_19,13.2594,4.5795,7.93696,0,0,0,1,1,1,1,B6C3F1.J_Skull-20,,
vtkMRMLMarkupsFiducialNode_20,9.17213,2.39912,5.98876,0,0,0,1,1,1,1,B6C3F1.J_Skull-21,,
vtkMRMLMarkupsFiducialNode_21,14.4271,6.61572,5.73158,0,0,0,1,1,1,1,B6C3F1.J_Skull-22,,
vtkMRMLMarkupsFiducialNode_22,14.5682,9.0058,7.95594,0,0,0,1,1,1,1,B6C3F1.J_Skull-23,,
vtkMRMLMarkupsFiducialNode_23,14.0974,9.25802,6.90449,0,0,0,1,1,1,1,B6C3F1.J_Skull-24,,
vtkMRMLMarkupsFiducialNode_24,4.12933,6.95359,5.6979,0,0,0,1,1,1,1,B6C3F1.J_Skull-25,,
vtkMRMLMarkupsFiducialNode_25,3.95294,9.27123,8.11707,0,0,0,1,1,1,1,B6C3F1.J_Skull-26,,
vtkMRMLMarkupsFiducialNode_26,4.31621,9.22215,6.87976,0,0,0,1,1,1,1,B6C3F1.J_Skull-27,,
vtkMRMLMarkupsFiducialNode_27,9.10561,24.9048,7.64928,0,0,0,1,1,1,1,B6C3F1.J_Skull-28,,
vtkMRMLMarkupsFiducialNode_28,9.16975,23.0017,7.38681,0,0,0,1,1,1,1,B6C3F1.J_Skull-29,,
vtkMRMLMarkupsFiducialNode_29,9.48355,21.9382,7.23383,0,0,0,1,1,1,1,B6C3F1.J_Skull-30,,
vtkMRMLMarkupsFiducialNode_30,8.73924,21.9084,7.23383,0,0,0,1,1,1,1,B6C3F1.J_Skull-31,,
vtkMRMLMarkupsFiducialNode_31,10.3704,20.0502,6.98543,0,0,0,1,1,1,1,B6C3F1.J_Skull-32,,
vtkMRMLMarkupsFiducialNode_32,7.99961,20.3067,6.9516,0,0,0,1,1,1,1,B6C3F1.J_Skull-33,,
vtkMRMLMarkupsFiducialNode_33,11.45,19.2735,7.05743,0,0,0,1,1,1,1,B6C3F1.J_Skull-34,,
vtkMRMLMarkupsFiducialNode_34,7.00468,19.2846,7.02216,0,0,0,1,1,1,1,B6C3F1.J_Skull-35,,
vtkMRMLMarkupsFiducialNode_35,11.0537,18.0418,6.63409,0,0,0,1,1,1,1,B6C3F1.J_Skull-36,,
vtkMRMLMarkupsFiducialNode_36,7.46385,18.0762,6.63409,0,0,0,1,1,1,1,B6C3F1.J_Skull-37,,
vtkMRMLMarkupsFiducialNode_37,9.68876,16.9876,6.73993,0,0,0,1,1,1,1,B6C3F1.J_Skull-38,,
vtkMRMLMarkupsFiducialNode_38,8.72427,16.9789,6.73993,0,0,0,1,1,1,1,B6C3F1.J_Skull-39,,
vtkMRMLMarkupsFiducialNode_39,9.90119,15.2743,6.07741,0,0,0,1,1,1,1,B6C3F1.J_Skull-40,,
vtkMRMLMarkupsFiducialNode_40,8.63625,15.2746,6.15387,0,0,0,1,1,1,1,B6C3F1.J_Skull-41,,
vtkMRMLMarkupsFiducialNode_41,10.9605,14.3582,5.5115,0,0,0,1,1,1,1,B6C3F1.J_Skull-42,,
vtkMRMLMarkupsFiducialNode_42,7.54678,14.3621,5.44631,0,0,0,1,1,1,1,B6C3F1.J_Skull-43,,
vtkMRMLMarkupsFiducialNode_43,9.28868,13.5011,5.1524,0,0,0,1,1,1,1,B6C3F1.J_Skull-44,,
vtkMRMLMarkupsFiducialNode_44,9.28711,12.4387,5.92853,0,0,0,1,1,1,1,B6C3F1.J_Skull-45,,
vtkMRMLMarkupsFiducialNode_45,10.0819,9.10143,4.37871,0,0,0,1,1,1,1,B6C3F1.J_Skull-46,,
vtkMRMLMarkupsFiducialNode_46,8.38925,9.12286,4.41156,0,0,0,1,1,1,1,B6C3F1.J_Skull-47,,
vtkMRMLMarkupsFiducialNode_47,11.5262,5.25508,3.93516,0,0,0,1,1,1,1,B6C3F1.J_Skull-48,,
vtkMRMLMarkupsFiducialNode_48,6.99128,5.14896,3.93593,0,0,0,1,1,1,1,B6C3F1.J_Skull-49,,
vtkMRMLMarkupsFiducialNode_49,9.25943,5.67444,3.38849,0,0,0,1,1,1,1,B6C3F1.J_Skull-50,,
vtkMRMLMarkupsFiducialNode_50,9.27704,16.6884,11.2427,0,0,0,1,1,1,1,B6C3F1.J_Skull-51,,
