# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,9.23088,25.3281,9.80027,0,0,0,1,1,1,1,B6CBAF1.J_Skull-1,,
vtkMRMLMarkupsFiducialNode_1,7.91708,23.1761,9.75601,0,0,0,1,1,1,1,B6CBAF1.J_Skull-2,,
vtkMRMLMarkupsFiducialNode_2,10.4335,23.1056,10.0299,0,0,0,1,1,1,1,B6CBAF1.J_Skull-3,,
vtkMRMLMarkupsFiducialNode_3,7.00472,18.823,11.3226,0,0,0,1,1,1,1,B6CBAF1.J_Skull-4,,
vtkMRMLMarkupsFiducialNode_4,10.9175,18.9135,11.6048,0,0,0,1,1,1,1,B6CBAF1.J_Skull-5,,
vtkMRMLMarkupsFiducialNode_5,8.17514,17.8115,12.0282,0,0,0,1,1,1,1,B6CBAF1.J_Skull-6,,
vtkMRMLMarkupsFiducialNode_6,9.57648,17.5855,12.1693,0,0,0,1,1,1,1,B6CBAF1.J_Skull-7,,
vtkMRMLMarkupsFiducialNode_7,4.07693,16.2007,8.00642,0,0,0,1,1,1,1,B6CBAF1.J_Skull-8,,
vtkMRMLMarkupsFiducialNode_8,14.2554,16.0709,8.78791,0,0,0,1,1,1,1,B6CBAF1.J_Skull-9,,
vtkMRMLMarkupsFiducialNode_9,5.85773,13.1033,11.5695,0,0,0,1,1,1,1,B6CBAF1.J_Skull-10,,
vtkMRMLMarkupsFiducialNode_10,11.6293,13.3865,12.1693,0,0,0,1,1,1,1,B6CBAF1.J_Skull-11,,
vtkMRMLMarkupsFiducialNode_11,3.19823,12.6167,6.7364,0,0,0,1,1,1,1,B6CBAF1.J_Skull-12,,
vtkMRMLMarkupsFiducialNode_12,8.62568,10.1765,12.3104,0,0,0,1,1,1,1,B6CBAF1.J_Skull-13,,
vtkMRMLMarkupsFiducialNode_13,15.1989,12.5945,7.7245,0,0,0,1,1,1,1,B6CBAF1.J_Skull-14,,
vtkMRMLMarkupsFiducialNode_14,4.67752,5.85632,9.17595,0,0,0,1,1,1,1,B6CBAF1.J_Skull-15,,
vtkMRMLMarkupsFiducialNode_15,8.86284,6.46616,11.4637,0,0,0,1,1,1,1,B6CBAF1.J_Skull-16,,
vtkMRMLMarkupsFiducialNode_16,13.4111,6.09625,9.807,0,0,0,1,1,1,1,B6CBAF1.J_Skull-17,,
vtkMRMLMarkupsFiducialNode_17,5.35592,4.34493,8.22912,0,0,0,1,1,1,1,B6CBAF1.J_Skull-18,,
vtkMRMLMarkupsFiducialNode_18,8.98721,3.17914,9.77034,0,0,0,1,1,1,1,B6CBAF1.J_Skull-19,,
vtkMRMLMarkupsFiducialNode_19,12.7344,4.37213,8.88995,0,0,0,1,1,1,1,B6CBAF1.J_Skull-20,,
vtkMRMLMarkupsFiducialNode_20,9.49453,2.40069,6.50187,0,0,0,1,1,1,1,B6CBAF1.J_Skull-21,,
vtkMRMLMarkupsFiducialNode_21,14.3565,6.72791,6.55423,0,0,0,1,1,1,1,B6CBAF1.J_Skull-22,,
vtkMRMLMarkupsFiducialNode_22,14.3918,9.28728,8.79359,0,0,0,1,1,1,1,B6CBAF1.J_Skull-23,,
vtkMRMLMarkupsFiducialNode_23,13.9341,9.44461,7.69569,0,0,0,1,1,1,1,B6CBAF1.J_Skull-24,,
vtkMRMLMarkupsFiducialNode_24,4.24654,6.63813,5.60974,0,0,0,1,1,1,1,B6CBAF1.J_Skull-25,,
vtkMRMLMarkupsFiducialNode_25,3.79821,9.1542,7.86793,0,0,0,1,1,1,1,B6CBAF1.J_Skull-26,,
vtkMRMLMarkupsFiducialNode_26,4.27477,9.4266,6.8953,0,0,0,1,1,1,1,B6CBAF1.J_Skull-27,,
vtkMRMLMarkupsFiducialNode_27,9.40699,24.7284,7.17044,0,0,0,1,1,1,1,B6CBAF1.J_Skull-28,,
vtkMRMLMarkupsFiducialNode_28,9.40733,22.8047,6.96867,0,0,0,1,1,1,1,B6CBAF1.J_Skull-29,,
vtkMRMLMarkupsFiducialNode_29,9.65752,21.8507,7.05743,0,0,0,1,1,1,1,B6CBAF1.J_Skull-30,,
vtkMRMLMarkupsFiducialNode_30,9.02795,21.8471,7.02216,0,0,0,1,1,1,1,B6CBAF1.J_Skull-31,,
vtkMRMLMarkupsFiducialNode_31,10.4394,20.1688,6.9516,0,0,0,1,1,1,1,B6CBAF1.J_Skull-32,,
vtkMRMLMarkupsFiducialNode_32,8.18052,20.0967,6.77521,0,0,0,1,1,1,1,B6CBAF1.J_Skull-33,,
vtkMRMLMarkupsFiducialNode_33,11.5055,19.1337,7.2691,0,0,0,1,1,1,1,B6CBAF1.J_Skull-34,,
vtkMRMLMarkupsFiducialNode_34,7.01255,19.2618,6.92951,0,0,0,1,1,1,1,B6CBAF1.J_Skull-35,,
vtkMRMLMarkupsFiducialNode_35,11.1252,17.999,6.91632,0,0,0,1,1,1,1,B6CBAF1.J_Skull-36,,
vtkMRMLMarkupsFiducialNode_36,7.50512,18.06,6.56354,0,0,0,1,1,1,1,B6CBAF1.J_Skull-37,,
vtkMRMLMarkupsFiducialNode_37,9.73397,16.9612,6.98688,0,0,0,1,1,1,1,B6CBAF1.J_Skull-38,,
vtkMRMLMarkupsFiducialNode_38,8.85846,16.8951,6.84576,0,0,0,1,1,1,1,B6CBAF1.J_Skull-39,,
vtkMRMLMarkupsFiducialNode_39,9.9569,15.1393,6.42128,0,0,0,1,1,1,1,B6CBAF1.J_Skull-40,,
vtkMRMLMarkupsFiducialNode_40,8.64247,15.2443,6.3293,0,0,0,1,1,1,1,B6CBAF1.J_Skull-41,,
vtkMRMLMarkupsFiducialNode_41,10.9663,14.2062,5.85797,0,0,0,1,1,1,1,B6CBAF1.J_Skull-42,,
vtkMRMLMarkupsFiducialNode_42,7.65436,14.2304,5.54141,0,0,0,1,1,1,1,B6CBAF1.J_Skull-43,,
vtkMRMLMarkupsFiducialNode_43,9.40431,13.3903,5.39935,0,0,0,1,1,1,1,B6CBAF1.J_Skull-44,,
vtkMRMLMarkupsFiducialNode_44,9.23043,12.5425,6.28131,0,0,0,1,1,1,1,B6CBAF1.J_Skull-45,,
vtkMRMLMarkupsFiducialNode_45,10.1082,8.98018,4.72906,0,0,0,1,1,1,1,B6CBAF1.J_Skull-46,,
vtkMRMLMarkupsFiducialNode_46,8.58084,8.91816,4.64826,0,0,0,1,1,1,1,B6CBAF1.J_Skull-47,,
vtkMRMLMarkupsFiducialNode_47,11.6534,5.14888,4.64327,0,0,0,1,1,1,1,B6CBAF1.J_Skull-48,,
vtkMRMLMarkupsFiducialNode_48,7.27555,5.18415,4.30679,0,0,0,1,1,1,1,B6CBAF1.J_Skull-49,,
vtkMRMLMarkupsFiducialNode_49,9.48978,5.61981,3.90019,0,0,0,1,1,1,1,B6CBAF1.J_Skull-50,,
vtkMRMLMarkupsFiducialNode_50,8.90249,16.7943,11.5575,0,0,0,1,1,1,1,B6CBAF1.J_Skull-51,,
