# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-9.04233,-3.25226,18.9074,0,0,0,1,1,1,1,B6D2F1_J_Skull-1,,
vtkMRMLMarkupsFiducialNode_1,-10.7574,-4.77242,17.2942,0,0,0,1,1,1,1,B6D2F1_J_Skull-2,,
vtkMRMLMarkupsFiducialNode_2,-8.41267,-5.745,17.7726,0,0,0,1,1,1,1,B6D2F1_J_Skull-3,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_3,-12.6685,-8.67055,15.698,0,0,0,1,1,1,1,B6D2F1_J_Skull-4,,
vtkMRMLMarkupsFiducialNode_4,-9.11324,-9.88879,16.5444,0,0,0,1,1,1,1,B6D2F1_J_Skull-5,,
vtkMRMLMarkupsFiducialNode_5,-11.8995,-10.1849,15.768,0,0,0,1,1,1,1,B6D2F1_J_Skull-6,,
vtkMRMLMarkupsFiducialNode_6,-10.6714,-10.7656,15.9452,0,0,0,1,1,1,1,B6D2F1_J_Skull-7,,
vtkMRMLMarkupsFiducialNode_7,-14.7215,-7.86678,11.0151,0,0,0,1,1,1,1,B6D2F1_J_Skull-8,,
vtkMRMLMarkupsFiducialNode_8,-5.66711,-11.6959,13.0517,0,0,0,1,1,1,1,B6D2F1_J_Skull-9,,
vtkMRMLMarkupsFiducialNode_9,-14.4737,-12.6517,12.5433,0,0,0,1,1,1,1,B6D2F1_J_Skull-10,,
vtkMRMLMarkupsFiducialNode_10,-9.63067,-14.6274,13.6324,0,0,0,1,1,1,1,B6D2F1_J_Skull-11,,
vtkMRMLMarkupsFiducialNode_11,-15.7267,-9.86217,7.83003,0,0,0,1,1,1,1,B6D2F1_J_Skull-12,,
vtkMRMLMarkupsFiducialNode_13,-12.8567,-16.3067,11.2532,0,0,0,1,1,1,1,B6D2F1_J_Skull-13,,
vtkMRMLMarkupsFiducialNode_12,-5.22034,-14.3152,10.1469,0,0,0,1,1,1,1,B6D2F1_J_Skull-14,,
vtkMRMLMarkupsFiducialNode_14,-16.4027,-16.929,5.83982,0,0,0,1,1,1,1,B6D2F1_J_Skull-15,,
vtkMRMLMarkupsFiducialNode_15,-13.1397,-19.1348,8.14878,0,0,0,1,1,1,1,B6D2F1_J_Skull-16,,
vtkMRMLMarkupsFiducialNode_16,-8.97312,-20.0322,7.51312,0,0,0,1,1,1,1,B6D2F1_J_Skull-17,,
vtkMRMLMarkupsFiducialNode_17,-16.0147,-17.8234,4.5146,0,0,0,1,1,1,1,B6D2F1_J_Skull-18,,
vtkMRMLMarkupsFiducialNode_18,-13.1132,-20.7066,5.07734,0,0,0,1,1,1,1,B6D2F1_J_Skull-19,,
vtkMRMLMarkupsFiducialNode_19,-9.41489,-20.6219,5.93208,0,0,0,1,1,1,1,B6D2F1_J_Skull-20,,
vtkMRMLMarkupsFiducialNode_20,-12.0565,-19.6836,2.2602,0,0,0,1,1,1,1,B6D2F1_J_Skull-21,,
vtkMRMLMarkupsFiducialNode_21,-6.70354,-18.1542,5.57587,0,0,0,1,1,1,1,B6D2F1_J_Skull-22,,
vtkMRMLMarkupsFiducialNode_22,-7.12999,-17.0731,9.72867,0,0,0,1,1,1,1,B6D2F1_J_Skull-23,,
vtkMRMLMarkupsFiducialNode_23,-6.9311,-16.4136,8.32571,0,0,0,1,1,1,1,B6D2F1_J_Skull-24,,
vtkMRMLMarkupsFiducialNode_24,-15.7516,-14.2609,3.45769,0,0,0,1,1,1,1,B6D2F1_J_Skull-25,,
vtkMRMLMarkupsFiducialNode_25,-16.2619,-13.2808,6.99581,0,0,0,1,1,1,1,B6D2F1_J_Skull-26,,
vtkMRMLMarkupsFiducialNode_26,-15.3589,-12.8356,6.22308,0,0,0,1,1,1,1,B6D2F1_J_Skull-27,,
vtkMRMLMarkupsFiducialNode_27,-8.11947,-2.26116,16.6496,0,0,0,1,1,1,1,B6D2F1_J_Skull-28,,
vtkMRMLMarkupsFiducialNode_28,-8.40524,-3.75954,15.2067,0,0,0,1,1,1,1,B6D2F1_J_Skull-29,,
vtkMRMLMarkupsFiducialNode_29,-8.30898,-4.56047,14.7128,0,0,0,1,1,1,1,B6D2F1_J_Skull-30,,
vtkMRMLMarkupsFiducialNode_30,-8.87904,-4.28918,14.6066,0,0,0,1,1,1,1,B6D2F1_J_Skull-31,,
vtkMRMLMarkupsFiducialNode_31,-7.72615,-6.13125,13.7307,0,0,0,1,1,1,1,B6D2F1_J_Skull-32,,
vtkMRMLMarkupsFiducialNode_32,-9.9346,-5.23903,13.2303,0,0,0,1,1,1,1,B6D2F1_J_Skull-33,,
vtkMRMLMarkupsFiducialNode_33,-7.09116,-7.51468,13.5051,0,0,0,1,1,1,1,B6D2F1_J_Skull-34,,
vtkMRMLMarkupsFiducialNode_34,-11.1499,-5.98173,12.5598,0,0,0,1,1,1,1,B6D2F1_J_Skull-35,,
vtkMRMLMarkupsFiducialNode_35,-7.5669,-8.18594,12.3307,0,0,0,1,1,1,1,B6D2F1_J_Skull-36,,
vtkMRMLMarkupsFiducialNode_36,-10.868,-6.77413,11.6332,0,0,0,1,1,1,1,B6D2F1_J_Skull-37,,
vtkMRMLMarkupsFiducialNode_37,-9.03836,-8.47547,11.5016,0,0,0,1,1,1,1,B6D2F1_J_Skull-38,,
vtkMRMLMarkupsFiducialNode_38,-9.84337,-8.15857,11.3108,0,0,0,1,1,1,1,B6D2F1_J_Skull-39,,
vtkMRMLMarkupsFiducialNode_39,-8.99611,-9.58977,10.0333,0,0,0,1,1,1,1,B6D2F1_J_Skull-40,,
vtkMRMLMarkupsFiducialNode_40,-10.0854,-9.13751,9.77404,0,0,0,1,1,1,1,B6D2F1_J_Skull-41,,
vtkMRMLMarkupsFiducialNode_41,-8.02687,-10.4859,9.10358,0,0,0,1,1,1,1,B6D2F1_J_Skull-42,,
vtkMRMLMarkupsFiducialNode_42,-11.1014,-9.28092,8.58915,0,0,0,1,1,1,1,B6D2F1_J_Skull-43,,
vtkMRMLMarkupsFiducialNode_43,-9.63235,-10.4901,8.11578,0,0,0,1,1,1,1,B6D2F1_J_Skull-44,,
vtkMRMLMarkupsFiducialNode_44,-10.0781,-11.6078,8.22788,0,0,0,1,1,1,1,B6D2F1_J_Skull-45,,
vtkMRMLMarkupsFiducialNode_45,-9.50998,-14.0545,5.22212,0,0,0,1,1,1,1,B6D2F1_J_Skull-46,,
vtkMRMLMarkupsFiducialNode_46,-11.123,-13.3923,4.84795,0,0,0,1,1,1,1,B6D2F1_J_Skull-47,,
vtkMRMLMarkupsFiducialNode_47,-8.89061,-17.3617,2.70402,0,0,0,1,1,1,1,B6D2F1_J_Skull-48,,
vtkMRMLMarkupsFiducialNode_48,-12.8309,-15.7352,1.75217,0,0,0,1,1,1,1,B6D2F1_J_Skull-49,,
vtkMRMLMarkupsFiducialNode_49,-10.6378,-15.9822,2.26262,0,0,0,1,1,1,1,B6D2F1_J_Skull-50,,
vtkMRMLMarkupsFiducialNode_50,-11.2416,-10.9348,14.7585,0,0,0,1,1,1,1,B6D2F1_J_Skull-51,,
