# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,9.28342,25.187,10.2572,0,0,0,1,1,1,0,B6FVBF1.J_Skull-1,,
vtkMRMLMarkupsFiducialNode_1,7.96366,23.2114,10.1097,0,0,0,1,1,1,0,B6FVBF1.J_Skull-2,,
vtkMRMLMarkupsFiducialNode_2,10.5483,23.1572,10.2583,0,0,0,1,1,1,0,B6FVBF1.J_Skull-3,,
vtkMRMLMarkupsFiducialNode_3,7.02117,18.7134,11.5342,0,0,0,1,1,1,0,B6FVBF1.J_Skull-4,,
vtkMRMLMarkupsFiducialNode_4,11.2875,18.6174,11.6664,0,0,0,1,1,1,0,B6FVBF1.J_Skull-5,,
vtkMRMLMarkupsFiducialNode_5,8.3207,17.019,12.3809,0,0,0,1,1,1,0,B6FVBF1.J_Skull-6,,
vtkMRMLMarkupsFiducialNode_6,9.87625,17.2036,12.3468,0,0,0,1,1,1,0,B6FVBF1.J_Skull-7,,
vtkMRMLMarkupsFiducialNode_7,4.12219,16.0878,8.17725,0,0,0,1,1,1,0,B6FVBF1.J_Skull-8,,
vtkMRMLMarkupsFiducialNode_8,14.3646,16.3779,8.81782,0,0,0,1,1,1,0,B6FVBF1.J_Skull-9,,
vtkMRMLMarkupsFiducialNode_9,6.41432,13.1703,11.7468,0,0,0,1,1,1,0,B6FVBF1.J_Skull-10,,
vtkMRMLMarkupsFiducialNode_10,11.8533,13.1308,11.8632,0,0,0,1,1,1,0,B6FVBF1.J_Skull-11,,
vtkMRMLMarkupsFiducialNode_11,3.26253,12.6403,6.87751,0,0,0,1,1,1,0,B6FVBF1.J_Skull-12,,
vtkMRMLMarkupsFiducialNode_12,8.99485,9.80801,11.958,0,0,0,1,1,1,0,B6FVBF1.J_Skull-13,,
vtkMRMLMarkupsFiducialNode_13,15.1923,12.4606,7.05391,0,0,0,1,1,1,0,B6FVBF1.J_Skull-14,,
vtkMRMLMarkupsFiducialNode_14,4.70395,5.79822,8.92459,0,0,0,1,1,1,0,B6FVBF1.J_Skull-15,,
vtkMRMLMarkupsFiducialNode_15,9.20781,5.78899,10.864,0,0,0,1,1,1,0,B6FVBF1.J_Skull-16,,
vtkMRMLMarkupsFiducialNode_16,13.3697,5.55021,9.19759,0,0,0,1,1,1,0,B6FVBF1.J_Skull-17,,
vtkMRMLMarkupsFiducialNode_17,5.12649,4.43388,7.72556,0,0,0,1,1,1,0,B6FVBF1.J_Skull-18,,
vtkMRMLMarkupsFiducialNode_18,9.04788,2.6122,8.94109,0,0,0,1,1,1,0,B6FVBF1.J_Skull-19,,
vtkMRMLMarkupsFiducialNode_19,13.0512,4.28287,8.17113,0,0,0,1,1,1,0,B6FVBF1.J_Skull-20,,
vtkMRMLMarkupsFiducialNode_20,9.17705,2.04791,5.84146,0,0,0,1,1,1,0,B6FVBF1.J_Skull-21,,
vtkMRMLMarkupsFiducialNode_21,14.4494,6.3499,5.76012,0,0,0,1,1,1,0,B6FVBF1.J_Skull-22,,
vtkMRMLMarkupsFiducialNode_22,14.4935,9.50208,8.53787,0,0,0,1,1,1,0,B6FVBF1.J_Skull-23,,
vtkMRMLMarkupsFiducialNode_23,14.1104,9.00796,7.13624,0,0,0,1,1,1,0,B6FVBF1.J_Skull-24,,
vtkMRMLMarkupsFiducialNode_24,4.09335,6.35503,5.39282,0,0,0,1,1,1,0,B6FVBF1.J_Skull-25,,
vtkMRMLMarkupsFiducialNode_25,3.91766,9.68969,8.38512,0,0,0,1,1,1,0,B6FVBF1.J_Skull-26,,
vtkMRMLMarkupsFiducialNode_26,4.34787,9.1387,6.96148,0,0,0,1,1,1,0,B6FVBF1.J_Skull-27,,
vtkMRMLMarkupsFiducialNode_27,9.34697,24.8342,7.7242,0,0,0,1,1,1,0,B6FVBF1.J_Skull-28,,
vtkMRMLMarkupsFiducialNode_28,9.35765,22.8387,7.30438,0,0,0,1,1,1,0,B6FVBF1.J_Skull-29,,
vtkMRMLMarkupsFiducialNode_29,9.63058,21.8677,7.33966,0,0,0,1,1,1,0,B6FVBF1.J_Skull-30,,
vtkMRMLMarkupsFiducialNode_30,9.01712,21.9004,7.2691,0,0,0,1,1,1,0,B6FVBF1.J_Skull-31,,
vtkMRMLMarkupsFiducialNode_31,10.4125,20.179,7.02953,0,0,0,1,1,1,0,B6FVBF1.J_Skull-32,,
vtkMRMLMarkupsFiducialNode_32,8.23243,20.3555,6.97058,0,0,0,1,1,1,0,B6FVBF1.J_Skull-33,,
vtkMRMLMarkupsFiducialNode_33,11.5547,19.2259,7.2691,0,0,0,1,1,1,0,B6FVBF1.J_Skull-34,,
vtkMRMLMarkupsFiducialNode_34,7.10314,19.344,7.09271,0,0,0,1,1,1,0,B6FVBF1.J_Skull-35,,
vtkMRMLMarkupsFiducialNode_35,11.106,17.9982,6.77507,0,0,0,1,1,1,0,B6FVBF1.J_Skull-36,,
vtkMRMLMarkupsFiducialNode_36,7.49163,18.0123,6.63409,0,0,0,1,1,1,0,B6FVBF1.J_Skull-37,,
vtkMRMLMarkupsFiducialNode_37,9.75241,16.7765,6.88104,0,0,0,1,1,1,0,B6FVBF1.J_Skull-38,,
vtkMRMLMarkupsFiducialNode_38,8.84536,16.8259,6.88104,0,0,0,1,1,1,0,B6FVBF1.J_Skull-39,,
vtkMRMLMarkupsFiducialNode_39,9.93336,15.1949,6.2099,0,0,0,1,1,1,0,B6FVBF1.J_Skull-40,,
vtkMRMLMarkupsFiducialNode_40,8.67777,15.2362,6.23326,0,0,0,1,1,1,0,B6FVBF1.J_Skull-41,,
vtkMRMLMarkupsFiducialNode_41,11.05,14.3047,5.57574,0,0,0,1,1,1,0,B6FVBF1.J_Skull-42,,
vtkMRMLMarkupsFiducialNode_42,7.53737,14.3142,5.57574,0,0,0,1,1,1,0,B6FVBF1.J_Skull-43,,
vtkMRMLMarkupsFiducialNode_43,9.31857,13.3337,5.18768,0,0,0,1,1,1,0,B6FVBF1.J_Skull-44,,
vtkMRMLMarkupsFiducialNode_44,9.28976,12.4941,6.03337,0,0,0,1,1,1,0,B6FVBF1.J_Skull-45,,
vtkMRMLMarkupsFiducialNode_45,9.96607,8.85982,4.341,0,0,0,1,1,1,0,B6FVBF1.J_Skull-46,,
vtkMRMLMarkupsFiducialNode_46,8.5644,8.84645,4.341,0,0,0,1,1,1,0,B6FVBF1.J_Skull-47,,
vtkMRMLMarkupsFiducialNode_47,11.4823,4.93721,3.84764,0,0,0,1,1,1,0,B6FVBF1.J_Skull-48,,
vtkMRMLMarkupsFiducialNode_48,7.02817,4.97248,3.7483,0,0,0,1,1,1,0,B6FVBF1.J_Skull-49,,
vtkMRMLMarkupsFiducialNode_49,9.24298,5.66964,3.31623,0,0,0,1,1,1,0,B6FVBF1.J_Skull-50,,
vtkMRMLMarkupsFiducialNode_50,9.20202,16.5473,11.4224,0,0,0,1,1,1,0,B6FVBF1.J_Skull-51,,
