# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,9.2141,25.2223,9.87102,0,0,0,1,1,1,1,B6SJLF1.J_Skull-1,,
vtkMRMLMarkupsFiducialNode_1,7.98344,23.4913,9.66692,0,0,0,1,1,1,1,B6SJLF1.J_Skull-2,,
vtkMRMLMarkupsFiducialNode_2,10.4375,23.0706,9.97434,0,0,0,1,1,1,1,B6SJLF1.J_Skull-3,,
vtkMRMLMarkupsFiducialNode_3,7.16383,18.9294,11.2168,0,0,0,1,1,1,1,B6SJLF1.J_Skull-4,,
vtkMRMLMarkupsFiducialNode_4,11.2324,18.7528,11.3579,0,0,0,1,1,1,1,B6SJLF1.J_Skull-5,,
vtkMRMLMarkupsFiducialNode_5,8.5341,17.2465,11.9929,0,0,0,1,1,1,1,B6SJLF1.J_Skull-6,,
vtkMRMLMarkupsFiducialNode_6,9.87068,17.3505,12.0634,0,0,0,1,1,1,1,B6SJLF1.J_Skull-7,,
vtkMRMLMarkupsFiducialNode_7,4.37347,16.5029,8.32393,0,0,0,1,1,1,1,B6SJLF1.J_Skull-8,,
vtkMRMLMarkupsFiducialNode_8,14.225,16.2791,8.42976,0,0,0,1,1,1,1,B6SJLF1.J_Skull-9,,
vtkMRMLMarkupsFiducialNode_9,6.4743,13.2296,11.4603,0,0,0,1,1,1,1,B6SJLF1.J_Skull-10,,
vtkMRMLMarkupsFiducialNode_10,11.8517,13.1685,11.6401,0,0,0,1,1,1,1,B6SJLF1.J_Skull-11,,
vtkMRMLMarkupsFiducialNode_11,3.37495,12.4888,6.8736,0,0,0,1,1,1,1,B6SJLF1.J_Skull-12,,
vtkMRMLMarkupsFiducialNode_12,8.92013,9.70303,11.7459,0,0,0,1,1,1,1,B6SJLF1.J_Skull-13,,
vtkMRMLMarkupsFiducialNode_13,15.1536,12.5062,7.05391,0,0,0,1,1,1,1,B6SJLF1.J_Skull-14,,
vtkMRMLMarkupsFiducialNode_14,5.171,5.58936,9.03019,0,0,0,1,1,1,1,B6SJLF1.J_Skull-15,,
vtkMRMLMarkupsFiducialNode_15,9.05491,5.71533,10.4881,0,0,0,1,1,1,1,B6SJLF1.J_Skull-16,,
vtkMRMLMarkupsFiducialNode_16,13.0952,5.45125,9.23103,0,0,0,1,1,1,1,B6SJLF1.J_Skull-17,,
vtkMRMLMarkupsFiducialNode_17,5.30367,4.49964,8.18379,0,0,0,1,1,1,1,B6SJLF1.J_Skull-18,,
vtkMRMLMarkupsFiducialNode_18,8.92807,3.00022,8.88838,0,0,0,1,1,1,1,B6SJLF1.J_Skull-19,,
vtkMRMLMarkupsFiducialNode_19,12.757,3.99729,8.32393,0,0,0,1,1,1,1,B6SJLF1.J_Skull-20,,
vtkMRMLMarkupsFiducialNode_20,9.29497,2.50653,5.84028,0,0,0,1,1,1,1,B6SJLF1.J_Skull-21,,
vtkMRMLMarkupsFiducialNode_22,14.3438,6.52627,5.72491,0,0,0,1,1,1,1,B6SJLF1.J_Skull-22,,
vtkMRMLMarkupsFiducialNode_23,14.4271,9.05583,8.22924,0,0,0,1,1,1,1,B6SJLF1.J_Skull-23,,
vtkMRMLMarkupsFiducialNode_24,13.9332,9.36698,7.17436,0,0,0,1,1,1,1,B6SJLF1.J_Skull-24,,
vtkMRMLMarkupsFiducialNode_25,4.16461,6.68278,5.40429,0,0,0,1,1,1,1,B6SJLF1.J_Skull-25,,
vtkMRMLMarkupsFiducialNode_26,4.02297,9.70423,8.49742,0,0,0,1,1,1,1,B6SJLF1.J_Skull-26,,
vtkMRMLMarkupsFiducialNode_27,4.43201,9.46217,6.9308,0,0,0,1,1,1,1,B6SJLF1.J_Skull-27,,
vtkMRMLMarkupsFiducialNode_21,9.29653,24.7284,7.25499,0,0,0,1,1,1,1,B6SJLF1.J_Skull-28,,
vtkMRMLMarkupsFiducialNode_28,9.33669,22.9211,6.9516,0,0,0,1,1,1,1,B6SJLF1.J_Skull-29,,
vtkMRMLMarkupsFiducialNode_29,9.64826,21.9771,7.05621,0,0,0,1,1,1,1,B6SJLF1.J_Skull-30,,
vtkMRMLMarkupsFiducialNode_30,8.95811,21.958,7.02216,0,0,0,1,1,1,1,B6SJLF1.J_Skull-31,,
vtkMRMLMarkupsFiducialNode_31,10.3301,20.2983,6.77521,0,0,0,1,1,1,1,B6SJLF1.J_Skull-32,,
vtkMRMLMarkupsFiducialNode_32,8.16847,20.2976,6.73993,0,0,0,1,1,1,1,B6SJLF1.J_Skull-33,,
vtkMRMLMarkupsFiducialNode_33,11.4882,19.3586,7.02216,0,0,0,1,1,1,1,B6SJLF1.J_Skull-34,,
vtkMRMLMarkupsFiducialNode_34,7.06091,19.4138,6.95128,0,0,0,1,1,1,1,B6SJLF1.J_Skull-35,,
vtkMRMLMarkupsFiducialNode_35,11.0599,18.0226,6.59882,0,0,0,1,1,1,1,B6SJLF1.J_Skull-36,,
vtkMRMLMarkupsFiducialNode_36,7.62636,18.0466,6.52826,0,0,0,1,1,1,1,B6SJLF1.J_Skull-37,,
vtkMRMLMarkupsFiducialNode_37,9.77151,16.9331,6.63431,0,0,0,1,1,1,1,B6SJLF1.J_Skull-38,,
vtkMRMLMarkupsFiducialNode_38,8.819,16.933,6.67847,0,0,0,1,1,1,1,B6SJLF1.J_Skull-39,,
vtkMRMLMarkupsFiducialNode_39,9.88608,15.2754,6.13556,0,0,0,1,1,1,1,B6SJLF1.J_Skull-40,,
vtkMRMLMarkupsFiducialNode_40,8.60864,15.2773,6.04326,0,0,0,1,1,1,1,B6SJLF1.J_Skull-41,,
vtkMRMLMarkupsFiducialNode_45,10.993,14.4775,5.55343,0,0,0,1,1,1,1,B6SJLF1.J_Skull-42,,
vtkMRMLMarkupsFiducialNode_46,7.56503,14.3817,5.46991,0,0,0,1,1,1,1,B6SJLF1.J_Skull-43,,
vtkMRMLMarkupsFiducialNode_41,9.38548,13.5099,5.22296,0,0,0,1,1,1,1,B6SJLF1.J_Skull-44,,
vtkMRMLMarkupsFiducialNode_42,9.27712,12.6058,6.03436,0,0,0,1,1,1,1,B6SJLF1.J_Skull-45,,
vtkMRMLMarkupsFiducialNode_43,10.0149,9.13685,4.59834,0,0,0,1,1,1,1,B6SJLF1.J_Skull-46,,
vtkMRMLMarkupsFiducialNode_44,8.5606,9.14966,4.54951,0,0,0,1,1,1,1,B6SJLF1.J_Skull-47,,
vtkMRMLMarkupsFiducialNode_47,11.4503,5.46638,4.0303,0,0,0,1,1,1,1,B6SJLF1.J_Skull-48,,
vtkMRMLMarkupsFiducialNode_48,7.11042,5.32527,3.76334,0,0,0,1,1,1,1,B6SJLF1.J_Skull-49,,
vtkMRMLMarkupsFiducialNode_49,9.3341,5.85124,3.49432,0,0,0,1,1,1,1,B6SJLF1.J_Skull-50,,
vtkMRMLMarkupsFiducialNode_50,9.15142,16.8648,11.2775,0,0,0,1,1,1,1,B6SJLF1.J_Skull-51,,
