# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-12.3395,-7.00841,19.0499,0,0,0,1,1,1,1,BALB_CJ_Skull-1,,
vtkMRMLMarkupsFiducialNode_1,-13.4153,-7.50416,17.1802,0,0,0,1,1,1,1,BALB_CJ_Skull-2,,
vtkMRMLMarkupsFiducialNode_2,-12.1716,-9.40227,18.3207,0,0,0,1,1,1,1,BALB_CJ_Skull-3,,
vtkMRMLMarkupsFiducialNode_3,-16.51,-10.9387,14.7923,0,0,0,1,1,1,1,BALB_CJ_Skull-4,,
vtkMRMLMarkupsFiducialNode_4,-14.3405,-13.67,16.8625,0,0,0,1,1,1,1,BALB_CJ_Skull-5,,
vtkMRMLMarkupsFiducialNode_5,-16.7555,-12.9954,15.4112,0,0,0,1,1,1,1,BALB_CJ_Skull-6,,
vtkMRMLMarkupsFiducialNode_6,-16.0499,-13.7689,16.0813,0,0,0,1,1,1,1,BALB_CJ_Skull-7,,
vtkMRMLMarkupsFiducialNode_7,-16.8979,-10.2774,9.60554,0,0,0,1,1,1,1,BALB_CJ_Skull-8,,
vtkMRMLMarkupsFiducialNode_8,-10.8992,-17.1115,15.2626,0,0,0,1,1,1,1,BALB_CJ_Skull-9,,
vtkMRMLMarkupsFiducialNode_9,-18.9,-14.6094,11.5704,0,0,0,1,1,1,1,BALB_CJ_Skull-10,,
vtkMRMLMarkupsFiducialNode_10,-15.7324,-17.9482,14.4971,0,0,0,1,1,1,1,BALB_CJ_Skull-11,,
vtkMRMLMarkupsFiducialNode_11,-17.7955,-12.0285,6.45508,0,0,0,1,1,1,1,BALB_CJ_Skull-12,,
vtkMRMLMarkupsFiducialNode_12,-18.5546,-18.4808,11.4584,0,0,0,1,1,1,1,BALB_CJ_Skull-13,,
vtkMRMLMarkupsFiducialNode_13,-10.6071,-20.1929,12.9112,0,0,0,1,1,1,1,BALB_CJ_Skull-14,,
vtkMRMLMarkupsFiducialNode_14,-20.5619,-18.7625,5.02736,0,0,0,1,1,1,1,BALB_CJ_Skull-15,,
vtkMRMLMarkupsFiducialNode_15,-19.1317,-21.5547,8.69799,0,0,0,1,1,1,1,BALB_CJ_Skull-16,,
vtkMRMLMarkupsFiducialNode_16,-15.4978,-24.3358,9.62997,0,0,0,1,1,1,1,BALB_CJ_Skull-17,,
vtkMRMLMarkupsFiducialNode_17,-20.2482,-19.6726,4.04471,0,0,0,1,1,1,1,BALB_CJ_Skull-18,,
vtkMRMLMarkupsFiducialNode_18,-19.3308,-23.666,5.77866,0,0,0,1,1,1,1,BALB_CJ_Skull-19,,
vtkMRMLMarkupsFiducialNode_19,-15.7202,-24.9712,7.81501,0,0,0,1,1,1,1,BALB_CJ_Skull-20,,
vtkMRMLMarkupsFiducialNode_20,-17.2442,-23.7736,3.21209,0,0,0,1,1,1,1,BALB_CJ_Skull-21,,
vtkMRMLMarkupsFiducialNode_21,-12.3738,-23.8255,8.11358,0,0,0,1,1,1,1,BALB_CJ_Skull-22,,
vtkMRMLMarkupsFiducialNode_22,-13.4477,-22.1186,11.5525,0,0,0,1,1,1,1,BALB_CJ_Skull-23,,
vtkMRMLMarkupsFiducialNode_23,-12.4882,-21.8461,10.1045,0,0,0,1,1,1,1,BALB_CJ_Skull-24,,
vtkMRMLMarkupsFiducialNode_24,-18.4504,-16.7797,2.99569,0,0,0,1,1,1,1,BALB_CJ_Skull-25,,
vtkMRMLMarkupsFiducialNode_25,-19.3314,-15.3163,6.22856,0,0,0,1,1,1,1,BALB_CJ_Skull-26,,
vtkMRMLMarkupsFiducialNode_26,-17.9466,-15.4954,5.16791,0,0,0,1,1,1,1,BALB_CJ_Skull-27,,
vtkMRMLMarkupsFiducialNode_27,-10.4427,-6.74689,17.2401,0,0,0,1,1,1,1,BALB_CJ_Skull-28,,
vtkMRMLMarkupsFiducialNode_28,-10.8415,-8.25556,15.7705,0,0,0,1,1,1,1,BALB_CJ_Skull-29,,
vtkMRMLMarkupsFiducialNode_29,-10.9022,-8.78029,15.6811,0,0,0,1,1,1,1,BALB_CJ_Skull-30,,
vtkMRMLMarkupsFiducialNode_30,-11.1927,-8.48182,15.3824,0,0,0,1,1,1,1,BALB_CJ_Skull-31,,
vtkMRMLMarkupsFiducialNode_31,-10.96,-11.0423,14.7228,0,0,0,1,1,1,1,BALB_CJ_Skull-32,,
vtkMRMLMarkupsFiducialNode_32,-12.2431,-9.71963,13.4223,0,0,0,1,1,1,1,BALB_CJ_Skull-33,,
vtkMRMLMarkupsFiducialNode_33,-10.7266,-12.6162,14.6771,0,0,0,1,1,1,1,BALB_CJ_Skull-34,,
vtkMRMLMarkupsFiducialNode_34,-13.2664,-9.74172,12.3133,0,0,0,1,1,1,1,BALB_CJ_Skull-35,,
vtkMRMLMarkupsFiducialNode_35,-11.0463,-13.0125,13.5474,0,0,0,1,1,1,1,BALB_CJ_Skull-36,,
vtkMRMLMarkupsFiducialNode_36,-12.9838,-10.8975,11.7244,0,0,0,1,1,1,1,BALB_CJ_Skull-37,,
vtkMRMLMarkupsFiducialNode_37,-12.1718,-13.1137,12.1819,0,0,0,1,1,1,1,BALB_CJ_Skull-38,,
vtkMRMLMarkupsFiducialNode_38,-12.6314,-12.5379,11.6893,0,0,0,1,1,1,1,BALB_CJ_Skull-39,,
vtkMRMLMarkupsFiducialNode_39,-12.0302,-14.3102,10.9114,0,0,0,1,1,1,1,BALB_CJ_Skull-40,,
vtkMRMLMarkupsFiducialNode_40,-12.8078,-13.5609,10.238,0,0,0,1,1,1,1,BALB_CJ_Skull-41,,
vtkMRMLMarkupsFiducialNode_41,-11.361,-15.5407,10.457,0,0,0,1,1,1,1,BALB_CJ_Skull-42,,
vtkMRMLMarkupsFiducialNode_42,-13.1606,-13.5698,8.79501,0,0,0,1,1,1,1,BALB_CJ_Skull-43,,
vtkMRMLMarkupsFiducialNode_43,-12.2422,-15.2971,8.81141,0,0,0,1,1,1,1,BALB_CJ_Skull-44,,
vtkMRMLMarkupsFiducialNode_44,-13.1755,-15.9111,9.01743,0,0,0,1,1,1,1,BALB_CJ_Skull-45,,
vtkMRMLMarkupsFiducialNode_45,-12.8069,-18.8992,6.3359,0,0,0,1,1,1,1,BALB_CJ_Skull-46,,
vtkMRMLMarkupsFiducialNode_46,-13.7328,-17.7262,5.50468,0,0,0,1,1,1,1,BALB_CJ_Skull-47,,
vtkMRMLMarkupsFiducialNode_47,-13.2008,-22.7563,4.40684,0,0,0,1,1,1,1,BALB_CJ_Skull-48,,
vtkMRMLMarkupsFiducialNode_48,-15.7703,-19.7379,2.16008,0,0,0,1,1,1,1,BALB_CJ_Skull-49,,
vtkMRMLMarkupsFiducialNode_49,-14.0775,-20.939,3.26744,0,0,0,1,1,1,1,BALB_CJ_Skull-50,,
vtkMRMLMarkupsFiducialNode_50,-16.1925,-13.9142,14.867,0,0,0,1,1,1,1,BALB_CJ_Skull-51,,
