# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-12.1831,-5.71683,18.801,0,0,0,1,1,1,1,BALB_CBYJ_Skull-1,,
vtkMRMLMarkupsFiducialNode_1,-12.623,-8.03391,17.6604,0,0,0,1,1,1,1,BALB_CBYJ_Skull-2,,
vtkMRMLMarkupsFiducialNode_2,-10.9967,-6.29719,16.8625,0,0,0,1,1,1,1,BALB_CBYJ_Skull-3,,
vtkMRMLMarkupsFiducialNode_3,-11.5362,-11.5731,16.26,0,0,0,1,1,1,1,BALB_CBYJ_Skull-4,,
vtkMRMLMarkupsFiducialNode_4,-8.65038,-9.14553,14.8516,0,0,0,1,1,1,1,BALB_CBYJ_Skull-5,,
vtkMRMLMarkupsFiducialNode_5,-9.6574,-12.0086,15.3457,0,0,0,1,1,1,1,BALB_CBYJ_Skull-6,,
vtkMRMLMarkupsFiducialNode_6,-8.79737,-11.2178,14.9887,0,0,0,1,1,1,1,BALB_CBYJ_Skull-7,,
vtkMRMLMarkupsFiducialNode_7,-15.1113,-14.2082,13.793,0,0,0,1,1,1,1,BALB_CBYJ_Skull-8,,
vtkMRMLMarkupsFiducialNode_8,-7.5162,-7.8629,10.229,0,0,0,1,1,1,1,BALB_CBYJ_Skull-9,,
vtkMRMLMarkupsFiducialNode_18,-10.4516,-15.5442,13.6162,0,0,0,1,1,1,1,BALB_CBYJ_Skull-10,,
vtkMRMLMarkupsFiducialNode_19,-6.63412,-12.3207,11.6413,0,0,0,1,1,1,1,BALB_CBYJ_Skull-11,,
vtkMRMLMarkupsFiducialNode_9,-15.3632,-16.4393,11.3098,0,0,0,1,1,1,1,BALB_CBYJ_Skull-12,,
vtkMRMLMarkupsFiducialNode_10,-7.58593,-16.398,10.6772,0,0,0,1,1,1,1,BALB_CBYJ_Skull-13,,
vtkMRMLMarkupsFiducialNode_11,-6.92264,-9.52478,7.06549,0,0,0,1,1,1,1,BALB_CBYJ_Skull-14,,
vtkMRMLMarkupsFiducialNode_12,-11.3975,-20.7773,7.99393,0,0,0,1,1,1,1,BALB_CBYJ_Skull-15,,
vtkMRMLMarkupsFiducialNode_13,-6.99162,-18.6608,7.78255,0,0,0,1,1,1,1,BALB_CBYJ_Skull-16,,
vtkMRMLMarkupsFiducialNode_14,-5.08185,-15.4128,5.00003,0,0,0,1,1,1,1,BALB_CBYJ_Skull-17,,
vtkMRMLMarkupsFiducialNode_15,-11.1479,-21.1344,6.61202,0,0,0,1,1,1,1,BALB_CBYJ_Skull-18,,
vtkMRMLMarkupsFiducialNode_16,-7.10146,-20.2487,5.01978,0,0,0,1,1,1,1,BALB_CBYJ_Skull-19,,
vtkMRMLMarkupsFiducialNode_17,-5.54046,-16.4696,3.82709,0,0,0,1,1,1,1,BALB_CBYJ_Skull-20,,
vtkMRMLMarkupsFiducialNode_20,-8.78822,-19.8611,2.42172,0,0,0,1,1,1,1,BALB_CBYJ_Skull-21,,
vtkMRMLMarkupsFiducialNode_21,-6.74667,-13.6191,3.18668,0,0,0,1,1,1,1,BALB_CBYJ_Skull-22,,
vtkMRMLMarkupsFiducialNode_22,-5.87703,-12.4892,6.73937,0,0,0,1,1,1,1,BALB_CBYJ_Skull-23,,
vtkMRMLMarkupsFiducialNode_23,-6.88645,-12.5253,5.77972,0,0,0,1,1,1,1,BALB_CBYJ_Skull-24,,
vtkMRMLMarkupsFiducialNode_24,-13.8103,-19.5991,6.73789,0,0,0,1,1,1,1,BALB_CBYJ_Skull-25,,
vtkMRMLMarkupsFiducialNode_25,-12.9807,-18.4439,10.2825,0,0,0,1,1,1,1,BALB_CBYJ_Skull-26,,
vtkMRMLMarkupsFiducialNode_26,-13.4407,-17.7633,9.24476,0,0,0,1,1,1,1,BALB_CBYJ_Skull-27,,
vtkMRMLMarkupsFiducialNode_27,-13.8105,-4.96405,16.7919,0,0,0,1,1,1,1,BALB_CBYJ_Skull-28,,
vtkMRMLMarkupsFiducialNode_28,-13.5107,-6.03309,15.6399,0,0,0,1,1,1,1,BALB_CBYJ_Skull-29,,
vtkMRMLMarkupsFiducialNode_29,-13.1584,-6.42586,14.9853,0,0,0,1,1,1,1,BALB_CBYJ_Skull-30,,
vtkMRMLMarkupsFiducialNode_30,-13.5709,-6.75093,15.2064,0,0,0,1,1,1,1,BALB_CBYJ_Skull-31,,
vtkMRMLMarkupsFiducialNode_31,-12.3105,-7.10658,13.4842,0,0,0,1,1,1,1,BALB_CBYJ_Skull-32,,
vtkMRMLMarkupsFiducialNode_32,-13.8482,-8.62452,14.1122,0,0,0,1,1,1,1,BALB_CBYJ_Skull-33,,
vtkMRMLMarkupsFiducialNode_33,-11.1872,-7.509,12.1712,0,0,0,1,1,1,1,BALB_CBYJ_Skull-34,,
vtkMRMLMarkupsFiducialNode_34,-14.3165,-10.0208,13.5565,0,0,0,1,1,1,1,BALB_CBYJ_Skull-35,,
vtkMRMLMarkupsFiducialNode_35,-11.4594,-8.22097,11.5381,0,0,0,1,1,1,1,BALB_CBYJ_Skull-36,,
vtkMRMLMarkupsFiducialNode_36,-13.953,-10.2386,12.807,0,0,0,1,1,1,1,BALB_CBYJ_Skull-37,,
vtkMRMLMarkupsFiducialNode_37,-12.0989,-9.81508,11.4001,0,0,0,1,1,1,1,BALB_CBYJ_Skull-38,,
vtkMRMLMarkupsFiducialNode_38,-12.6989,-10.2387,11.6796,0,0,0,1,1,1,1,BALB_CBYJ_Skull-39,,
vtkMRMLMarkupsFiducialNode_39,-12.0291,-10.6616,9.7963,0,0,0,1,1,1,1,BALB_CBYJ_Skull-40,,
vtkMRMLMarkupsFiducialNode_40,-12.7702,-11.2073,10.3814,0,0,0,1,1,1,1,BALB_CBYJ_Skull-41,,
vtkMRMLMarkupsFiducialNode_41,-11.2823,-10.4435,8.5479,0,0,0,1,1,1,1,BALB_CBYJ_Skull-42,,
vtkMRMLMarkupsFiducialNode_42,-13.565,-12.3996,9.8083,0,0,0,1,1,1,1,BALB_CBYJ_Skull-43,,
vtkMRMLMarkupsFiducialNode_43,-12.452,-11.7598,8.50408,0,0,0,1,1,1,1,BALB_CBYJ_Skull-44,,
vtkMRMLMarkupsFiducialNode_44,-11.7422,-12.6404,8.50299,0,0,0,1,1,1,1,BALB_CBYJ_Skull-45,,
vtkMRMLMarkupsFiducialNode_45,-11.0769,-14.0653,5.14344,0,0,0,1,1,1,1,BALB_CBYJ_Skull-46,,
vtkMRMLMarkupsFiducialNode_46,-12.3092,-15.1039,5.76355,0,0,0,1,1,1,1,BALB_CBYJ_Skull-47,,
vtkMRMLMarkupsFiducialNode_47,-9.47059,-15.7001,1.75468,0,0,0,1,1,1,1,BALB_CBYJ_Skull-48,,
vtkMRMLMarkupsFiducialNode_48,-12.6959,-18.3818,3.43738,0,0,0,1,1,1,1,BALB_CBYJ_Skull-49,,
vtkMRMLMarkupsFiducialNode_49,-11.369,-16.5769,2.71474,0,0,0,1,1,1,1,BALB_CBYJ_Skull-50,,
vtkMRMLMarkupsFiducialNode_50,-9.4804,-11.8343,14.4648,0,0,0,1,1,1,1,BALB_CBYJ_Skull-51,,
