# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-15.4814,-17.2152,20.2966,0,0,0,1,1,1,1,BTBR_T_Skull-1,,
vtkMRMLMarkupsFiducialNode_2,-13.8814,-16.178,19.5777,0,0,0,1,1,1,1,BTBR_T_Skull-2,,
vtkMRMLMarkupsFiducialNode_1,-16.1557,-16.0595,18.6744,0,0,0,1,1,1,1,BTBR_T_Skull-3,,
vtkMRMLMarkupsFiducialNode_3,-12.4014,-11.2556,17.98,0,0,0,1,1,1,1,BTBR_T_Skull-4,,
vtkMRMLMarkupsFiducialNode_4,-16.0163,-11.2592,16.4977,0,0,0,1,1,1,1,BTBR_T_Skull-5,,
vtkMRMLMarkupsFiducialNode_5,-13.4645,-10.2318,16.983,0,0,0,1,1,1,1,BTBR_T_Skull-6,,
vtkMRMLMarkupsFiducialNode_6,-14.4063,-10.1959,16.5163,0,0,0,1,1,1,1,BTBR_T_Skull-7,,
vtkMRMLMarkupsFiducialNode_7,-7.91491,-12.1022,15.229,0,0,0,1,1,1,1,BTBR_T_Skull-8,,
vtkMRMLMarkupsFiducialNode_8,-17.4485,-11.9453,11.6198,0,0,0,1,1,1,1,BTBR_T_Skull-9,,
vtkMRMLMarkupsFiducialNode_9,-9.88511,-7.31964,14.64,0,0,0,1,1,1,1,BTBR_T_Skull-10,,
vtkMRMLMarkupsFiducialNode_10,-15.2527,-7.3043,12.6522,0,0,0,1,1,1,1,BTBR_T_Skull-11,,
vtkMRMLMarkupsFiducialNode_11,-5.63169,-10.55,12.0551,0,0,0,1,1,1,1,BTBR_T_Skull-12,,
vtkMRMLMarkupsFiducialNode_13,-11.7409,-5.15332,11.6756,0,0,0,1,1,1,1,BTBR_T_Skull-13,,
vtkMRMLMarkupsFiducialNode_12,-16.8884,-10.2028,7.82494,0,0,0,1,1,1,1,BTBR_T_Skull-14,,
vtkMRMLMarkupsFiducialNode_14,-6.11796,-3.5296,8.80396,0,0,0,1,1,1,1,BTBR_T_Skull-15,,
vtkMRMLMarkupsFiducialNode_15,-10.5175,-2.71786,8.28428,0,0,0,1,1,1,1,BTBR_T_Skull-16,,
vtkMRMLMarkupsFiducialNode_16,-14.0753,-3.68879,5.47809,0,0,0,1,1,1,1,BTBR_T_Skull-17,,
vtkMRMLMarkupsFiducialNode_17,-6.11509,-2.75279,6.98081,0,0,0,1,1,1,1,BTBR_T_Skull-18,,
vtkMRMLMarkupsFiducialNode_18,-9.29375,-1.16595,5.45761,0,0,0,1,1,1,1,BTBR_T_Skull-19,,
vtkMRMLMarkupsFiducialNode_19,-12.946,-2.93861,4.11885,0,0,0,1,1,1,1,BTBR_T_Skull-20,,
vtkMRMLMarkupsFiducialNode_20,-8.29382,-2.81792,2.83942,0,0,0,1,1,1,1,BTBR_T_Skull-21,,
vtkMRMLMarkupsFiducialNode_21,-14.2302,-6.35007,3.45469,0,0,0,1,1,1,1,BTBR_T_Skull-22,,
vtkMRMLMarkupsFiducialNode_22,-15.6231,-6.37658,6.70347,0,0,0,1,1,1,1,BTBR_T_Skull-23,,
vtkMRMLMarkupsFiducialNode_23,-14.7721,-7.27557,6.27367,0,0,0,1,1,1,1,BTBR_T_Skull-24,,
vtkMRMLMarkupsFiducialNode_24,-4.65749,-6.53952,7.3057,0,0,0,1,1,1,1,BTBR_T_Skull-25,,
vtkMRMLMarkupsFiducialNode_25,-5.61102,-6.5426,10.5421,0,0,0,1,1,1,1,BTBR_T_Skull-26,,
vtkMRMLMarkupsFiducialNode_26,-6.00928,-7.4143,9.81699,0,0,0,1,1,1,1,BTBR_T_Skull-27,,
vtkMRMLMarkupsFiducialNode_27,-14.8293,-18.9788,18.4381,0,0,0,1,1,1,1,BTBR_T_Skull-28,,
vtkMRMLMarkupsFiducialNode_28,-14.1568,-17.6382,16.7731,0,0,0,1,1,1,1,BTBR_T_Skull-29,,
vtkMRMLMarkupsFiducialNode_29,-14.1252,-16.844,15.9819,0,0,0,1,1,1,1,BTBR_T_Skull-30,,
vtkMRMLMarkupsFiducialNode_30,-13.5375,-16.8266,16.2416,0,0,0,1,1,1,1,BTBR_T_Skull-31,,
vtkMRMLMarkupsFiducialNode_31,-14.2178,-15.8369,14.5778,0,0,0,1,1,1,1,BTBR_T_Skull-32,,
vtkMRMLMarkupsFiducialNode_32,-12.4448,-15.839,15.2593,0,0,0,1,1,1,1,BTBR_T_Skull-33,,
vtkMRMLMarkupsFiducialNode_33,-15.1355,-15.1542,13.7949,0,0,0,1,1,1,1,BTBR_T_Skull-34,,
vtkMRMLMarkupsFiducialNode_34,-11.2216,-15.3104,15.2675,0,0,0,1,1,1,1,BTBR_T_Skull-35,,
vtkMRMLMarkupsFiducialNode_35,-14.2444,-14.4976,12.6835,0,0,0,1,1,1,1,BTBR_T_Skull-36,,
vtkMRMLMarkupsFiducialNode_36,-10.9478,-14.5682,13.9203,0,0,0,1,1,1,1,BTBR_T_Skull-37,,
vtkMRMLMarkupsFiducialNode_37,-12.9329,-13.5069,12.8422,0,0,0,1,1,1,1,BTBR_T_Skull-38,,
vtkMRMLMarkupsFiducialNode_38,-12.1135,-13.5804,13.1027,0,0,0,1,1,1,1,BTBR_T_Skull-39,,
vtkMRMLMarkupsFiducialNode_39,-12.4373,-12.8043,11.4027,0,0,0,1,1,1,1,BTBR_T_Skull-40,,
vtkMRMLMarkupsFiducialNode_40,-11.4555,-12.8286,11.7129,0,0,0,1,1,1,1,BTBR_T_Skull-41,,
vtkMRMLMarkupsFiducialNode_41,-13.0602,-12.3817,9.65335,0,0,0,1,1,1,1,BTBR_T_Skull-42,,
vtkMRMLMarkupsFiducialNode_42,-9.79245,-12.4751,10.9147,0,0,0,1,1,1,1,BTBR_T_Skull-43,,
vtkMRMLMarkupsFiducialNode_43,-11.019,-11.7115,9.25187,0,0,0,1,1,1,1,BTBR_T_Skull-44,,
vtkMRMLMarkupsFiducialNode_44,-11.0362,-10.476,9.39112,0,0,0,1,1,1,1,BTBR_T_Skull-45,,
vtkMRMLMarkupsFiducialNode_45,-10.5486,-8.84676,5.70247,0,0,0,1,1,1,1,BTBR_T_Skull-46,,
vtkMRMLMarkupsFiducialNode_46,-8.91722,-8.79865,6.35077,0,0,0,1,1,1,1,BTBR_T_Skull-47,,
vtkMRMLMarkupsFiducialNode_47,-10.7701,-6.26754,2.25719,0,0,0,1,1,1,1,BTBR_T_Skull-48,,
vtkMRMLMarkupsFiducialNode_48,-6.46847,-6.27821,4.1722,0,0,0,1,1,1,1,BTBR_T_Skull-49,,
vtkMRMLMarkupsFiducialNode_49,-8.627,-7.08115,3.2468,0,0,0,1,1,1,1,BTBR_T_Skull-50,,
vtkMRMLMarkupsFiducialNode_50,-13.5709,-9.77809,15.7494,0,0,0,1,1,1,1,BTBR_T_Skull-51,,
