# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,9.18017,25.7162,7.90554,0,0,0,1,1,1,0,BUB.BnJ_Skull-1,,
vtkMRMLMarkupsFiducialNode_1,8.06691,24.0581,8.33494,0,0,0,1,1,1,0,BUB.BnJ_Skull-2,,
vtkMRMLMarkupsFiducialNode_2,10.4593,23.7773,8.39187,0,0,0,1,1,1,0,BUB.BnJ_Skull-3,,
vtkMRMLMarkupsFiducialNode_3,7.40939,20.1593,10.7428,0,0,0,1,1,1,0,BUB.BnJ_Skull-4,,
vtkMRMLMarkupsFiducialNode_4,11.4123,20.0024,10.6429,0,0,0,1,1,1,0,BUB.BnJ_Skull-5,,
vtkMRMLMarkupsFiducialNode_5,8.8728,19.118,11.6048,0,0,0,1,1,1,0,BUB.BnJ_Skull-6,,
vtkMRMLMarkupsFiducialNode_6,10.0192,19.2087,11.5202,0,0,0,1,1,1,0,BUB.BnJ_Skull-7,,
vtkMRMLMarkupsFiducialNode_7,4.14,16.5081,8.64143,0,0,0,1,1,1,0,BUB.BnJ_Skull-8,,
vtkMRMLMarkupsFiducialNode_8,14.6277,16.8034,8.21809,0,0,0,1,1,1,0,BUB.BnJ_Skull-9,,
vtkMRMLMarkupsFiducialNode_9,6.82679,15.1745,12.6287,0,0,0,1,1,1,0,BUB.BnJ_Skull-10,,
vtkMRMLMarkupsFiducialNode_10,12.2339,15.3602,12.3457,0,0,0,1,1,1,0,BUB.BnJ_Skull-11,,
vtkMRMLMarkupsFiducialNode_11,3.41218,13.5599,8.57088,0,0,0,1,1,1,0,BUB.BnJ_Skull-12,,
vtkMRMLMarkupsFiducialNode_13,9.46911,12.5798,13.5804,0,0,0,1,1,1,0,BUB.BnJ_Skull-13,,
vtkMRMLMarkupsFiducialNode_12,15.3396,13.6171,7.99301,0,0,0,1,1,1,0,BUB.BnJ_Skull-14,,
vtkMRMLMarkupsFiducialNode_14,5.97457,7.7684,13.1571,0,0,0,1,1,1,0,BUB.BnJ_Skull-15,,
vtkMRMLMarkupsFiducialNode_15,9.75714,8.49406,13.8626,0,0,0,1,1,1,0,BUB.BnJ_Skull-16,,
vtkMRMLMarkupsFiducialNode_16,13.2997,7.95588,12.7769,0,0,0,1,1,1,0,BUB.BnJ_Skull-17,,
vtkMRMLMarkupsFiducialNode_17,5.88328,6.24466,12.4489,0,0,0,1,1,1,0,BUB.BnJ_Skull-18,,
vtkMRMLMarkupsFiducialNode_18,9.71883,5.20115,13.4393,0,0,0,1,1,1,0,BUB.BnJ_Skull-19,,
vtkMRMLMarkupsFiducialNode_19,13.405,6.39268,12.0545,0,0,0,1,1,1,0,BUB.BnJ_Skull-20,,
vtkMRMLMarkupsFiducialNode_20,9.56356,3.38803,10.7251,0,0,0,1,1,1,0,BUB.BnJ_Skull-21,,
vtkMRMLMarkupsFiducialNode_21,14.6388,7.50083,8.68498,0,0,0,1,1,1,0,BUB.BnJ_Skull-22,,
vtkMRMLMarkupsFiducialNode_22,14.7093,10.8884,10.1967,0,0,0,1,1,1,0,BUB.BnJ_Skull-23,,
vtkMRMLMarkupsFiducialNode_23,14.2267,10.3139,8.81781,0,0,0,1,1,1,0,BUB.BnJ_Skull-24,,
vtkMRMLMarkupsFiducialNode_24,4.24542,7.26726,9.16907,0,0,0,1,1,1,0,BUB.BnJ_Skull-25,,
vtkMRMLMarkupsFiducialNode_25,4.25389,10.6392,10.5275,0,0,0,1,1,1,0,BUB.BnJ_Skull-26,,
vtkMRMLMarkupsFiducialNode_26,4.67293,10.2009,9.31394,0,0,0,1,1,1,0,BUB.BnJ_Skull-27,,
vtkMRMLMarkupsFiducialNode_27,9.2134,25.0106,5.47687,0,0,0,1,1,1,0,BUB.BnJ_Skull-28,,
vtkMRMLMarkupsFiducialNode_28,9.18537,23.1185,5.6463,0,0,0,1,1,1,0,BUB.BnJ_Skull-29,,
vtkMRMLMarkupsFiducialNode_29,9.49014,22.1262,5.93073,0,0,0,1,1,1,0,BUB.BnJ_Skull-30,,
vtkMRMLMarkupsFiducialNode_30,8.84999,22.129,5.96381,0,0,0,1,1,1,0,BUB.BnJ_Skull-31,,
vtkMRMLMarkupsFiducialNode_31,10.164,20.4391,5.99908,0,0,0,1,1,1,0,BUB.BnJ_Skull-32,,
vtkMRMLMarkupsFiducialNode_32,8.21533,20.6161,6.10492,0,0,0,1,1,1,0,BUB.BnJ_Skull-33,,
vtkMRMLMarkupsFiducialNode_33,11.2234,19.6379,6.31659,0,0,0,1,1,1,0,BUB.BnJ_Skull-34,,
vtkMRMLMarkupsFiducialNode_34,7.16117,19.7423,6.66937,0,0,0,1,1,1,0,BUB.BnJ_Skull-35,,
vtkMRMLMarkupsFiducialNode_35,10.8545,18.0007,6.38715,0,0,0,1,1,1,0,BUB.BnJ_Skull-36,,
vtkMRMLMarkupsFiducialNode_36,7.60322,18.0893,6.59882,0,0,0,1,1,1,0,BUB.BnJ_Skull-37,,
vtkMRMLMarkupsFiducialNode_74,9.73091,16.925,6.84576,0,0,0,1,1,1,0,BUB.BnJ_Skull-38,,
vtkMRMLMarkupsFiducialNode_75,8.76438,16.9686,6.88104,0,0,0,1,1,1,0,BUB.BnJ_Skull-39,,
vtkMRMLMarkupsFiducialNode_76,9.8093,15.1209,6.63409,0,0,0,1,1,1,0,BUB.BnJ_Skull-40,,
vtkMRMLMarkupsFiducialNode_77,8.66623,15.2602,6.70465,0,0,0,1,1,1,0,BUB.BnJ_Skull-41,,
vtkMRMLMarkupsFiducialNode_78,10.7982,14.4852,6.31659,0,0,0,1,1,1,0,BUB.BnJ_Skull-42,,
vtkMRMLMarkupsFiducialNode_79,7.60368,14.442,6.63409,0,0,0,1,1,1,0,BUB.BnJ_Skull-43,,
vtkMRMLMarkupsFiducialNode_80,9.31457,13.2854,6.35187,0,0,0,1,1,1,0,BUB.BnJ_Skull-44,,
vtkMRMLMarkupsFiducialNode_81,9.31002,12.8432,7.41022,0,0,0,1,1,1,0,BUB.BnJ_Skull-45,,
vtkMRMLMarkupsFiducialNode_82,9.94972,9.08313,6.81049,0,0,0,1,1,1,0,BUB.BnJ_Skull-46,,
vtkMRMLMarkupsFiducialNode_83,8.84104,9.1098,6.81049,0,0,0,1,1,1,0,BUB.BnJ_Skull-47,,
vtkMRMLMarkupsFiducialNode_84,11.7263,5.25471,7.66612,0,0,0,1,1,1,0,BUB.BnJ_Skull-48,,
vtkMRMLMarkupsFiducialNode_85,7.24098,5.28999,7.87269,0,0,0,1,1,1,0,BUB.BnJ_Skull-49,,
vtkMRMLMarkupsFiducialNode_86,9.4804,5.66915,7.09271,0,0,0,1,1,1,0,BUB.BnJ_Skull-50,,
vtkMRMLMarkupsFiducialNode_87,9.36803,17.9334,11.2536,0,0,0,1,1,1,0,BUB.BnJ_Skull-51,,
