# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,9.25674,24.9753,10.2225,0,0,0,1,1,1,0,C3D2F1.J_Skull-1,,
vtkMRMLMarkupsFiducialNode_3,8.13795,22.5067,10.3654,0,0,0,1,1,1,0,C3D2F1.J_Skull-2,,
vtkMRMLMarkupsFiducialNode_2,10.4366,22.8939,10.245,0,0,0,1,1,1,0,C3D2F1.J_Skull-3,,
vtkMRMLMarkupsFiducialNode_4,7.30355,18.0468,11.6362,0,0,0,1,1,1,0,C3D2F1.J_Skull-4,,
vtkMRMLMarkupsFiducialNode_5,11.0898,18.0585,11.6017,0,0,0,1,1,1,0,C3D2F1.J_Skull-5,,
vtkMRMLMarkupsFiducialNode_6,8.53553,17.7676,11.9576,0,0,0,1,1,1,0,C3D2F1.J_Skull-6,,
vtkMRMLMarkupsFiducialNode_7,9.74471,17.7156,11.9576,0,0,0,1,1,1,0,C3D2F1.J_Skull-7,,
vtkMRMLMarkupsFiducialNode_8,3.99253,16.1468,8.00642,0,0,0,1,1,1,0,C3D2F1.J_Skull-8,,
vtkMRMLMarkupsFiducialNode_9,14.517,16.3589,8.35921,0,0,0,1,1,1,0,C3D2F1.J_Skull-9,,
vtkMRMLMarkupsFiducialNode_10,6.01588,13.1564,11.3583,0,0,0,1,1,1,0,C3D2F1.J_Skull-10,,
vtkMRMLMarkupsFiducialNode_11,12.1111,13.3228,11.5344,0,0,0,1,1,1,0,C3D2F1.J_Skull-11,,
vtkMRMLMarkupsFiducialNode_12,3.25443,12.6666,6.70112,0,0,0,1,1,1,0,C3D2F1.J_Skull-12,,
vtkMRMLMarkupsFiducialNode_13,8.88508,10.5131,11.8116,0,0,0,1,1,1,0,C3D2F1.J_Skull-13,,
vtkMRMLMarkupsFiducialNode_14,15.1822,12.5665,6.91279,0,0,0,1,1,1,0,C3D2F1.J_Skull-14,,
vtkMRMLMarkupsFiducialNode_15,4.75672,6.05284,8.71352,0,0,0,1,1,1,0,C3D2F1.J_Skull-15,,
vtkMRMLMarkupsFiducialNode_16,8.96934,6.18119,10.6523,0,0,0,1,1,1,0,C3D2F1.J_Skull-16,,
vtkMRMLMarkupsFiducialNode_17,13.4757,6.17027,9.1253,0,0,0,1,1,1,0,C3D2F1.J_Skull-17,,
vtkMRMLMarkupsFiducialNode_18,5.55083,4.39047,8.14776,0,0,0,1,1,1,0,C3D2F1.J_Skull-18,,
vtkMRMLMarkupsFiducialNode_19,9.05067,3.16724,9.10128,0,0,0,1,1,1,0,C3D2F1.J_Skull-19,,
vtkMRMLMarkupsFiducialNode_20,12.5067,4.07818,8.39523,0,0,0,1,1,1,0,C3D2F1.J_Skull-20,,
vtkMRMLMarkupsFiducialNode_21,9.26253,2.40056,6.26825,0,0,0,1,1,1,0,C3D2F1.J_Skull-21,,
vtkMRMLMarkupsFiducialNode_21,14.3215,6.81381,5.80479,0,0,0,1,1,1,0,C3D2F1.J_Skull-22,,
vtkMRMLMarkupsFiducialNode_22,14.3565,9.43094,8.31904,0,0,0,1,1,1,0,C3D2F1.J_Skull-23,,
vtkMRMLMarkupsFiducialNode_23,13.8583,9.33657,6.91404,0,0,0,1,1,1,0,C3D2F1.J_Skull-24,,
vtkMRMLMarkupsFiducialNode_24,4.12933,6.86032,5.53025,0,0,0,1,1,1,0,C3D2F1.J_Skull-25,,
vtkMRMLMarkupsFiducialNode_25,4.04898,9.1654,7.93769,0,0,0,1,1,1,0,C3D2F1.J_Skull-26,,
vtkMRMLMarkupsFiducialNode_26,4.57035,9.20903,6.7043,0,0,0,1,1,1,0,C3D2F1.J_Skull-27,,
vtkMRMLMarkupsFiducialNode_27,9.31685,24.7636,7.6096,0,0,0,1,1,1,0,C3D2F1.J_Skull-28,,
vtkMRMLMarkupsFiducialNode_28,9.3016,22.8251,7.36877,0,0,0,1,1,1,0,C3D2F1.J_Skull-29,,
vtkMRMLMarkupsFiducialNode_29,9.59566,21.9812,7.23891,0,0,0,1,1,1,0,C3D2F1.J_Skull-30,,
vtkMRMLMarkupsFiducialNode_30,8.94204,22.03,7.23383,0,0,0,1,1,1,0,C3D2F1.J_Skull-31,,
vtkMRMLMarkupsFiducialNode_31,10.3959,20.2867,6.98602,0,0,0,1,1,1,0,C3D2F1.J_Skull-32,,
vtkMRMLMarkupsFiducialNode_32,8.17874,20.2471,6.91632,0,0,0,1,1,1,0,C3D2F1.J_Skull-33,,
vtkMRMLMarkupsFiducialNode_33,11.4657,18.9914,7.19855,0,0,0,1,1,1,0,C3D2F1.J_Skull-34,,
vtkMRMLMarkupsFiducialNode_34,7.08962,19.0022,7.09271,0,0,0,1,1,1,0,C3D2F1.J_Skull-35,,
vtkMRMLMarkupsFiducialNode_35,11.0629,17.9203,6.70465,0,0,0,1,1,1,0,C3D2F1.J_Skull-36,,
vtkMRMLMarkupsFiducialNode_36,7.54907,17.9791,6.59882,0,0,0,1,1,1,0,C3D2F1.J_Skull-37,,
vtkMRMLMarkupsFiducialNode_37,9.74046,16.9698,6.73836,0,0,0,1,1,1,0,C3D2F1.J_Skull-38,,
vtkMRMLMarkupsFiducialNode_38,8.8773,16.9507,6.66937,0,0,0,1,1,1,0,C3D2F1.J_Skull-39,,
vtkMRMLMarkupsFiducialNode_39,9.9137,15.1082,6.05005,0,0,0,1,1,1,0,C3D2F1.J_Skull-40,,
vtkMRMLMarkupsFiducialNode_40,8.81846,15.1631,5.9686,0,0,0,1,1,1,0,C3D2F1.J_Skull-41,,
vtkMRMLMarkupsFiducialNode_41,10.8642,14.2167,5.5134,0,0,0,1,1,1,0,C3D2F1.J_Skull-42,,
vtkMRMLMarkupsFiducialNode_42,7.66479,14.2519,5.2962,0,0,0,1,1,1,0,C3D2F1.J_Skull-43,,
vtkMRMLMarkupsFiducialNode_43,9.37867,13.2745,5.04657,0,0,0,1,1,1,0,C3D2F1.J_Skull-44,,
vtkMRMLMarkupsFiducialNode_44,9.2042,12.5587,6.05025,0,0,0,1,1,1,0,C3D2F1.J_Skull-45,,
vtkMRMLMarkupsFiducialNode_45,10.0947,8.84637,4.51739,0,0,0,1,1,1,0,C3D2F1.J_Skull-46,,
vtkMRMLMarkupsFiducialNode_46,8.62092,8.88059,4.48211,0,0,0,1,1,1,0,C3D2F1.J_Skull-47,,
vtkMRMLMarkupsFiducialNode_47,11.6617,4.86698,4.15261,0,0,0,1,1,1,0,C3D2F1.J_Skull-48,,
vtkMRMLMarkupsFiducialNode_48,7.10323,5.00776,4.00807,0,0,0,1,1,1,0,C3D2F1.J_Skull-49,,
vtkMRMLMarkupsFiducialNode_49,9.36008,5.3065,3.60466,0,0,0,1,1,1,0,C3D2F1.J_Skull-50,,
vtkMRMLMarkupsFiducialNode_50,9.16032,16.512,11.4161,0,0,0,1,1,1,0,C3D2F1.J_Skull-51,,
