# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-10.0362,-4.23517,15.7313,0,0,0,1,1,1,1,C3H_HEJ_Skull-1,,
vtkMRMLMarkupsFiducialNode_1,-11.4505,-5.43463,14.9023,0,0,0,1,1,1,1,C3H_HEJ_Skull-2,,
vtkMRMLMarkupsFiducialNode_2,-8.89007,-5.52074,14.5306,0,0,0,1,1,1,1,C3H_HEJ_Skull-3,,
vtkMRMLMarkupsFiducialNode_3,-12.0146,-9.38232,14.6388,0,0,0,1,1,1,1,C3H_HEJ_Skull-4,,
vtkMRMLMarkupsFiducialNode_4,-8.15613,-9.14036,14.1462,0,0,0,1,1,1,1,C3H_HEJ_Skull-5,,
vtkMRMLMarkupsFiducialNode_5,-10.865,-10.7219,14.3441,0,0,0,1,1,1,1,C3H_HEJ_Skull-6,,
vtkMRMLMarkupsFiducialNode_6,-9.20069,-10.6069,14.1931,0,0,0,1,1,1,1,C3H_HEJ_Skull-7,,
vtkMRMLMarkupsFiducialNode_7,-16.0217,-10.5468,10.9323,0,0,0,1,1,1,1,C3H_HEJ_Skull-8,,
vtkMRMLMarkupsFiducialNode_8,-5.31382,-10.2189,9.48832,0,0,0,1,1,1,1,C3H_HEJ_Skull-9,,
vtkMRMLMarkupsFiducialNode_9,-13.0351,-13.9584,12.769,0,0,0,1,1,1,1,C3H_HEJ_Skull-10,,
vtkMRMLMarkupsFiducialNode_11,-7.42429,-13.7078,12.0636,0,0,0,1,1,1,1,C3H_HEJ_Skull-11,,
vtkMRMLMarkupsFiducialNode_12,-16.9443,-13.2406,8.57162,0,0,0,1,1,1,1,C3H_HEJ_Skull-12,,
vtkMRMLMarkupsFiducialNode_10,-10.4825,-16.6154,11.7025,0,0,0,1,1,1,1,C3H_HEJ_Skull-13,,
vtkMRMLMarkupsFiducialNode_13,-5.03118,-12.9115,6.85714,0,0,0,1,1,1,1,C3H_HEJ_Skull-14,,
vtkMRMLMarkupsFiducialNode_14,-15.4058,-19.3673,7.69978,0,0,0,1,1,1,1,C3H_HEJ_Skull-15,,
vtkMRMLMarkupsFiducialNode_15,-10.8564,-20.2066,8.78297,0,0,0,1,1,1,1,C3H_HEJ_Skull-16,,
vtkMRMLMarkupsFiducialNode_16,-6.53053,-19.184,6.51991,0,0,0,1,1,1,1,C3H_HEJ_Skull-17,,
vtkMRMLMarkupsFiducialNode_17,-15.0389,-20.5409,5.9264,0,0,0,1,1,1,1,C3H_HEJ_Skull-18,,
vtkMRMLMarkupsFiducialNode_18,-11.0707,-22.254,6.03125,0,0,0,1,1,1,1,C3H_HEJ_Skull-19,,
vtkMRMLMarkupsFiducialNode_19,-7.01467,-19.9321,4.82307,0,0,0,1,1,1,1,C3H_HEJ_Skull-20,,
vtkMRMLMarkupsFiducialNode_20,-11.3948,-21.6405,3.14062,0,0,0,1,1,1,1,C3H_HEJ_Skull-21,,
vtkMRMLMarkupsFiducialNode_21,-6.38715,-17.3938,3.53897,0,0,0,1,1,1,1,C3H_HEJ_Skull-22,,
vtkMRMLMarkupsFiducialNode_22,-5.68158,-16.418,6.52049,0,0,0,1,1,1,1,C3H_HEJ_Skull-23,,
vtkMRMLMarkupsFiducialNode_23,-6.57146,-15.7388,5.64148,0,0,0,1,1,1,1,C3H_HEJ_Skull-24,,
vtkMRMLMarkupsFiducialNode_24,-16.4379,-17.4506,4.98947,0,0,0,1,1,1,1,C3H_HEJ_Skull-25,,
vtkMRMLMarkupsFiducialNode_25,-16.2107,-17.0394,7.92997,0,0,0,1,1,1,1,C3H_HEJ_Skull-26,,
vtkMRMLMarkupsFiducialNode_26,-15.703,-15.9553,6.87401,0,0,0,1,1,1,1,C3H_HEJ_Skull-27,,
vtkMRMLMarkupsFiducialNode_27,-10.5861,-2.53472,13.5819,0,0,0,1,1,1,1,C3H_HEJ_Skull-28,,
vtkMRMLMarkupsFiducialNode_28,-10.6704,-3.98702,12.353,0,0,0,1,1,1,1,C3H_HEJ_Skull-29,,
vtkMRMLMarkupsFiducialNode_29,-10.3916,-4.68034,11.8549,0,0,0,1,1,1,1,C3H_HEJ_Skull-30,,
vtkMRMLMarkupsFiducialNode_30,-11.0007,-4.71303,11.961,0,0,0,1,1,1,1,C3H_HEJ_Skull-31,,
vtkMRMLMarkupsFiducialNode_31,-9.67084,-5.99259,10.7603,0,0,0,1,1,1,1,C3H_HEJ_Skull-32,,
vtkMRMLMarkupsFiducialNode_32,-11.8182,-6.00255,11.1069,0,0,0,1,1,1,1,C3H_HEJ_Skull-33,,
vtkMRMLMarkupsFiducialNode_33,-8.29732,-6.82531,10.4787,0,0,0,1,1,1,1,C3H_HEJ_Skull-34,,
vtkMRMLMarkupsFiducialNode_34,-13.1386,-7.06349,11.0086,0,0,0,1,1,1,1,C3H_HEJ_Skull-35,,
vtkMRMLMarkupsFiducialNode_35,-8.93809,-7.91954,9.45607,0,0,0,1,1,1,1,C3H_HEJ_Skull-36,,
vtkMRMLMarkupsFiducialNode_36,-12.648,-8.02492,9.95008,0,0,0,1,1,1,1,C3H_HEJ_Skull-37,,
vtkMRMLMarkupsFiducialNode_37,-10.3858,-8.75015,9.36148,0,0,0,1,1,1,1,C3H_HEJ_Skull-38,,
vtkMRMLMarkupsFiducialNode_38,-11.2318,-8.82761,9.49142,0,0,0,1,1,1,1,C3H_HEJ_Skull-39,,
vtkMRMLMarkupsFiducialNode_39,-10.3673,-10.1972,7.90486,0,0,0,1,1,1,1,C3H_HEJ_Skull-40,,
vtkMRMLMarkupsFiducialNode_40,-11.5379,-10.196,8.06915,0,0,0,1,1,1,1,C3H_HEJ_Skull-41,,
vtkMRMLMarkupsFiducialNode_41,-9.30626,-10.79,6.92157,0,0,0,1,1,1,1,C3H_HEJ_Skull-42,,
vtkMRMLMarkupsFiducialNode_42,-12.8191,-10.9007,7.42793,0,0,0,1,1,1,1,C3H_HEJ_Skull-43,,
vtkMRMLMarkupsFiducialNode_43,-11.1301,-11.2759,6.70409,0,0,0,1,1,1,1,C3H_HEJ_Skull-44,,
vtkMRMLMarkupsFiducialNode_44,-11.0334,-12.4196,7.02849,0,0,0,1,1,1,1,C3H_HEJ_Skull-45,,
vtkMRMLMarkupsFiducialNode_45,-10.5356,-15.0647,4.05992,0,0,0,1,1,1,1,C3H_HEJ_Skull-46,,
vtkMRMLMarkupsFiducialNode_46,-12.2333,-15.1173,4.26981,0,0,0,1,1,1,1,C3H_HEJ_Skull-47,,
vtkMRMLMarkupsFiducialNode_47,-9.33439,-18.3112,1.87043,0,0,0,1,1,1,1,C3H_HEJ_Skull-48,,
vtkMRMLMarkupsFiducialNode_48,-13.8169,-18.3934,2.57557,0,0,0,1,1,1,1,C3H_HEJ_Skull-49,,
vtkMRMLMarkupsFiducialNode_49,-11.7433,-17.7905,2.03261,0,0,0,1,1,1,1,C3H_HEJ_Skull-50,,
vtkMRMLMarkupsFiducialNode_50,-10.1714,-10.9974,13.4771,0,0,0,1,1,1,1,C3H_HEJ_Skull-51,,
