# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-8.39188,-6.31512,15.8514,0,0,0,1,1,1,1,C3H_HEOUJ_Skull-1,,
vtkMRMLMarkupsFiducialNode_2,-10.4556,-6.98653,14.8442,0,0,0,1,1,1,1,C3H_HEOUJ_Skull-2,,
vtkMRMLMarkupsFiducialNode_1,-8.43295,-8.43329,14.9883,0,0,0,1,1,1,1,C3H_HEOUJ_Skull-3,,
vtkMRMLMarkupsFiducialNode_5,-13.9405,-9.94738,14.4976,0,0,0,1,1,1,1,C3H_HEOUJ_Skull-4,,
vtkMRMLMarkupsFiducialNode_6,-10.824,-12.6227,14.7799,0,0,0,1,1,1,1,C3H_HEOUJ_Skull-5,,
vtkMRMLMarkupsFiducialNode_3,-13.484,-11.6405,14.8508,0,0,0,1,1,1,1,C3H_HEOUJ_Skull-6,,
vtkMRMLMarkupsFiducialNode_4,-12.3254,-12.4003,14.9563,0,0,0,1,1,1,1,C3H_HEOUJ_Skull-7,,
vtkMRMLMarkupsFiducialNode_7,-17.087,-9.13634,10.3325,0,0,0,1,1,1,1,C3H_HEOUJ_Skull-8,,
vtkMRMLMarkupsFiducialNode_8,-8.98741,-15.7825,10.8287,0,0,0,1,1,1,1,C3H_HEOUJ_Skull-9,,
vtkMRMLMarkupsFiducialNode_9,-17.5888,-12.9457,12.9454,0,0,0,1,1,1,1,C3H_HEOUJ_Skull-10,,
vtkMRMLMarkupsFiducialNode_10,-12.8259,-17.0041,13.2408,0,0,0,1,1,1,1,C3H_HEOUJ_Skull-11,,
vtkMRMLMarkupsFiducialNode_11,-19.0644,-10.7985,8.14891,0,0,0,1,1,1,1,C3H_HEOUJ_Skull-12,,
vtkMRMLMarkupsFiducialNode_12,-17.0036,-17.4588,12.6609,0,0,0,1,1,1,1,C3H_HEOUJ_Skull-13,,
vtkMRMLMarkupsFiducialNode_13,-10.0877,-18.4809,8.81782,0,0,0,1,1,1,1,C3H_HEOUJ_Skull-14,,
vtkMRMLMarkupsFiducialNode_14,-22.1532,-16.5123,7.49858,0,0,0,1,1,1,1,C3H_HEOUJ_Skull-15,,
vtkMRMLMarkupsFiducialNode_15,-19.0766,-20.2119,10.1937,0,0,0,1,1,1,1,C3H_HEOUJ_Skull-16,,
vtkMRMLMarkupsFiducialNode_16,-15.195,-22.4866,8.50139,0,0,0,1,1,1,1,C3H_HEOUJ_Skull-17,,
vtkMRMLMarkupsFiducialNode_17,-22.4375,-18.5773,6.40945,0,0,0,1,1,1,1,C3H_HEOUJ_Skull-18,,
vtkMRMLMarkupsFiducialNode_18,-20.6853,-22.1545,7.41432,0,0,0,1,1,1,1,C3H_HEOUJ_Skull-19,,
vtkMRMLMarkupsFiducialNode_19,-16.708,-23.2975,7.15019,0,0,0,1,1,1,1,C3H_HEOUJ_Skull-20,,
vtkMRMLMarkupsFiducialNode_20,-20.1346,-22.023,4.44529,0,0,0,1,1,1,1,C3H_HEOUJ_Skull-21,,
vtkMRMLMarkupsFiducialNode_21,-13.7638,-21.6079,5.51683,0,0,0,1,1,1,1,C3H_HEOUJ_Skull-22,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_22,-12.695,-20.6518,8.54535,0,0,0,1,1,1,1,C3H_HEOUJ_Skull-23,,
vtkMRMLMarkupsFiducialNode_23,-12.7788,-19.9972,7.33326,0,0,0,1,1,1,1,C3H_HEOUJ_Skull-24,,
vtkMRMLMarkupsFiducialNode_24,-21.3715,-15.4049,4.93316,0,0,0,1,1,1,1,C3H_HEOUJ_Skull-25,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_25,-20.7786,-14.0708,7.92872,0,0,0,1,1,1,1,C3H_HEOUJ_Skull-26,,
vtkMRMLMarkupsFiducialNode_26,-20.0218,-14.1495,6.69146,0,0,0,1,1,1,1,C3H_HEOUJ_Skull-27,,
vtkMRMLMarkupsFiducialNode_27,-7.80125,-5.89501,13.2634,0,0,0,1,1,1,1,C3H_HEOUJ_Skull-28,,
vtkMRMLMarkupsFiducialNode_28,-8.93741,-7.30281,12.2303,0,0,0,1,1,1,1,C3H_HEOUJ_Skull-29,,
vtkMRMLMarkupsFiducialNode_29,-9.10213,-8.02388,11.9765,0,0,0,1,1,1,1,C3H_HEOUJ_Skull-30,,
vtkMRMLMarkupsFiducialNode_30,-9.58342,-7.63222,11.9611,0,0,0,1,1,1,1,C3H_HEOUJ_Skull-31,,
vtkMRMLMarkupsFiducialNode_31,-9.36789,-9.63427,11.2203,0,0,0,1,1,1,1,C3H_HEOUJ_Skull-32,,
vtkMRMLMarkupsFiducialNode_32,-11.1226,-8.2554,11.0945,0,0,0,1,1,1,1,C3H_HEOUJ_Skull-33,,
vtkMRMLMarkupsFiducialNode_33,-9.1507,-11.2542,10.9939,0,0,0,1,1,1,1,C3H_HEOUJ_Skull-34,,
vtkMRMLMarkupsFiducialNode_34,-12.666,-8.41125,10.6971,0,0,0,1,1,1,1,C3H_HEOUJ_Skull-35,,
vtkMRMLMarkupsFiducialNode_35,-10.064,-11.7146,10.1619,0,0,0,1,1,1,1,C3H_HEOUJ_Skull-36,,
vtkMRMLMarkupsFiducialNode_36,-12.8222,-9.52571,9.95087,0,0,0,1,1,1,1,C3H_HEOUJ_Skull-37,,
vtkMRMLMarkupsFiducialNode_37,-11.7595,-11.6457,9.84442,0,0,0,1,1,1,1,C3H_HEOUJ_Skull-38,,
vtkMRMLMarkupsFiducialNode_38,-12.3867,-11.0892,9.80915,0,0,0,1,1,1,1,C3H_HEOUJ_Skull-39,,
vtkMRMLMarkupsFiducialNode_39,-12.3332,-12.7713,8.63097,0,0,0,1,1,1,1,C3H_HEOUJ_Skull-40,,
vtkMRMLMarkupsFiducialNode_40,-13.3357,-12.093,8.62832,0,0,0,1,1,1,1,C3H_HEOUJ_Skull-41,,
vtkMRMLMarkupsFiducialNode_41,-12.1969,-14.2175,7.86873,0,0,0,1,1,1,1,C3H_HEOUJ_Skull-42,,
vtkMRMLMarkupsFiducialNode_42,-14.5889,-12.0792,7.58654,0,0,0,1,1,1,1,C3H_HEOUJ_Skull-43,,
vtkMRMLMarkupsFiducialNode_43,-13.6137,-13.5843,7.1682,0,0,0,1,1,1,1,C3H_HEOUJ_Skull-44,,
vtkMRMLMarkupsFiducialNode_44,-14.3383,-14.394,7.64057,0,0,0,1,1,1,1,C3H_HEOUJ_Skull-45,,
vtkMRMLMarkupsFiducialNode_45,-15.309,-17.3825,5.00277,0,0,0,1,1,1,1,C3H_HEOUJ_Skull-46,,
vtkMRMLMarkupsFiducialNode_46,-16.7688,-16.248,4.87523,0,0,0,1,1,1,1,C3H_HEOUJ_Skull-47,,
vtkMRMLMarkupsFiducialNode_47,-16.2287,-20.968,3.41853,0,0,0,1,1,1,1,C3H_HEOUJ_Skull-48,,
vtkMRMLMarkupsFiducialNode_48,-19.8562,-18.0981,3.08795,0,0,0,1,1,1,1,C3H_HEOUJ_Skull-49,,
vtkMRMLMarkupsFiducialNode_49,-17.5153,-18.9892,3.01681,0,0,0,1,1,1,1,C3H_HEOUJ_Skull-50,,
vtkMRMLMarkupsFiducialNode_50,-13.2995,-12.477,14.1044,0,0,0,1,1,1,1,C3H_HEOUJ_Skull-51,,
