# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,9.36061,23.699,10.9642,0,0,0,1,1,1,1,C3HeB.FeJ_Skull-1,,
vtkMRMLMarkupsFiducialNode_1,7.87839,22.2589,10.4973,0,0,0,1,1,1,1,C3HeB.FeJ_Skull-2,,
vtkMRMLMarkupsFiducialNode_2,10.6518,22.1883,10.4882,0,0,0,1,1,1,1,C3HeB.FeJ_Skull-3,,
vtkMRMLMarkupsFiducialNode_3,6.98832,18.1973,11.5695,0,0,0,1,1,1,1,C3HeB.FeJ_Skull-4,,
vtkMRMLMarkupsFiducialNode_4,11.4586,18.1415,11.5599,0,0,0,1,1,1,1,C3HeB.FeJ_Skull-5,,
vtkMRMLMarkupsFiducialNode_5,8.38914,16.9463,12.0987,0,0,0,1,1,1,1,C3HeB.FeJ_Skull-6,,
vtkMRMLMarkupsFiducialNode_6,9.80372,16.9412,12.0635,0,0,0,1,1,1,1,C3HeB.FeJ_Skull-7,,
vtkMRMLMarkupsFiducialNode_7,3.78921,15.8616,7.97114,0,0,0,1,1,1,1,C3HeB.FeJ_Skull-8,,
vtkMRMLMarkupsFiducialNode_8,14.7117,15.7212,8.25198,0,0,0,1,1,1,1,C3HeB.FeJ_Skull-9,,
vtkMRMLMarkupsFiducialNode_9,6.07133,13.1784,11.4371,0,0,0,1,1,1,1,C3HeB.FeJ_Skull-10,,
vtkMRMLMarkupsFiducialNode_10,12.2448,13.1765,11.6754,0,0,0,1,1,1,1,C3HeB.FeJ_Skull-11,,
vtkMRMLMarkupsFiducialNode_11,3.16575,12.403,6.77168,0,0,0,1,1,1,1,C3HeB.FeJ_Skull-12,,
vtkMRMLMarkupsFiducialNode_12,9.12739,10.4001,12.0282,0,0,0,1,1,1,1,C3HeB.FeJ_Skull-13,,
vtkMRMLMarkupsFiducialNode_13,15.3818,12.3716,7.04843,0,0,0,1,1,1,1,C3HeB.FeJ_Skull-14,,
vtkMRMLMarkupsFiducialNode_14,4.60015,5.89518,8.8189,0,0,0,1,1,1,1,C3HeB.FeJ_Skull-15,,
vtkMRMLMarkupsFiducialNode_15,9.13357,5.87198,10.97,0,0,0,1,1,1,1,C3HeB.FeJ_Skull-16,,
vtkMRMLMarkupsFiducialNode_16,13.8776,5.94898,8.85429,0,0,0,1,1,1,1,C3HeB.FeJ_Skull-17,,
vtkMRMLMarkupsFiducialNode_17,5.16377,4.25713,7.86565,0,0,0,1,1,1,1,C3HeB.FeJ_Skull-18,,
vtkMRMLMarkupsFiducialNode_18,9.02224,2.82287,9.3097,0,0,0,1,1,1,1,C3HeB.FeJ_Skull-19,,
vtkMRMLMarkupsFiducialNode_19,13.0904,4.10977,8.03763,0,0,0,1,1,1,1,C3HeB.FeJ_Skull-20,,
vtkMRMLMarkupsFiducialNode_20,9.22343,1.94207,6.08583,0,0,0,1,1,1,1,C3HeB.FeJ_Skull-21,,
vtkMRMLMarkupsFiducialNode_21,14.4975,6.2659,5.80208,0,0,0,1,1,1,1,C3HeB.FeJ_Skull-22,,
vtkMRMLMarkupsFiducialNode_22,14.674,8.81228,8.18033,0,0,0,1,1,1,1,C3HeB.FeJ_Skull-23,,
vtkMRMLMarkupsFiducialNode_23,14.2718,8.42865,6.8931,0,0,0,1,1,1,1,C3HeB.FeJ_Skull-24,,
vtkMRMLMarkupsFiducialNode_24,4.01553,6.61011,5.39768,0,0,0,1,1,1,1,C3HeB.FeJ_Skull-25,,
vtkMRMLMarkupsFiducialNode_25,3.84571,8.82444,7.8662,0,0,0,1,1,1,1,C3HeB.FeJ_Skull-26,,
vtkMRMLMarkupsFiducialNode_26,4.35188,8.85672,6.6511,0,0,0,1,1,1,1,C3HeB.FeJ_Skull-27,,
vtkMRMLMarkupsFiducialNode_27,9.30899,24.7636,8.12003,0,0,0,1,1,1,1,C3HeB.FeJ_Skull-28,,
vtkMRMLMarkupsFiducialNode_28,9.3177,22.9018,7.58661,0,0,0,1,1,1,1,C3HeB.FeJ_Skull-29,,
vtkMRMLMarkupsFiducialNode_29,9.61316,22.0178,7.48077,0,0,0,1,1,1,1,C3HeB.FeJ_Skull-30,,
vtkMRMLMarkupsFiducialNode_30,8.91126,21.9877,7.4455,0,0,0,1,1,1,1,C3HeB.FeJ_Skull-31,,
vtkMRMLMarkupsFiducialNode_31,10.4456,20.2796,6.98688,0,0,0,1,1,1,1,C3HeB.FeJ_Skull-32,,
vtkMRMLMarkupsFiducialNode_32,8.13908,20.2495,6.9625,0,0,0,1,1,1,1,C3HeB.FeJ_Skull-33,,
vtkMRMLMarkupsFiducialNode_33,11.6777,19.1754,7.09271,0,0,0,1,1,1,1,C3HeB.FeJ_Skull-34,,
vtkMRMLMarkupsFiducialNode_34,6.77786,19.1932,7.05647,0,0,0,1,1,1,1,C3HeB.FeJ_Skull-35,,
vtkMRMLMarkupsFiducialNode_35,11.2056,17.8209,6.63401,0,0,0,1,1,1,1,C3HeB.FeJ_Skull-36,,
vtkMRMLMarkupsFiducialNode_36,7.32014,17.886,6.5105,0,0,0,1,1,1,1,C3HeB.FeJ_Skull-37,,
vtkMRMLMarkupsFiducialNode_37,9.74532,16.9909,6.70465,0,0,0,1,1,1,1,C3HeB.FeJ_Skull-38,,
vtkMRMLMarkupsFiducialNode_38,8.83645,16.9408,6.66869,0,0,0,1,1,1,1,C3HeB.FeJ_Skull-39,,
vtkMRMLMarkupsFiducialNode_39,9.93903,15.1338,6.05543,0,0,0,1,1,1,1,C3HeB.FeJ_Skull-40,,
vtkMRMLMarkupsFiducialNode_40,8.68916,15.1912,6.06865,0,0,0,1,1,1,1,C3HeB.FeJ_Skull-41,,
vtkMRMLMarkupsFiducialNode_45,10.9811,14.0874,5.39935,0,0,0,1,1,1,1,C3HeB.FeJ_Skull-42,,
vtkMRMLMarkupsFiducialNode_46,7.61562,14.1317,5.29352,0,0,0,1,1,1,1,C3HeB.FeJ_Skull-43,,
vtkMRMLMarkupsFiducialNode_41,9.33703,13.4038,5.01129,0,0,0,1,1,1,1,C3HeB.FeJ_Skull-44,,
vtkMRMLMarkupsFiducialNode_42,9.34228,12.428,5.92822,0,0,0,1,1,1,1,C3HeB.FeJ_Skull-45,,
vtkMRMLMarkupsFiducialNode_43,10.0303,8.71223,4.27044,0,0,0,1,1,1,1,C3HeB.FeJ_Skull-46,,
vtkMRMLMarkupsFiducialNode_44,8.62899,8.86717,4.27044,0,0,0,1,1,1,1,C3HeB.FeJ_Skull-47,,
vtkMRMLMarkupsFiducialNode_47,11.6074,4.84763,3.84561,0,0,0,1,1,1,1,C3HeB.FeJ_Skull-48,,
vtkMRMLMarkupsFiducialNode_48,6.93484,4.77381,3.73972,0,0,0,1,1,1,1,C3HeB.FeJ_Skull-49,,
vtkMRMLMarkupsFiducialNode_49,9.31666,5.3938,3.35321,0,0,0,1,1,1,1,C3HeB.FeJ_Skull-50,,
vtkMRMLMarkupsFiducialNode_50,9.22233,16.6179,11.3455,0,0,0,1,1,1,1,C3HeB.FeJ_Skull-51,,
