# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-5.72536,-8.36172,17.389,0,0,0,1,1,1,1,C57BL_6NJ_Skull-1,,
vtkMRMLMarkupsFiducialNode_2,-7.90978,-8.13808,16.4481,0,0,0,1,1,1,1,C57BL_6NJ_Skull-2,,
vtkMRMLMarkupsFiducialNode_1,-6.49324,-10.2911,16.3065,0,0,0,1,1,1,1,C57BL_6NJ_Skull-3,,
vtkMRMLMarkupsFiducialNode_3,-12.0646,-9.7275,15.5132,0,0,0,1,1,1,1,C57BL_6NJ_Skull-4,,
vtkMRMLMarkupsFiducialNode_4,-9.89658,-13.31,15.2739,0,0,0,1,1,1,1,C57BL_6NJ_Skull-5,,
vtkMRMLMarkupsFiducialNode_5,-12.3086,-11.4172,15.5207,0,0,0,1,1,1,1,C57BL_6NJ_Skull-6,,
vtkMRMLMarkupsFiducialNode_6,-11.7072,-12.7409,15.4157,0,0,0,1,1,1,1,C57BL_6NJ_Skull-7,,
vtkMRMLMarkupsFiducialNode_7,-14.2055,-7.42078,11.8876,0,0,0,1,1,1,1,C57BL_6NJ_Skull-8,,
vtkMRMLMarkupsFiducialNode_8,-9.1714,-15.7823,11.4594,0,0,0,1,1,1,1,C57BL_6NJ_Skull-9,,
vtkMRMLMarkupsFiducialNode_9,-16.7513,-11.303,12.9459,0,0,0,1,1,1,1,C57BL_6NJ_Skull-10,,
vtkMRMLMarkupsFiducialNode_10,-13.7722,-16.247,12.6991,0,0,0,1,1,1,1,C57BL_6NJ_Skull-11,,
vtkMRMLMarkupsFiducialNode_11,-17.0226,-7.8264,9.13533,0,0,0,1,1,1,1,C57BL_6NJ_Skull-12,,
vtkMRMLMarkupsFiducialNode_12,-17.7664,-15.164,11.6401,0,0,0,1,1,1,1,C57BL_6NJ_Skull-13,,
vtkMRMLMarkupsFiducialNode_13,-10.9936,-17.7939,8.42979,0,0,0,1,1,1,1,C57BL_6NJ_Skull-14,,
vtkMRMLMarkupsFiducialNode_14,-21.9519,-12.7217,7.36903,0,0,0,1,1,1,1,C57BL_6NJ_Skull-15,,
vtkMRMLMarkupsFiducialNode_16,-20.3202,-16.6183,8.58778,0,0,0,1,1,1,1,C57BL_6NJ_Skull-16,,
vtkMRMLMarkupsFiducialNode_15,-17.8265,-19.4027,7.04649,0,0,0,1,1,1,1,C57BL_6NJ_Skull-17,,
vtkMRMLMarkupsFiducialNode_17,-22.3734,-13.5172,5.95821,0,0,0,1,1,1,1,C57BL_6NJ_Skull-18,,
vtkMRMLMarkupsFiducialNode_18,-21.7085,-17.1802,5.72648,0,0,0,1,1,1,1,C57BL_6NJ_Skull-19,,
vtkMRMLMarkupsFiducialNode_19,-18.441,-19.6279,5.72976,0,0,0,1,1,1,1,C57BL_6NJ_Skull-20,,
vtkMRMLMarkupsFiducialNode_26,-20.844,-16.397,2.88707,0,0,0,1,1,1,1,C57BL_6NJ_Skull-21,,
vtkMRMLMarkupsFiducialNode_20,-15.262,-19.0268,4.5446,0,0,0,1,1,1,1,C57BL_6NJ_Skull-22,,
vtkMRMLMarkupsFiducialNode_21,-14.1412,-18.7877,8.16095,0,0,0,1,1,1,1,C57BL_6NJ_Skull-23,,
vtkMRMLMarkupsFiducialNode_22,-13.7162,-18.0726,7.10845,0,0,0,1,1,1,1,C57BL_6NJ_Skull-24,,
vtkMRMLMarkupsFiducialNode_23,-20.2998,-10.4794,5.11087,0,0,0,1,1,1,1,C57BL_6NJ_Skull-25,,
vtkMRMLMarkupsFiducialNode_25,-19.4012,-9.98554,8.62654,0,0,0,1,1,1,1,C57BL_6NJ_Skull-26,,
vtkMRMLMarkupsFiducialNode_24,-18.6631,-9.95827,7.62389,0,0,0,1,1,1,1,C57BL_6NJ_Skull-27,,
vtkMRMLMarkupsFiducialNode_27,-4.99428,-7.71848,14.9928,0,0,0,1,1,1,1,C57BL_6NJ_Skull-28,,
vtkMRMLMarkupsFiducialNode_42,-6.36751,-8.55261,13.725,0,0,0,1,1,1,0,C57BL_6NJ_Skull-29,,
vtkMRMLMarkupsFiducialNode_28,-6.95031,-9.25474,13.3403,0,0,0,1,1,1,1,C57BL_6NJ_Skull-30,,
vtkMRMLMarkupsFiducialNode_29,-7.26406,-8.67855,13.3555,0,0,0,1,1,1,1,C57BL_6NJ_Skull-31,,
vtkMRMLMarkupsFiducialNode_30,-7.65821,-10.5186,12.2786,0,0,0,1,1,1,1,C57BL_6NJ_Skull-32,,
vtkMRMLMarkupsFiducialNode_31,-8.76396,-8.66001,12.4197,0,0,0,1,1,1,1,C57BL_6NJ_Skull-33,,
vtkMRMLMarkupsFiducialNode_34,-7.82159,-11.7677,11.89,0,0,0,1,1,1,1,C57BL_6NJ_Skull-34,,
vtkMRMLMarkupsFiducialNode_35,-10.0081,-8.22072,12.1367,0,0,0,1,1,1,1,C57BL_6NJ_Skull-35,,
vtkMRMLMarkupsFiducialNode_32,-8.60891,-11.8209,11.1507,0,0,0,1,1,1,1,C57BL_6NJ_Skull-36,,
vtkMRMLMarkupsFiducialNode_33,-10.4826,-8.77204,11.2908,0,0,0,1,1,1,1,C57BL_6NJ_Skull-37,,
vtkMRMLMarkupsFiducialNode_36,-10.4223,-11.3958,10.5521,0,0,0,1,1,1,1,C57BL_6NJ_Skull-38,,
vtkMRMLMarkupsFiducialNode_37,-10.9037,-10.4965,10.6408,0,0,0,1,1,1,1,C57BL_6NJ_Skull-39,,
vtkMRMLMarkupsFiducialNode_38,-11.1185,-11.8644,9.35053,0,0,0,1,1,1,1,C57BL_6NJ_Skull-40,,
vtkMRMLMarkupsFiducialNode_39,-11.8553,-10.7659,9.42976,0,0,0,1,1,1,1,C57BL_6NJ_Skull-41,,
vtkMRMLMarkupsFiducialNode_40,-11.0964,-13.0554,8.46857,0,0,0,1,1,1,1,C57BL_6NJ_Skull-42,,
vtkMRMLMarkupsFiducialNode_41,-12.862,-10.0966,8.64464,0,0,0,1,1,1,1,C57BL_6NJ_Skull-43,,
vtkMRMLMarkupsFiducialNode_45,-12.5243,-11.7758,7.84526,0,0,0,1,1,1,1,C57BL_6NJ_Skull-44,,
vtkMRMLMarkupsFiducialNode_46,-13.4692,-12.3939,8.00855,0,0,0,1,1,1,1,C57BL_6NJ_Skull-45,,
vtkMRMLMarkupsFiducialNode_43,-15.1073,-13.9437,4.94531,0,0,0,1,1,1,1,C57BL_6NJ_Skull-46,,
vtkMRMLMarkupsFiducialNode_44,-15.843,-12.6717,5.06207,0,0,0,1,1,1,1,C57BL_6NJ_Skull-47,,
vtkMRMLMarkupsFiducialNode_48,-16.9476,-16.6169,2.59553,0,0,0,1,1,1,1,C57BL_6NJ_Skull-48,,
vtkMRMLMarkupsFiducialNode_49,-19.058,-13.039,2.92763,0,0,0,1,1,1,1,C57BL_6NJ_Skull-49,,
vtkMRMLMarkupsFiducialNode_47,-17.6248,-14.5296,2.78761,0,0,0,1,1,1,1,C57BL_6NJ_Skull-50,,
vtkMRMLMarkupsFiducialNode_50,-12.3654,-12.4184,14.5386,0,0,0,1,1,1,1,C57BL_6NJ_Skull-51,,
