# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-6.24547,-4.6225,21.1914,0,0,0,1,1,1,1,C57BL_10J_Skull-1,,
vtkMRMLMarkupsFiducialNode_2,-7.04434,-6.88104,20.0687,0,0,0,1,1,1,1,C57BL_10J_Skull-2,,
vtkMRMLMarkupsFiducialNode_1,-5.86783,-4.79956,19.0062,0,0,0,1,1,1,1,C57BL_10J_Skull-3,,
vtkMRMLMarkupsFiducialNode_5,-6.90074,-10.301,17.4729,0,0,0,1,1,1,1,C57BL_10J_Skull-4,,
vtkMRMLMarkupsFiducialNode_6,-4.66366,-7.47803,15.0856,0,0,0,1,1,1,1,C57BL_10J_Skull-5,,
vtkMRMLMarkupsFiducialNode_3,-5.57574,-10.254,16.1181,0,0,0,1,1,1,1,C57BL_10J_Skull-6,,
vtkMRMLMarkupsFiducialNode_4,-4.73076,-8.92509,15.4551,0,0,0,1,1,1,1,C57BL_10J_Skull-7,,
vtkMRMLMarkupsFiducialNode_7,-11.2457,-12.8764,15.9759,0,0,0,1,1,1,1,C57BL_10J_Skull-8,,
vtkMRMLMarkupsFiducialNode_8,-5.99904,-5.70712,10.2453,0,0,0,1,1,1,1,C57BL_10J_Skull-9,,
vtkMRMLMarkupsFiducialNode_9,-7.23332,-14.3354,13.3871,0,0,0,1,1,1,1,C57BL_10J_Skull-10,,
vtkMRMLMarkupsFiducialNode_10,-4.42992,-10.3695,10.3336,0,0,0,1,1,1,1,C57BL_10J_Skull-11,,
vtkMRMLMarkupsFiducialNode_11,-12.9134,-15.0394,13.3278,0,0,0,1,1,1,1,C57BL_10J_Skull-12,,
vtkMRMLMarkupsFiducialNode_12,-5.89325,-14.3514,9.00939,0,0,0,1,1,1,1,C57BL_10J_Skull-13,,
vtkMRMLMarkupsFiducialNode_13,-6.75392,-6.67893,6.62073,0,0,0,1,1,1,1,C57BL_10J_Skull-14,,
vtkMRMLMarkupsFiducialNode_14,-10.5548,-18.5405,7.4214,0,0,0,1,1,1,1,C57BL_10J_Skull-15,,
vtkMRMLMarkupsFiducialNode_15,-6.99563,-16.1214,5.60707,0,0,0,1,1,1,1,C57BL_10J_Skull-16,,
vtkMRMLMarkupsFiducialNode_16,-6.77068,-12.915,2.57006,0,0,0,1,1,1,1,C57BL_10J_Skull-17,,
vtkMRMLMarkupsFiducialNode_17,-11.4516,-18.6667,6.0925,0,0,0,1,1,1,1,C57BL_10J_Skull-18,,
vtkMRMLMarkupsFiducialNode_18,-9.03803,-17.4264,2.55474,0,0,0,1,1,1,1,C57BL_10J_Skull-19,,
vtkMRMLMarkupsFiducialNode_19,-7.4314,-13.9161,1.81666,0,0,0,1,1,1,1,C57BL_10J_Skull-20,,
vtkMRMLMarkupsFiducialNode_20,-11.3796,-16.4997,1.6322,0,0,0,1,1,1,1,C57BL_10J_Skull-21,,
vtkMRMLMarkupsFiducialNode_21,-8.81998,-10.4873,2.34939,0,0,0,1,1,1,1,C57BL_10J_Skull-22,,
vtkMRMLMarkupsFiducialNode_22,-6.09083,-9.50698,5.2266,0,0,0,1,1,1,1,C57BL_10J_Skull-23,,
vtkMRMLMarkupsFiducialNode_23,-7.48597,-9.54203,4.65581,0,0,0,1,1,1,1,C57BL_10J_Skull-24,,
vtkMRMLMarkupsFiducialNode_24,-13.9526,-17.4215,7.7603,0,0,0,1,1,1,1,C57BL_10J_Skull-25,,
vtkMRMLMarkupsFiducialNode_25,-11.1975,-17.1089,10.8465,0,0,0,1,1,1,1,C57BL_10J_Skull-26,,
vtkMRMLMarkupsFiducialNode_26,-12.3705,-16.1711,10.2579,0,0,0,1,1,1,1,C57BL_10J_Skull-27,,
vtkMRMLMarkupsFiducialNode_27,-8.51386,-3.71086,20.3186,0,0,0,1,1,1,1,C57BL_10J_Skull-28,,
vtkMRMLMarkupsFiducialNode_49,-9.02925,-4.7881,18.4538,0,0,0,1,1,1,1,C57BL_10J_Skull-29,,
vtkMRMLMarkupsFiducialNode_28,-8.9082,-5.11579,17.6083,0,0,0,1,1,1,1,C57BL_10J_Skull-30,,
vtkMRMLMarkupsFiducialNode_29,-9.24116,-5.48044,17.9267,0,0,0,1,1,1,1,C57BL_10J_Skull-31,,
vtkMRMLMarkupsFiducialNode_30,-8.8531,-5.3299,15.6405,0,0,0,1,1,1,1,C57BL_10J_Skull-32,,
vtkMRMLMarkupsFiducialNode_31,-10.0189,-7.01813,16.882,0,0,0,1,1,1,1,C57BL_10J_Skull-33,,
vtkMRMLMarkupsFiducialNode_32,-8.28865,-5.19035,14.3022,0,0,0,1,1,1,1,C57BL_10J_Skull-34,,
vtkMRMLMarkupsFiducialNode_33,-10.5825,-8.17021,16.7612,0,0,0,1,1,1,1,C57BL_10J_Skull-35,,
vtkMRMLMarkupsFiducialNode_34,-8.88838,-5.96996,13.7761,0,0,0,1,1,1,1,C57BL_10J_Skull-36,,
vtkMRMLMarkupsFiducialNode_35,-10.6523,-8.36267,15.6055,0,0,0,1,1,1,1,C57BL_10J_Skull-37,,
vtkMRMLMarkupsFiducialNode_36,-9.5439,-7.76193,13.3644,0,0,0,1,1,1,1,C57BL_10J_Skull-38,,
vtkMRMLMarkupsFiducialNode_37,-9.96306,-8.27706,13.9267,0,0,0,1,1,1,1,C57BL_10J_Skull-39,,
vtkMRMLMarkupsFiducialNode_38,-10.0954,-8.26781,11.8624,0,0,0,1,1,1,1,C57BL_10J_Skull-40,,
vtkMRMLMarkupsFiducialNode_39,-10.7229,-9.1432,12.541,0,0,0,1,1,1,1,C57BL_10J_Skull-41,,
vtkMRMLMarkupsFiducialNode_40,-10.0878,-7.94757,10.3418,0,0,0,1,1,1,1,C57BL_10J_Skull-42,,
vtkMRMLMarkupsFiducialNode_41,-11.8171,-10.3513,12.1946,0,0,0,1,1,1,1,C57BL_10J_Skull-43,,
vtkMRMLMarkupsFiducialNode_42,-11.2172,-9.37445,10.4499,0,0,0,1,1,1,1,C57BL_10J_Skull-44,,
vtkMRMLMarkupsFiducialNode_43,-10.6171,-10.312,10.0585,0,0,0,1,1,1,1,C57BL_10J_Skull-45,,
vtkMRMLMarkupsFiducialNode_44,-11.7699,-11.2614,6.21537,0,0,0,1,1,1,1,C57BL_10J_Skull-46,,
vtkMRMLMarkupsFiducialNode_45,-12.6376,-12.3334,7.19045,0,0,0,1,1,1,1,C57BL_10J_Skull-47,,
vtkMRMLMarkupsFiducialNode_46,-11.8439,-12.382,2.21107,0,0,0,1,1,1,1,C57BL_10J_Skull-48,,
vtkMRMLMarkupsFiducialNode_47,-14.1463,-15.3555,4.59217,0,0,0,1,1,1,1,C57BL_10J_Skull-49,,
vtkMRMLMarkupsFiducialNode_48,-13.1581,-13.5023,3.68525,0,0,0,1,1,1,1,C57BL_10J_Skull-50,,
vtkMRMLMarkupsFiducialNode_50,-5.68471,-10.2513,14.4653,0,0,0,1,1,1,1,C57BL_10J_Skull-51,,
