# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-17.7085,-16.7422,17.2807,0,0,0,1,1,1,1,C57BL6_J_Skull-1,,
vtkMRMLMarkupsFiducialNode_1,-15.3796,-16.4378,16.3932,0,0,0,1,1,1,1,C57BL6_J_Skull-2,,
vtkMRMLMarkupsFiducialNode_2,-17.3917,-14.7955,16.2603,0,0,0,1,1,1,1,C57BL6_J_Skull-3,,
vtkMRMLMarkupsFiducialNode_3,-11.6068,-14.2099,15.3611,0,0,0,1,1,1,1,C57BL6_J_Skull-4,,
vtkMRMLMarkupsFiducialNode_4,-14.4776,-11.1295,15.309,0,0,0,1,1,1,1,C57BL6_J_Skull-5,,
vtkMRMLMarkupsFiducialNode_5,-11.6232,-12.383,15.3942,0,0,0,1,1,1,1,C57BL6_J_Skull-6,,
vtkMRMLMarkupsFiducialNode_6,-12.6304,-11.3445,15.4115,0,0,0,1,1,1,1,C57BL6_J_Skull-7,,
vtkMRMLMarkupsFiducialNode_7,-9.41226,-15.9822,11.4992,0,0,0,1,1,1,1,C57BL6_J_Skull-8,,
vtkMRMLMarkupsFiducialNode_8,-15.7901,-8.72465,11.1112,0,0,0,1,1,1,1,C57BL6_J_Skull-9,,
vtkMRMLMarkupsFiducialNode_9,-7.63854,-11.6872,12.9454,0,0,0,1,1,1,1,C57BL6_J_Skull-10,,
vtkMRMLMarkupsFiducialNode_10,-11.5741,-7.5338,12.8043,0,0,0,1,1,1,1,C57BL6_J_Skull-11,,
vtkMRMLMarkupsFiducialNode_11,-6.97165,-15.2761,8.90496,0,0,0,1,1,1,1,C57BL6_J_Skull-12,,
vtkMRMLMarkupsFiducialNode_12,-7.06532,-7.52715,11.0404,0,0,0,1,1,1,1,C57BL6_J_Skull-13,,
vtkMRMLMarkupsFiducialNode_13,-14.7117,-6.51577,8.59119,0,0,0,1,1,1,1,C57BL6_J_Skull-14,,
vtkMRMLMarkupsFiducialNode_14,-3.17682,-9.59969,6.4879,0,0,0,1,1,1,1,C57BL6_J_Skull-15,,
vtkMRMLMarkupsFiducialNode_15,-5.35013,-5.98243,7.93681,0,0,0,1,1,1,1,C57BL6_J_Skull-16,,
vtkMRMLMarkupsFiducialNode_16,-8.46742,-3.54379,6.47851,0,0,0,1,1,1,1,C57BL6_J_Skull-17,,
vtkMRMLMarkupsFiducialNode_17,-3.09334,-8.79169,5.23423,0,0,0,1,1,1,1,C57BL6_J_Skull-18,,
vtkMRMLMarkupsFiducialNode_18,-4.39466,-5.32774,4.65173,0,0,0,1,1,1,1,C57BL6_J_Skull-19,,
vtkMRMLMarkupsFiducialNode_19,-7.34177,-3.52858,5.08788,0,0,0,1,1,1,1,C57BL6_J_Skull-20,,
vtkMRMLMarkupsFiducialNode_20,-5.3395,-6.18561,2.18899,0,0,0,1,1,1,1,C57BL6_J_Skull-21,,
vtkMRMLMarkupsFiducialNode_21,-11.2097,-4.55207,4.2353,0,0,0,1,1,1,1,C57BL6_J_Skull-22,,
vtkMRMLMarkupsFiducialNode_22,-11.6152,-4.6927,8.40807,0,0,0,1,1,1,1,C57BL6_J_Skull-23,,
vtkMRMLMarkupsFiducialNode_23,-12.1883,-5.68627,6.93233,0,0,0,1,1,1,1,C57BL6_J_Skull-24,,
vtkMRMLMarkupsFiducialNode_24,-4.56852,-12.2398,4.66728,0,0,0,1,1,1,1,C57BL6_J_Skull-25,,
vtkMRMLMarkupsFiducialNode_25,-4.98093,-12.5545,8.92491,0,0,0,1,1,1,1,C57BL6_J_Skull-26,,
vtkMRMLMarkupsFiducialNode_26,-5.79059,-12.8463,7.28083,0,0,0,1,1,1,1,C57BL6_J_Skull-27,,
vtkMRMLMarkupsFiducialNode_27,-18.3429,-17.4264,15.0206,0,0,0,1,1,1,1,C57BL6_J_Skull-28,,
vtkMRMLMarkupsFiducialNode_28,-17.2006,-16.4747,13.7057,0,0,0,1,1,1,1,C57BL6_J_Skull-29,,
vtkMRMLMarkupsFiducialNode_29,-16.7497,-15.6826,13.2311,0,0,0,1,1,1,1,C57BL6_J_Skull-30,,
vtkMRMLMarkupsFiducialNode_30,-16.3331,-16.1722,13.3046,0,0,0,1,1,1,1,C57BL6_J_Skull-31,,
vtkMRMLMarkupsFiducialNode_31,-16.3688,-14.2869,12.2626,0,0,0,1,1,1,1,C57BL6_J_Skull-32,,
vtkMRMLMarkupsFiducialNode_32,-14.8873,-15.9311,12.3409,0,0,0,1,1,1,1,C57BL6_J_Skull-33,,
vtkMRMLMarkupsFiducialNode_33,-16.359,-12.8952,11.82,0,0,0,1,1,1,1,C57BL6_J_Skull-34,,
vtkMRMLMarkupsFiducialNode_34,-13.4962,-16.1209,11.9611,0,0,0,1,1,1,1,C57BL6_J_Skull-35,,
vtkMRMLMarkupsFiducialNode_35,-15.5782,-12.7344,11.0522,0,0,0,1,1,1,1,C57BL6_J_Skull-36,,
vtkMRMLMarkupsFiducialNode_36,-13.1928,-15.3751,11.157,0,0,0,1,1,1,1,C57BL6_J_Skull-37,,
vtkMRMLMarkupsFiducialNode_37,-13.8984,-12.969,10.6952,0,0,0,1,1,1,1,C57BL6_J_Skull-38,,
vtkMRMLMarkupsFiducialNode_38,-13.2992,-13.699,10.6713,0,0,0,1,1,1,1,C57BL6_J_Skull-39,,
vtkMRMLMarkupsFiducialNode_39,-13.3161,-12.1549,9.56242,0,0,0,1,1,1,1,C57BL6_J_Skull-40,,
vtkMRMLMarkupsFiducialNode_40,-12.381,-13.1323,9.53965,0,0,0,1,1,1,1,C57BL6_J_Skull-41,,
vtkMRMLMarkupsFiducialNode_43,-13.5959,-11.1149,8.4845,0,0,0,1,1,1,1,C57BL6_J_Skull-42,,
vtkMRMLMarkupsFiducialNode_44,-11.301,-13.6461,8.57319,0,0,0,1,1,1,1,C57BL6_J_Skull-43,,
vtkMRMLMarkupsFiducialNode_41,-12.1125,-12.0099,7.89992,0,0,0,1,1,1,1,C57BL6_J_Skull-44,,
vtkMRMLMarkupsFiducialNode_42,-11.389362335205078,-11.197111129760742,8.066929817199707,0,0,0,1,1,1,1,C57BL6_J_Skull-45,,
vtkMRMLMarkupsFiducialNode_45,-10.512,-9.51994,5.0937,0,0,0,1,1,1,1,C57BL6_J_Skull-46,,
vtkMRMLMarkupsFiducialNode_46,-9.3675,-10.7932,5.29284,0,0,0,1,1,1,1,C57BL6_J_Skull-47,,
vtkMRMLMarkupsFiducialNode_47,-9.24163,-6.90445,2.28665,0,0,0,1,1,1,1,C57BL6_J_Skull-48,,
vtkMRMLMarkupsFiducialNode_48,-6.48952,-10.1863,2.44869,0,0,0,1,1,1,1,C57BL6_J_Skull-49,,
vtkMRMLMarkupsFiducialNode_49,-8.24062,-8.92762,2.5201,0,0,0,1,1,1,1,C57BL6_J_Skull-50,,
vtkMRMLMarkupsFiducialNode_50,-11.9251,-11.6962,14.4897,0,0,0,1,1,1,1,C57BL6_J_Skull-51,,
