# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,9.15036,25.2575,9.9537,0,0,0,1,1,1,1,C57BLKS.J_Skull-1,,
vtkMRMLMarkupsFiducialNode_1,7.88701,22.7175,10.1688,0,0,0,1,1,1,1,C57BLKS.J_Skull-2,,
vtkMRMLMarkupsFiducialNode_2,10.5211,22.7175,10.1297,0,0,0,1,1,1,1,C57BLKS.J_Skull-3,,
vtkMRMLMarkupsFiducialNode_3,7.11621,18.215,11.5,0,0,0,1,1,1,1,C57BLKS.J_Skull-4,,
vtkMRMLMarkupsFiducialNode_4,11.2383,18.521,11.5819,0,0,0,1,1,1,1,C57BLKS.J_Skull-5,,
vtkMRMLMarkupsFiducialNode_5,8.44724,16.8586,12.0987,0,0,0,1,1,1,1,C57BLKS.J_Skull-6,,
vtkMRMLMarkupsFiducialNode_6,10.095,16.9092,12.134,0,0,0,1,1,1,1,C57BLKS.J_Skull-7,,
vtkMRMLMarkupsFiducialNode_7,4.06343,15.7361,8.35921,0,0,0,1,1,1,1,C57BLKS.J_Skull-8,,
vtkMRMLMarkupsFiducialNode_8,14.3846,15.7475,8.39496,0,0,0,1,1,1,1,C57BLKS.J_Skull-9,,
vtkMRMLMarkupsFiducialNode_11,6.45739,13.0219,11.5695,0,0,0,1,1,1,1,C57BLKS.J_Skull-10,,
vtkMRMLMarkupsFiducialNode_12,12.0751,12.8631,11.5346,0,0,0,1,1,1,1,C57BLKS.J_Skull-11,,
vtkMRMLMarkupsFiducialNode_9,3.41968,11.9176,7.26578,0,0,0,1,1,1,1,C57BLKS.J_Skull-12,,
vtkMRMLMarkupsFiducialNode_10,8.9044,9.92195,11.9223,0,0,0,1,1,1,1,C57BLKS.J_Skull-13,,
vtkMRMLMarkupsFiducialNode_13,15.1442,11.7731,7.33613,0,0,0,1,1,1,1,C57BLKS.J_Skull-14,,
vtkMRMLMarkupsFiducialNode_14,5.1141,5.32708,8.44854,0,0,0,1,1,1,1,C57BLKS.J_Skull-15,,
vtkMRMLMarkupsFiducialNode_15,9.13439,5.41761,10.3351,0,0,0,1,1,1,1,C57BLKS.J_Skull-16,,
vtkMRMLMarkupsFiducialNode_16,13.0878,5.2129,8.6841,0,0,0,1,1,1,1,C57BLKS.J_Skull-17,,
vtkMRMLMarkupsFiducialNode_17,5.68809,3.84666,7.57016,0,0,0,1,1,1,1,C57BLKS.J_Skull-18,,
vtkMRMLMarkupsFiducialNode_18,9.13153,2.71676,8.33472,0,0,0,1,1,1,1,C57BLKS.J_Skull-19,,
vtkMRMLMarkupsFiducialNode_19,12.7944,3.88147,7.50816,0,0,0,1,1,1,1,C57BLKS.J_Skull-20,,
vtkMRMLMarkupsFiducialNode_20,9.28374,2.18902,5.49465,0,0,0,1,1,1,1,C57BLKS.J_Skull-21,,
vtkMRMLMarkupsFiducialNode_21,14.243,6.31429,5.43495,0,0,0,1,1,1,1,C57BLKS.J_Skull-22,,
vtkMRMLMarkupsFiducialNode_22,13.6746,10.6222,9.01767,0,0,0,1,1,1,1,C57BLKS.J_Skull-23,,
vtkMRMLMarkupsFiducialNode_23,13.9539,8.76322,7.54763,0,0,0,1,1,1,1,C57BLKS.J_Skull-24,,
vtkMRMLMarkupsFiducialNode_24,4.19989,6.31066,5.37021,0,0,0,1,1,1,1,C57BLKS.J_Skull-25,,
vtkMRMLMarkupsFiducialNode_25,4.76434,10.8394,9.09744,0,0,0,1,1,1,1,C57BLKS.J_Skull-26,,
vtkMRMLMarkupsFiducialNode_26,4.43849,8.99671,7.62607,0,0,0,1,1,1,1,C57BLKS.J_Skull-27,,
vtkMRMLMarkupsFiducialNode_27,9.05286,24.5872,7.43207,0,0,0,1,1,1,1,C57BLKS.J_Skull-28,,
vtkMRMLMarkupsFiducialNode_43,9.17097,22.7012,7.09271,0,0,0,1,1,1,1,C57BLKS.J_Skull-29,,
vtkMRMLMarkupsFiducialNode_28,9.47635,21.834,7.12799,0,0,0,1,1,1,1,C57BLKS.J_Skull-30,,
vtkMRMLMarkupsFiducialNode_29,8.82437,21.7845,7.20867,0,0,0,1,1,1,1,C57BLKS.J_Skull-31,,
vtkMRMLMarkupsFiducialNode_30,10.4148,20.1685,6.9516,0,0,0,1,1,1,1,C57BLKS.J_Skull-32,,
vtkMRMLMarkupsFiducialNode_31,7.99265,19.849,6.9516,0,0,0,1,1,1,1,C57BLKS.J_Skull-33,,
vtkMRMLMarkupsFiducialNode_32,11.579,19.1423,7.09271,0,0,0,1,1,1,1,C57BLKS.J_Skull-34,,
vtkMRMLMarkupsFiducialNode_33,7.04006,19.0747,7.09271,0,0,0,1,1,1,1,C57BLKS.J_Skull-35,,
vtkMRMLMarkupsFiducialNode_34,11.1401,17.8843,6.66937,0,0,0,1,1,1,1,C57BLKS.J_Skull-36,,
vtkMRMLMarkupsFiducialNode_35,7.34144,17.8831,6.70382,0,0,0,1,1,1,1,C57BLKS.J_Skull-37,,
vtkMRMLMarkupsFiducialNode_36,9.85517,16.7746,6.81049,0,0,0,1,1,1,1,C57BLKS.J_Skull-38,,
vtkMRMLMarkupsFiducialNode_37,8.65546,16.8156,6.78077,0,0,0,1,1,1,1,C57BLKS.J_Skull-39,,
vtkMRMLMarkupsFiducialNode_38,9.98861,15.1241,6.21075,0,0,0,1,1,1,1,C57BLKS.J_Skull-40,,
vtkMRMLMarkupsFiducialNode_39,8.59236,15.2495,6.24499,0,0,0,1,1,1,1,C57BLKS.J_Skull-41,,
vtkMRMLMarkupsFiducialNode_40,10.9404,14.3931,5.82675,0,0,0,1,1,1,1,C57BLKS.J_Skull-42,,
vtkMRMLMarkupsFiducialNode_41,7.55657,14.3613,5.75093,0,0,0,1,1,1,1,C57BLKS.J_Skull-43,,
vtkMRMLMarkupsFiducialNode_42,9.39,13.3937,5.29352,0,0,0,1,1,1,1,C57BLKS.J_Skull-44,,
vtkMRMLMarkupsFiducialNode_44,9.26072,12.4529,6.04686,0,0,0,1,1,1,1,C57BLKS.J_Skull-45,,
vtkMRMLMarkupsFiducialNode_45,10.0082,8.96,4.27388,0,0,0,1,1,1,1,C57BLKS.J_Skull-46,,
vtkMRMLMarkupsFiducialNode_46,8.35364,8.92357,4.19989,0,0,0,1,1,1,1,C57BLKS.J_Skull-47,,
vtkMRMLMarkupsFiducialNode_47,11.404,5.21943,3.85956,0,0,0,1,1,1,1,C57BLKS.J_Skull-48,,
vtkMRMLMarkupsFiducialNode_48,6.9721,5.14888,3.689,0,0,0,1,1,1,1,C57BLKS.J_Skull-49,,
vtkMRMLMarkupsFiducialNode_49,9.30143,5.81077,3.28265,0,0,0,1,1,1,1,C57BLKS.J_Skull-50,,
vtkMRMLMarkupsFiducialNode_50,9.28354,16.6179,11.4555,0,0,0,1,1,1,1,C57BLKS.J_Skull-51,,
