# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-6.25364,-9.04585,23.4349,0,0,0,1,1,1,1,C57L_J_Skull-1,,
vtkMRMLMarkupsFiducialNode_1,-6.32812,-10.2099,21.4122,0,0,0,1,1,1,1,C57L_J_Skull-2,,
vtkMRMLMarkupsFiducialNode_2,-6.66688,-7.73548,21.765,0,0,0,1,1,1,1,C57L_J_Skull-3,,
vtkMRMLMarkupsFiducialNode_3,-4.37628,-10.4805,17.0314,0,0,0,1,1,1,1,C57L_J_Skull-4,,
vtkMRMLMarkupsFiducialNode_4,-4.94073,-6.26991,17.3269,0,0,0,1,1,1,1,C57L_J_Skull-5,,
vtkMRMLMarkupsFiducialNode_5,-3.81183,-8.80091,15.2426,0,0,0,1,1,1,1,C57L_J_Skull-6,,
vtkMRMLMarkupsFiducialNode_6,-3.98683,-7.40743,15.533,0,0,0,1,1,1,1,C57L_J_Skull-7,,
vtkMRMLMarkupsFiducialNode_7,-6.86044,-13.7237,13.5622,0,0,0,1,1,1,1,C57L_J_Skull-8,,
vtkMRMLMarkupsFiducialNode_8,-8.43329,-3.38511,14.1887,0,0,0,1,1,1,1,C57L_J_Skull-9,,
vtkMRMLMarkupsFiducialNode_9,-3.74127,-10.613,10.8452,0,0,0,1,1,1,1,C57L_J_Skull-10,,
vtkMRMLMarkupsFiducialNode_10,-4.48162,-5.0712,11.5169,0,0,0,1,1,1,1,C57L_J_Skull-11,,
vtkMRMLMarkupsFiducialNode_11,-7.83356,-14.5782,9.92557,0,0,0,1,1,1,1,C57L_J_Skull-12,,
vtkMRMLMarkupsFiducialNode_12,-3.89167,-7.86736,8.20168,0,0,0,1,1,1,1,C57L_J_Skull-13,,
vtkMRMLMarkupsFiducialNode_13,-9.73859,-2.37204,10.9754,0,0,0,1,1,1,1,C57L_J_Skull-14,,
vtkMRMLMarkupsFiducialNode_14,-5.99995,-12.0288,3.5064,0,0,0,1,1,1,1,C57L_J_Skull-15,,
vtkMRMLMarkupsFiducialNode_15,-4.57042,-7.51138,4.51,0,0,0,1,1,1,1,C57L_J_Skull-16,,
vtkMRMLMarkupsFiducialNode_16,-7.14944,-3.34031,4.32291,0,0,0,1,1,1,1,C57L_J_Skull-17,,
vtkMRMLMarkupsFiducialNode_17,-6.6683,-11.3389,2.26764,0,0,0,1,1,1,1,C57L_J_Skull-18,,
vtkMRMLMarkupsFiducialNode_18,-6.36583,-7.47923,1.10379,0,0,0,1,1,1,1,C57L_J_Skull-19,,
vtkMRMLMarkupsFiducialNode_19,-7.83235,-4.07246,2.72923,0,0,0,1,1,1,1,C57L_J_Skull-20,,
vtkMRMLMarkupsFiducialNode_20,-9.27602,-7.92049,0.32288,0,0,0,1,1,1,1,C57L_J_Skull-21,,
vtkMRMLMarkupsFiducialNode_21,-10.4068,-2.96859,4.6645,0,0,0,1,1,1,1,C57L_J_Skull-22,,
vtkMRMLMarkupsFiducialNode_22,-7.99691,-2.68292,7.53939,0,0,0,1,1,1,1,C57L_J_Skull-23,,
vtkMRMLMarkupsFiducialNode_23,-9.07797,-3.21799,7.21774,0,0,0,1,1,1,1,C57L_J_Skull-24,,
vtkMRMLMarkupsFiducialNode_24,-8.75855,-13.2982,4.0689,0,0,0,1,1,1,1,C57L_J_Skull-25,,
vtkMRMLMarkupsFiducialNode_25,-6.48893,-13.4053,6.94339,0,0,0,1,1,1,1,C57L_J_Skull-26,,
vtkMRMLMarkupsFiducialNode_26,-7.59555,-13.0151,6.72251,0,0,0,1,1,1,1,C57L_J_Skull-27,,
vtkMRMLMarkupsFiducialNode_27,-8.90568,-9.40138,22.8939,0,0,0,1,1,1,1,C57L_J_Skull-28,,
vtkMRMLMarkupsFiducialNode_28,-9.30473,-9.23765,20.6734,0,0,0,1,1,1,1,C57L_J_Skull-29,,
vtkMRMLMarkupsFiducialNode_29,-9.10005,-8.89913,19.6989,0,0,0,1,1,1,1,C57L_J_Skull-30,,
vtkMRMLMarkupsFiducialNode_30,-9.06477,-9.46839,19.655,0,0,0,1,1,1,1,C57L_J_Skull-31,,
vtkMRMLMarkupsFiducialNode_31,-9.48811,-7.97969,18.0564,0,0,0,1,1,1,1,C57L_J_Skull-32,,
vtkMRMLMarkupsFiducialNode_32,-9.16483,-10.1756,17.8861,0,0,0,1,1,1,1,C57L_J_Skull-33,,
vtkMRMLMarkupsFiducialNode_33,-9.41756,-6.83801,17.594,0,0,0,1,1,1,1,C57L_J_Skull-34,,
vtkMRMLMarkupsFiducialNode_34,-8.74727,-11.203,17.2682,0,0,0,1,1,1,1,C57L_J_Skull-35,,
vtkMRMLMarkupsFiducialNode_35,-9.73506,-7.07215,15.9891,0,0,0,1,1,1,1,C57L_J_Skull-36,,
vtkMRMLMarkupsFiducialNode_36,-9.27644,-10.8229,15.5966,0,0,0,1,1,1,1,C57L_J_Skull-37,,
vtkMRMLMarkupsFiducialNode_37,-9.13123,-8.32941,14.7812,0,0,0,1,0,1,1,C57L_J_Skull-38,,
vtkMRMLMarkupsFiducialNode_38,-9.00569,-9.29298,14.8013,0,0,0,1,1,1,1,C57L_J_Skull-39,,
vtkMRMLMarkupsFiducialNode_39,-9.75248,-8.18435,13.1889,0,0,0,1,1,1,1,C57L_J_Skull-40,,
vtkMRMLMarkupsFiducialNode_40,-9.55416,-9.41248,13.2642,0,0,0,1,1,1,1,C57L_J_Skull-41,,
vtkMRMLMarkupsFiducialNode_41,-10.3576,-7.05556,12.3113,0,0,0,1,1,1,1,C57L_J_Skull-42,,
vtkMRMLMarkupsFiducialNode_42,-9.8409,-10.5173,12.0923,0,0,0,1,1,1,1,C57L_J_Skull-43,,
vtkMRMLMarkupsFiducialNode_43,-10.3348,-8.73852,11.2593,0,0,0,1,1,1,1,C57L_J_Skull-44,,
vtkMRMLMarkupsFiducialNode_44,-9.62923,-8.59167,10.4389,0,0,0,1,1,1,1,C57L_J_Skull-45,,
vtkMRMLMarkupsFiducialNode_45,-11.159,-7.88744,6.89061,0,0,0,1,1,1,1,C57L_J_Skull-46,,
vtkMRMLMarkupsFiducialNode_46,-10.9773,-9.12645,6.86934,0,0,0,1,1,1,1,C57L_J_Skull-47,,
vtkMRMLMarkupsFiducialNode_48,-11.4468,-6.10992,2.92683,0,0,0,1,1,1,1,C57L_J_Skull-48,,
vtkMRMLMarkupsFiducialNode_49,-10.8532,-10.5906,2.68382,0,0,0,1,1,1,1,C57L_J_Skull-49,,
vtkMRMLMarkupsFiducialNode_47,-11.667,-8.44317,3.32433,0,0,0,1,1,1,1,C57L_J_Skull-50,,
vtkMRMLMarkupsFiducialNode_50,-4.35169,-8.16275,14.5717,0,0,0,1,1,1,1,C57L_J_Skull-51,,
