# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-7.0384,-17.9905,16.9665,0,0,0,1,1,1,1,CAF1_J_Skull-1,,
vtkMRMLMarkupsFiducialNode_1,-6.73897,-16.0112,16.0154,0,0,0,1,1,1,1,CAF1_J_Skull-2,,
vtkMRMLMarkupsFiducialNode_2,-8.75021,-17.4222,15.8684,0,0,0,1,1,1,1,CAF1_J_Skull-3,,
vtkMRMLMarkupsFiducialNode_3,-8.80789,-11.6191,15.2385,0,0,0,1,1,1,1,CAF1_J_Skull-4,,
vtkMRMLMarkupsFiducialNode_4,-11.9852,-13.672,14.8858,0,0,0,1,1,1,1,CAF1_J_Skull-5,,
vtkMRMLMarkupsFiducialNode_5,-10.7661,-10.8616,14.9572,0,0,0,1,1,1,1,CAF1_J_Skull-6,,
vtkMRMLMarkupsFiducialNode_6,-11.88,-11.7017,14.8858,0,0,0,1,1,1,1,CAF1_J_Skull-7,,
vtkMRMLMarkupsFiducialNode_7,-6.17282,-8.70522,11.2879,0,0,0,1,1,1,1,CAF1_J_Skull-8,,
vtkMRMLMarkupsFiducialNode_8,-15.0989,-14.5758,10.3929,0,0,0,1,1,1,1,CAF1_J_Skull-9,,
vtkMRMLMarkupsFiducialNode_18,-10.6553,-7.16607,12.9459,0,0,0,1,1,1,1,CAF1_J_Skull-10,,
vtkMRMLMarkupsFiducialNode_19,-15.0752,-10.0193,12.4046,0,0,0,1,1,1,1,CAF1_J_Skull-11,,
vtkMRMLMarkupsFiducialNode_9,-6.70193,-6.21241,8.73767,0,0,0,1,1,1,1,CAF1_J_Skull-12,,
vtkMRMLMarkupsFiducialNode_10,-14.3068,-5.62555,11.0051,0,0,0,1,1,1,1,CAF1_J_Skull-13,,
vtkMRMLMarkupsFiducialNode_11,-16.7922,-12.8882,7.7856,0,0,0,1,1,1,1,CAF1_J_Skull-14,,
vtkMRMLMarkupsFiducialNode_12,-11.3535,-1.58821,7.35257,0,0,0,1,1,1,1,CAF1_J_Skull-15,,
vtkMRMLMarkupsFiducialNode_13,-15.7335,-3.29274,8.48843,0,0,0,1,1,1,1,CAF1_J_Skull-16,,
vtkMRMLMarkupsFiducialNode_14,-18.7665,-6.21344,6.54228,0,0,0,1,1,1,1,CAF1_J_Skull-17,,
vtkMRMLMarkupsFiducialNode_15,-12.375,-0.989526,6.09945,0,0,0,1,1,1,1,CAF1_J_Skull-18,,
vtkMRMLMarkupsFiducialNode_16,-16.5386,-1.58912,6.26913,0,0,0,1,1,1,1,CAF1_J_Skull-19,,
vtkMRMLMarkupsFiducialNode_17,-18.7682,-5.2172,5.08024,0,0,0,1,1,1,1,CAF1_J_Skull-20,,
vtkMRMLMarkupsFiducialNode_20,-16.0643,-1.99047,3.07411,0,0,0,1,1,1,1,CAF1_J_Skull-21,,
vtkMRMLMarkupsFiducialNode_21,-18.0611,-8.3488,3.8673,0,0,0,1,1,1,1,CAF1_J_Skull-22,,
vtkMRMLMarkupsFiducialNode_22,-17.9204,-9.33283,7.15869,0,0,0,1,1,1,1,CAF1_J_Skull-23,,
vtkMRMLMarkupsFiducialNode_23,-17.111,-9.63498,6.12154,0,0,0,1,1,1,1,CAF1_J_Skull-24,,
vtkMRMLMarkupsFiducialNode_24,-9.52046,-2.92633,4.93774,0,0,0,1,1,1,1,CAF1_J_Skull-25,,
vtkMRMLMarkupsFiducialNode_25,-9.1731,-3.8857,8.2505,0,0,0,1,1,1,1,CAF1_J_Skull-26,,
vtkMRMLMarkupsFiducialNode_26,-9.17249,-4.58494,7.17786,0,0,0,1,1,1,1,CAF1_J_Skull-27,,
vtkMRMLMarkupsFiducialNode_27,-6.28553,-18.6931,14.78,0,0,0,1,1,1,1,CAF1_J_Skull-28,,
vtkMRMLMarkupsFiducialNode_28,-7.06418,-17.348,13.4781,0,0,0,1,1,1,1,CAF1_J_Skull-29,,
vtkMRMLMarkupsFiducialNode_29,-7.59889,-16.9341,13.12,0,0,0,1,1,1,1,CAF1_J_Skull-30,,
vtkMRMLMarkupsFiducialNode_30,-7.15731,-16.6156,13.195,0,0,0,1,1,1,1,CAF1_J_Skull-31,,
vtkMRMLMarkupsFiducialNode_31,-9.17308,-15.9961,11.8943,0,0,0,1,1,1,1,CAF1_J_Skull-32,,
vtkMRMLMarkupsFiducialNode_32,-7.2941,-14.7276,12.0669,0,0,0,1,1,1,1,CAF1_J_Skull-33,,
vtkMRMLMarkupsFiducialNode_33,-10.6189,-15.5748,11.2128,0,0,0,1,1,1,1,CAF1_J_Skull-34,,
vtkMRMLMarkupsFiducialNode_34,-6.9968,-13.2434,11.6785,0,0,0,1,1,1,1,CAF1_J_Skull-35,,
vtkMRMLMarkupsFiducialNode_35,-10.5491,-14.6223,10.4473,0,0,0,1,1,1,1,CAF1_J_Skull-36,,
vtkMRMLMarkupsFiducialNode_36,-7.83503,-12.8719,10.6558,0,0,0,1,1,1,1,CAF1_J_Skull-37,,
vtkMRMLMarkupsFiducialNode_37,-10.1118,-13.0873,9.98602,0,0,0,1,1,1,1,CAF1_J_Skull-38,,
vtkMRMLMarkupsFiducialNode_38,-9.42202,-12.6488,10.0553,0,0,0,1,1,1,1,CAF1_J_Skull-39,,
vtkMRMLMarkupsFiducialNode_39,-10.8017,-12.1648,8.67538,0,0,0,1,1,1,1,CAF1_J_Skull-40,,
vtkMRMLMarkupsFiducialNode_40,-9.77466,-11.6405,8.90572,0,0,0,1,1,1,1,CAF1_J_Skull-41,,
vtkMRMLMarkupsFiducialNode_41,-11.8541,-12.2638,7.63918,0,0,0,1,1,1,1,CAF1_J_Skull-42,,
vtkMRMLMarkupsFiducialNode_42,-9.17552,-10.4971,7.99819,0,0,0,1,1,1,1,CAF1_J_Skull-43,,
vtkMRMLMarkupsFiducialNode_43,-10.8545,-10.8079,7.02112,0,0,0,1,1,1,1,CAF1_J_Skull-44,,
vtkMRMLMarkupsFiducialNode_44,-11.4405,-9.94676,7.34383,0,0,0,1,1,1,1,CAF1_J_Skull-45,,
vtkMRMLMarkupsFiducialNode_45,-13.1662,-8.21507,4.31132,0,0,0,1,1,1,1,CAF1_J_Skull-46,,
vtkMRMLMarkupsFiducialNode_46,-11.7469,-7.34247,4.40984,0,0,0,1,1,1,1,CAF1_J_Skull-47,,
vtkMRMLMarkupsFiducialNode_47,-15.9126,-6.06611,1.74399,0,0,0,1,1,1,1,CAF1_J_Skull-48,,
vtkMRMLMarkupsFiducialNode_48,-11.9952,-3.69449,2.30866,0,0,0,1,1,1,1,CAF1_J_Skull-49,,
vtkMRMLMarkupsFiducialNode_49,-13.553,-5.52578,1.94186,0,0,0,1,1,1,1,CAF1_J_Skull-50,,
vtkMRMLMarkupsFiducialNode_50,-11.37,-10.9373,14.0152,0,0,0,1,1,1,1,CAF1_J_Skull-51,,
