# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-15.4762,-14.8035,16.5802,0,0,0,1,1,1,1,CAST_EIJ_Skull-1,,
vtkMRMLMarkupsFiducialNode_1,-14.3576,-15.207,15.2746,0,0,0,1,1,1,1,CAST_EIJ_Skull-2,,
vtkMRMLMarkupsFiducialNode_2,-14.4183,-13.3349,16.172,0,0,0,1,1,1,1,CAST_EIJ_Skull-3,,
vtkMRMLMarkupsFiducialNode_3,-10.389,-14.8281,13.8277,0,0,0,1,1,1,1,CAST_EIJ_Skull-4,,
vtkMRMLMarkupsFiducialNode_4,-10.902,-11.9048,15.4388,0,0,0,1,1,1,1,CAST_EIJ_Skull-5,,
vtkMRMLMarkupsFiducialNode_5,-9.6672,-13.5615,14.2754,0,0,0,1,1,1,1,CAST_EIJ_Skull-6,,
vtkMRMLMarkupsFiducialNode_6,-9.60892,-12.8919,14.6038,0,0,0,1,1,1,1,CAST_EIJ_Skull-7,,
vtkMRMLMarkupsFiducialNode_7,-10.7338,-15.9983,8.95954,0,0,0,1,1,1,1,CAST_EIJ_Skull-8,,
vtkMRMLMarkupsFiducialNode_8,-11.2895,-7.2559,13.4459,0,0,0,1,1,1,1,CAST_EIJ_Skull-9,,
vtkMRMLMarkupsFiducialNode_9,-6.92138,-14.3553,10.9345,0,0,0,1,1,1,1,CAST_EIJ_Skull-10,,
vtkMRMLMarkupsFiducialNode_10,-7.28123,-9.48395,13.4398,0,0,0,1,1,1,1,CAST_EIJ_Skull-11,,
vtkMRMLMarkupsFiducialNode_11,-8.72737,-15.2224,6.13672,0,0,0,1,1,1,1,CAST_EIJ_Skull-12,,
vtkMRMLMarkupsFiducialNode_12,-4.7287,-11.1824,10.8629,0,0,0,1,1,1,1,CAST_EIJ_Skull-13,,
vtkMRMLMarkupsFiducialNode_13,-9.31514,-5.25285,11.4234,0,0,0,1,1,1,1,CAST_EIJ_Skull-14,,
vtkMRMLMarkupsFiducialNode_14,-3.31784,-12.663,5.05091,0,0,0,1,1,1,1,CAST_EIJ_Skull-15,,
vtkMRMLMarkupsFiducialNode_15,-2.77728,-9.71863,8.71333,0,0,0,1,1,1,1,CAST_EIJ_Skull-16,,
vtkMRMLMarkupsFiducialNode_16,-3.79901,-5.43463,8.85209,0,0,0,1,1,1,1,CAST_EIJ_Skull-17,,
vtkMRMLMarkupsFiducialNode_17,-2.82859,-11.6048,4.09533,0,0,0,1,1,1,1,CAST_EIJ_Skull-18,,
vtkMRMLMarkupsFiducialNode_18,-1.23651,-8.32681,6.04063,0,0,0,1,1,1,1,CAST_EIJ_Skull-19,,
vtkMRMLMarkupsFiducialNode_19,-2.89389,-5.30018,7.2656,0,0,0,1,1,1,1,CAST_EIJ_Skull-20,,
vtkMRMLMarkupsFiducialNode_20,-2.4925,-7.512,4.09254,0,0,0,1,1,1,1,CAST_EIJ_Skull-21,,
vtkMRMLMarkupsFiducialNode_21,-5.97692,-4.44684,7.71282,0,0,0,1,1,1,1,CAST_EIJ_Skull-22,,
vtkMRMLMarkupsFiducialNode_22,-6.66493,-5.75213,10.7402,0,0,0,1,1,1,1,CAST_EIJ_Skull-23,,
vtkMRMLMarkupsFiducialNode_23,-7.33275,-5.53009,9.80711,0,0,0,1,1,1,1,CAST_EIJ_Skull-24,,
vtkMRMLMarkupsFiducialNode_24,-5.50653,-12.6606,3.74022,0,0,0,1,1,1,1,CAST_EIJ_Skull-25,,
vtkMRMLMarkupsFiducialNode_25,-6.30739,-14.2867,6.23152,0,0,0,1,1,1,1,CAST_EIJ_Skull-26,,
vtkMRMLMarkupsFiducialNode_26,-6.71034,-13.6876,5.71894,0,0,0,1,1,1,1,CAST_EIJ_Skull-27,,
vtkMRMLMarkupsFiducialNode_27,-16.8264,-14.0229,14.8388,0,0,0,1,1,1,1,CAST_EIJ_Skull-28,,
vtkMRMLMarkupsFiducialNode_28,-15.9923,-13.4415,13.9095,0,0,0,1,1,1,1,CAST_EIJ_Skull-29,,
vtkMRMLMarkupsFiducialNode_29,-15.287,-12.9396,13.6888,0,0,0,1,1,1,1,CAST_EIJ_Skull-30,,
vtkMRMLMarkupsFiducialNode_30,-15.2749,-13.4686,13.3902,0,0,0,1,1,1,1,CAST_EIJ_Skull-31,,
vtkMRMLMarkupsFiducialNode_31,-14.7446,-11.8654,13.197,0,0,0,1,1,1,1,CAST_EIJ_Skull-32,,
vtkMRMLMarkupsFiducialNode_32,-14.4893,-13.6106,12.172,0,0,0,1,1,1,1,CAST_EIJ_Skull-33,,
vtkMRMLMarkupsFiducialNode_33,-13.757,-10.523,12.9903,0,0,0,1,1,1,1,CAST_EIJ_Skull-34,,
vtkMRMLMarkupsFiducialNode_34,-13.4759,-14.1243,11.177,0,0,0,1,1,1,1,CAST_EIJ_Skull-35,,
vtkMRMLMarkupsFiducialNode_35,-13.3256,-10.5571,12.0663,0,0,0,1,1,1,1,CAST_EIJ_Skull-36,,
vtkMRMLMarkupsFiducialNode_36,-13.1582,-13.2318,10.7515,0,0,0,1,1,1,1,CAST_EIJ_Skull-37,,
vtkMRMLMarkupsFiducialNode_37,-12.3119,-11.1649,11.1445,0,0,0,1,1,1,1,CAST_EIJ_Skull-38,,
vtkMRMLMarkupsFiducialNode_38,-12.2379,-11.9696,10.6205,0,0,0,1,1,1,1,CAST_EIJ_Skull-39,,
vtkMRMLMarkupsFiducialNode_39,-11.4622,-10.3691,9.91435,0,0,0,1,1,1,1,CAST_EIJ_Skull-40,,
vtkMRMLMarkupsFiducialNode_40,-11.3933,-11.4512,9.51881,0,0,0,1,1,1,1,CAST_EIJ_Skull-41,,
vtkMRMLMarkupsFiducialNode_42,-11.0245,-9.14677,9.7024,0,0,0,1,1,1,1,CAST_EIJ_Skull-42,,
vtkMRMLMarkupsFiducialNode_43,-10.8915,-11.8543,8.25928,0,0,0,1,1,1,1,CAST_EIJ_Skull-43,,
vtkMRMLMarkupsFiducialNode_41,-10.6174,-9.96517,8.48151,0,0,0,1,1,1,1,CAST_EIJ_Skull-44,,
vtkMRMLMarkupsFiducialNode_44,-9.69408,-10.0193,8.37029,0,0,0,1,1,1,1,CAST_EIJ_Skull-45,,
vtkMRMLMarkupsFiducialNode_45,-8.07698,-8.10009,6.28528,0,0,0,1,1,1,1,CAST_EIJ_Skull-46,,
vtkMRMLMarkupsFiducialNode_46,-7.97114,-9.43743,5.72477,0,0,0,1,1,1,1,CAST_EIJ_Skull-47,,
vtkMRMLMarkupsFiducialNode_47,-5.92504,-5.79282,4.66536,0,0,0,1,1,1,1,CAST_EIJ_Skull-48,,
vtkMRMLMarkupsFiducialNode_48,-5.50166,-9.36205,2.80057,0,0,0,1,1,1,1,CAST_EIJ_Skull-49,,
vtkMRMLMarkupsFiducialNode_49,-6.34953,-7.60052,3.83887,0,0,0,1,1,1,1,CAST_EIJ_Skull-50,,
vtkMRMLMarkupsFiducialNode_50,-9.95126,-12.9153,13.936,0,0,0,1,1,1,1,CAST_EIJ_Skull-51,,
