# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_1,-4.13524,-17.6683,18.0509,0,0,0,1,1,1,1,CB6F1_J_Skull-1,NA,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_2,-4.96637,-15.5128,17.2208,0,0,0,1,1,1,1,CB6F1_J_Skull-2,NA,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_3,-5.9414,-17.825,16.6388,0,0,0,1,1,1,1,CB6F1_J_Skull-3,NA,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_4,-8.53045,-12.4685,16.3674,0,0,0,1,1,1,1,CB6F1_J_Skull-4,NA,
vtkMRMLMarkupsFiducialNode_5,-10.3707,-15.9313,15.4832,0,0,0,1,1,1,1,CB6F1_J_Skull-5,NA,
vtkMRMLMarkupsFiducialNode_6,-10.5178,-12.8709,15.9781,0,0,0,1,1,1,1,CB6F1_J_Skull-6,NA,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_7,-11.1005,-14.0867,15.727,0,0,0,1,1,1,1,CB6F1_J_Skull-7,NA,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_8,-7.14378,-8.9595,13.2232,0,0,0,1,1,1,1,CB6F1_J_Skull-8,NA,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_9,-11.971,-17.4868,11.072,0,0,0,1,1,1,1,CB6F1_J_Skull-9,NA,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_10,-12.1357,-9.12103,13.9525,0,0,0,1,1,1,1,CB6F1_J_Skull-10,NA,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_11,-14.5331,-13.8312,12.945,0,0,0,1,1,1,1,CB6F1_J_Skull-11,NA,
vtkMRMLMarkupsFiducialNode_12,-8.59929,-6.36453,10.6011,0,0,0,1,1,1,1,CB6F1_J_Skull-12,NA,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_13,-15.6106,-9.63949,12.0968,0,0,0,1,1,1,1,CB6F1_J_Skull-13,NA,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_14,-14.2419,-16.5118,8.23741,0,0,0,1,1,1,1,CB6F1_J_Skull-14,NA,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_15,-14.9816,-4.39649,8.7826,0,0,0,1,1,1,1,CB6F1_J_Skull-15,NA,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_16,-17.969,-7.93546,9.11937,0,0,0,1,1,1,1,CB6F1_J_Skull-16,NA,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_17,-19.2994,-11.396,6.46558,0,0,0,1,1,1,1,CB6F1_J_Skull-17,NA,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_18,-16.1291,-4.12896,7.11476,0,0,0,1,1,1,1,CB6F1_J_Skull-18,NA,
vtkMRMLMarkupsFiducialNode_19,-19.2322,-6.46864,6.25278,0,0,0,1,1,1,1,CB6F1_J_Skull-19,NA,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_20,-19.5076,-10.5565,5.48128,0,0,0,1,1,1,1,CB6F1_J_Skull-20,NA,
vtkMRMLMarkupsFiducialNode_21,-18.0905,-6.5362,3.39475,0,0,0,1,1,1,1,CB6F1_J_Skull-21,NA,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_22,-17.3425,-12.9489,4.18235,0,0,0,1,1,1,1,CB6F1_J_Skull-22,NA,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_23,-16.938,-14.0758,7.33996,0,0,0,1,1,1,1,CB6F1_J_Skull-23,NA,
vtkMRMLMarkupsFiducialNode_24,-16.0852,-13.9817,6.80268,0,0,0,1,1,1,1,CB6F1_J_Skull-24,NA,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_25,-12.6015,-4.20756,6.38659,0,0,0,1,1,1,1,CB6F1_J_Skull-25,NA,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_26,-11.9249,-5.26986,9.72556,0,0,0,1,1,1,1,CB6F1_J_Skull-26,NA,
vtkMRMLMarkupsFiducialNode_27,-11.419,-5.79818,8.9191,0,0,0,1,1,1,1,CB6F1_J_Skull-27,NA,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_28,-3.04757,-17.7434,15.7517,0,0,0,1,1,1,1,CB6F1_J_Skull-28,NA,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_29,-4.18042,-16.7636,14.376,0,0,0,1,1,1,1,CB6F1_J_Skull-29,NA,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_30,-4.95086,-16.5851,14.0308,0,0,0,1,1,1,1,CB6F1_J_Skull-30,NA,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_31,-4.68178,-16.1686,14.1532,0,0,0,1,1,1,1,CB6F1_J_Skull-31,NA,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_32,-6.61279,-16.1671,12.6659,0,0,0,1,1,1,1,CB6F1_J_Skull-32,NA,
vtkMRMLMarkupsFiducialNode_33,-5.39921,-14.4524,13.1977,0,0,0,1,1,1,1,CB6F1_J_Skull-33,NA,
vtkMRMLMarkupsFiducialNode_34,-7.93768,-16.8549,12.0395,0,0,0,1,1,1,1,CB6F1_J_Skull-34,NA,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_35,-5.59733,-12.9286,13.1012,0,0,0,1,1,1,1,CB6F1_J_Skull-35,NA,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_36,-8.19078,-15.9164,11.3614,0,0,0,1,1,1,1,CB6F1_J_Skull-36,NA,
vtkMRMLMarkupsFiducialNode_37,-6.50322,-12.7984,12.0819,0,0,0,1,1,1,1,CB6F1_J_Skull-37,NA,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_38,-8.4492,-14.0846,10.9491,0,0,0,1,1,1,1,CB6F1_J_Skull-38,NA,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_39,-8.06119,-13.3027,11.2328,0,0,0,1,1,1,1,CB6F1_J_Skull-39,NA,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_40,-9.40177,-13.3017,9.3565,0,0,0,1,1,1,1,CB6F1_J_Skull-40,NA,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_41,-8.84026,-12.3297,9.58847,0,0,0,1,1,1,1,CB6F1_J_Skull-41,NA,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_42,-10.3605,-14.0223,8.53657,0,0,0,1,1,1,1,CB6F1_J_Skull-42,NA,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_43,-8.66092,-11.0794,9.2728,0,0,0,1,1,1,1,CB6F1_J_Skull-43,NA,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_44,-9.79452,-12.0967,8.24663,0,0,0,1,1,1,1,CB6F1_J_Skull-44,NA,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_45,-10.9187,-11.5576,8.35081,0,0,0,1,1,1,1,CB6F1_J_Skull-45,NA,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_46,-12.9362,-10.693,5.25726,0,0,0,1,1,1,1,CB6F1_J_Skull-46,NA,
vtkMRMLMarkupsFiducialNode_47,-12.1011,-9.3096,5.58884,0,0,0,1,1,1,1,CB6F1_J_Skull-47,NA,
vtkMRMLMarkupsFiducialNode_48,-15.965,-10.0683,2.55759,0,0,0,1,1,1,1,CB6F1_J_Skull-48,NA,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_49,-13.8082,-6.05297,3.50415,0,0,0,1,1,1,1,CB6F1_J_Skull-49,NA,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_50,-14.4828,-8.27171,3.0538,0,0,0,1,1,1,1,CB6F1_J_Skull-50,NA,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_51,-10.8188,-13.2483,15.0996,0,0,0,1,1,1,1,CB6F1_J_Skull-51,NA,
