# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-16.7208,-14.0577,19.5888,0,0,0,1,1,1,1,CBA_CAJ_Skull-1,,
vtkMRMLMarkupsFiducialNode_1,-14.4988,-13.8734,18.7167,0,0,0,1,1,1,1,CBA_CAJ_Skull-2,,
vtkMRMLMarkupsFiducialNode_2,-16.4391,-12.5383,18.0578,0,0,0,1,1,1,1,CBA_CAJ_Skull-3,,
vtkMRMLMarkupsFiducialNode_3,-11.2066,-11.7945,17.5673,0,0,0,1,1,1,1,CBA_CAJ_Skull-4,,
vtkMRMLMarkupsFiducialNode_4,-13.8037,-9.26492,16.3681,0,0,0,1,1,1,1,CBA_CAJ_Skull-5,,
vtkMRMLMarkupsFiducialNode_5,-11.1696,-10.0201,16.9588,0,0,0,1,1,1,1,CBA_CAJ_Skull-6,,
vtkMRMLMarkupsFiducialNode_6,-12.2339,-9.12471,16.5446,0,0,0,1,1,1,1,CBA_CAJ_Skull-7,,
vtkMRMLMarkupsFiducialNode_7,-7.88435,-14.1833,14.6007,0,0,0,1,1,1,1,CBA_CAJ_Skull-8,,
vtkMRMLMarkupsFiducialNode_8,-15.2696,-8.15056,12.5229,0,0,0,1,1,1,1,CBA_CAJ_Skull-9,,
vtkMRMLMarkupsFiducialNode_19,-7.12027,-9.52597,15.1871,0,0,0,1,1,1,1,CBA_CAJ_Skull-10,,
vtkMRMLMarkupsFiducialNode_20,-11.1647,-6.0604,13.4755,0,0,0,1,1,1,1,CBA_CAJ_Skull-11,,
vtkMRMLMarkupsFiducialNode_9,-5.23495,-13.6534,11.9725,0,0,0,1,1,1,1,CBA_CAJ_Skull-12,,
vtkMRMLMarkupsFiducialNode_10,-6.91215,-6.1447,13.0512,0,0,0,1,1,1,1,CBA_CAJ_Skull-13,,
vtkMRMLMarkupsFiducialNode_11,-13.5613,-6.49206,8.46263,0,0,0,1,1,1,1,CBA_CAJ_Skull-14,,
vtkMRMLMarkupsFiducialNode_12,-1.62559,-8.4406,9.45375,0,0,0,1,1,1,1,CBA_CAJ_Skull-15,,
vtkMRMLMarkupsFiducialNode_13,-4.81769,-4.70717,10.0884,0,0,0,1,1,1,1,CBA_CAJ_Skull-16,,
vtkMRMLMarkupsFiducialNode_14,-7.83261,-3.04916,7.43707,0,0,0,1,1,1,1,CBA_CAJ_Skull-17,,
vtkMRMLMarkupsFiducialNode_15,-1.26791,-7.56397,8.04029,0,0,0,1,1,1,1,CBA_CAJ_Skull-18,,
vtkMRMLMarkupsFiducialNode_16,-2.90617,-4.0582,7.07335,0,0,0,1,1,1,1,CBA_CAJ_Skull-19,,
vtkMRMLMarkupsFiducialNode_17,-6.60533,-3.10741,5.90285,0,0,0,1,1,1,1,CBA_CAJ_Skull-20,,
vtkMRMLMarkupsFiducialNode_18,-3.05,-5.21812,4.51589,0,0,0,1,1,1,1,CBA_CAJ_Skull-21,,
vtkMRMLMarkupsFiducialNode_21,-9.52346,-4.80385,4.88922,0,0,0,1,1,1,1,CBA_CAJ_Skull-22,,
vtkMRMLMarkupsFiducialNode_22,-10.7862,-4.62162,7.75768,0,0,0,1,1,1,1,CBA_CAJ_Skull-23,,
vtkMRMLMarkupsFiducialNode_23,-10.6647,-5.58142,7.15196,0,0,0,1,1,1,1,CBA_CAJ_Skull-24,,
vtkMRMLMarkupsFiducialNode_24,-2.24681,-10.9356,7.8623,0,0,0,1,1,1,1,CBA_CAJ_Skull-25,,
vtkMRMLMarkupsFiducialNode_25,-3.49346,-10.844,11.3112,0,0,0,1,1,1,1,CBA_CAJ_Skull-26,,
vtkMRMLMarkupsFiducialNode_26,-3.76822,-11.2427,9.77723,0,0,0,1,1,1,1,CBA_CAJ_Skull-27,,
vtkMRMLMarkupsFiducialNode_27,-17.003,-15.4431,17.3158,0,0,0,1,1,1,1,CBA_CAJ_Skull-28,,
vtkMRMLMarkupsFiducialNode_28,-15.8039,-14.6313,16.0887,0,0,0,1,1,1,1,CBA_CAJ_Skull-29,,
vtkMRMLMarkupsFiducialNode_29,-15.4337,-14.1031,15.4184,0,0,0,1,1,1,1,CBA_CAJ_Skull-30,,
vtkMRMLMarkupsFiducialNode_30,-15.009,-14.4557,15.5948,0,0,0,1,1,1,1,CBA_CAJ_Skull-31,,
vtkMRMLMarkupsFiducialNode_31,-15.2047,-13.033,14.1215,0,0,0,1,1,1,1,CBA_CAJ_Skull-32,,
vtkMRMLMarkupsFiducialNode_32,-13.4761,-14.4029,14.6902,0,0,0,1,1,1,1,CBA_CAJ_Skull-33,,
vtkMRMLMarkupsFiducialNode_33,-15.115,-11.6401,13.267,0,0,0,1,1,1,1,CBA_CAJ_Skull-34,,
vtkMRMLMarkupsFiducialNode_34,-11.8924,-14.4638,14.4694,0,0,0,1,1,1,1,CBA_CAJ_Skull-35,,
vtkMRMLMarkupsFiducialNode_35,-14.3342,-11.6372,12.5604,0,0,0,1,1,1,1,CBA_CAJ_Skull-36,,
vtkMRMLMarkupsFiducialNode_36,-11.6904,-13.9538,13.5126,0,0,0,1,1,1,1,CBA_CAJ_Skull-37,,
vtkMRMLMarkupsFiducialNode_37,-12.7623,-12.0644,12.5101,0,0,0,1,1,1,1,CBA_CAJ_Skull-38,,
vtkMRMLMarkupsFiducialNode_38,-12.1512,-12.5938,12.7871,0,0,0,1,1,1,1,CBA_CAJ_Skull-39,,
vtkMRMLMarkupsFiducialNode_39,-11.74,-11.2168,10.9825,0,0,0,1,1,1,1,CBA_CAJ_Skull-40,,
vtkMRMLMarkupsFiducialNode_40,-10.9317,-12.1706,11.4182,0,0,0,1,1,1,1,CBA_CAJ_Skull-41,,
vtkMRMLMarkupsFiducialNode_41,-11.9901,-10.4759,9.70512,0,0,0,1,1,1,1,CBA_CAJ_Skull-42,,
vtkMRMLMarkupsFiducialNode_42,-9.62902,-12.5685,10.6194,0,0,0,1,1,1,1,CBA_CAJ_Skull-43,,
vtkMRMLMarkupsFiducialNode_43,-10.3665,-11.3764,9.34971,0,0,0,1,1,1,1,CBA_CAJ_Skull-44,,
vtkMRMLMarkupsFiducialNode_44,-9.56912,-10.4993,9.52581,0,0,0,1,1,1,1,CBA_CAJ_Skull-45,,
vtkMRMLMarkupsFiducialNode_45,-8.21384,-9.10292,6.34537,0,0,0,1,1,1,1,CBA_CAJ_Skull-46,,
vtkMRMLMarkupsFiducialNode_46,-7.01311,-10.1389,6.86344,0,0,0,1,1,1,1,CBA_CAJ_Skull-47,,
vtkMRMLMarkupsFiducialNode_47,-6.76459,-6.70119,3.4917,0,0,0,1,1,1,1,CBA_CAJ_Skull-48,,
vtkMRMLMarkupsFiducialNode_48,-3.42799,-9.45429,4.78297,0,0,0,1,1,1,1,CBA_CAJ_Skull-49,,
vtkMRMLMarkupsFiducialNode_49,-5.48617,-8.4545,4.05368,0,0,0,1,1,1,1,CBA_CAJ_Skull-50,,
vtkMRMLMarkupsFiducialNode_50,-10.9474,-9.20858,15.8417,0,0,0,1,1,1,1,CBA_CAJ_Skull-51,,
