# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-16.2572,-5.39817,17.222,0,0,0,1,1,1,1,CBA_J_Skull-1,,
vtkMRMLMarkupsFiducialNode_1,-15.7326,-7.69369,16.4638,0,0,0,1,1,1,1,CBA_J_Skull-2,,
vtkMRMLMarkupsFiducialNode_2,-14.1455,-6.04489,15.9491,0,0,0,1,1,1,1,CBA_J_Skull-3,,
vtkMRMLMarkupsFiducialNode_3,-13.775,-10.5956,15.9794,0,0,0,1,1,1,1,CBA_J_Skull-4,,
vtkMRMLMarkupsFiducialNode_4,-10.7703,-8.25883,15.0278,0,0,0,1,1,1,1,CBA_J_Skull-5,,
vtkMRMLMarkupsFiducialNode_5,-11.9523,-10.985,15.7686,0,0,0,1,1,1,1,CBA_J_Skull-6,,
vtkMRMLMarkupsFiducialNode_6,-10.7376,-9.73229,15.4149,0,0,0,1,1,1,1,CBA_J_Skull-7,,
vtkMRMLMarkupsFiducialNode_7,-15.6028,-14.2769,12.7691,0,0,0,1,1,1,1,CBA_J_Skull-8,,
vtkMRMLMarkupsFiducialNode_8,-8.75836,-6.98466,10.6063,0,0,0,1,1,1,1,CBA_J_Skull-9,,
vtkMRMLMarkupsFiducialNode_19,-11.211,-15.3541,13.8286,0,0,0,1,1,1,1,CBA_J_Skull-10,,
vtkMRMLMarkupsFiducialNode_20,-7.08831,-10.795,12.6137,0,0,0,1,1,1,1,CBA_J_Skull-11,,
vtkMRMLMarkupsFiducialNode_9,-14.8533,-16.8006,10.1847,0,0,0,1,1,1,1,CBA_J_Skull-12,,
vtkMRMLMarkupsFiducialNode_10,-7.05616,-15.283,12.194,0,0,0,1,1,1,1,CBA_J_Skull-13,,
vtkMRMLMarkupsFiducialNode_11,-7.02268,-8.44575,7.75948,0,0,0,1,1,1,1,CBA_J_Skull-14,,
vtkMRMLMarkupsFiducialNode_12,-9.43243,-20.7746,8.39549,0,0,0,1,1,1,1,CBA_J_Skull-15,,
vtkMRMLMarkupsFiducialNode_13,-5.32037,-17.7003,9.4599,0,0,0,1,1,1,1,CBA_J_Skull-16,,
vtkMRMLMarkupsFiducialNode_14,-3.28265,-14.1581,6.29299,0,0,0,1,1,1,1,CBA_J_Skull-17,,
vtkMRMLMarkupsFiducialNode_15,-8.1149,-21.1995,6.66012,0,0,0,1,1,1,1,CBA_J_Skull-18,,
vtkMRMLMarkupsFiducialNode_16,-4.65808,-19.741,6.19797,0,0,0,1,1,1,1,CBA_J_Skull-19,,
vtkMRMLMarkupsFiducialNode_17,-3.17682,-15.9545,4.99563,0,0,0,1,1,1,1,CBA_J_Skull-20,,
vtkMRMLMarkupsFiducialNode_18,-5.80898,-19.3668,3.17757,0,0,0,1,1,1,1,CBA_J_Skull-21,,
vtkMRMLMarkupsFiducialNode_21,-4.97517,-12.7023,3.9702,0,0,0,1,1,1,1,CBA_J_Skull-22,,
vtkMRMLMarkupsFiducialNode_22,-4.98174,-11.1992,7.51759,0,0,0,1,1,1,1,CBA_J_Skull-23,,
vtkMRMLMarkupsFiducialNode_23,-5.95785,-11.4644,6.00036,0,0,0,1,1,1,1,CBA_J_Skull-24,,
vtkMRMLMarkupsFiducialNode_24,-11.7459,-19.7785,6.22533,0,0,0,1,1,1,1,CBA_J_Skull-25,,
vtkMRMLMarkupsFiducialNode_25,-12.0589,-18.9074,9.57688,0,0,0,1,1,1,1,CBA_J_Skull-26,,
vtkMRMLMarkupsFiducialNode_26,-12.3374,-18.2018,8.19545,0,0,0,1,1,1,1,CBA_J_Skull-27,,
vtkMRMLMarkupsFiducialNode_27,-17.2674,-5.08263,14.8157,0,0,0,1,1,1,1,CBA_J_Skull-28,,
vtkMRMLMarkupsFiducialNode_28,-16.3531,-6.22592,13.7956,0,0,0,1,1,1,1,CBA_J_Skull-29,,
vtkMRMLMarkupsFiducialNode_29,-15.6884,-6.62718,13.3233,0,0,0,1,1,1,1,CBA_J_Skull-30,,
vtkMRMLMarkupsFiducialNode_30,-16.0759,-6.97143,13.4068,0,0,0,1,1,1,1,CBA_J_Skull-31,,
vtkMRMLMarkupsFiducialNode_31,-14.4028,-7.0206,12.1801,0,0,0,1,1,1,1,CBA_J_Skull-32,,
vtkMRMLMarkupsFiducialNode_32,-15.8154,-8.55528,12.6275,0,0,0,1,1,1,1,CBA_J_Skull-33,,
vtkMRMLMarkupsFiducialNode_33,-12.8403,-6.90826,11.5036,0,0,0,1,1,1,1,CBA_J_Skull-34,,
vtkMRMLMarkupsFiducialNode_34,-15.9102,-10.1182,12.5795,0,0,0,1,1,1,1,CBA_J_Skull-35,,
vtkMRMLMarkupsFiducialNode_35,-12.8048,-7.96522,10.662,0,0,0,1,1,1,1,CBA_J_Skull-36,,
vtkMRMLMarkupsFiducialNode_36,-15.0677,-10.4976,11.4308,0,0,0,1,1,1,1,CBA_J_Skull-37,,
vtkMRMLMarkupsFiducialNode_37,-13.1233,-9.52188,10.7463,0,0,0,1,1,1,1,CBA_J_Skull-38,,
vtkMRMLMarkupsFiducialNode_38,-13.713,-10.096,10.9729,0,0,0,1,1,1,1,CBA_J_Skull-39,,
vtkMRMLMarkupsFiducialNode_39,-12.3104,-10.4135,9.31419,0,0,0,1,1,1,1,CBA_J_Skull-40,,
vtkMRMLMarkupsFiducialNode_40,-13.0734,-11.3283,9.609,0,0,0,1,1,1,1,CBA_J_Skull-41,,
vtkMRMLMarkupsFiducialNode_41,-11.3224,-10.2756,8.15087,0,0,0,1,1,1,1,CBA_J_Skull-42,,
vtkMRMLMarkupsFiducialNode_42,-13.4697,-12.5112,8.82071,0,0,0,1,1,1,1,CBA_J_Skull-43,,
vtkMRMLMarkupsFiducialNode_43,-12.1219,-11.8457,7.90411,0,0,0,1,1,1,1,CBA_J_Skull-44,,
vtkMRMLMarkupsFiducialNode_44,-11.329,-12.4764,8.29067,0,0,0,1,1,1,1,CBA_J_Skull-45,,
vtkMRMLMarkupsFiducialNode_45,-9.62071,-13.9205,5.13598,0,0,0,1,1,1,1,CBA_J_Skull-46,,
vtkMRMLMarkupsFiducialNode_46,-10.7237,-15.1193,5.5867,0,0,0,1,1,1,1,CBA_J_Skull-47,,
vtkMRMLMarkupsFiducialNode_47,-6.7364,-15.4234,2.63178,0,0,0,1,1,1,1,CBA_J_Skull-48,,
vtkMRMLMarkupsFiducialNode_48,-9.82506,-18.4163,3.60919,0,0,0,1,1,1,1,CBA_J_Skull-49,,
vtkMRMLMarkupsFiducialNode_49,-8.76792,-16.456,2.90126,0,0,0,1,1,1,1,CBA_J_Skull-50,,
vtkMRMLMarkupsFiducialNode_50,-10.5698,-11.213,14.7474,0,0,0,1,1,1,1,CBA_J_Skull-51,,
