# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,9.53646,24.7636,9.0701,0,0,0,1,1,1,1,CZECHII.EiJ_Skull-1,,
vtkMRMLMarkupsFiducialNode_1,8.3306,23.2826,9.08098,0,0,0,1,1,1,1,CZECHII.EiJ_Skull-2,,
vtkMRMLMarkupsFiducialNode_2,10.5633,23.1056,9.18008,0,0,0,1,1,1,1,CZECHII.EiJ_Skull-3,,
vtkMRMLMarkupsFiducialNode_3,7.37095,19.1402,10.7244,0,0,0,1,1,1,1,CZECHII.EiJ_Skull-4,,
vtkMRMLMarkupsFiducialNode_4,10.9703,18.7469,10.9345,0,0,0,1,1,1,1,CZECHII.EiJ_Skull-5,,
vtkMRMLMarkupsFiducialNode_5,8.4243,17.8209,11.4284,0,0,0,1,1,1,1,CZECHII.EiJ_Skull-6,,
vtkMRMLMarkupsFiducialNode_6,9.38963,17.6448,11.4284,0,0,0,1,1,1,1,CZECHII.EiJ_Skull-7,,
vtkMRMLMarkupsFiducialNode_7,4.21511,16.4904,7.40669,0,0,0,1,1,1,1,CZECHII.EiJ_Skull-8,,
vtkMRMLMarkupsFiducialNode_8,14.0238,15.937,7.97114,0,0,0,1,1,1,1,CZECHII.EiJ_Skull-9,,
vtkMRMLMarkupsFiducialNode_9,6.17403,14.5678,11.1718,0,0,0,1,1,1,1,CZECHII.EiJ_Skull-10,,
vtkMRMLMarkupsFiducialNode_10,11.2381,14.4012,11.5343,0,0,0,1,1,1,1,CZECHII.EiJ_Skull-11,,
vtkMRMLMarkupsFiducialNode_11,3.46661,13.218,6.80696,0,0,0,1,1,1,1,CZECHII.EiJ_Skull-12,,
vtkMRMLMarkupsFiducialNode_12,8.3839,11.2057,11.7812,0,0,0,1,1,1,1,CZECHII.EiJ_Skull-13,,
vtkMRMLMarkupsFiducialNode_13,14.4466,12.6971,7.44197,0,0,0,1,1,1,1,CZECHII.EiJ_Skull-14,,
vtkMRMLMarkupsFiducialNode_14,4.607144355773926,7.763227939605713,9.654582023620605,0,0,0,1,1,1,1,CZECHII.EiJ_Skull-15,,
vtkMRMLMarkupsFiducialNode_15,8.3427,7.5274,11.2168,0,0,0,1,1,1,1,CZECHII.EiJ_Skull-16,,
vtkMRMLMarkupsFiducialNode_16,12.251239776611328,7.401845455169678,10.150803565979004,0,0,0,1,1,1,1,CZECHII.EiJ_Skull-17,,
vtkMRMLMarkupsFiducialNode_17,5.27366,5.75073,9.05364,0,0,0,1,1,1,1,CZECHII.EiJ_Skull-18,,
vtkMRMLMarkupsFiducialNode_18,8.51018,4.69845,10.1937,0,0,0,1,1,1,1,CZECHII.EiJ_Skull-19,,
vtkMRMLMarkupsFiducialNode_19,11.5702,5.62348,9.40507,0,0,0,1,1,1,1,CZECHII.EiJ_Skull-20,,
vtkMRMLMarkupsFiducialNode_20,8.46815,3.98822,7.59063,0,0,0,1,1,1,1,CZECHII.EiJ_Skull-21,,
vtkMRMLMarkupsFiducialNode_21,13.293,7.44355,7.04721,0,0,0,1,1,1,1,CZECHII.EiJ_Skull-22,,
vtkMRMLMarkupsFiducialNode_22,13.2276,10.2158,9.51112,0,0,0,1,1,1,1,CZECHII.EiJ_Skull-23,,
vtkMRMLMarkupsFiducialNode_23,13.1053,9.70201,7.89953,0,0,0,1,1,1,1,CZECHII.EiJ_Skull-24,,
vtkMRMLMarkupsFiducialNode_24,4.0235,8.05478,6.47939,0,0,0,1,1,1,1,CZECHII.EiJ_Skull-25,,
vtkMRMLMarkupsFiducialNode_25,4.16461,11.0166,9.00036,0,0,0,1,1,1,1,CZECHII.EiJ_Skull-26,,
vtkMRMLMarkupsFiducialNode_26,4.45005,10.2671,7.43289,0,0,0,1,1,1,1,CZECHII.EiJ_Skull-27,,
vtkMRMLMarkupsFiducialNode_49,9.57187,24.1639,6.69744,0,0,0,1,1,1,1,CZECHII.EiJ_Skull-28,,
vtkMRMLMarkupsFiducialNode_27,9.52821,22.7197,6.49298,0,0,0,1,1,1,1,CZECHII.EiJ_Skull-29,,
vtkMRMLMarkupsFiducialNode_28,9.70957,21.7094,6.84576,0,0,0,1,1,1,1,CZECHII.EiJ_Skull-30,,
vtkMRMLMarkupsFiducialNode_29,9.20178,21.7363,6.81049,0,0,0,1,1,1,1,CZECHII.EiJ_Skull-31,,
vtkMRMLMarkupsFiducialNode_30,10.3551,20.2114,6.56354,0,0,0,1,1,1,1,CZECHII.EiJ_Skull-32,,
vtkMRMLMarkupsFiducialNode_31,8.38858,20.3198,6.49733,0,0,0,1,1,1,1,CZECHII.EiJ_Skull-33,,
vtkMRMLMarkupsFiducialNode_32,11.3623,19.3227,6.77521,0,0,0,1,1,1,1,CZECHII.EiJ_Skull-34,,
vtkMRMLMarkupsFiducialNode_33,7.31179,19.6288,6.59882,0,0,0,1,1,1,1,CZECHII.EiJ_Skull-35,,
vtkMRMLMarkupsFiducialNode_34,10.8715,17.7597,6.42242,0,0,0,1,1,1,1,CZECHII.EiJ_Skull-36,,
vtkMRMLMarkupsFiducialNode_35,7.63181,17.9872,6.28131,0,0,0,1,1,1,1,CZECHII.EiJ_Skull-37,,
vtkMRMLMarkupsFiducialNode_36,9.6191,17.0925,6.77521,0,0,0,1,1,1,1,CZECHII.EiJ_Skull-38,,
vtkMRMLMarkupsFiducialNode_37,8.77389,17.0409,6.77374,0,0,0,1,1,1,1,CZECHII.EiJ_Skull-39,,
vtkMRMLMarkupsFiducialNode_38,9.70204,15.2032,6.40263,0,0,0,1,1,1,1,CZECHII.EiJ_Skull-40,,
vtkMRMLMarkupsFiducialNode_39,8.52677,15.4027,6.38709,0,0,0,1,1,1,1,CZECHII.EiJ_Skull-41,,
vtkMRMLMarkupsFiducialNode_40,10.6978,14.3161,5.78741,0,0,0,1,1,1,1,CZECHII.EiJ_Skull-42,,
vtkMRMLMarkupsFiducialNode_42,7.5562,14.5685,5.68158,0,0,0,1,1,1,1,CZECHII.EiJ_Skull-43,,
vtkMRMLMarkupsFiducialNode_41,9.11142,13.9051,5.68158,0,0,0,1,1,1,1,CZECHII.EiJ_Skull-44,,
vtkMRMLMarkupsFiducialNode_43,8.99969,12.8185,6.31659,0,0,0,1,1,1,1,CZECHII.EiJ_Skull-45,,
vtkMRMLMarkupsFiducialNode_44,9.40606,9.5404,5.4214,0,0,0,1,1,1,1,CZECHII.EiJ_Skull-46,,
vtkMRMLMarkupsFiducialNode_45,8.23814,9.61219,5.4214,0,0,0,1,1,1,1,CZECHII.EiJ_Skull-47,,
vtkMRMLMarkupsFiducialNode_46,10.7895,6.10139,5.55391,0,0,0,1,1,1,1,CZECHII.EiJ_Skull-48,,
vtkMRMLMarkupsFiducialNode_47,6.53221,6.20753,5.27884,0,0,0,1,1,1,1,CZECHII.EiJ_Skull-49,,
vtkMRMLMarkupsFiducialNode_48,8.71331,6.60888,4.85254,0,0,0,1,1,1,1,CZECHII.EiJ_Skull-50,,
vtkMRMLMarkupsFiducialNode_50,9.01463,17.2176,10.7734,0,0,0,1,1,1,1,CZECHII.EiJ_Skull-51,,
