# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-17.2431,-6.03727,18.3439,0,0,0,1,1,1,1,DBA_1J_Skull-1,,
vtkMRMLMarkupsFiducialNode_1,-16.616,-8.39465,17.3243,0,0,0,1,1,1,1,DBA_1J_Skull-2,,
vtkMRMLMarkupsFiducialNode_2,-15.1829,-6.45806,17.1274,0,0,0,1,1,1,1,DBA_1J_Skull-3,,
vtkMRMLMarkupsFiducialNode_3,-14.1866,-11.6488,16.2621,0,0,0,1,1,1,1,DBA_1J_Skull-4,,
vtkMRMLMarkupsFiducialNode_4,-11.7633,-8.75901,16.0503,0,0,0,1,1,1,1,DBA_1J_Skull-5,,
vtkMRMLMarkupsFiducialNode_5,-12.8427,-11.3012,16.3321,0,0,0,1,1,1,1,DBA_1J_Skull-6,,
vtkMRMLMarkupsFiducialNode_6,-11.7371,-10.0856,16.1916,0,0,0,1,1,1,1,DBA_1J_Skull-7,,
vtkMRMLMarkupsFiducialNode_7,-16.2165,-14.469,12.629,0,0,0,1,1,1,1,DBA_1J_Skull-8,,
vtkMRMLMarkupsFiducialNode_8,-9.77369,-6.77822,11.818,0,0,0,1,1,1,1,DBA_1J_Skull-9,,
vtkMRMLMarkupsFiducialNode_9,-11.7845,-15.3603,14.1063,0,0,0,1,1,1,1,DBA_1J_Skull-10,,
vtkMRMLMarkupsFiducialNode_10,-7.93142,-10.8731,13.4052,0,0,0,1,1,1,1,DBA_1J_Skull-11,,
vtkMRMLMarkupsFiducialNode_11,-14.9949,-16.555,10.0864,0,0,0,1,1,1,1,DBA_1J_Skull-12,,
vtkMRMLMarkupsFiducialNode_12,-7.8911,-15.0987,12.6946,0,0,0,1,1,1,1,DBA_1J_Skull-13,,
vtkMRMLMarkupsFiducialNode_13,-7.79199,-8.14458,9.03073,0,0,0,1,1,1,1,DBA_1J_Skull-14,,
vtkMRMLMarkupsFiducialNode_14,-9.25761,-19.7084,8.81891,0,0,0,1,1,1,1,DBA_1J_Skull-15,,
vtkMRMLMarkupsFiducialNode_15,-5.96292,-16.8825,9.99855,0,0,0,1,1,1,1,DBA_1J_Skull-16,,
vtkMRMLMarkupsFiducialNode_16,-3.91766,-13.3433,8.1021,0,0,0,1,1,1,1,DBA_1J_Skull-17,,
vtkMRMLMarkupsFiducialNode_17,-7.88808,-20.037,7.1387,0,0,0,1,1,1,1,DBA_1J_Skull-18,,
vtkMRMLMarkupsFiducialNode_18,-4.73414,-18.1676,7.11074,0,0,0,1,1,1,1,DBA_1J_Skull-19,,
vtkMRMLMarkupsFiducialNode_19,-3.60016,-14.4799,6.7189,0,0,0,1,1,1,1,DBA_1J_Skull-20,,
vtkMRMLMarkupsFiducialNode_20,-5.47075,-17.9119,4.34097,0,0,0,1,1,1,1,DBA_1J_Skull-21,,
vtkMRMLMarkupsFiducialNode_21,-4.97885,-11.7142,5.54967,0,0,0,1,1,1,1,DBA_1J_Skull-22,,
vtkMRMLMarkupsFiducialNode_22,-5.61062,-10.7621,8.83395,0,0,0,1,1,1,1,DBA_1J_Skull-23,,
vtkMRMLMarkupsFiducialNode_23,-6.66946,-10.6318,7.96127,0,0,0,1,1,1,1,DBA_1J_Skull-24,,
vtkMRMLMarkupsFiducialNode_24,-11.3997,-19.1618,6.52644,0,0,0,1,1,1,1,DBA_1J_Skull-25,,
vtkMRMLMarkupsFiducialNode_25,-12.0622,-18.3352,9.70125,0,0,0,1,1,1,1,DBA_1J_Skull-26,,
vtkMRMLMarkupsFiducialNode_26,-12.3944,-17.5547,8.81525,0,0,0,1,1,1,1,DBA_1J_Skull-27,,
vtkMRMLMarkupsFiducialNode_27,-18.2379,-5.5195,16.0806,0,0,0,1,1,1,1,DBA_1J_Skull-28,,
vtkMRMLMarkupsFiducialNode_28,-17.2065,-6.58768,15.0656,0,0,0,1,1,1,1,DBA_1J_Skull-29,,
vtkMRMLMarkupsFiducialNode_45,-16.6052,-6.8802,14.3601,0,0,0,1,1,1,1,DBA_1J_Skull-30,,
vtkMRMLMarkupsFiducialNode_46,-16.8804,-7.22021,14.3875,0,0,0,1,1,1,1,DBA_1J_Skull-31,,
vtkMRMLMarkupsFiducialNode_29,-15.2042,-7.16406,13.1731,0,0,0,1,1,1,1,DBA_1J_Skull-32,,
vtkMRMLMarkupsFiducialNode_30,-16.6359,-8.7942,13.4171,0,0,0,1,1,1,1,DBA_1J_Skull-33,,
vtkMRMLMarkupsFiducialNode_31,-13.6074,-7.2884,12.6314,0,0,0,1,1,1,1,DBA_1J_Skull-34,,
vtkMRMLMarkupsFiducialNode_32,-16.3011,-10.4484,13.0185,0,0,0,1,1,1,1,DBA_1J_Skull-35,,
vtkMRMLMarkupsFiducialNode_33,-13.4623,-8.14963,11.6103,0,0,0,1,1,1,1,DBA_1J_Skull-36,,
vtkMRMLMarkupsFiducialNode_34,-15.592,-10.6585,12.0408,0,0,0,1,1,1,1,DBA_1J_Skull-37,,
vtkMRMLMarkupsFiducialNode_35,-13.7483,-9.56226,11.4361,0,0,0,1,1,1,1,DBA_1J_Skull-38,,
vtkMRMLMarkupsFiducialNode_36,-14.2927,-10.2063,11.5463,0,0,0,1,1,1,1,DBA_1J_Skull-39,,
vtkMRMLMarkupsFiducialNode_37,-12.8656,-10.2454,10.1257,0,0,0,1,1,1,1,DBA_1J_Skull-40,,
vtkMRMLMarkupsFiducialNode_38,-13.6743,-11.0086,10.3955,0,0,0,1,1,1,1,DBA_1J_Skull-41,,
vtkMRMLMarkupsFiducialNode_39,-11.8527,-9.93683,9.11483,0,0,0,1,1,1,1,DBA_1J_Skull-42,,
vtkMRMLMarkupsFiducialNode_40,-13.8175,-12.3255,9.42108,0,0,0,1,1,1,1,DBA_1J_Skull-43,,
vtkMRMLMarkupsFiducialNode_41,-12.4056,-11.6075,8.36771,0,0,0,1,1,1,1,DBA_1J_Skull-44,,
vtkMRMLMarkupsFiducialNode_42,-11.6695,-12.1959,8.78526,0,0,0,1,1,1,1,DBA_1J_Skull-45,,
vtkMRMLMarkupsFiducialNode_43,-9.68045,-13.2919,5.78673,0,0,0,1,1,1,1,DBA_1J_Skull-46,,
vtkMRMLMarkupsFiducialNode_44,-10.6631,-14.4022,5.92771,0,0,0,1,1,1,1,DBA_1J_Skull-47,,
vtkMRMLMarkupsFiducialNode_47,-6.49053,-14.2973,3.56684,0,0,0,1,1,1,1,DBA_1J_Skull-48,,
vtkMRMLMarkupsFiducialNode_48,-9.41781,-17.5728,3.96029,0,0,0,1,1,1,1,DBA_1J_Skull-49,,
vtkMRMLMarkupsFiducialNode_49,-8.40359,-15.6085,3.66988,0,0,0,1,1,1,1,DBA_1J_Skull-50,,
vtkMRMLMarkupsFiducialNode_50,-11.8197,-11.2829,15.2467,0,0,0,1,1,1,1,DBA_1J_Skull-51,,
