# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-17.003,-6.02059,18.0967,0,0,0,1,1,1,1,DBA_2J_Skull-1,,
vtkMRMLMarkupsFiducialNode_1,-16.474,-8.30504,16.8824,0,0,0,1,1,1,1,DBA_2J_Skull-2,,
vtkMRMLMarkupsFiducialNode_2,-14.8104,-6.63262,17.0807,0,0,0,1,1,1,1,DBA_2J_Skull-3,,
vtkMRMLMarkupsFiducialNode_3,-14.178,-11.7211,15.8746,0,0,0,1,1,1,1,DBA_2J_Skull-4,,
vtkMRMLMarkupsFiducialNode_4,-11.5873,-9.24481,16.1926,0,0,0,1,1,1,1,DBA_2J_Skull-5,,
vtkMRMLMarkupsFiducialNode_5,-12.693,-11.7346,15.8735,0,0,0,1,1,1,1,DBA_2J_Skull-6,,
vtkMRMLMarkupsFiducialNode_6,-11.6526,-11.0343,15.9088,0,0,0,1,1,1,1,DBA_2J_Skull-7,,
vtkMRMLMarkupsFiducialNode_7,-16.2643,-13.6433,11.8455,0,0,0,1,1,1,1,DBA_2J_Skull-8,,
vtkMRMLMarkupsFiducialNode_8,-8.70169,-7.23065,12.7967,0,0,0,1,1,1,1,DBA_2J_Skull-9,,
vtkMRMLMarkupsFiducialNode_9,-11.8184,-15.6677,13.3205,0,0,0,1,1,1,1,DBA_2J_Skull-10,,
vtkMRMLMarkupsFiducialNode_10,-7.67222,-12.0643,13.8505,0,0,0,1,1,1,1,DBA_2J_Skull-11,,
vtkMRMLMarkupsFiducialNode_11,-15.0485,-15.6982,9.02965,0,0,0,1,1,1,1,DBA_2J_Skull-12,,
vtkMRMLMarkupsFiducialNode_12,-7.97347,-15.7791,12.3112,0,0,0,1,1,1,1,DBA_2J_Skull-13,,
vtkMRMLMarkupsFiducialNode_13,-6.35471,-8.62262,9.94755,0,0,0,1,1,1,1,DBA_2J_Skull-14,,
vtkMRMLMarkupsFiducialNode_14,-9.29367,-19.613,7.83048,0,0,0,1,1,1,1,DBA_2J_Skull-15,,
vtkMRMLMarkupsFiducialNode_15,-5.80118,-17.7444,9.15121,0,0,0,1,1,1,1,DBA_2J_Skull-16,,
vtkMRMLMarkupsFiducialNode_16,-3.45777,-14.6026,8.60056,0,0,0,1,1,1,1,DBA_2J_Skull-17,,
vtkMRMLMarkupsFiducialNode_17,-8.24458,-19.9305,6.16138,0,0,0,1,1,1,1,DBA_2J_Skull-18,,
vtkMRMLMarkupsFiducialNode_18,-4.86948,-18.764,6.41852,0,0,0,1,1,1,1,DBA_2J_Skull-19,,
vtkMRMLMarkupsFiducialNode_19,-3.0357,-15.4439,6.80643,0,0,0,1,1,1,1,DBA_2J_Skull-20,,
vtkMRMLMarkupsFiducialNode_20,-5.29394,-17.5864,3.70599,0,0,0,1,1,1,1,DBA_2J_Skull-21,,
vtkMRMLMarkupsFiducialNode_21,-4.12839,-11.8752,6.14465,0,0,0,1,1,1,1,DBA_2J_Skull-22,,
vtkMRMLMarkupsFiducialNode_22,-4.8349,-11.3725,9.51469,0,0,0,1,1,1,1,DBA_2J_Skull-23,,
vtkMRMLMarkupsFiducialNode_23,-5.50169,-11.1583,8.52497,0,0,0,1,1,1,1,DBA_2J_Skull-24,,
vtkMRMLMarkupsFiducialNode_24,-11.5695,-18.1929,5.3391,0,0,0,1,1,1,1,DBA_2J_Skull-25,,
vtkMRMLMarkupsFiducialNode_25,-12.4117,-17.8141,8.91356,0,0,0,1,1,1,1,DBA_2J_Skull-26,,
vtkMRMLMarkupsFiducialNode_26,-12.4896,-16.8404,7.75805,0,0,0,1,1,1,1,DBA_2J_Skull-27,,
vtkMRMLMarkupsFiducialNode_27,-17.5186,-5.05198,15.8029,0,0,0,1,1,1,1,DBA_2J_Skull-28,,
vtkMRMLMarkupsFiducialNode_28,-16.4,-6.20914,14.4929,0,0,0,1,1,1,1,DBA_2J_Skull-29,,
vtkMRMLMarkupsFiducialNode_29,-15.8512,-6.43536,14.1484,0,0,0,1,1,1,1,DBA_2J_Skull-30,,
vtkMRMLMarkupsFiducialNode_30,-16.239,-6.77395,14.1183,0,0,0,1,1,1,1,DBA_2J_Skull-31,,
vtkMRMLMarkupsFiducialNode_31,-14.1234,-6.87987,13.1306,0,0,0,1,1,1,1,DBA_2J_Skull-32,,
vtkMRMLMarkupsFiducialNode_32,-15.9088,-8.36204,12.9136,0,0,0,1,1,1,1,DBA_2J_Skull-33,,
vtkMRMLMarkupsFiducialNode_33,-12.6645,-7.07973,12.9893,0,0,0,1,1,1,1,DBA_2J_Skull-34,,
vtkMRMLMarkupsFiducialNode_34,-15.9138,-9.90975,12.5593,0,0,0,1,1,1,1,DBA_2J_Skull-35,,
vtkMRMLMarkupsFiducialNode_35,-12.4806,-7.76219,12.0007,0,0,0,1,1,1,1,DBA_2J_Skull-36,,
vtkMRMLMarkupsFiducialNode_36,-15.1061,-10.0194,11.705,0,0,0,1,1,1,1,DBA_2J_Skull-37,,
vtkMRMLMarkupsFiducialNode_37,-12.9518,-9.17577,11.325,0,0,0,1,1,1,1,DBA_2J_Skull-38,,
vtkMRMLMarkupsFiducialNode_38,-13.5746,-9.70251,11.2282,0,0,0,1,1,1,1,DBA_2J_Skull-39,,
vtkMRMLMarkupsFiducialNode_39,-11.9244,-9.90001,10.0896,0,0,0,1,1,1,1,DBA_2J_Skull-40,,
vtkMRMLMarkupsFiducialNode_40,-12.8317,-10.5985,10.0053,0,0,0,1,1,1,1,DBA_2J_Skull-41,,
vtkMRMLMarkupsFiducialNode_41,-10.6664,-9.52633,9.17928,0,0,0,1,1,1,1,DBA_2J_Skull-42,,
vtkMRMLMarkupsFiducialNode_42,-13.2006,-11.6881,8.89103,0,0,0,1,1,1,1,DBA_2J_Skull-43,,
vtkMRMLMarkupsFiducialNode_43,-11.6483,-10.8665,8.44076,0,0,0,1,1,1,1,DBA_2J_Skull-44,,
vtkMRMLMarkupsFiducialNode_44,-10.892123222351074,-11.825242042541504,8.584257125854492,0,0,0,1,1,1,1,DBA_2J_Skull-45,,
vtkMRMLMarkupsFiducialNode_45,-8.88094,-12.4936,6.28131,0,0,0,1,1,1,1,DBA_2J_Skull-46,,
vtkMRMLMarkupsFiducialNode_46,-10.1953,-13.7126,6.05949,0,0,0,1,1,1,1,DBA_2J_Skull-47,,
vtkMRMLMarkupsFiducialNode_47,-5.74888,-13.7258,3.60843,0,0,0,1,1,1,1,DBA_2J_Skull-48,,
vtkMRMLMarkupsFiducialNode_48,-9.13619,-16.6225,3.3032,0,0,0,1,1,1,1,DBA_2J_Skull-49,,
vtkMRMLMarkupsFiducialNode_49,-7.90185,-14.6619,3.61678,0,0,0,1,1,1,1,DBA_2J_Skull-50,,
vtkMRMLMarkupsFiducialNode_50,-11.6907,-11.8169,14.9275,0,0,0,1,1,1,1,DBA_2J_Skull-51,,
