# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-17.0696,-7.656,19.1005,0,0,0,1,1,1,1,FVB_NJ_Skull-1,,
vtkMRMLMarkupsFiducialNode_1,-15.8386,-9.55119,18.2338,0,0,0,1,1,1,1,FVB_NJ_Skull-2,,
vtkMRMLMarkupsFiducialNode_2,-15.2176,-7.16327,17.7395,0,0,0,1,1,1,1,FVB_NJ_Skull-3,,
vtkMRMLMarkupsFiducialNode_3,-12.1383,-11.9971,16.826,0,0,0,1,1,1,1,FVB_NJ_Skull-4,,
vtkMRMLMarkupsFiducialNode_4,-11.078,-8.15939,16.1392,0,0,0,1,1,1,1,FVB_NJ_Skull-5,,
vtkMRMLMarkupsFiducialNode_5,-10.457,-11.1012,16.3676,0,0,0,1,1,1,1,FVB_NJ_Skull-6,,
vtkMRMLMarkupsFiducialNode_6,-10.1294,-9.67445,16.1204,0,0,0,1,1,1,1,FVB_NJ_Skull-7,,
vtkMRMLMarkupsFiducialNode_7,-13.337,-15.3665,13.8567,0,0,0,1,1,1,1,FVB_NJ_Skull-8,,
vtkMRMLMarkupsFiducialNode_8,-10.5489,-6.14572,11.5812,0,0,0,1,1,1,1,FVB_NJ_Skull-9,,
vtkMRMLMarkupsFiducialNode_9,-8.67265,-14.2172,14.5307,0,0,0,1,1,1,1,FVB_NJ_Skull-10,,
vtkMRMLMarkupsFiducialNode_10,-7.12966,-9.23083,13.2276,0,0,0,1,1,1,1,FVB_NJ_Skull-11,,
vtkMRMLMarkupsFiducialNode_11,-11.9961,-17.3823,11.0642,0,0,0,1,1,1,1,FVB_NJ_Skull-12,,
vtkMRMLMarkupsFiducialNode_12,-5.50489,-13.0073,12.1662,0,0,0,1,1,1,1,FVB_NJ_Skull-13,,
vtkMRMLMarkupsFiducialNode_13,-8.49124,-6.83204,8.14865,0,0,0,1,1,1,1,FVB_NJ_Skull-14,,
vtkMRMLMarkupsFiducialNode_14,-5.27124,-18.4489,8.71102,0,0,0,1,1,1,1,FVB_NJ_Skull-15,,
vtkMRMLMarkupsFiducialNode_15,-3.21209,-14.3512,9.13207,0,0,0,1,1,1,1,FVB_NJ_Skull-16,,
vtkMRMLMarkupsFiducialNode_16,-2.92887,-10.7137,6.74434,0,0,0,1,1,1,1,FVB_NJ_Skull-17,,
vtkMRMLMarkupsFiducialNode_17,-4.69502,-18.5133,7.15659,0,0,0,1,1,1,1,FVB_NJ_Skull-18,,
vtkMRMLMarkupsFiducialNode_18,-2.01263,-15.7999,6.15331,0,0,0,1,1,1,1,FVB_NJ_Skull-19,,
vtkMRMLMarkupsFiducialNode_19,-2.54724,-11.7137,5.16658,0,0,0,1,1,1,1,FVB_NJ_Skull-20,,
vtkMRMLMarkupsFiducialNode_20,-3.21133,-15.8729,3.58011,0,0,0,1,1,1,1,FVB_NJ_Skull-21,,
vtkMRMLMarkupsFiducialNode_21,-5.33017,-9.73859,4.31586,0,0,0,1,1,1,1,FVB_NJ_Skull-22,,
vtkMRMLMarkupsFiducialNode_22,-5.77302,-8.50385,7.77335,0,0,0,1,1,1,1,FVB_NJ_Skull-23,,
vtkMRMLMarkupsFiducialNode_23,-6.11748,-9.03284,6.82714,0,0,0,1,1,1,1,FVB_NJ_Skull-24,,
vtkMRMLMarkupsFiducialNode_24,-8.26937,-18.8124,6.70271,0,0,0,1,1,1,1,FVB_NJ_Skull-25,,
vtkMRMLMarkupsFiducialNode_25,-8.69349,-17.9902,10.3997,0,0,0,1,1,1,1,FVB_NJ_Skull-26,,
vtkMRMLMarkupsFiducialNode_26,-8.95994,-17.9094,9.10458,0,0,0,1,1,1,1,FVB_NJ_Skull-27,,
vtkMRMLMarkupsFiducialNode_27,-18.4404,-7.74224,17.0377,0,0,0,1,1,1,1,FVB_NJ_Skull-28,,
vtkMRMLMarkupsFiducialNode_32,-17.0654,-8.4851,15.5238,0,0,0,1,1,1,1,FVB_NJ_Skull-29,,
vtkMRMLMarkupsFiducialNode_28,-16.6148,-8.48298,15.1405,0,0,0,1,1,1,1,FVB_NJ_Skull-30,,
vtkMRMLMarkupsFiducialNode_29,-16.7562,-8.98265,15.2858,0,0,0,1,1,1,1,FVB_NJ_Skull-31,,
vtkMRMLMarkupsFiducialNode_30,-15.2738,-8.40564,13.7272,0,0,0,1,1,1,1,FVB_NJ_Skull-32,,
vtkMRMLMarkupsFiducialNode_31,-15.8382,-10.3124,14.1866,0,0,0,1,1,1,1,FVB_NJ_Skull-33,,
vtkMRMLMarkupsFiducialNode_33,-14.0567,-7.63288,13.0888,0,0,0,1,1,1,1,FVB_NJ_Skull-34,,
vtkMRMLMarkupsFiducialNode_34,-15.415,-11.7309,14.1216,0,0,0,1,1,1,1,FVB_NJ_Skull-35,,
vtkMRMLMarkupsFiducialNode_35,-13.6355,-8.53732,12.0451,0,0,0,1,1,1,1,FVB_NJ_Skull-36,,
vtkMRMLMarkupsFiducialNode_36,-14.64,-11.8169,12.9259,0,0,0,1,1,1,1,FVB_NJ_Skull-37,,
vtkMRMLMarkupsFiducialNode_37,-13.1584,-10.2011,11.883,0,0,0,1,1,1,1,FVB_NJ_Skull-38,,
vtkMRMLMarkupsFiducialNode_38,-13.404,-10.9391,12.0682,0,0,0,1,1,1,1,FVB_NJ_Skull-39,,
vtkMRMLMarkupsFiducialNode_39,-12.3319,-10.6436,10.5489,0,0,0,1,1,1,1,FVB_NJ_Skull-40,,
vtkMRMLMarkupsFiducialNode_40,-12.5741,-11.7833,10.7743,0,0,0,1,1,1,1,FVB_NJ_Skull-41,,
vtkMRMLMarkupsFiducialNode_41,-11.7434,-10.0597,9.20941,0,0,0,1,1,1,1,FVB_NJ_Skull-42,,
vtkMRMLMarkupsFiducialNode_42,-12.6387,-13.0885,10.0556,0,0,0,1,1,1,1,FVB_NJ_Skull-43,,
vtkMRMLMarkupsFiducialNode_43,-11.677,-11.8988,8.80928,0,0,0,1,1,1,1,FVB_NJ_Skull-44,,
vtkMRMLMarkupsFiducialNode_44,-10.7686,-12.2009,9.20799,0,0,0,1,1,1,1,FVB_NJ_Skull-45,,
vtkMRMLMarkupsFiducialNode_45,-8.76591,-12.7471,5.85758,0,0,0,1,1,1,1,FVB_NJ_Skull-46,,
vtkMRMLMarkupsFiducialNode_46,-9.24866,-14.1763,6.19671,0,0,0,1,1,1,1,FVB_NJ_Skull-47,,
vtkMRMLMarkupsFiducialNode_47,-5.96028,-12.9145,2.74457,0,0,0,1,1,1,1,FVB_NJ_Skull-48,,
vtkMRMLMarkupsFiducialNode_48,-7.33613,-16.978,3.83211,0,0,0,1,1,1,1,FVB_NJ_Skull-49,,
vtkMRMLMarkupsFiducialNode_49,-7.21651,-14.7495,3.33958,0,0,0,1,1,1,1,FVB_NJ_Skull-50,,
vtkMRMLMarkupsFiducialNode_50,-10.2664,-10.6217,15.3701,0,0,0,1,1,1,1,FVB_NJ_Skull-51,,
