# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,9.16584,24.2697,10.3727,0,0,0,1,1,1,0,I.LnJ_Skull-1,,
vtkMRMLMarkupsFiducialNode_1,7.97501,22.2942,10.1785,0,0,0,1,1,1,0,I.LnJ_Skull-2,,
vtkMRMLMarkupsFiducialNode_2,10.37,22.3294,10.1478,0,0,0,1,1,1,0,I.LnJ_Skull-3,,
vtkMRMLMarkupsFiducialNode_3,7.19788,18.1966,11.2122,0,0,0,1,1,1,0,I.LnJ_Skull-4,,
vtkMRMLMarkupsFiducialNode_4,10.8835,18.1911,11.4291,0,0,0,1,1,1,0,I.LnJ_Skull-5,,
vtkMRMLMarkupsFiducialNode_5,8.75864,17.2907,11.5695,0,0,0,1,1,1,0,I.LnJ_Skull-6,,
vtkMRMLMarkupsFiducialNode_6,9.64623,17.3825,11.6401,0,0,0,1,1,1,0,I.LnJ_Skull-7,,
vtkMRMLMarkupsFiducialNode_7,4.08622,15.831,7.65366,0,0,0,1,1,1,0,I.LnJ_Skull-8,,
vtkMRMLMarkupsFiducialNode_8,14.4256,15.8754,7.91305,0,0,0,1,1,1,0,I.LnJ_Skull-9,,
vtkMRMLMarkupsFiducialNode_9,6.2159,13.4059,11.4232,0,0,0,1,1,1,0,I.LnJ_Skull-10,,
vtkMRMLMarkupsFiducialNode_10,12.1802,13.2482,11.4647,0,0,0,1,1,1,0,I.LnJ_Skull-11,,
vtkMRMLMarkupsFiducialNode_11,3.4074,12.52,6.80696,0,0,0,1,1,1,0,I.LnJ_Skull-12,,
vtkMRMLMarkupsFiducialNode_12,8.90671,9.95139,11.7106,0,0,0,1,1,1,0,I.LnJ_Skull-13,,
vtkMRMLMarkupsFiducialNode_13,15.167,12.4479,7.01988,0,0,0,1,1,1,0,I.LnJ_Skull-14,,
vtkMRMLMarkupsFiducialNode_14,5.06108,6.35707,9.10056,0,0,0,1,1,1,0,I.LnJ_Skull-15,,
vtkMRMLMarkupsFiducialNode_16,9.05306,6.84456,10.569,0,0,0,1,1,1,0,I.LnJ_Skull-16,,
vtkMRMLMarkupsFiducialNode_17,13.0874,6.30044,9.30409,0,0,0,1,1,1,0,I.LnJ_Skull-17,,
vtkMRMLMarkupsFiducialNode_15,5.28086,4.99636,8.20546,0,0,0,1,1,1,0,I.LnJ_Skull-18,,
vtkMRMLMarkupsFiducialNode_18,8.93151,3.66946,9.1525,0,0,0,1,1,1,0,I.LnJ_Skull-19,,
vtkMRMLMarkupsFiducialNode_19,12.7139,4.90615,8.5356,0,0,0,1,1,1,0,I.LnJ_Skull-20,,
vtkMRMLMarkupsFiducialNode_20,9.06024,2.96515,6.3921,0,0,0,1,1,1,0,I.LnJ_Skull-21,,
vtkMRMLMarkupsFiducialNode_21,14.3565,6.69595,6.05326,0,0,0,1,1,1,0,I.LnJ_Skull-22,,
vtkMRMLMarkupsFiducialNode_22,14.4976,9.64117,8.2976,0,0,0,1,1,1,0,I.LnJ_Skull-23,,
vtkMRMLMarkupsFiducialNode_23,14.1067,9.35053,7.03271,0,0,0,1,1,1,0,I.LnJ_Skull-24,,
vtkMRMLMarkupsFiducialNode_24,4.12933,6.93747,5.76982,0,0,0,1,1,1,0,I.LnJ_Skull-25,,
vtkMRMLMarkupsFiducialNode_25,4.0235,9.70328,8.07008,0,0,0,1,1,1,0,I.LnJ_Skull-26,,
vtkMRMLMarkupsFiducialNode_26,4.51994,9.66781,6.74823,0,0,0,1,1,1,0,I.LnJ_Skull-27,,
vtkMRMLMarkupsFiducialNode_27,9.24393,24.1286,7.5946,0,0,0,1,1,1,0,I.LnJ_Skull-28,,
vtkMRMLMarkupsFiducialNode_28,9.28542,22.412,7.2691,0,0,0,1,1,1,0,I.LnJ_Skull-29,,
vtkMRMLMarkupsFiducialNode_45,9.57165,21.592,7.26875,0,0,0,1,1,1,0,I.LnJ_Skull-30,,
vtkMRMLMarkupsFiducialNode_46,8.99522,21.5505,7.23341,0,0,0,1,1,1,0,I.LnJ_Skull-31,,
vtkMRMLMarkupsFiducialNode_29,10.4222,19.8052,6.88104,0,0,0,1,1,1,0,I.LnJ_Skull-32,,
vtkMRMLMarkupsFiducialNode_30,8.08909,19.7038,6.84576,0,0,0,1,1,1,0,I.LnJ_Skull-33,,
vtkMRMLMarkupsFiducialNode_31,11.4607,18.7424,7.02216,0,0,0,1,1,1,0,I.LnJ_Skull-34,,
vtkMRMLMarkupsFiducialNode_32,7.10893,18.7484,6.98688,0,0,0,1,1,1,0,I.LnJ_Skull-35,,
vtkMRMLMarkupsFiducialNode_33,11.1289,17.6076,6.49233,0,0,0,1,1,1,0,I.LnJ_Skull-36,,
vtkMRMLMarkupsFiducialNode_34,7.48959,17.5667,6.52826,0,0,0,1,1,1,0,I.LnJ_Skull-37,,
vtkMRMLMarkupsFiducialNode_35,9.71018,16.777,6.56354,0,0,0,1,1,1,0,I.LnJ_Skull-38,,
vtkMRMLMarkupsFiducialNode_36,8.8735,16.6698,6.56354,0,0,0,1,1,1,0,I.LnJ_Skull-39,,
vtkMRMLMarkupsFiducialNode_37,9.92442,14.9576,5.86568,0,0,0,1,1,1,0,I.LnJ_Skull-40,,
vtkMRMLMarkupsFiducialNode_38,8.78387,15.0082,5.94649,0,0,0,1,1,1,0,I.LnJ_Skull-41,,
vtkMRMLMarkupsFiducialNode_39,10.9311,14.1956,5.43459,0,0,0,1,1,1,0,I.LnJ_Skull-42,,
vtkMRMLMarkupsFiducialNode_40,7.70272,14.0939,5.43463,0,0,0,1,1,1,0,I.LnJ_Skull-43,,
vtkMRMLMarkupsFiducialNode_41,9.35513,13.1763,5.1524,0,0,0,1,1,1,0,I.LnJ_Skull-44,,
vtkMRMLMarkupsFiducialNode_42,9.40441,12.5448,6.03436,0,0,0,1,1,1,0,I.LnJ_Skull-45,,
vtkMRMLMarkupsFiducialNode_43,9.9636,9.26946,4.55267,0,0,0,1,1,1,0,I.LnJ_Skull-46,,
vtkMRMLMarkupsFiducialNode_44,8.81162,9.24254,4.45538,0,0,0,1,1,1,0,I.LnJ_Skull-47,,
vtkMRMLMarkupsFiducialNode_47,11.4599,5.39582,4.44762,0,0,0,1,1,1,0,I.LnJ_Skull-48,,
vtkMRMLMarkupsFiducialNode_48,7.0864,5.46638,4.28976,0,0,0,1,1,1,0,I.LnJ_Skull-49,,
vtkMRMLMarkupsFiducialNode_49,9.34806,6.06371,3.8771,0,0,0,1,1,1,0,I.LnJ_Skull-50,,
vtkMRMLMarkupsFiducialNode_50,9.15091,16.4415,11.1452,0,0,0,1,1,1,0,I.LnJ_Skull-51,,
