# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,9.05843,25.0459,10.3783,0,0,0,1,1,1,1,KK.HlJ_Skull-1,,
vtkMRMLMarkupsFiducialNode_1,7.67738,23.1766,10.2593,0,0,0,1,1,1,1,KK.HlJ_Skull-2,,
vtkMRMLMarkupsFiducialNode_2,10.5242,23.4231,10.2108,0,0,0,1,1,1,1,KK.HlJ_Skull-3,,
vtkMRMLMarkupsFiducialNode_3,7.06915,18.765,11.5349,0,0,0,1,1,1,1,KK.HlJ_Skull-4,,
vtkMRMLMarkupsFiducialNode_4,11.3686,18.8788,11.5701,0,0,0,1,1,1,1,KK.HlJ_Skull-5,,
vtkMRMLMarkupsFiducialNode_5,8.48634,17.3587,11.9929,0,0,0,1,1,1,1,KK.HlJ_Skull-6,,
vtkMRMLMarkupsFiducialNode_6,10.0327,17.5615,12.0634,0,0,0,1,1,1,1,KK.HlJ_Skull-7,,
vtkMRMLMarkupsFiducialNode_7,4.19731,16.0341,8.07698,0,0,0,1,1,1,1,KK.HlJ_Skull-8,,
vtkMRMLMarkupsFiducialNode_8,14.4294,16.1312,8.28865,0,0,0,1,1,1,1,KK.HlJ_Skull-9,,
vtkMRMLMarkupsFiducialNode_9,6.24419,12.6061,11.5174,0,0,0,1,1,1,1,KK.HlJ_Skull-10,,
vtkMRMLMarkupsFiducialNode_10,12.0951,12.6432,11.6754,0,0,0,1,1,1,1,KK.HlJ_Skull-11,,
vtkMRMLMarkupsFiducialNode_11,3.36477,12.4448,6.48945,0,0,0,1,1,1,1,KK.HlJ_Skull-12,,
vtkMRMLMarkupsFiducialNode_27,8.8143,9.75302,11.887,0,0,0,1,1,1,1,KK.HlJ_Skull-13,,
vtkMRMLMarkupsFiducialNode_12,15.2298,12.343,6.70112,0,0,0,1,1,1,1,KK.HlJ_Skull-14,,
vtkMRMLMarkupsFiducialNode_13,4.62265,6.00572,8.99338,0,0,0,1,1,1,1,KK.HlJ_Skull-15,,
vtkMRMLMarkupsFiducialNode_14,9.11264,6.37297,10.7581,0,0,0,1,1,1,1,KK.HlJ_Skull-16,,
vtkMRMLMarkupsFiducialNode_15,13.5326,5.87049,9.20589,0,0,0,1,1,1,1,KK.HlJ_Skull-17,,
vtkMRMLMarkupsFiducialNode_16,5.6583,3.98676,8.34473,0,0,0,1,1,1,1,KK.HlJ_Skull-18,,
vtkMRMLMarkupsFiducialNode_17,9.25029,3.03505,9.26411,0,0,0,1,1,1,1,KK.HlJ_Skull-19,,
vtkMRMLMarkupsFiducialNode_18,12.8566,4.3299,8.35958,0,0,0,1,1,1,1,KK.HlJ_Skull-20,,
vtkMRMLMarkupsFiducialNode_19,9.15071,2.18902,5.97704,0,0,0,1,1,1,1,KK.HlJ_Skull-21,,
vtkMRMLMarkupsFiducialNode_20,14.5329,6.26232,5.89872,0,0,0,1,1,1,1,KK.HlJ_Skull-22,,
vtkMRMLMarkupsFiducialNode_21,14.5329,9.0044,8.33849,0,0,0,1,1,1,1,KK.HlJ_Skull-23,,
vtkMRMLMarkupsFiducialNode_22,14.178,9.03295,7.10796,0,0,0,1,1,1,1,KK.HlJ_Skull-24,,
vtkMRMLMarkupsFiducialNode_23,3.77655,6.42476,5.64201,0,0,0,1,1,1,1,KK.HlJ_Skull-25,,
vtkMRMLMarkupsFiducialNode_24,3.88238,9.25616,7.99174,0,0,0,1,1,1,1,KK.HlJ_Skull-26,,
vtkMRMLMarkupsFiducialNode_25,4.27044,9.2173,6.96997,0,0,0,1,1,1,1,KK.HlJ_Skull-27,,
vtkMRMLMarkupsFiducialNode_26,9.02171,24.9753,7.67189,0,0,0,1,1,1,1,KK.HlJ_Skull-28,,
vtkMRMLMarkupsFiducialNode_28,9.10487,23.0818,7.12799,0,0,0,1,1,1,1,KK.HlJ_Skull-29,,
vtkMRMLMarkupsFiducialNode_29,9.46017,21.9453,7.19855,0,0,0,1,1,1,1,KK.HlJ_Skull-30,,
vtkMRMLMarkupsFiducialNode_30,8.86848,21.9078,7.23499,0,0,0,1,1,1,1,KK.HlJ_Skull-31,,
vtkMRMLMarkupsFiducialNode_31,10.3822,20.1665,6.88104,0,0,0,1,1,1,1,KK.HlJ_Skull-32,,
vtkMRMLMarkupsFiducialNode_32,8.04043,20.1592,6.81049,0,0,0,1,1,1,1,KK.HlJ_Skull-33,,
vtkMRMLMarkupsFiducialNode_34,11.763666152954102,19.01546859741211,7.296468734741211,0,0,0,1,1,1,1,KK.HlJ_Skull-34,,
vtkMRMLMarkupsFiducialNode_35,6.671214580535889,18.955543518066406,7.223964214324951,0,0,0,1,1,1,1,KK.HlJ_Skull-35,,
vtkMRMLMarkupsFiducialNode_33,11.2148,17.6712,6.63409,0,0,0,1,1,1,1,KK.HlJ_Skull-36,,
vtkMRMLMarkupsFiducialNode_36,7.39248,17.591,6.56354,0,0,0,1,1,1,1,KK.HlJ_Skull-37,,
vtkMRMLMarkupsFiducialNode_37,9.8679,16.7731,6.56354,0,0,0,1,1,1,1,KK.HlJ_Skull-38,,
vtkMRMLMarkupsFiducialNode_38,8.78973,16.7553,6.59882,0,0,0,1,1,1,1,KK.HlJ_Skull-39,,
vtkMRMLMarkupsFiducialNode_39,10.0508,15.1695,6.08758,0,0,0,1,1,1,1,KK.HlJ_Skull-40,,
vtkMRMLMarkupsFiducialNode_40,8.70002,15.2042,6.01173,0,0,0,1,1,1,1,KK.HlJ_Skull-41,,
vtkMRMLMarkupsFiducialNode_41,11.0033,14.5099,5.43461,0,0,0,1,1,1,1,KK.HlJ_Skull-42,,
vtkMRMLMarkupsFiducialNode_42,7.57894,14.4396,5.39935,0,0,0,1,1,1,1,KK.HlJ_Skull-43,,
vtkMRMLMarkupsFiducialNode_43,9.37907,13.5691,5.29352,0,0,0,1,1,1,1,KK.HlJ_Skull-44,,
vtkMRMLMarkupsFiducialNode_44,9.3563,12.4375,6.10492,0,0,0,1,1,1,1,KK.HlJ_Skull-45,,
vtkMRMLMarkupsFiducialNode_45,10.0902,8.75903,4.57571,0,0,0,1,1,1,1,KK.HlJ_Skull-46,,
vtkMRMLMarkupsFiducialNode_46,8.43163,8.88086,4.57571,0,0,0,1,1,1,1,KK.HlJ_Skull-47,,
vtkMRMLMarkupsFiducialNode_47,11.3409,4.86665,4.04334,0,0,0,1,1,1,1,KK.HlJ_Skull-48,,
vtkMRMLMarkupsFiducialNode_48,6.95937,5.07832,3.89981,0,0,0,1,1,1,1,KK.HlJ_Skull-49,,
vtkMRMLMarkupsFiducialNode_49,9.13174,5.41844,3.68143,0,0,0,1,1,1,1,KK.HlJ_Skull-50,,
vtkMRMLMarkupsFiducialNode_50,9.1966,16.3004,11.5374,0,0,0,1,1,1,1,KK.HlJ_Skull-51,,
