# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,9.1338,24.305,9.75668,0,0,0,1,1,1,0,LEWES.J_Skull-1,,
vtkMRMLMarkupsFiducialNode_1,7.95975,22.8103,9.56078,0,0,0,1,1,1,0,LEWES.J_Skull-2,,
vtkMRMLMarkupsFiducialNode_2,10.3014,23.0254,9.57486,0,0,0,1,1,1,0,LEWES.J_Skull-3,,
vtkMRMLMarkupsFiducialNode_3,7.41072,18.4549,10.8992,0,0,0,1,1,1,0,LEWES.J_Skull-4,,
vtkMRMLMarkupsFiducialNode_4,10.9587,18.8965,10.8646,0,0,0,1,1,1,0,LEWES.J_Skull-5,,
vtkMRMLMarkupsFiducialNode_5,8.60039,17.1145,11.3933,0,0,0,1,1,1,0,LEWES.J_Skull-6,,
vtkMRMLMarkupsFiducialNode_6,9.52955,17.1155,11.3931,0,0,0,1,1,1,0,LEWES.J_Skull-7,,
vtkMRMLMarkupsFiducialNode_7,4.40717,16.2488,8.00642,0,0,0,1,1,1,0,LEWES.J_Skull-8,,
vtkMRMLMarkupsFiducialNode_8,14.1359,16.2476,8.25377,0,0,0,1,1,1,0,LEWES.J_Skull-9,,
vtkMRMLMarkupsFiducialNode_9,6.7968,13.4842,11.1109,0,0,0,1,1,1,0,LEWES.J_Skull-10,,
vtkMRMLMarkupsFiducialNode_10,11.3974,13.6019,11.3226,0,0,0,1,1,1,0,LEWES.J_Skull-11,,
vtkMRMLMarkupsFiducialNode_11,3.97321,13.0062,6.77168,0,0,0,1,1,1,0,LEWES.J_Skull-12,,
vtkMRMLMarkupsFiducialNode_12,8.98588,11.1519,11.252,0,0,0,1,1,1,0,LEWES.J_Skull-13,,
vtkMRMLMarkupsFiducialNode_13,14.733,13.023,7.01863,0,0,0,1,1,1,0,LEWES.J_Skull-14,,
vtkMRMLMarkupsFiducialNode_14,5.67995,6.82496,9.08972,0,0,0,1,1,1,0,LEWES.J_Skull-15,,
vtkMRMLMarkupsFiducialNode_15,9.09319,6.95033,10.4406,0,0,0,1,1,1,0,LEWES.J_Skull-16,,
vtkMRMLMarkupsFiducialNode_16,12.7697,6.96378,9.27341,0,0,0,1,1,1,0,LEWES.J_Skull-17,,
vtkMRMLMarkupsFiducialNode_17,5.78741,5.84567,8.42469,0,0,0,1,1,1,0,LEWES.J_Skull-18,,
vtkMRMLMarkupsFiducialNode_18,9.1978,4.53056,9.31172,0,0,0,1,1,1,0,LEWES.J_Skull-19,,
vtkMRMLMarkupsFiducialNode_19,12.5835,5.78583,8.47549,0,0,0,1,1,1,0,LEWES.J_Skull-20,,
vtkMRMLMarkupsFiducialNode_27,9.20388,3.81183,6.51671,0,0,0,1,1,1,0,LEWES.J_Skull-21,,
vtkMRMLMarkupsFiducialNode_20,14.2154,7.51287,6.09881,0,0,0,1,1,1,0,LEWES.J_Skull-22,,
vtkMRMLMarkupsFiducialNode_21,14.0037,10.0808,8.50798,0,0,0,1,1,1,0,LEWES.J_Skull-23,,
vtkMRMLMarkupsFiducialNode_22,13.747,9.70331,7.41307,0,0,0,1,1,1,0,LEWES.J_Skull-24,,
vtkMRMLMarkupsFiducialNode_23,4.41156,7.5272,5.91723,0,0,0,1,1,1,0,LEWES.J_Skull-25,,
vtkMRMLMarkupsFiducialNode_24,4.59693,10.2307,8.27545,0,0,0,1,1,1,0,LEWES.J_Skull-26,,
vtkMRMLMarkupsFiducialNode_25,4.98533,9.98554,7.0607,0,0,0,1,1,1,0,LEWES.J_Skull-27,,
vtkMRMLMarkupsFiducialNode_26,9.28102,24.0933,7.49763,0,0,0,1,1,1,0,LEWES.J_Skull-28,,
vtkMRMLMarkupsFiducialNode_28,9.30191,22.3577,7.09271,0,0,0,1,1,1,0,LEWES.J_Skull-29,,
vtkMRMLMarkupsFiducialNode_29,9.56599,21.3854,7.05743,0,0,0,1,1,1,0,LEWES.J_Skull-30,,
vtkMRMLMarkupsFiducialNode_30,9.01319,21.4078,7.02216,0,0,0,1,1,1,0,LEWES.J_Skull-31,,
vtkMRMLMarkupsFiducialNode_31,10.3106,20.0485,6.81049,0,0,0,1,1,1,0,LEWES.J_Skull-32,,
vtkMRMLMarkupsFiducialNode_32,8.30367,19.9742,6.77521,0,0,0,1,1,1,0,LEWES.J_Skull-33,,
vtkMRMLMarkupsFiducialNode_33,11.3579,19.2483,6.98688,0,0,0,1,1,1,0,LEWES.J_Skull-34,,
vtkMRMLMarkupsFiducialNode_34,7.24382,19.2703,6.88104,0,0,0,1,1,1,0,LEWES.J_Skull-35,,
vtkMRMLMarkupsFiducialNode_35,11.1501,17.8636,6.66937,0,0,0,1,1,1,0,LEWES.J_Skull-36,,
vtkMRMLMarkupsFiducialNode_36,7.54525,17.8881,6.59882,0,0,0,1,1,1,0,LEWES.J_Skull-37,,
vtkMRMLMarkupsFiducialNode_37,9.70851,17.0844,6.84576,0,0,0,1,1,1,0,LEWES.J_Skull-38,,
vtkMRMLMarkupsFiducialNode_38,8.90203,17.0728,6.77521,0,0,0,1,1,1,0,LEWES.J_Skull-39,,
vtkMRMLMarkupsFiducialNode_39,9.84367,15.2945,6.28936,0,0,0,1,1,1,0,LEWES.J_Skull-40,,
vtkMRMLMarkupsFiducialNode_40,8.87579,15.0634,6.14169,0,0,0,1,1,1,0,LEWES.J_Skull-41,,
vtkMRMLMarkupsFiducialNode_41,11.0027,14.3169,5.85797,0,0,0,1,1,1,0,LEWES.J_Skull-42,,
vtkMRMLMarkupsFiducialNode_42,7.63724,14.3934,5.76882,0,0,0,1,1,1,0,LEWES.J_Skull-43,,
vtkMRMLMarkupsFiducialNode_43,9.4624,13.5612,5.29352,0,0,0,1,1,1,0,LEWES.J_Skull-44,,
vtkMRMLMarkupsFiducialNode_44,9.34867,12.9797,6.11037,0,0,0,1,1,1,0,LEWES.J_Skull-45,,
vtkMRMLMarkupsFiducialNode_45,10.0764,9.59289,4.90545,0,0,0,1,1,1,0,LEWES.J_Skull-46,,
vtkMRMLMarkupsFiducialNode_46,8.66578,9.67605,4.87018,0,0,0,1,1,1,0,LEWES.J_Skull-47,,
vtkMRMLMarkupsFiducialNode_47,11.3101,6.32743,4.69226,0,0,0,1,1,1,0,LEWES.J_Skull-48,,
vtkMRMLMarkupsFiducialNode_48,7.24833,6.26509,4.58656,0,0,0,1,1,1,0,LEWES.J_Skull-49,,
vtkMRMLMarkupsFiducialNode_49,9.30966,6.69516,4.23517,0,0,0,1,1,1,0,LEWES.J_Skull-50,,
vtkMRMLMarkupsFiducialNode_50,9.15663,16.8295,10.8689,0,0,0,1,1,1,0,LEWES.J_Skull-51,,
