# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,9.12515,25.6944,10.4825,0,0,0,1,1,1,0,LG.J_Skull-1,,
vtkMRMLMarkupsFiducialNode_1,7.87653,23.917,10.0997,0,0,0,1,1,1,0,LG.J_Skull-2,,
vtkMRMLMarkupsFiducialNode_2,10.4465,23.8464,10.3385,0,0,0,1,1,1,0,LG.J_Skull-3,,
vtkMRMLMarkupsFiducialNode_3,7.09227,18.4203,11.6655,0,0,0,1,1,1,0,LG.J_Skull-4,,
vtkMRMLMarkupsFiducialNode_4,11.0414,18.367,11.9455,0,0,0,1,1,1,0,LG.J_Skull-5,,
vtkMRMLMarkupsFiducialNode_5,8.45218,17.0975,12.2398,0,0,0,1,1,1,0,LG.J_Skull-6,,
vtkMRMLMarkupsFiducialNode_6,9.55886,17.0967,12.3104,0,0,0,1,1,1,0,LG.J_Skull-7,,
vtkMRMLMarkupsFiducialNode_7,3.7491,15.7775,8.07698,0,0,0,1,1,1,0,LG.J_Skull-8,,
vtkMRMLMarkupsFiducialNode_8,14.7059,15.9722,8.81809,0,0,0,1,1,1,0,LG.J_Skull-9,,
vtkMRMLMarkupsFiducialNode_9,6.39895,13.2469,11.8518,0,0,0,1,1,1,0,LG.J_Skull-10,,
vtkMRMLMarkupsFiducialNode_10,11.7144,13.1075,12.134,0,0,0,1,1,1,0,LG.J_Skull-11,,
vtkMRMLMarkupsFiducialNode_11,2.77886,12.2121,6.70112,0,0,0,1,1,1,0,LG.J_Skull-12,,
vtkMRMLMarkupsFiducialNode_12,8.90659,9.4758,11.887,0,0,0,1,1,1,0,LG.J_Skull-13,,
vtkMRMLMarkupsFiducialNode_13,15.7203,12.179,7.26558,0,0,0,1,1,1,0,LG.J_Skull-14,,
vtkMRMLMarkupsFiducialNode_14,4.91458,5.15336,8.8189,0,0,0,1,1,1,0,LG.J_Skull-15,,
vtkMRMLMarkupsFiducialNode_15,9.01025,5.72484,10.7934,0,0,0,1,1,1,0,LG.J_Skull-16,,
vtkMRMLMarkupsFiducialNode_16,13.1927,4.95637,9.30329,0,0,0,1,1,1,0,LG.J_Skull-17,,
vtkMRMLMarkupsFiducialNode_17,5.22444,4.16357,8.21147,0,0,0,1,1,1,0,LG.J_Skull-18,,
vtkMRMLMarkupsFiducialNode_18,9.04015,2.64653,9.34347,0,0,0,1,1,1,0,LG.J_Skull-19,,
vtkMRMLMarkupsFiducialNode_19,12.785,3.59858,8.50714,0,0,0,1,1,1,0,LG.J_Skull-20,,
vtkMRMLMarkupsFiducialNode_20,9.17117,1.69435,5.91946,0,0,0,1,1,1,0,LG.J_Skull-21,,
vtkMRMLMarkupsFiducialNode_21,14.7799,5.76219,5.69716,0,0,0,1,1,1,0,LG.J_Skull-22,,
vtkMRMLMarkupsFiducialNode_22,14.674,8.56652,8.7217,0,0,0,1,1,1,0,LG.J_Skull-23,,
vtkMRMLMarkupsFiducialNode_23,14.2391,8.23885,7.33842,0,0,0,1,1,1,0,LG.J_Skull-24,,
vtkMRMLMarkupsFiducialNode_24,3.77598,6.06667,5.12838,0,0,0,1,1,1,0,LG.J_Skull-25,,
vtkMRMLMarkupsFiducialNode_25,3.74127,9.02707,8.24655,0,0,0,1,1,1,0,LG.J_Skull-26,,
vtkMRMLMarkupsFiducialNode_26,4.39088,8.71485,6.86015,0,0,0,1,1,1,0,LG.J_Skull-27,,
vtkMRMLMarkupsFiducialNode_27,9.33078,25.2223,7.67055,0,0,0,1,1,1,0,LG.J_Skull-28,,
vtkMRMLMarkupsFiducialNode_28,9.39304,23.2492,7.19855,0,0,0,1,1,1,0,LG.J_Skull-29,,
vtkMRMLMarkupsFiducialNode_29,9.67047,22.2636,7.47969,0,0,0,1,1,1,0,LG.J_Skull-30,,
vtkMRMLMarkupsFiducialNode_30,9.02673,22.3406,7.37494,0,0,0,1,1,1,0,LG.J_Skull-31,,
vtkMRMLMarkupsFiducialNode_31,10.452,20.4611,7.00304,0,0,0,1,1,1,0,LG.J_Skull-32,,
vtkMRMLMarkupsFiducialNode_32,8.23608,20.5284,6.84576,0,0,0,1,1,1,0,LG.J_Skull-33,,
vtkMRMLMarkupsFiducialNode_33,11.6839,19.2848,7.16327,0,0,0,1,1,1,0,LG.J_Skull-34,,
vtkMRMLMarkupsFiducialNode_34,6.91762,19.4484,6.9158,0,0,0,1,1,1,0,LG.J_Skull-35,,
vtkMRMLMarkupsFiducialNode_35,11.2507,17.6826,6.45724,0,0,0,1,1,1,0,LG.J_Skull-36,,
vtkMRMLMarkupsFiducialNode_36,7.39021,17.8106,6.31659,0,0,0,1,1,1,0,LG.J_Skull-37,,
vtkMRMLMarkupsFiducialNode_37,9.82343,16.8055,6.91632,0,0,0,1,1,1,0,LG.J_Skull-38,,
vtkMRMLMarkupsFiducialNode_38,8.81739,16.8486,6.84576,0,0,0,1,1,1,0,LG.J_Skull-39,,
vtkMRMLMarkupsFiducialNode_39,9.98439,14.9475,6.15781,0,0,0,1,1,1,0,LG.J_Skull-40,,
vtkMRMLMarkupsFiducialNode_40,8.70986,15.0591,6.13981,0,0,0,1,1,1,0,LG.J_Skull-41,,
vtkMRMLMarkupsFiducialNode_41,11.2723,14.1621,5.57574,0,0,0,1,1,1,0,LG.J_Skull-42,,
vtkMRMLMarkupsFiducialNode_42,7.46404,14.2948,5.43463,0,0,0,1,1,1,0,LG.J_Skull-43,,
vtkMRMLMarkupsFiducialNode_43,9.37978,12.792,5.25824,0,0,0,1,1,1,0,LG.J_Skull-44,,
vtkMRMLMarkupsFiducialNode_44,9.34284,12.1354,6.15242,0,0,0,1,1,1,0,LG.J_Skull-45,,
vtkMRMLMarkupsFiducialNode_45,9.80321,8.22068,4.23517,0,0,0,1,1,1,0,LG.J_Skull-46,,
vtkMRMLMarkupsFiducialNode_46,8.80707,8.31166,4.20577,0,0,0,1,1,1,0,LG.J_Skull-47,,
vtkMRMLMarkupsFiducialNode_48,11.7494,4.1216,3.84578,0,0,0,1,1,1,0,LG.J_Skull-49,,
vtkMRMLMarkupsFiducialNode_49,7.07267,4.37275,3.66991,0,0,0,1,1,1,0,LG.J_Skull-49,,
vtkMRMLMarkupsFiducialNode_47,9.36258,4.71182,3.32511,0,0,0,1,1,1,0,LG.J_Skull-50,,
vtkMRMLMarkupsFiducialNode_50,9.10545,16.3004,11.5786,0,0,0,1,1,1,0,LG.J_Skull-51,,
