# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,9.36008,24.3403,10.3278,0,0,0,1,1,1,1,LP.J_Skull-1,,
vtkMRMLMarkupsFiducialNode_1,8.20052,22.5061,10.051,0,0,0,1,1,1,1,LP.J_Skull-2,,
vtkMRMLMarkupsFiducialNode_2,10.4092,22.5424,10.0606,0,0,0,1,1,1,1,LP.J_Skull-3,,
vtkMRMLMarkupsFiducialNode_3,7.37381,18.572,11.2473,0,0,0,1,1,1,1,LP.J_Skull-4,,
vtkMRMLMarkupsFiducialNode_4,11.002,18.3251,11.3931,0,0,0,1,1,1,1,LP.J_Skull-5,,
vtkMRMLMarkupsFiducialNode_5,8.73173,17.6417,11.7812,0,0,0,1,1,1,1,LP.J_Skull-6,,
vtkMRMLMarkupsFiducialNode_6,9.54241,17.6322,11.7812,0,0,0,1,1,1,1,LP.J_Skull-7,,
vtkMRMLMarkupsFiducialNode_7,4.29561,16.2517,7.68892,0,0,0,1,1,1,1,LP.J_Skull-8,,
vtkMRMLMarkupsFiducialNode_8,14.1998,16.3524,7.86531,0,0,0,1,1,1,1,LP.J_Skull-9,,
vtkMRMLMarkupsFiducialNode_9,6.38119,13.1847,11.2168,0,0,0,1,1,1,1,LP.J_Skull-10,,
vtkMRMLMarkupsFiducialNode_10,12.3861,13.1905,11.0064,0,0,0,1,1,1,1,LP.J_Skull-11,,
vtkMRMLMarkupsFiducialNode_11,3.93101,13.1804,6.59529,0,0,0,1,1,1,1,LP.J_Skull-12,,
vtkMRMLMarkupsFiducialNode_13,9.59867,10.6865,11.499,0,0,0,1,1,1,1,LP.J_Skull-13,,
vtkMRMLMarkupsFiducialNode_12,14.8213,13.2641,6.66584,0,0,0,1,1,1,1,LP.J_Skull-14,,
vtkMRMLMarkupsFiducialNode_14,5.16529,6.98645,9.10091,0,0,0,1,1,1,1,LP.J_Skull-15,,
vtkMRMLMarkupsFiducialNode_15,9.47323,7.06573,10.8992,0,0,0,1,1,1,1,LP.J_Skull-16,,
vtkMRMLMarkupsFiducialNode_16,13.6173,6.66413,8.92982,0,0,0,1,1,1,1,LP.J_Skull-17,,
vtkMRMLMarkupsFiducialNode_17,6.1775,5.25926,9.06477,0,0,0,1,1,1,1,LP.J_Skull-18,,
vtkMRMLMarkupsFiducialNode_18,9.38428,3.96157,9.52053,0,0,0,1,1,1,1,LP.J_Skull-19,,
vtkMRMLMarkupsFiducialNode_19,13.1227,5.38895,8.59539,0,0,0,1,1,1,1,LP.J_Skull-20,,
vtkMRMLMarkupsFiducialNode_20,9.42055,3.17682,6.92928,0,0,0,1,1,1,1,LP.J_Skull-21,,
vtkMRMLMarkupsFiducialNode_21,14.5121,7.33774,5.77482,0,0,0,1,1,1,1,LP.J_Skull-22,,
vtkMRMLMarkupsFiducialNode_22,14.4976,10.0997,7.95923,0,0,0,1,1,1,1,LP.J_Skull-23,,
vtkMRMLMarkupsFiducialNode_23,14.0724,9.66959,6.95043,0,0,0,1,1,1,1,LP.J_Skull-24,,
vtkMRMLMarkupsFiducialNode_24,4.48211,7.56805,5.67022,0,0,0,1,1,1,1,LP.J_Skull-25,,
vtkMRMLMarkupsFiducialNode_25,4.40067,9.70145,8.83933,0,0,0,1,1,1,1,LP.J_Skull-26,,
vtkMRMLMarkupsFiducialNode_26,4.72261,9.47629,6.97719,0,0,0,1,1,1,1,LP.J_Skull-27,,
vtkMRMLMarkupsFiducialNode_27,9.32858,24.1992,7.66316,0,0,0,1,1,1,1,LP.J_Skull-28,,
vtkMRMLMarkupsFiducialNode_28,9.27828,22.4853,7.12799,0,0,0,1,1,1,1,LP.J_Skull-29,,
vtkMRMLMarkupsFiducialNode_29,9.57487,21.3954,7.37494,0,0,0,1,1,1,1,LP.J_Skull-30,,
vtkMRMLMarkupsFiducialNode_30,8.9473,21.4479,7.40939,0,0,0,1,1,1,1,LP.J_Skull-31,,
vtkMRMLMarkupsFiducialNode_31,10.2101,19.7204,7.02973,0,0,0,1,1,1,1,LP.J_Skull-32,,
vtkMRMLMarkupsFiducialNode_32,8.24117,19.8949,7.02216,0,0,0,1,1,1,1,LP.J_Skull-33,,
vtkMRMLMarkupsFiducialNode_33,11.2229,18.9401,7.02216,0,0,0,1,1,1,1,LP.J_Skull-34,,
vtkMRMLMarkupsFiducialNode_34,7.23606,19.1138,6.98651,0,0,0,1,1,1,1,LP.J_Skull-35,,
vtkMRMLMarkupsFiducialNode_35,11.0526,17.8145,6.63409,0,0,0,1,1,1,1,LP.J_Skull-36,,
vtkMRMLMarkupsFiducialNode_36,7.49311,17.7441,6.56354,0,0,0,1,1,1,1,LP.J_Skull-37,,
vtkMRMLMarkupsFiducialNode_37,9.722,16.7104,6.82365,0,0,0,1,1,1,1,LP.J_Skull-38,,
vtkMRMLMarkupsFiducialNode_38,8.81944,16.7101,6.82563,0,0,0,1,1,1,1,LP.J_Skull-39,,
vtkMRMLMarkupsFiducialNode_41,9.87606,15.0958,6.1739,0,0,0,1,1,1,1,LP.J_Skull-40,,
vtkMRMLMarkupsFiducialNode_40,8.7064,15.5571,6.22337,0,0,0,1,1,1,1,LP.J_Skull-41,,
vtkMRMLMarkupsFiducialNode_42,10.9078,14.208,5.434,0,0,0,1,1,1,1,LP.J_Skull-42,,
vtkMRMLMarkupsFiducialNode_43,7.62929,14.2485,5.48466,0,0,0,1,1,1,1,LP.J_Skull-43,,
vtkMRMLMarkupsFiducialNode_45,9.37812,13.1789,5.22296,0,0,0,1,1,1,1,LP.J_Skull-44,,
vtkMRMLMarkupsFiducialNode_44,9.41194,12.7912,6.21075,0,0,0,1,1,1,1,LP.J_Skull-45,,
vtkMRMLMarkupsFiducialNode_46,10.3253,9.41897,4.77276,0,0,0,1,1,1,1,LP.J_Skull-46,,
vtkMRMLMarkupsFiducialNode_47,8.73238,9.432,4.76434,0,0,0,1,1,1,1,LP.J_Skull-47,,
vtkMRMLMarkupsFiducialNode_48,11.4138,5.88511,4.33972,0,0,0,1,1,1,1,LP.J_Skull-48,,
vtkMRMLMarkupsFiducialNode_50,7.33153,5.925,4.4865,0,0,0,1,1,1,1,LP.J_Skull-49,,
vtkMRMLMarkupsFiducialNode_49,9.4153,6.29184,3.98822,0,0,0,1,1,1,1,LP.J_Skull-50,,
vtkMRMLMarkupsFiducialNode_51,9.21083,16.3004,10.9096,0,0,0,1,1,1,1,LP.J_Skull-51,,
