# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,9.22234,24.0933,9.54046,0,0,0,1,1,1,0,MOLF.EiJ_Skull-1,,
vtkMRMLMarkupsFiducialNode_1,8.01064,22.8586,9.60832,0,0,0,1,1,1,0,MOLF.EiJ_Skull-2,,
vtkMRMLMarkupsFiducialNode_2,10.2905,23.0358,9.5893,0,0,0,1,1,1,0,MOLF.EiJ_Skull-3,,
vtkMRMLMarkupsFiducialNode_3,7.30027,18.6816,10.9345,0,0,0,1,1,1,0,MOLF.EiJ_Skull-4,,
vtkMRMLMarkupsFiducialNode_4,10.8886,18.7186,11.1109,0,0,0,1,1,1,0,MOLF.EiJ_Skull-5,,
vtkMRMLMarkupsFiducialNode_5,8.61235,17.7728,11.499,0,0,0,1,1,1,0,MOLF.EiJ_Skull-6,,
vtkMRMLMarkupsFiducialNode_6,9.57958,17.7889,11.5343,0,0,0,1,1,1,0,MOLF.EiJ_Skull-7,,
vtkMRMLMarkupsFiducialNode_7,4.35893,16.055,7.68892,0,0,0,1,1,1,0,MOLF.EiJ_Skull-8,,
vtkMRMLMarkupsFiducialNode_8,14.1509,16.2232,8.11277,0,0,0,1,1,1,0,MOLF.EiJ_Skull-9,,
vtkMRMLMarkupsFiducialNode_9,7.03267,14.2485,11.3579,0,0,0,1,1,1,0,MOLF.EiJ_Skull-10,,
vtkMRMLMarkupsFiducialNode_10,11.3868,14.3744,11.4637,0,0,0,1,1,1,0,MOLF.EiJ_Skull-11,,
vtkMRMLMarkupsFiducialNode_11,3.85134,13.1237,6.87569,0,0,0,1,1,1,0,MOLF.EiJ_Skull-12,,
vtkMRMLMarkupsFiducialNode_12,9.02695,12.0567,11.499,0,0,0,1,1,1,0,MOLF.EiJ_Skull-13,,
vtkMRMLMarkupsFiducialNode_13,14.7394,13.1134,7.2662,0,0,0,1,1,1,0,MOLF.EiJ_Skull-14,,
vtkMRMLMarkupsFiducialNode_14,5.46942,7.56962,8.97552,0,0,0,1,1,1,0,MOLF.EiJ_Skull-15,,
vtkMRMLMarkupsFiducialNode_15,9.01185,7.92717,10.6173,0,0,0,1,1,1,0,MOLF.EiJ_Skull-16,,
vtkMRMLMarkupsFiducialNode_16,13.0093,7.71018,9.17061,0,0,0,1,1,1,0,MOLF.EiJ_Skull-17,,
vtkMRMLMarkupsFiducialNode_17,5.93165,5.8573,8.11169,0,0,0,1,1,1,0,MOLF.EiJ_Skull-18,,
vtkMRMLMarkupsFiducialNode_18,9.09299,4.65731,9.29731,0,0,0,1,1,1,0,MOLF.EiJ_Skull-19,,
vtkMRMLMarkupsFiducialNode_19,12.9102,6.30131,8.2032,0,0,0,1,1,1,0,MOLF.EiJ_Skull-20,,
vtkMRMLMarkupsFiducialNode_20,9.35367,3.70599,6.35778,0,0,0,1,1,1,0,MOLF.EiJ_Skull-21,,
vtkMRMLMarkupsFiducialNode_21,14.0743,7.6127,6.33987,0,0,0,1,1,1,0,MOLF.EiJ_Skull-22,,
vtkMRMLMarkupsFiducialNode_22,13.8979,9.89626,8.44457,0,0,0,1,1,1,0,MOLF.EiJ_Skull-23,,
vtkMRMLMarkupsFiducialNode_23,13.4748,10.167,7.41978,0,0,0,1,1,1,0,MOLF.EiJ_Skull-24,,
vtkMRMLMarkupsFiducialNode_24,4.58795,7.46649,6.16841,0,0,0,1,1,1,0,MOLF.EiJ_Skull-25,,
vtkMRMLMarkupsFiducialNode_25,4.69378,9.93087,8.23836,0,0,0,1,1,1,0,MOLF.EiJ_Skull-26,,
vtkMRMLMarkupsFiducialNode_26,5.08159,10.0349,7.21639,0,0,0,1,1,1,0,MOLF.EiJ_Skull-27,,
vtkMRMLMarkupsFiducialNode_27,9.26641,24.0228,7.28003,0,0,0,1,1,1,0,MOLF.EiJ_Skull-28,,
vtkMRMLMarkupsFiducialNode_28,9.25026,22.2048,6.88104,0,0,0,1,1,1,0,MOLF.EiJ_Skull-29,,
vtkMRMLMarkupsFiducialNode_29,9.48543,21.4689,7.05743,0,0,0,1,1,1,0,MOLF.EiJ_Skull-30,,
vtkMRMLMarkupsFiducialNode_30,8.99404,21.5928,7.02083,0,0,0,1,1,1,0,MOLF.EiJ_Skull-31,,
vtkMRMLMarkupsFiducialNode_31,10.1958,20.0728,6.81817,0,0,0,1,1,1,0,MOLF.EiJ_Skull-32,,
vtkMRMLMarkupsFiducialNode_32,8.22393,20.0376,6.75079,0,0,0,1,1,1,0,MOLF.EiJ_Skull-33,,
vtkMRMLMarkupsFiducialNode_33,11.2891,19.2119,7.06729,0,0,0,1,1,1,0,MOLF.EiJ_Skull-34,,
vtkMRMLMarkupsFiducialNode_34,7.22268,19.2299,6.91511,0,0,0,1,1,1,0,MOLF.EiJ_Skull-35,,
vtkMRMLMarkupsFiducialNode_35,11.0108,18.0484,6.63409,0,0,0,1,1,1,0,MOLF.EiJ_Skull-36,,
vtkMRMLMarkupsFiducialNode_36,7.66542,18.007,6.49298,0,0,0,1,1,1,0,MOLF.EiJ_Skull-37,,
vtkMRMLMarkupsFiducialNode_37,9.6624,17.0036,6.7815,0,0,0,1,1,1,0,MOLF.EiJ_Skull-38,,
vtkMRMLMarkupsFiducialNode_38,8.8776,17.074,6.70481,0,0,0,1,1,1,0,MOLF.EiJ_Skull-39,,
vtkMRMLMarkupsFiducialNode_39,9.75959,15.598,6.45698,0,0,0,1,1,1,0,MOLF.EiJ_Skull-40,,
vtkMRMLMarkupsFiducialNode_40,8.85394,15.5894,6.35279,0,0,0,1,1,1,0,MOLF.EiJ_Skull-41,,
vtkMRMLMarkupsFiducialNode_41,10.7328,14.6901,5.85797,0,0,0,1,1,1,0,MOLF.EiJ_Skull-42,,
vtkMRMLMarkupsFiducialNode_42,7.9231,14.7069,5.68158,0,0,0,1,1,1,0,MOLF.EiJ_Skull-43,,
vtkMRMLMarkupsFiducialNode_43,9.30501,14.1294,5.75213,0,0,0,1,1,1,0,MOLF.EiJ_Skull-44,,
vtkMRMLMarkupsFiducialNode_49,9.31703,13.2574,6.28131,0,0,0,1,1,1,0,MOLF.EiJ_Skull-45,,
vtkMRMLMarkupsFiducialNode_44,10.0232,9.89254,4.94073,0,0,0,1,1,1,0,MOLF.EiJ_Skull-46,,
vtkMRMLMarkupsFiducialNode_45,8.73793,9.94566,4.90545,0,0,0,1,1,1,0,MOLF.EiJ_Skull-47,,
vtkMRMLMarkupsFiducialNode_46,11.5192,6.34912,4.61368,0,0,0,1,1,1,0,MOLF.EiJ_Skull-48,,
vtkMRMLMarkupsFiducialNode_47,7.26535,6.13667,4.5253,0,0,0,1,1,1,0,MOLF.EiJ_Skull-49,,
vtkMRMLMarkupsFiducialNode_48,9.47538,6.74866,4.16294,0,0,0,1,1,1,0,MOLF.EiJ_Skull-50,,
vtkMRMLMarkupsFiducialNode_50,9.17184,17.1486,10.9364,0,0,0,1,1,1,0,MOLF.EiJ_Skull-51,,
