# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,9.25951,24.0581,9.23456,0,0,0,1,1,1,0,MOLG.DnJ_Skull-1,,
vtkMRMLMarkupsFiducialNode_1,8.25293,22.6117,9.47659,0,0,0,1,1,1,0,MOLG.DnJ_Skull-2,,
vtkMRMLMarkupsFiducialNode_2,10.2512,22.8586,9.39045,0,0,0,1,1,1,0,MOLG.DnJ_Skull-3,,
vtkMRMLMarkupsFiducialNode_3,7.66199,18.7506,11.0404,0,0,0,1,1,1,0,MOLG.DnJ_Skull-4,,
vtkMRMLMarkupsFiducialNode_4,11.1411,18.551,10.8999,0,0,0,1,1,1,0,MOLG.DnJ_Skull-5,,
vtkMRMLMarkupsFiducialNode_5,8.47897,17.372,11.6754,0,0,0,1,1,1,0,MOLG.DnJ_Skull-6,,
vtkMRMLMarkupsFiducialNode_6,9.70698,17.5566,11.6754,0,0,0,1,1,1,0,MOLG.DnJ_Skull-7,,
vtkMRMLMarkupsFiducialNode_7,4.43777,16.2124,7.58308,0,0,0,1,1,1,0,MOLG.DnJ_Skull-8,,
vtkMRMLMarkupsFiducialNode_8,14.1086,16.0278,7.72419,0,0,0,1,1,1,0,MOLG.DnJ_Skull-9,,
vtkMRMLMarkupsFiducialNode_9,6.53234,13.935,11.2832,0,0,0,1,1,1,0,MOLG.DnJ_Skull-10,,
vtkMRMLMarkupsFiducialNode_10,11.6068,13.73,11.4958,0,0,0,1,1,1,0,MOLG.DnJ_Skull-11,,
vtkMRMLMarkupsFiducialNode_11,3.82813,13.5282,6.70112,0,0,0,1,1,1,0,MOLG.DnJ_Skull-12,,
vtkMRMLMarkupsFiducialNode_12,8.96284,11.6334,11.6048,0,0,0,1,1,1,0,MOLG.DnJ_Skull-13,,
vtkMRMLMarkupsFiducialNode_13,14.6082,13.2488,6.91279,0,0,0,1,1,1,0,MOLG.DnJ_Skull-14,,
vtkMRMLMarkupsFiducialNode_14,5.18768,7.69968,8.78265,0,0,0,1,1,1,0,MOLG.DnJ_Skull-15,,
vtkMRMLMarkupsFiducialNode_16,8.93591,8.22227,10.617,0,0,0,1,1,1,0,MOLG.DnJ_Skull-16,,
vtkMRMLMarkupsFiducialNode_17,12.9241,7.57265,8.92443,0,0,0,1,1,1,0,MOLG.DnJ_Skull-17,,
vtkMRMLMarkupsFiducialNode_15,5.54046,6.40178,7.99763,0,0,0,1,1,1,0,MOLG.DnJ_Skull-18,,
vtkMRMLMarkupsFiducialNode_18,8.98306,4.90463,8.95566,0,0,0,1,1,1,0,MOLG.DnJ_Skull-19,,
vtkMRMLMarkupsFiducialNode_19,12.6254,6.49168,8.03513,0,0,0,1,1,1,0,MOLG.DnJ_Skull-20,,
vtkMRMLMarkupsFiducialNode_20,9.0971,4.45145,5.96282,0,0,0,1,1,1,0,MOLG.DnJ_Skull-21,,
vtkMRMLMarkupsFiducialNode_21,13.5098,7.74732,6.78596,0,0,0,1,1,1,0,MOLG.DnJ_Skull-22,,
vtkMRMLMarkupsFiducialNode_22,13.5102,10.4358,9.71307,0,0,0,1,1,1,0,MOLG.DnJ_Skull-23,,
vtkMRMLMarkupsFiducialNode_23,13.4408,10.3872,7.27586,0,0,0,1,1,1,0,MOLG.DnJ_Skull-24,,
vtkMRMLMarkupsFiducialNode_24,4.51739,8.26621,5.72334,0,0,0,1,1,1,0,MOLG.DnJ_Skull-25,,
vtkMRMLMarkupsFiducialNode_25,4.341,9.96879,8.22964,0,0,0,1,1,1,0,MOLG.DnJ_Skull-26,,
vtkMRMLMarkupsFiducialNode_26,4.84842,10.7958,6.97869,0,0,0,1,1,1,0,MOLG.DnJ_Skull-27,,
vtkMRMLMarkupsFiducialNode_27,9.24696,23.917,6.86449,0,0,0,1,1,1,0,MOLG.DnJ_Skull-28,,
vtkMRMLMarkupsFiducialNode_28,9.27682,22.3545,6.88104,0,0,0,1,1,1,0,MOLG.DnJ_Skull-29,,
vtkMRMLMarkupsFiducialNode_29,9.53924,21.4666,7.09271,0,0,0,1,1,1,0,MOLG.DnJ_Skull-30,,
vtkMRMLMarkupsFiducialNode_30,9.0306,21.5798,6.9516,0,0,0,1,1,1,0,MOLG.DnJ_Skull-31,,
vtkMRMLMarkupsFiducialNode_31,10.3193,20.0044,6.80916,0,0,0,1,1,1,0,MOLG.DnJ_Skull-32,,
vtkMRMLMarkupsFiducialNode_32,8.27517,20.0001,6.81049,0,0,0,1,1,1,0,MOLG.DnJ_Skull-33,,
vtkMRMLMarkupsFiducialNode_47,11.2359,19.2115,7.16327,0,0,0,1,1,1,0,MOLG.DnJ_Skull-34,,
vtkMRMLMarkupsFiducialNode_48,7.31596,19.2776,7.12799,0,0,0,1,1,1,0,MOLG.DnJ_Skull-35,,
vtkMRMLMarkupsFiducialNode_33,10.957,18.1896,6.70465,0,0,0,1,1,1,0,MOLG.DnJ_Skull-36,,
vtkMRMLMarkupsFiducialNode_34,7.6672,18.2566,6.66937,0,0,0,1,1,1,0,MOLG.DnJ_Skull-37,,
vtkMRMLMarkupsFiducialNode_35,9.64204,17.334,6.9516,0,0,0,1,1,1,0,MOLG.DnJ_Skull-38,,
vtkMRMLMarkupsFiducialNode_36,8.91199,17.3788,6.9516,0,0,0,1,1,1,0,MOLG.DnJ_Skull-39,,
vtkMRMLMarkupsFiducialNode_37,9.73714,15.8445,6.51335,0,0,0,1,1,1,0,MOLG.DnJ_Skull-40,,
vtkMRMLMarkupsFiducialNode_38,8.83297,15.7689,6.49491,0,0,0,1,1,1,0,MOLG.DnJ_Skull-41,,
vtkMRMLMarkupsFiducialNode_39,10.7485,15.3501,6.28131,0,0,0,1,1,1,0,MOLG.DnJ_Skull-42,,
vtkMRMLMarkupsFiducialNode_40,7.74463,15.386,6.1402,0,0,0,1,1,1,0,MOLG.DnJ_Skull-43,,
vtkMRMLMarkupsFiducialNode_41,9.19204,14.6049,5.97637,0,0,0,1,1,1,0,MOLG.DnJ_Skull-44,,
vtkMRMLMarkupsFiducialNode_42,9.23746,13.4757,6.28878,0,0,0,1,1,1,0,MOLG.DnJ_Skull-45,,
vtkMRMLMarkupsFiducialNode_43,9.90147,10.2957,4.74981,0,0,0,1,1,1,0,MOLG.DnJ_Skull-46,,
vtkMRMLMarkupsFiducialNode_44,8.41289,10.3584,4.74981,0,0,0,1,1,1,0,MOLG.DnJ_Skull-47,,
vtkMRMLMarkupsFiducialNode_49,11.1004,6.77168,4.3939,0,0,0,1,1,1,0,MOLG.DnJ_Skull-48,,
vtkMRMLMarkupsFiducialNode_50,7.14854,6.87751,4.252,0,0,0,1,1,1,0,MOLG.DnJ_Skull-49,,
vtkMRMLMarkupsFiducialNode_45,9.1988,7.2691,4.05304,0,0,0,1,1,1,0,MOLG.DnJ_Skull-50,,
vtkMRMLMarkupsFiducialNode_46,9.20865,17.147,10.9635,0,0,0,1,1,1,0,MOLG.DnJ_Skull-51,,
