# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-15.4068,-8.80233,23.4237,0,0,0,1,1,1,1,MRL_MPJ_Skull-1,,
vtkMRMLMarkupsFiducialNode_1,-14.5973,-10.2311,21.8666,0,0,0,1,1,1,1,MRL_MPJ_Skull-2,,
vtkMRMLMarkupsFiducialNode_2,-14.3785,-7.58503,21.8366,0,0,0,1,1,1,1,MRL_MPJ_Skull-3,,
vtkMRMLMarkupsFiducialNode_3,-10.285,-11.4484,19.3318,0,0,0,1,1,1,1,MRL_MPJ_Skull-4,,
vtkMRMLMarkupsFiducialNode_4,-9.84442,-7.39337,19.1862,0,0,0,1,1,1,1,MRL_MPJ_Skull-5,,
vtkMRMLMarkupsFiducialNode_5,-8.47945,-10.4207,18.4845,0,0,0,1,1,1,1,MRL_MPJ_Skull-6,,
vtkMRMLMarkupsFiducialNode_6,-8.46823,-8.76626,18.5862,0,0,0,1,1,1,1,MRL_MPJ_Skull-7,,
vtkMRMLMarkupsFiducialNode_7,-11.0436,-15.1736,14.8667,0,0,0,1,1,1,1,MRL_MPJ_Skull-8,,
vtkMRMLMarkupsFiducialNode_8,-9.84755,-3.89073,14.6044,0,0,0,1,1,1,1,MRL_MPJ_Skull-9,,
vtkMRMLMarkupsFiducialNode_9,-6.38679,-12.9376,15.2557,0,0,0,1,1,1,1,MRL_MPJ_Skull-10,,
vtkMRMLMarkupsFiducialNode_10,-5.61102,-7.04444,15.025,0,0,0,1,1,1,1,MRL_MPJ_Skull-11,,
vtkMRMLMarkupsFiducialNode_11,-9.8076,-16.2197,11.3195,0,0,0,1,1,1,1,MRL_MPJ_Skull-12,,
vtkMRMLMarkupsFiducialNode_12,-3.56424,-10.5018,12.6438,0,0,0,1,1,1,1,MRL_MPJ_Skull-13,,
vtkMRMLMarkupsFiducialNode_13,-8.27653,-3.42167,11.0271,0,0,0,1,1,1,1,MRL_MPJ_Skull-14,,
vtkMRMLMarkupsFiducialNode_14,-3.17616,-14.9771,7.63024,0,0,0,1,1,1,1,MRL_MPJ_Skull-15,,
vtkMRMLMarkupsFiducialNode_15,-1.58929,-10.7373,9.06257,0,0,0,1,1,1,1,MRL_MPJ_Skull-16,,
vtkMRMLMarkupsFiducialNode_16,-2.11728,-6.4105,7.27321,0,0,0,1,1,1,1,MRL_MPJ_Skull-17,,
vtkMRMLMarkupsFiducialNode_17,-2.83,-14.639,6.22946,0,0,0,1,1,1,1,MRL_MPJ_Skull-18,,
vtkMRMLMarkupsFiducialNode_18,-0.672053,-11.0629,5.53112,0,0,0,1,1,1,1,MRL_MPJ_Skull-19,,
vtkMRMLMarkupsFiducialNode_19,-1.7773,-6.8101,5.94474,0,0,0,1,1,1,1,MRL_MPJ_Skull-20,,
vtkMRMLMarkupsFiducialNode_20,-2.61502,-10.9282,2.72356,0,0,0,1,1,1,1,MRL_MPJ_Skull-21,,
vtkMRMLMarkupsFiducialNode_21,-5.15919,-4.94073,5.48263,0,0,0,1,1,1,1,MRL_MPJ_Skull-22,,
vtkMRMLMarkupsFiducialNode_22,-4.83369,-4.77112,9.6994,0,0,0,1,1,1,1,MRL_MPJ_Skull-23,,
vtkMRMLMarkupsFiducialNode_23,-5.90041,-5.26172,8.43421,0,0,0,1,1,1,1,MRL_MPJ_Skull-24,,
vtkMRMLMarkupsFiducialNode_24,-6.46041,-15.8392,5.87617,0,0,0,1,1,1,1,MRL_MPJ_Skull-25,,
vtkMRMLMarkupsFiducialNode_25,-6.10499,-15.5541,10.2808,0,0,0,1,1,1,1,MRL_MPJ_Skull-26,,
vtkMRMLMarkupsFiducialNode_26,-6.99203,-15.1338,8.62891,0,0,0,1,1,1,1,MRL_MPJ_Skull-27,,
vtkMRMLMarkupsFiducialNode_27,-17.0537,-8.68738,21.3421,0,0,0,1,1,1,1,MRL_MPJ_Skull-28,,
vtkMRMLMarkupsFiducialNode_49,-16.2266,-8.78748,19.6581,0,0,0,1,1,1,1,MRL_MPJ_Skull-29,,
vtkMRMLMarkupsFiducialNode_28,-15.4381,-8.54933,18.9807,0,0,0,1,1,1,1,MRL_MPJ_Skull-30,,
vtkMRMLMarkupsFiducialNode_29,-15.5216,-9.23344,19.0363,0,0,0,1,1,1,1,MRL_MPJ_Skull-31,,
vtkMRMLMarkupsFiducialNode_30,-14.3918,-7.90474,17.2938,0,0,0,1,1,1,1,MRL_MPJ_Skull-32,,
vtkMRMLMarkupsFiducialNode_31,-14.7315,-10.1604,17.4539,0,0,0,1,1,1,1,MRL_MPJ_Skull-33,,
vtkMRMLMarkupsFiducialNode_32,-13.3905,-6.82607,16.4051,0,0,0,1,1,1,1,MRL_MPJ_Skull-34,,
vtkMRMLMarkupsFiducialNode_33,-13.8626,-11.4806,16.4847,0,0,0,1,1,1,1,MRL_MPJ_Skull-35,,
vtkMRMLMarkupsFiducialNode_34,-13.0161,-7.20556,14.9699,0,0,0,1,1,1,1,MRL_MPJ_Skull-36,,
vtkMRMLMarkupsFiducialNode_35,-13.4027,-11.1481,15.0601,0,0,0,1,1,1,1,MRL_MPJ_Skull-37,,
vtkMRMLMarkupsFiducialNode_36,-12.2751,-8.75025,14.5912,0,0,0,1,1,1,1,MRL_MPJ_Skull-38,,
vtkMRMLMarkupsFiducialNode_37,-12.4162,-9.83053,14.7334,0,0,0,1,1,1,1,MRL_MPJ_Skull-39,,
vtkMRMLMarkupsFiducialNode_38,-11.5695,-8.77113,12.8112,0,0,0,1,1,1,1,MRL_MPJ_Skull-40,,
vtkMRMLMarkupsFiducialNode_39,-11.6852,-10.0449,12.8061,0,0,0,1,1,1,1,MRL_MPJ_Skull-41,,
vtkMRMLMarkupsFiducialNode_40,-11.2883,-7.68591,11.6349,0,0,0,1,1,1,1,MRL_MPJ_Skull-42,,
vtkMRMLMarkupsFiducialNode_41,-11.6754,-11.3421,11.7274,0,0,0,1,1,1,1,MRL_MPJ_Skull-43,,
vtkMRMLMarkupsFiducialNode_42,-10.8934,-9.55051,10.5853,0,0,0,1,1,1,1,MRL_MPJ_Skull-44,,
vtkMRMLMarkupsFiducialNode_43,-9.73506,-9.71439,10.8128,0,0,0,1,1,1,1,MRL_MPJ_Skull-45,,
vtkMRMLMarkupsFiducialNode_44,-8.25374,-9.1833,6.65171,0,0,0,1,1,1,1,MRL_MPJ_Skull-46,,
vtkMRMLMarkupsFiducialNode_45,-8.46415,-10.8067,6.70369,0,0,0,1,1,1,1,MRL_MPJ_Skull-47,,
vtkMRMLMarkupsFiducialNode_46,-5.407269477844238,-8.008323669433594,3.2442798614501953,0,0,0,1,1,1,1,MRL_MPJ_Skull-48,,
vtkMRMLMarkupsFiducialNode_47,-6.03083,-12.7405,3.38617,0,0,0,1,1,1,1,MRL_MPJ_Skull-49,,
vtkMRMLMarkupsFiducialNode_48,-6.5255,-10.3599,3.32417,0,0,0,1,1,1,1,MRL_MPJ_Skull-50,,
vtkMRMLMarkupsFiducialNode_50,-8.44638,-9.63687,17.429,0,0,0,1,1,1,1,MRL_MPJ_Skull-51,,
