# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-15.4164,-17.6518,18.0321,0,0,0,1,1,1,1,NOD_SHILTJ_Skull-1,,
vtkMRMLMarkupsFiducialNode_1,-13.5039,-17.179,16.5689,0,0,0,1,1,1,1,NOD_SHILTJ_Skull-2,,
vtkMRMLMarkupsFiducialNode_2,-15.3451,-15.5107,17.0268,0,0,0,1,1,1,1,NOD_SHILTJ_Skull-3,,
vtkMRMLMarkupsFiducialNode_3,-10.4836,-14.3054,15.4656,0,0,0,1,1,1,1,NOD_SHILTJ_Skull-4,,
vtkMRMLMarkupsFiducialNode_4,-12.8264,-11.6858,15.9091,0,0,0,1,1,1,1,NOD_SHILTJ_Skull-5,,
vtkMRMLMarkupsFiducialNode_5,-10.3744,-12.7417,15.2385,0,0,0,1,1,1,1,NOD_SHILTJ_Skull-6,,
vtkMRMLMarkupsFiducialNode_6,-11.3441,-11.8093,15.4526,0,0,0,1,1,1,1,NOD_SHILTJ_Skull-7,,
vtkMRMLMarkupsFiducialNode_7,-8.12032,-15.96,9.8762,0,0,0,1,1,1,1,NOD_SHILTJ_Skull-8,,
vtkMRMLMarkupsFiducialNode_8,-15.7697,-8.51951,12.1052,0,0,0,1,1,1,1,NOD_SHILTJ_Skull-9,,
vtkMRMLMarkupsFiducialNode_18,-6.68164,-11.875,11.9933,0,0,0,1,1,1,1,NOD_SHILTJ_Skull-10,,
vtkMRMLMarkupsFiducialNode_19,-11.3014,-7.51444,13.329,0,0,0,1,1,1,1,NOD_SHILTJ_Skull-11,,
vtkMRMLMarkupsFiducialNode_9,-6.87452,-14.8561,7.40787,0,0,0,1,1,1,1,NOD_SHILTJ_Skull-12,,
vtkMRMLMarkupsFiducialNode_10,-7.51965,-7.95414,12.0282,0,0,0,1,1,1,1,NOD_SHILTJ_Skull-13,,
vtkMRMLMarkupsFiducialNode_11,-15.2489,-6.4715,9.66495,0,0,0,1,1,1,1,NOD_SHILTJ_Skull-14,,
vtkMRMLMarkupsFiducialNode_12,-3.45904,-8.86955,6.02612,0,0,0,1,1,1,1,NOD_SHILTJ_Skull-15,,
vtkMRMLMarkupsFiducialNode_13,-5.66947,-5.25695,8.97547,0,0,0,1,1,1,1,NOD_SHILTJ_Skull-16,,
vtkMRMLMarkupsFiducialNode_14,-9.56409,-2.6118,7.75313,0,0,0,1,1,1,1,NOD_SHILTJ_Skull-17,,
vtkMRMLMarkupsFiducialNode_15,-3.39123,-7.3654,4.76225,0,0,0,1,1,1,1,NOD_SHILTJ_Skull-18,,
vtkMRMLMarkupsFiducialNode_17,-5.06867,-3.63346,6.12848,0,0,0,1,1,1,1,NOD_SHILTJ_Skull-19,,
vtkMRMLMarkupsFiducialNode_16,-8.62352,-2.11843,6.54436,0,0,0,1,1,1,1,NOD_SHILTJ_Skull-20,,
vtkMRMLMarkupsFiducialNode_20,-5.88158,-3.89101,2.96453,0,0,0,1,1,1,1,NOD_SHILTJ_Skull-21,,
vtkMRMLMarkupsFiducialNode_21,-12.1696,-3.76011,5.77837,0,0,0,1,1,1,1,NOD_SHILTJ_Skull-22,,
vtkMRMLMarkupsFiducialNode_22,-12.6348,-4.90396,9.53727,0,0,0,1,1,1,1,NOD_SHILTJ_Skull-23,,
vtkMRMLMarkupsFiducialNode_23,-12.6671,-5.45143,7.8493,0,0,0,1,1,1,1,NOD_SHILTJ_Skull-24,,
vtkMRMLMarkupsFiducialNode_24,-5.27795,-10.6882,3.64884,0,0,0,1,1,1,1,NOD_SHILTJ_Skull-25,,
vtkMRMLMarkupsFiducialNode_25,-5.35223,-12.1704,7.27223,0,0,0,1,1,1,1,NOD_SHILTJ_Skull-26,,
vtkMRMLMarkupsFiducialNode_26,-6.22218,-11.654,6.04829,0,0,0,1,1,1,1,NOD_SHILTJ_Skull-27,,
vtkMRMLMarkupsFiducialNode_27,-16.5098,-18.2891,15.9022,0,0,0,1,1,1,1,NOD_SHILTJ_Skull-28,,
vtkMRMLMarkupsFiducialNode_30,-15.8561,-17.164,14.4298,0,0,0,1,1,1,1,NOD_SHILTJ_Skull-29,,
vtkMRMLMarkupsFiducialNode_28,-15.5218,-16.4287,14.1285,0,0,0,1,1,1,1,NOD_SHILTJ_Skull-30,,
vtkMRMLMarkupsFiducialNode_29,-15.1337,-16.7999,14.015,0,0,0,1,1,1,1,NOD_SHILTJ_Skull-31,,
vtkMRMLMarkupsFiducialNode_31,-15.4786,-14.9146,13.0548,0,0,0,1,1,1,1,NOD_SHILTJ_Skull-32,,
vtkMRMLMarkupsFiducialNode_32,-13.9133,-16.3104,12.6304,0,0,0,1,1,1,1,NOD_SHILTJ_Skull-33,,
vtkMRMLMarkupsFiducialNode_33,-15.571,-13.2962,12.7014,0,0,0,1,1,1,1,NOD_SHILTJ_Skull-34,,
vtkMRMLMarkupsFiducialNode_34,-12.5228,-16.2146,11.871,0,0,0,1,1,1,1,NOD_SHILTJ_Skull-35,,
vtkMRMLMarkupsFiducialNode_35,-15.0908,-12.8132,11.3249,0,0,0,1,1,1,1,NOD_SHILTJ_Skull-36,,
vtkMRMLMarkupsFiducialNode_36,-12.4373,-15.346,10.6815,0,0,0,1,1,1,1,NOD_SHILTJ_Skull-37,,
vtkMRMLMarkupsFiducialNode_37,-13.6492,-13.193,10.9738,0,0,0,1,1,1,1,NOD_SHILTJ_Skull-38,,
vtkMRMLMarkupsFiducialNode_38,-12.903,-13.8347,10.7252,0,0,0,1,1,1,1,NOD_SHILTJ_Skull-39,,
vtkMRMLMarkupsFiducialNode_39,-13.1398,-12.0282,9.39951,0,0,0,1,1,1,1,NOD_SHILTJ_Skull-40,,
vtkMRMLMarkupsFiducialNode_40,-12.2047,-12.9573,9.19666,0,0,0,1,1,1,1,NOD_SHILTJ_Skull-41,,
vtkMRMLMarkupsFiducialNode_41,-13.7768,-10.986,8.64318,0,0,0,1,1,1,1,NOD_SHILTJ_Skull-42,,
vtkMRMLMarkupsFiducialNode_42,-11.2885,-13.2993,8.00138,0,0,0,1,1,1,1,NOD_SHILTJ_Skull-43,,
vtkMRMLMarkupsFiducialNode_43,-12.1848,-11.5522,7.62111,0,0,0,1,1,1,1,NOD_SHILTJ_Skull-44,,
vtkMRMLMarkupsFiducialNode_44,-11.4653,-10.9386,8.17873,0,0,0,1,1,1,1,NOD_SHILTJ_Skull-45,,
vtkMRMLMarkupsFiducialNode_45,-10.9314,-8.34136,5.09259,0,0,0,1,1,1,1,NOD_SHILTJ_Skull-46,,
vtkMRMLMarkupsFiducialNode_46,-9.77739,-9.49891,4.80621,0,0,0,1,1,1,1,NOD_SHILTJ_Skull-47,,
vtkMRMLMarkupsFiducialNode_47,-10.1419,-4.7612,2.97315,0,0,0,1,1,1,1,NOD_SHILTJ_Skull-48,,
vtkMRMLMarkupsFiducialNode_48,-6.92698,-7.94895,2.01065,0,0,0,1,1,1,1,NOD_SHILTJ_Skull-49,,
vtkMRMLMarkupsFiducialNode_49,-9.13567,-6.85406,2.47821,0,0,0,1,1,1,1,NOD_SHILTJ_Skull-50,,
vtkMRMLMarkupsFiducialNode_50,-10.7641,-12.067,14.5379,0,0,0,1,1,1,1,NOD_SHILTJ_Skull-51,,
