# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,9.33724,24.9048,10.4321,0,0,0,1,1,1,1,NOR.LtJ_Skull-1,,
vtkMRMLMarkupsFiducialNode_1,7.98276,22.9644,10.1685,0,0,0,1,1,1,1,NOR.LtJ_Skull-2,,
vtkMRMLMarkupsFiducialNode_2,10.6521,23.2114,10.1682,0,0,0,1,1,1,1,NOR.LtJ_Skull-3,,
vtkMRMLMarkupsFiducialNode_3,7.03165,18.3614,11.2879,0,0,0,1,1,1,1,NOR.LtJ_Skull-4,,
vtkMRMLMarkupsFiducialNode_4,11.2555,18.4337,11.4569,0,0,0,1,1,1,1,NOR.LtJ_Skull-5,,
vtkMRMLMarkupsFiducialNode_5,8.22196,17.0623,11.9223,0,0,0,1,1,1,1,NOR.LtJ_Skull-6,,
vtkMRMLMarkupsFiducialNode_6,9.88056,17.0603,11.9929,0,0,0,1,1,1,1,NOR.LtJ_Skull-7,,
vtkMRMLMarkupsFiducialNode_7,3.76577,15.3763,7.72419,0,0,0,1,1,1,1,NOR.LtJ_Skull-8,,
vtkMRMLMarkupsFiducialNode_8,14.6606,15.2636,8.14753,0,0,0,1,1,1,1,NOR.LtJ_Skull-9,,
vtkMRMLMarkupsFiducialNode_9,6.24538,12.9828,11.3867,0,0,0,1,1,1,1,NOR.LtJ_Skull-10,,
vtkMRMLMarkupsFiducialNode_10,11.8603,12.9473,11.6543,0,0,0,1,1,1,1,NOR.LtJ_Skull-11,,
vtkMRMLMarkupsFiducialNode_11,3.01942,12.647,6.4189,0,0,0,1,1,1,1,NOR.LtJ_Skull-12,,
vtkMRMLMarkupsFiducialNode_12,9.05602,10.279,11.718,0,0,0,1,1,1,1,NOR.LtJ_Skull-13,,
vtkMRMLMarkupsFiducialNode_13,15.4044,12.3624,6.94807,0,0,0,1,1,1,1,NOR.LtJ_Skull-14,,
vtkMRMLMarkupsFiducialNode_14,4.86997,5.27342,8.62246,0,0,0,1,1,1,1,NOR.LtJ_Skull-15,,
vtkMRMLMarkupsFiducialNode_15,9.05951,5.61004,10.6472,0,0,0,1,1,1,1,NOR.LtJ_Skull-16,,
vtkMRMLMarkupsFiducialNode_16,13.5804,5.15743,8.95693,0,0,0,1,1,1,1,NOR.LtJ_Skull-17,,
vtkMRMLMarkupsFiducialNode_17,5.17118,3.88227,7.79604,0,0,0,1,1,1,1,NOR.LtJ_Skull-18,,
vtkMRMLMarkupsFiducialNode_18,9.11871,2.69883,9.24131,0,0,0,1,1,1,1,NOR.LtJ_Skull-19,,
vtkMRMLMarkupsFiducialNode_19,12.946,3.67524,8.33818,0,0,0,1,1,1,1,NOR.LtJ_Skull-20,,
vtkMRMLMarkupsFiducialNode_20,9.20591,1.84811,5.82127,0,0,0,1,1,1,1,NOR.LtJ_Skull-21,,
vtkMRMLMarkupsFiducialNode_21,14.5329,6.3776,5.76472,0,0,0,1,1,1,1,NOR.LtJ_Skull-22,,
vtkMRMLMarkupsFiducialNode_22,14.6035,9.49157,8.37633,0,0,0,1,1,1,1,NOR.LtJ_Skull-23,,
vtkMRMLMarkupsFiducialNode_23,14.2259,9.03169,7.18132,0,0,0,1,1,1,1,NOR.LtJ_Skull-24,,
vtkMRMLMarkupsFiducialNode_24,3.91766,6.34661,5.38511,0,0,0,1,1,1,1,NOR.LtJ_Skull-25,,
vtkMRMLMarkupsFiducialNode_25,3.71021,9.28175,7.65558,0,0,0,1,1,1,1,NOR.LtJ_Skull-26,,
vtkMRMLMarkupsFiducialNode_26,4.22979,9.17828,6.76208,0,0,0,1,1,1,1,NOR.LtJ_Skull-27,,
vtkMRMLMarkupsFiducialNode_27,9.41116,24.7284,7.85576,0,0,0,1,1,1,1,NOR.LtJ_Skull-28,,
vtkMRMLMarkupsFiducialNode_28,9.42668,22.8207,7.19754,0,0,0,1,1,1,1,NOR.LtJ_Skull-29,,
vtkMRMLMarkupsFiducialNode_39,9.69636,21.8315,7.30438,0,0,0,1,1,1,0,NOR.LtJ_Skull-30,,
vtkMRMLMarkupsFiducialNode_40,9.08983,21.819,7.30438,0,0,0,1,1,1,0,NOR.LtJ_Skull-31,,
vtkMRMLMarkupsFiducialNode_29,10.5431,20.1424,7.02216,0,0,0,1,1,1,1,NOR.LtJ_Skull-32,,
vtkMRMLMarkupsFiducialNode_30,8.19094,20.1922,6.98688,0,0,0,1,1,1,1,NOR.LtJ_Skull-33,,
vtkMRMLMarkupsFiducialNode_31,11.6235,19.1111,7.33966,0,0,0,1,1,1,1,NOR.LtJ_Skull-34,,
vtkMRMLMarkupsFiducialNode_32,7.04657,19.3295,7.16327,0,0,0,1,1,1,1,NOR.LtJ_Skull-35,,
vtkMRMLMarkupsFiducialNode_33,11.2962,17.7042,6.63409,0,0,0,1,1,1,1,NOR.LtJ_Skull-36,,
vtkMRMLMarkupsFiducialNode_34,7.42716,17.676,6.31542,0,0,0,1,1,1,1,NOR.LtJ_Skull-37,,
vtkMRMLMarkupsFiducialNode_35,9.84764,16.8563,6.73993,0,0,0,1,1,1,1,NOR.LtJ_Skull-38,,
vtkMRMLMarkupsFiducialNode_36,8.83714,16.917,6.66937,0,0,0,1,1,1,1,NOR.LtJ_Skull-39,,
vtkMRMLMarkupsFiducialNode_37,9.92796,15.1383,6.03613,0,0,0,1,1,1,1,NOR.LtJ_Skull-40,,
vtkMRMLMarkupsFiducialNode_38,8.63961,15.1684,6.0177,0,0,0,1,1,1,1,NOR.LtJ_Skull-41,,
vtkMRMLMarkupsFiducialNode_41,11.0835,14.2873,5.43463,0,0,0,1,1,1,1,NOR.LtJ_Skull-42,,
vtkMRMLMarkupsFiducialNode_42,7.49091,14.3125,5.29345,0,0,0,1,1,1,1,NOR.LtJ_Skull-43,,
vtkMRMLMarkupsFiducialNode_43,9.35621,13.3456,5.08185,0,0,0,1,1,1,1,NOR.LtJ_Skull-44,,
vtkMRMLMarkupsFiducialNode_44,9.27366,12.6794,5.92853,0,0,0,1,1,1,1,NOR.LtJ_Skull-45,,
vtkMRMLMarkupsFiducialNode_45,9.98532,8.9483,4.30572,0,0,0,1,1,1,1,NOR.LtJ_Skull-46,,
vtkMRMLMarkupsFiducialNode_46,8.49743,8.93195,4.27044,0,0,0,1,1,1,1,NOR.LtJ_Skull-47,,
vtkMRMLMarkupsFiducialNode_47,11.792,4.76081,3.97232,0,0,0,1,1,1,1,NOR.LtJ_Skull-48,,
vtkMRMLMarkupsFiducialNode_48,6.86112,4.83137,3.83226,0,0,0,1,1,1,1,NOR.LtJ_Skull-49,,
vtkMRMLMarkupsFiducialNode_49,9.28462,5.50726,3.31774,0,0,0,1,1,1,1,NOR.LtJ_Skull-50,,
vtkMRMLMarkupsFiducialNode_50,9.15589,16.3356,11.3258,0,0,0,1,1,1,1,NOR.LtJ_Skull-51,,
