# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-3.60016,-16.5701,17.5223,0,0,0,1,1,1,1,NU_J_Skull-1,,
vtkMRMLMarkupsFiducialNode_1,-4.48752,-14.6041,16.392,0,0,0,1,1,1,1,NU_J_Skull-2,,
vtkMRMLMarkupsFiducialNode_2,-5.69705,-17.039,16.4468,0,0,0,1,1,1,1,NU_J_Skull-3,,
vtkMRMLMarkupsFiducialNode_3,-7.85706,-11.9559,15.3451,0,0,0,1,1,1,1,NU_J_Skull-4,,
vtkMRMLMarkupsFiducialNode_4,-9.8196,-15.7736,15.5566,0,0,0,1,1,1,1,NU_J_Skull-5,,
vtkMRMLMarkupsFiducialNode_5,-9.90893,-12.6543,15.4854,0,0,0,1,1,1,1,NU_J_Skull-6,,
vtkMRMLMarkupsFiducialNode_6,-10.3715,-13.8692,15.6066,0,0,0,1,1,1,1,NU_J_Skull-7,,
vtkMRMLMarkupsFiducialNode_7,-7.05532,-9.15047,11.3363,0,0,0,1,1,1,1,NU_J_Skull-8,,
vtkMRMLMarkupsFiducialNode_8,-11.8647,-18.2465,11.5697,0,0,0,1,1,1,1,NU_J_Skull-9,,
vtkMRMLMarkupsFiducialNode_9,-11.5614,-8.91199,13.2629,0,0,0,1,1,1,1,NU_J_Skull-10,,
vtkMRMLMarkupsFiducialNode_10,-14.371,-14.411,13.4749,0,0,0,1,1,1,1,NU_J_Skull-11,,
vtkMRMLMarkupsFiducialNode_11,-8.89753,-7.18223,8.57198,0,0,0,1,1,1,1,NU_J_Skull-12,,
vtkMRMLMarkupsFiducialNode_12,-15.5924,-10.2666,12.3789,0,0,0,1,1,1,1,NU_J_Skull-13,,
vtkMRMLMarkupsFiducialNode_13,-14.6572,-17.8337,8.8531,0,0,0,1,1,1,1,NU_J_Skull-14,,
vtkMRMLMarkupsFiducialNode_14,-16.263,-5.36756,7.40499,0,0,0,1,1,1,1,NU_J_Skull-15,,
vtkMRMLMarkupsFiducialNode_15,-18.404,-8.89078,9.40938,0,0,0,1,1,1,1,NU_J_Skull-16,,
vtkMRMLMarkupsFiducialNode_16,-20.0094,-12.8063,8.03801,0,0,0,1,1,1,1,NU_J_Skull-17,,
vtkMRMLMarkupsFiducialNode_17,-17.1264,-5.29288,6.25608,0,0,0,1,1,1,1,NU_J_Skull-18,,
vtkMRMLMarkupsFiducialNode_18,-20.2743,-7.87418,6.6671,0,0,0,1,1,1,1,NU_J_Skull-19,,
vtkMRMLMarkupsFiducialNode_19,-20.6323,-12.2057,6.62293,0,0,0,1,1,1,1,NU_J_Skull-20,,
vtkMRMLMarkupsFiducialNode_20,-19.7429,-8.53759,3.59475,0,0,0,1,1,1,1,NU_J_Skull-21,,
vtkMRMLMarkupsFiducialNode_22,-18.3932,-14.745,5.22731,0,0,0,1,1,1,1,NU_J_Skull-22,,
vtkMRMLMarkupsFiducialNode_23,-17.0486,-15.6275,8.86206,0,0,0,1,1,1,1,NU_J_Skull-23,,
vtkMRMLMarkupsFiducialNode_24,-16.649,-15.3976,7.69414,0,0,0,1,1,1,1,NU_J_Skull-24,,
vtkMRMLMarkupsFiducialNode_25,-13.7091,-5.82218,4.94826,0,0,0,1,1,1,1,NU_J_Skull-25,,
vtkMRMLMarkupsFiducialNode_26,-12.1477,-6.35187,8.44731,0,0,0,1,1,1,1,NU_J_Skull-26,,
vtkMRMLMarkupsFiducialNode_27,-12.1843,-6.84784,7.34998,0,0,0,1,1,1,1,NU_J_Skull-27,,
vtkMRMLMarkupsFiducialNode_21,-2.54181,-17.1732,15.2672,0,0,0,1,1,1,1,NU_J_Skull-28,,
vtkMRMLMarkupsFiducialNode_28,-4.1296,-16.404,13.8477,0,0,0,1,1,1,1,NU_J_Skull-29,,
vtkMRMLMarkupsFiducialNode_29,-4.76329,-16.4319,13.5872,0,0,0,1,1,1,1,NU_J_Skull-30,,
vtkMRMLMarkupsFiducialNode_30,-4.51972,-15.8974,13.4781,0,0,0,1,1,1,1,NU_J_Skull-31,,
vtkMRMLMarkupsFiducialNode_31,-6.29921,-16.5099,12.4698,0,0,0,1,1,1,1,NU_J_Skull-32,,
vtkMRMLMarkupsFiducialNode_32,-5.3401,-14.6241,12.3844,0,0,0,1,1,1,1,NU_J_Skull-33,,
vtkMRMLMarkupsFiducialNode_33,-7.58545,-17.1657,12.0853,0,0,0,1,1,1,1,NU_J_Skull-34,,
vtkMRMLMarkupsFiducialNode_34,-5.53543,-13.2261,11.9596,0,0,0,1,1,1,1,NU_J_Skull-35,,
vtkMRMLMarkupsFiducialNode_35,-8.43205,-16.1727,10.9235,0,0,0,1,1,1,1,NU_J_Skull-36,,
vtkMRMLMarkupsFiducialNode_36,-6.83666,-13.1208,10.8311,0,0,0,1,1,1,1,NU_J_Skull-37,,
vtkMRMLMarkupsFiducialNode_37,-8.61989,-14.6481,10.549,0,0,0,1,1,1,1,NU_J_Skull-38,,
vtkMRMLMarkupsFiducialNode_38,-8.20005,-13.8635,10.554,0,0,0,1,1,1,1,NU_J_Skull-39,,
vtkMRMLMarkupsFiducialNode_39,-9.90027,-14.274,9.35176,0,0,0,1,1,1,1,NU_J_Skull-40,,
vtkMRMLMarkupsFiducialNode_40,-9.30584,-13.0397,9.24029,0,0,0,1,1,1,1,NU_J_Skull-41,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_41,-10.6553,-14.9854,8.47156,0,0,0,1,1,1,1,NU_J_Skull-42,,
vtkMRMLMarkupsFiducialNode_42,-9.17303,-11.9477,8.3695,0,0,0,1,1,1,1,NU_J_Skull-43,,
vtkMRMLMarkupsFiducialNode_43,-10.5893,-13.1205,7.48077,0,0,0,1,1,1,1,NU_J_Skull-44,,
vtkMRMLMarkupsFiducialNode_44,-11.4005,-12.6973,8.2569,0,0,0,1,1,1,1,NU_J_Skull-45,,
vtkMRMLMarkupsFiducialNode_45,-14.023,-12.3284,5.24426,0,0,0,1,1,1,1,NU_J_Skull-46,,
vtkMRMLMarkupsFiducialNode_46,-13.2177,-10.8181,5.23833,0,0,0,1,1,1,1,NU_J_Skull-47,,
vtkMRMLMarkupsFiducialNode_47,-17.5462,-12.0773,2.98731,0,0,0,1,1,1,1,NU_J_Skull-48,,
vtkMRMLMarkupsFiducialNode_48,-15.5157,-8.12436,2.82549,0,0,0,1,1,1,1,NU_J_Skull-49,,
vtkMRMLMarkupsFiducialNode_49,-16.0497,-10.4238,2.62267,0,0,0,1,1,1,1,NU_J_Skull-50,,
vtkMRMLMarkupsFiducialNode_50,-10.4634,-13.0713,14.5707,0,0,0,1,1,1,1,NU_J_Skull-51,,
