# Markups fiducial file version = 4.5
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,9.06316,25.2575,10.219,0,0,0,1,1,1,1,NZB.BINJ_Skull-1,,
vtkMRMLMarkupsFiducialNode_1,7.87831,22.9644,10.2031,0,0,0,1,1,1,1,NZB.BINJ_Skull-2,,
vtkMRMLMarkupsFiducialNode_2,10.3772,23.596,10.0902,0,0,0,1,1,1,1,NZB.BINJ_Skull-3,,
vtkMRMLMarkupsFiducialNode_3,7.19787,18.9252,11.5251,0,0,0,1,1,1,1,NZB.BINJ_Skull-4,,
vtkMRMLMarkupsFiducialNode_4,11.3384,18.6507,11.5352,0,0,0,1,1,1,1,NZB.BINJ_Skull-5,,
vtkMRMLMarkupsFiducialNode_5,8.66804,17.2541,12.1697,0,0,0,1,1,1,1,NZB.BINJ_Skull-6,,
vtkMRMLMarkupsFiducialNode_6,9.7398,17.3365,12.2045,0,0,0,1,1,1,1,NZB.BINJ_Skull-7,,
vtkMRMLMarkupsFiducialNode_7,3.99618,15.9231,8.11226,0,0,0,1,1,1,1,NZB.BINJ_Skull-8,,
vtkMRMLMarkupsFiducialNode_8,14.5163,15.6157,8.35921,0,0,0,1,1,1,1,NZB.BINJ_Skull-9,,
vtkMRMLMarkupsFiducialNode_9,5.9418,12.5945,11.3899,0,0,0,1,1,1,1,NZB.BINJ_Skull-10,,
vtkMRMLMarkupsFiducialNode_10,12.6116,12.6825,11.4637,0,0,0,1,1,1,1,NZB.BINJ_Skull-11,,
vtkMRMLMarkupsFiducialNode_11,3.34379,12.0104,6.34834,0,0,0,1,1,1,1,NZB.BINJ_Skull-12,,
vtkMRMLMarkupsFiducialNode_12,9.19508,9.26022,11.887,0,0,0,1,1,1,1,NZB.BINJ_Skull-13,,
vtkMRMLMarkupsFiducialNode_13,15.2478,11.9384,6.66584,0,0,0,1,1,1,1,NZB.BINJ_Skull-14,,
vtkMRMLMarkupsFiducialNode_14,4.90435,5.00127,8.30645,0,0,0,1,1,1,1,NZB.BINJ_Skull-15,,
vtkMRMLMarkupsFiducialNode_15,9.25794,5.68361,10.7934,0,0,0,1,1,1,1,NZB.BINJ_Skull-16,,
vtkMRMLMarkupsFiducialNode_16,13.6054,5.04518,8.54962,0,0,0,1,1,1,1,NZB.BINJ_Skull-17,,
vtkMRMLMarkupsFiducialNode_17,5.82582,3.18442,7.79494,0,0,0,1,1,1,1,NZB.BINJ_Skull-18,,
vtkMRMLMarkupsFiducialNode_18,9.3768,2.05978,8.78255,0,0,0,1,1,1,1,NZB.BINJ_Skull-19,,
vtkMRMLMarkupsFiducialNode_19,12.6175,3.24667,8.03829,0,0,0,1,1,1,1,NZB.BINJ_Skull-20,,
vtkMRMLMarkupsFiducialNode_20,9.16029,1.83624,5.2743,0,0,0,1,1,1,1,NZB.BINJ_Skull-21,,
vtkMRMLMarkupsFiducialNode_21,14.3565,6.08402,5.09136,0,0,0,1,1,1,1,NZB.BINJ_Skull-22,,
vtkMRMLMarkupsFiducialNode_22,14.5329,9.16493,8.36461,0,0,0,1,1,1,1,NZB.BINJ_Skull-23,,
vtkMRMLMarkupsFiducialNode_23,14.0832,8.58681,6.67641,0,0,0,1,1,1,1,NZB.BINJ_Skull-24,,
vtkMRMLMarkupsFiducialNode_24,4.09405,6.12468,5.0621,0,0,0,1,1,1,1,NZB.BINJ_Skull-25,,
vtkMRMLMarkupsFiducialNode_25,4.02308,9.07444,7.75507,0,0,0,1,1,1,1,NZB.BINJ_Skull-26,,
vtkMRMLMarkupsFiducialNode_26,4.46817,8.63518,6.58331,0,0,0,1,1,1,1,NZB.BINJ_Skull-27,,
vtkMRMLMarkupsFiducialNode_27,9.23268,24.94,7.61482,0,0,0,1,1,1,1,NZB.BINJ_Skull-28,,
vtkMRMLMarkupsFiducialNode_28,9.30526,23.0285,7.09271,0,0,0,1,1,1,1,NZB.BINJ_Skull-29,,
vtkMRMLMarkupsFiducialNode_29,9.6028,21.9666,7.2691,0,0,0,1,1,1,1,NZB.BINJ_Skull-30,,
vtkMRMLMarkupsFiducialNode_30,8.96636,22.051,7.19837,0,0,0,1,1,1,1,NZB.BINJ_Skull-31,,
vtkMRMLMarkupsFiducialNode_31,10.4035,20.141,6.81049,0,0,0,1,1,1,1,NZB.BINJ_Skull-32,,
vtkMRMLMarkupsFiducialNode_32,8.18712,20.1943,6.73909,0,0,0,1,1,1,1,NZB.BINJ_Skull-33,,
vtkMRMLMarkupsFiducialNode_33,11.5198,18.9758,6.98688,0,0,0,1,1,1,1,NZB.BINJ_Skull-34,,
vtkMRMLMarkupsFiducialNode_34,6.98053,19.0936,6.81032,0,0,0,1,1,1,1,NZB.BINJ_Skull-35,,
vtkMRMLMarkupsFiducialNode_35,11.2318,17.6085,6.49298,0,0,0,1,1,1,1,NZB.BINJ_Skull-36,,
vtkMRMLMarkupsFiducialNode_36,7.26446,17.5576,6.35187,0,0,0,1,1,1,1,NZB.BINJ_Skull-37,,
vtkMRMLMarkupsFiducialNode_37,9.78763,16.9927,6.63409,0,0,0,1,1,1,1,NZB.BINJ_Skull-38,,
vtkMRMLMarkupsFiducialNode_39,8.85051,16.9452,6.56354,0,0,0,1,1,1,1,NZB.BINJ_Skull-39,,
vtkMRMLMarkupsFiducialNode_40,9.97484,15.1686,6.0014,0,0,0,1,1,1,1,NZB.BINJ_Skull-40,,
vtkMRMLMarkupsFiducialNode_41,8.70542,15.116,6.03394,0,0,0,1,1,1,1,NZB.BINJ_Skull-41,,
vtkMRMLMarkupsFiducialNode_42,11.0733,14.0402,5.43463,0,0,0,1,1,1,1,NZB.BINJ_Skull-42,,
vtkMRMLMarkupsFiducialNode_43,7.61951,14.0704,5.40025,0,0,0,1,1,1,1,NZB.BINJ_Skull-43,,
vtkMRMLMarkupsFiducialNode_44,9.44915,13.2706,5.11712,0,0,0,1,1,1,1,NZB.BINJ_Skull-44,,
vtkMRMLMarkupsFiducialNode_45,9.3866,12.2899,5.85797,0,0,0,1,1,1,1,NZB.BINJ_Skull-45,,
vtkMRMLMarkupsFiducialNode_46,9.9641,8.33311,4.37603,0,0,0,1,1,1,1,NZB.BINJ_Skull-46,,
vtkMRMLMarkupsFiducialNode_47,8.50194,8.36569,4.32335,0,0,0,1,1,1,1,NZB.BINJ_Skull-47,,
vtkMRMLMarkupsFiducialNode_48,11.3934,4.69115,3.73012,0,0,0,1,1,1,1,NZB.BINJ_Skull-48,,
vtkMRMLMarkupsFiducialNode_49,7.06181,4.86665,3.38888,0,0,0,1,1,1,1,NZB.BINJ_Skull-49,,
vtkMRMLMarkupsFiducialNode_50,9.22077,5.36136,3.10626,0,0,0,1,1,1,1,NZB.BINJ_Skull-50,,
vtkMRMLMarkupsFiducialNode_51,9.23447,16.3356,11.5251,0,0,0,1,1,1,1,NZB.BINJ_Skull-51,,
