# Markups fiducial file version = 4.5
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-5.6218,-10.7572,21.5188,0,0,0,1,1,1,1,NZBWF1_J_Skull-1,,
vtkMRMLMarkupsFiducialNode_1,-6.94432,-9.63275,20.0148,0,0,0,1,1,1,1,NZBWF1_J_Skull-2,,
vtkMRMLMarkupsFiducialNode_2,-6.96811,-12.3459,20.2388,0,0,0,1,1,1,1,NZBWF1_J_Skull-3,,
vtkMRMLMarkupsFiducialNode_3,-11.6097,-9.08804,17.8154,0,0,0,1,1,1,1,NZBWF1_J_Skull-4,,
vtkMRMLMarkupsFiducialNode_4,-11.708,-13.3171,18.0608,0,0,0,1,1,1,1,NZBWF1_J_Skull-5,,
vtkMRMLMarkupsFiducialNode_5,-13.3743,-10.7073,17.2435,0,0,0,1,1,1,1,NZBWF1_J_Skull-6,,
vtkMRMLMarkupsFiducialNode_6,-13.2709,-11.8951,17.3953,0,0,0,1,1,1,1,NZBWF1_J_Skull-7,,
vtkMRMLMarkupsFiducialNode_7,-11.9518,-6.05455,12.9464,0,0,0,1,1,1,1,NZBWF1_J_Skull-8,,
vtkMRMLMarkupsFiducialNode_8,-11.8852,-17.0315,13.8637,0,0,0,1,1,1,1,NZBWF1_J_Skull-9,,
vtkMRMLMarkupsFiducialNode_9,-16.456,-8.76405,13.813,0,0,0,1,1,1,1,NZBWF1_J_Skull-10,,
vtkMRMLMarkupsFiducialNode_10,-16.3637,-14.24,14.322,0,0,0,1,1,1,1,NZBWF1_J_Skull-11,,
vtkMRMLMarkupsFiducialNode_11,-13.7156,-5.63226,9.27714,0,0,0,1,1,1,1,NZBWF1_J_Skull-12,,
vtkMRMLMarkupsFiducialNode_12,-18.9786,-11.4326,11.943,0,0,0,1,1,1,1,NZBWF1_J_Skull-13,,
vtkMRMLMarkupsFiducialNode_13,-13.8137,-18.0278,10.1558,0,0,0,1,1,1,1,NZBWF1_J_Skull-14,,
vtkMRMLMarkupsFiducialNode_14,-20.4084,-7.45974,6.45549,0,0,0,1,1,1,1,NZBWF1_J_Skull-15,,
vtkMRMLMarkupsFiducialNode_15,-21.5143,-11.899,8.21862,0,0,0,1,1,1,1,NZBWF1_J_Skull-16,,
vtkMRMLMarkupsFiducialNode_16,-20.4603,-16.4316,6.85867,0,0,0,1,1,1,1,NZBWF1_J_Skull-17,,
vtkMRMLMarkupsFiducialNode_17,-21.328,-8.32745,4.57872,0,0,0,1,1,1,1,NZBWF1_J_Skull-18,,
vtkMRMLMarkupsFiducialNode_18,-23.1056,-12.1269,5.005,0,0,0,1,1,1,1,NZBWF1_J_Skull-19,,
vtkMRMLMarkupsFiducialNode_19,-21.764,-15.4231,5.04469,0,0,0,1,1,1,1,NZBWF1_J_Skull-20,,
vtkMRMLMarkupsFiducialNode_20,-21.4129,-12.1357,1.76816,0,0,0,1,1,1,1,NZBWF1_J_Skull-21,,
vtkMRMLMarkupsFiducialNode_21,-17.5735,-17.5316,4.81503,0,0,0,1,1,1,1,NZBWF1_J_Skull-22,,
vtkMRMLMarkupsFiducialNode_22,-17.2107,-17.3199,8.82121,0,0,0,1,1,1,1,NZBWF1_J_Skull-23,,
vtkMRMLMarkupsFiducialNode_23,-16.6899,-16.9125,7.70896,0,0,0,1,1,1,1,NZBWF1_J_Skull-24,,
vtkMRMLMarkupsFiducialNode_24,-17.4714,-6.88104,4.01142,0,0,0,1,1,1,1,NZBWF1_J_Skull-25,,
vtkMRMLMarkupsFiducialNode_25,-17.2869,-6.4577,8.00074,0,0,0,1,1,1,1,NZBWF1_J_Skull-26,,
vtkMRMLMarkupsFiducialNode_26,-16.7248,-7.01508,6.87973,0,0,0,1,1,1,1,NZBWF1_J_Skull-27,,
vtkMRMLMarkupsFiducialNode_27,-3.93272,-11.0162,19.1897,0,0,0,1,1,1,1,NZBWF1_J_Skull-28,,
vtkMRMLMarkupsFiducialNode_28,-5.25948,-11.164,17.4293,0,0,0,1,1,1,1,NZBWF1_J_Skull-29,,
vtkMRMLMarkupsFiducialNode_29,-6.18443,-11.5911,16.7587,0,0,0,1,1,1,1,NZBWF1_J_Skull-30,,
vtkMRMLMarkupsFiducialNode_30,-6.11343,-10.8613,16.7587,0,0,0,1,1,1,1,NZBWF1_J_Skull-31,,
vtkMRMLMarkupsFiducialNode_31,-7.2333,-12.5157,15.4307,0,0,0,1,1,1,1,NZBWF1_J_Skull-32,,
vtkMRMLMarkupsFiducialNode_32,-7.30392,-10.0251,15.2195,0,0,0,1,1,1,1,NZBWF1_J_Skull-33,,
vtkMRMLMarkupsFiducialNode_33,-8.20261,-13.8454,14.959,0,0,0,1,1,1,1,NZBWF1_J_Skull-34,,
vtkMRMLMarkupsFiducialNode_34,-8.22662,-8.91919,14.5715,0,0,0,1,1,1,1,NZBWF1_J_Skull-35,,
vtkMRMLMarkupsFiducialNode_37,-8.99333,-13.4721,13.4764,0,0,0,1,1,1,1,NZBWF1_J_Skull-36,,
vtkMRMLMarkupsFiducialNode_38,-9.06732,-9.56803,13.1181,0,0,0,1,1,1,1,NZBWF1_J_Skull-37,,
vtkMRMLMarkupsFiducialNode_35,-9.77361,-12.0101,12.9656,0,0,0,1,1,1,1,NZBWF1_J_Skull-38,,
vtkMRMLMarkupsFiducialNode_36,-9.78672,-11.0627,12.9125,0,0,0,1,1,1,1,NZBWF1_J_Skull-39,,
vtkMRMLMarkupsFiducialNode_39,-10.772,-12.2768,11.1951,0,0,0,1,1,1,1,NZBWF1_J_Skull-40,,
vtkMRMLMarkupsFiducialNode_40,-10.8675,-11.1299,10.9819,0,0,0,1,1,1,1,NZBWF1_J_Skull-41,,
vtkMRMLMarkupsFiducialNode_41,-11.1144,-13.5056,10.2734,0,0,0,1,1,1,1,NZBWF1_J_Skull-42,,
vtkMRMLMarkupsFiducialNode_42,-11.1845,-9.93806,9.96609,0,0,0,1,1,1,1,NZBWF1_J_Skull-43,,
vtkMRMLMarkupsFiducialNode_43,-11.8191,-11.8109,9.09126,0,0,0,1,1,1,1,NZBWF1_J_Skull-44,,
vtkMRMLMarkupsFiducialNode_44,-13.0588,-11.8422,9.06782,0,0,0,1,1,1,1,NZBWF1_J_Skull-45,,
vtkMRMLMarkupsFiducialNode_45,-15.1008,-12.9906,5.44281,0,0,0,1,1,1,1,NZBWF1_J_Skull-46,,
vtkMRMLMarkupsFiducialNode_46,-15.0303,-11.3716,5.22306,0,0,0,1,1,1,1,NZBWF1_J_Skull-47,,
vtkMRMLMarkupsFiducialNode_47,-17.9584,-14.6965,2.20891,0,0,0,1,1,1,1,NZBWF1_J_Skull-48,,
vtkMRMLMarkupsFiducialNode_48,-17.8526,-10.007,1.81966,0,0,0,1,1,1,1,NZBWF1_J_Skull-49,,
vtkMRMLMarkupsFiducialNode_49,-17.0765,-12.3362,2.04784,0,0,0,1,1,1,1,NZBWF1_J_Skull-50,,
vtkMRMLMarkupsFiducialNode_50,-13.5527,-11.3919,16.1982,0,0,0,1,1,1,1,NZBWF1_J_Skull-51,,
