# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,9.35562,24.5872,11.4902,0,0,0,1,1,1,1,NZO.HiltJ_Skull-1,,
vtkMRMLMarkupsFiducialNode_1,7.97846,22.7528,11.058,0,0,0,1,1,1,1,NZO.HiltJ_Skull-2,,
vtkMRMLMarkupsFiducialNode_2,10.634,22.7881,11.1392,0,0,0,1,1,1,1,NZO.HiltJ_Skull-3,,
vtkMRMLMarkupsFiducialNode_3,7.0431,17.6494,11.8524,0,0,0,1,1,1,1,NZO.HiltJ_Skull-4,,
vtkMRMLMarkupsFiducialNode_4,11.464,17.6222,11.8767,0,0,0,1,1,1,1,NZO.HiltJ_Skull-5,,
vtkMRMLMarkupsFiducialNode_5,8.63213,16.328,12.2045,0,0,0,1,1,1,1,NZO.HiltJ_Skull-6,,
vtkMRMLMarkupsFiducialNode_6,9.57588,16.1756,12.2045,0,0,0,1,1,1,1,NZO.HiltJ_Skull-7,,
vtkMRMLMarkupsFiducialNode_7,3.86612,15.7511,8.11226,0,0,0,1,1,1,1,NZO.HiltJ_Skull-8,,
vtkMRMLMarkupsFiducialNode_8,14.624,15.4957,8.28865,0,0,0,1,1,1,1,NZO.HiltJ_Skull-9,,
vtkMRMLMarkupsFiducialNode_9,6.14136,12.1363,11.1412,0,0,0,1,1,1,1,NZO.HiltJ_Skull-10,,
vtkMRMLMarkupsFiducialNode_10,12.0162,12.1534,11.3579,0,0,0,1,1,1,1,NZO.HiltJ_Skull-11,,
vtkMRMLMarkupsFiducialNode_11,3.03813,12.2329,6.31322,0,0,0,1,1,1,1,NZO.HiltJ_Skull-12,,
vtkMRMLMarkupsFiducialNode_12,8.75366,8.65546,10.9345,0,0,0,1,1,1,1,NZO.HiltJ_Skull-13,,
vtkMRMLMarkupsFiducialNode_13,15.2863,11.7328,6.59529,0,0,0,1,1,1,1,NZO.HiltJ_Skull-14,,
vtkMRMLMarkupsFiducialNode_14,4.60644,4.91754,7.79561,0,0,0,1,1,1,1,NZO.HiltJ_Skull-15,,
vtkMRMLMarkupsFiducialNode_15,8.6701,5.09022,9.38228,0,0,0,1,1,1,1,NZO.HiltJ_Skull-16,,
vtkMRMLMarkupsFiducialNode_16,12.884,4.82108,8.13328,0,0,0,1,1,1,1,NZO.HiltJ_Skull-17,,
vtkMRMLMarkupsFiducialNode_17,5.31412,3.41971,6.73778,0,0,0,1,1,1,1,NZO.HiltJ_Skull-18,,
vtkMRMLMarkupsFiducialNode_18,8.68503,1.73621,7.2657,0,0,0,1,1,1,1,NZO.HiltJ_Skull-19,,
vtkMRMLMarkupsFiducialNode_19,12.7969,3.61592,6.7364,0,0,0,1,1,1,1,NZO.HiltJ_Skull-20,,
vtkMRMLMarkupsFiducialNode_20,8.91614,1.67756,4.51595,0,0,0,1,1,1,1,NZO.HiltJ_Skull-21,,
vtkMRMLMarkupsFiducialNode_21,14.2507,5.99469,4.75822,0,0,0,1,1,1,1,NZO.HiltJ_Skull-22,,
vtkMRMLMarkupsFiducialNode_22,14.4271,8.26589,7.92475,0,0,0,1,1,1,1,NZO.HiltJ_Skull-23,,
vtkMRMLMarkupsFiducialNode_23,13.9237,8.32654,6.37413,0,0,0,1,1,1,1,NZO.HiltJ_Skull-24,,
vtkMRMLMarkupsFiducialNode_24,3.90274,6.33747,4.40993,0,0,0,1,1,1,1,NZO.HiltJ_Skull-25,,
vtkMRMLMarkupsFiducialNode_25,3.56488,8.4975,7.62113,0,0,0,1,1,1,1,NZO.HiltJ_Skull-26,,
vtkMRMLMarkupsFiducialNode_26,4.15171,8.57312,6.11546,0,0,0,1,1,1,1,NZO.HiltJ_Skull-27,,
vtkMRMLMarkupsFiducialNode_27,9.37236,24.6931,8.77261,0,0,0,1,1,1,1,NZO.HiltJ_Skull-28,,
vtkMRMLMarkupsFiducialNode_28,9.40138,22.6852,8.00995,0,0,0,1,1,1,1,NZO.HiltJ_Skull-29,,
vtkMRMLMarkupsFiducialNode_29,9.68575,21.7077,7.97467,0,0,0,1,1,1,1,NZO.HiltJ_Skull-30,,
vtkMRMLMarkupsFiducialNode_30,9.00533,21.7447,7.97467,0,0,0,1,1,1,1,NZO.HiltJ_Skull-31,,
vtkMRMLMarkupsFiducialNode_31,10.4603,20.0218,7.37494,0,0,0,1,1,1,1,NZO.HiltJ_Skull-32,,
vtkMRMLMarkupsFiducialNode_32,8.15341,19.9785,7.3041,0,0,0,1,1,1,1,NZO.HiltJ_Skull-33,,
vtkMRMLMarkupsFiducialNode_33,11.6264,18.8439,7.44436,0,0,0,1,1,1,1,NZO.HiltJ_Skull-34,,
vtkMRMLMarkupsFiducialNode_34,6.94549,19.0123,7.41022,0,0,0,1,1,1,1,NZO.HiltJ_Skull-35,,
vtkMRMLMarkupsFiducialNode_35,11.2437,17.4732,6.63409,0,0,0,1,1,1,1,NZO.HiltJ_Skull-36,,
vtkMRMLMarkupsFiducialNode_36,7.44184,17.4928,6.52826,0,0,0,1,1,1,1,NZO.HiltJ_Skull-37,,
vtkMRMLMarkupsFiducialNode_37,9.71884,16.6755,6.77821,0,0,0,1,1,1,1,NZO.HiltJ_Skull-38,,
vtkMRMLMarkupsFiducialNode_38,8.82103,16.7559,6.77582,0,0,0,1,1,1,1,NZO.HiltJ_Skull-39,,
vtkMRMLMarkupsFiducialNode_39,9.88025,14.9644,6.0683,0,0,0,1,1,1,1,NZO.HiltJ_Skull-40,,
vtkMRMLMarkupsFiducialNode_40,8.67799,15.046,5.98658,0,0,0,1,1,1,1,NZO.HiltJ_Skull-41,,
vtkMRMLMarkupsFiducialNode_41,11.108,14.0332,5.1524,0,0,0,1,1,1,1,NZO.HiltJ_Skull-42,,
vtkMRMLMarkupsFiducialNode_42,7.38191,14.0729,5.08185,0,0,0,1,1,1,1,NZO.HiltJ_Skull-43,,
vtkMRMLMarkupsFiducialNode_43,9.13996,13.033,4.8349,0,0,0,1,1,1,1,NZO.HiltJ_Skull-44,,
vtkMRMLMarkupsFiducialNode_44,9.2093,12.0911,5.50519,0,0,0,1,1,1,1,NZO.HiltJ_Skull-45,,
vtkMRMLMarkupsFiducialNode_45,9.8677,8.42842,3.67508,0,0,0,1,1,1,1,NZO.HiltJ_Skull-46,,
vtkMRMLMarkupsFiducialNode_46,8.30777,8.44429,3.67355,0,0,0,1,1,1,1,NZO.HiltJ_Skull-47,,
vtkMRMLMarkupsFiducialNode_47,11.2787,4.54914,2.93449,0,0,0,1,1,1,1,NZO.HiltJ_Skull-48,,
vtkMRMLMarkupsFiducialNode_48,6.72999,4.65498,2.65596,0,0,0,1,1,1,1,NZO.HiltJ_Skull-49,,
vtkMRMLMarkupsFiducialNode_49,9.07543,5.15917,2.49375,0,0,0,1,1,1,1,NZO.HiltJ_Skull-50,,
vtkMRMLMarkupsFiducialNode_50,9.1771,15.5948,11.5069,0,0,0,1,1,1,1,NZO.HiltJ_Skull-51,,
