# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-9.47254,-18.4851,19.1629,0,0,0,1,1,1,1,NZW_LACJ_Skull-1,,
vtkMRMLMarkupsFiducialNode_1,-8.27824,-17.2141,17.6683,0,0,0,1,1,1,1,NZW_LACJ_Skull-2,,
vtkMRMLMarkupsFiducialNode_2,-10.6678,-16.6849,18.4245,0,0,0,1,1,1,1,NZW_LACJ_Skull-3,,
vtkMRMLMarkupsFiducialNode_3,-6.98134,-12.8317,16.1569,0,0,0,1,1,1,1,NZW_LACJ_Skull-4,,
vtkMRMLMarkupsFiducialNode_4,-10.9145,-12.0064,17.3906,0,0,0,1,1,1,1,NZW_LACJ_Skull-5,,
vtkMRMLMarkupsFiducialNode_25,-7.88373,-11.0222,16.2616,0,0,0,1,1,1,1,NZW_LACJ_Skull-6,,
vtkMRMLMarkupsFiducialNode_26,-9.41834,-10.8535,16.7134,0,0,0,1,1,1,1,NZW_LACJ_Skull-7,,
vtkMRMLMarkupsFiducialNode_5,-5.18397,-12.6773,11.3236,0,0,0,1,1,1,1,NZW_LACJ_Skull-8,,
vtkMRMLMarkupsFiducialNode_6,-14.9871,-10.6774,14.499,0,0,0,1,1,1,1,NZW_LACJ_Skull-9,,
vtkMRMLMarkupsFiducialNode_7,-6.36892,-8.20984,13.4404,0,0,0,1,1,1,1,NZW_LACJ_Skull-10,,
vtkMRMLMarkupsFiducialNode_8,-11.3245,-7.41397,15.1025,0,0,0,1,1,1,1,NZW_LACJ_Skull-11,,
vtkMRMLMarkupsFiducialNode_9,-4.89219,-10.6945,8.07698,0,0,0,1,1,1,1,NZW_LACJ_Skull-12,,
vtkMRMLMarkupsFiducialNode_10,-8.72633,-5.14699,12.514,0,0,0,1,1,1,1,NZW_LACJ_Skull-13,,
vtkMRMLMarkupsFiducialNode_11,-16.2637,-8.12963,11.6156,0,0,0,1,1,1,1,NZW_LACJ_Skull-14,,
vtkMRMLMarkupsFiducialNode_12,-5.75856,-3.86445,6.18405,0,0,0,1,1,1,1,NZW_LACJ_Skull-15,,
vtkMRMLMarkupsFiducialNode_13,-9.28535,-2.16971,9.07711,0,0,0,1,1,1,1,NZW_LACJ_Skull-16,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_14,-13.9943,-2.00699,8.84445,0,0,0,1,1,1,1,NZW_LACJ_Skull-17,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_15,-6.68915,-2.50528,4.9067,0,0,0,1,1,1,1,NZW_LACJ_Skull-18,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_16,-9.42963,-0.220975,6.25269,0,0,0,1,1,1,1,NZW_LACJ_Skull-19,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_17,-13.5569,-1.00552,7.1128,0,0,0,1,1,1,1,NZW_LACJ_Skull-20,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_18,-10.8719,-1.14196,3.49402,0,0,0,1,1,1,1,NZW_LACJ_Skull-21,,
vtkMRMLMarkupsFiducialNode_19,-15.6106,-4.12918,6.85072,0,0,0,1,1,1,1,NZW_LACJ_Skull-22,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_20,-14.7446,-4.7835,10.8999,0,0,0,1,1,1,1,NZW_LACJ_Skull-23,,
vtkMRMLMarkupsFiducialNode_21,-14.9409,-5.40137,9.37433,0,0,0,1,1,1,1,NZW_LACJ_Skull-24,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_22,-6.37117,-6.11609,3.91128,0,0,0,1,1,1,1,NZW_LACJ_Skull-25,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_23,-5.12919,-6.70158,7.69107,0,0,0,1,1,1,1,NZW_LACJ_Skull-26,,
vtkMRMLMarkupsFiducialNode_24,-6.09703,-7.37358,6.70995,0,0,0,1,1,1,1,NZW_LACJ_Skull-27,,
vtkMRMLMarkupsFiducialNode_27,-10.3149,-19.4522,16.9726,0,0,0,1,1,1,1,NZW_LACJ_Skull-28,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_28,-10.5122,-17.9543,15.5643,0,0,0,1,1,1,1,NZW_LACJ_Skull-29,,
vtkMRMLMarkupsFiducialNode_29,-10.7688,-17.1096,15.1859,0,0,0,1,1,1,1,NZW_LACJ_Skull-30,,
vtkMRMLMarkupsFiducialNode_30,-10.1243,-17.2148,14.9739,0,0,0,1,1,1,1,NZW_LACJ_Skull-31,,
vtkMRMLMarkupsFiducialNode_31,-11.6354,-15.7216,14.3248,0,0,0,1,1,1,1,NZW_LACJ_Skull-32,,
vtkMRMLMarkupsFiducialNode_32,-9.45239,-16.1775,13.6545,0,0,0,1,1,1,1,NZW_LACJ_Skull-33,,
vtkMRMLMarkupsFiducialNode_33,-12.554,-14.4636,14.202,0,0,0,1,1,1,1,NZW_LACJ_Skull-34,,
vtkMRMLMarkupsFiducialNode_34,-8.37516,-15.2558,12.8071,0,0,0,1,1,1,1,NZW_LACJ_Skull-35,,
vtkMRMLMarkupsFiducialNode_35,-12.4177,-13.6816,12.8978,0,0,0,1,1,1,1,NZW_LACJ_Skull-36,,
vtkMRMLMarkupsFiducialNode_36,-8.94458,-14.4631,11.7492,0,0,0,1,1,1,1,NZW_LACJ_Skull-37,,
vtkMRMLMarkupsFiducialNode_37,-10.9878,-13.0325,12.2782,0,0,0,1,1,1,1,NZW_LACJ_Skull-38,,
vtkMRMLMarkupsFiducialNode_38,-10.1088,-13.2372,11.9248,0,0,0,1,1,1,1,NZW_LACJ_Skull-39,,
vtkMRMLMarkupsFiducialNode_39,-11.3246,-11.8378,10.7371,0,0,0,1,1,1,1,NZW_LACJ_Skull-40,,
vtkMRMLMarkupsFiducialNode_40,-10.2297,-12.0568,10.4428,0,0,0,1,1,1,1,NZW_LACJ_Skull-41,,
vtkMRMLMarkupsFiducialNode_41,-12.6485,-11.2955,10.2758,0,0,0,1,1,1,1,NZW_LACJ_Skull-42,,
vtkMRMLMarkupsFiducialNode_42,-9.41218,-11.9935,9.18586,0,0,0,1,1,1,1,NZW_LACJ_Skull-43,,
vtkMRMLMarkupsFiducialNode_43,-11.0737,-10.7595,9.01939,0,0,0,1,1,1,1,NZW_LACJ_Skull-44,,
vtkMRMLMarkupsFiducialNode_44,-10.857,-9.80562,9.10756,0,0,0,1,1,1,1,NZW_LACJ_Skull-45,,
vtkMRMLMarkupsFiducialNode_45,-12.1881,-7.21994,5.96339,0,0,0,1,1,1,1,NZW_LACJ_Skull-46,,
vtkMRMLMarkupsFiducialNode_46,-10.7322,-7.43589,5.41692,0,0,0,1,1,1,1,NZW_LACJ_Skull-47,,
vtkMRMLMarkupsFiducialNode_47,-13.5907,-3.79628,3.81468,0,0,0,1,1,1,1,NZW_LACJ_Skull-48,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_49,-9.63932,-4.74425,2.51398,0,0,0,1,1,1,1,NZW_LACJ_Skull-49,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_50,-11.7489,-4.98312,2.96435,0,0,0,1,1,1,1,NZW_LACJ_Skull-50,,
vtkMRMLMarkupsFiducialNode_51,-8.89782,-10.5139,15.6851,0,0,0,1,1,1,1,NZW_LACJ_Skull-51,,
