# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,9.10216,24.1277,9.19119,0,0,0,1,1,1,1,PERC.EiJ_Skull-1,,
vtkMRMLMarkupsFiducialNode_1,8.48214,22.7528,9.11051,0,0,0,1,1,1,1,PERC.EiJ_Skull-2,,
vtkMRMLMarkupsFiducialNode_2,10.4699,22.93,9.37928,0,0,0,1,1,1,1,PERC.EiJ_Skull-3,,
vtkMRMLMarkupsFiducialNode_3,7.85308,19.3423,10.5475,0,0,0,1,1,1,1,PERC.EiJ_Skull-4,,
vtkMRMLMarkupsFiducialNode_4,11.2154,19.2969,10.6834,0,0,0,1,1,1,1,PERC.EiJ_Skull-5,,
vtkMRMLMarkupsFiducialNode_5,8.97139,18.1137,11.2168,0,0,0,1,1,1,1,PERC.EiJ_Skull-6,,
vtkMRMLMarkupsFiducialNode_6,9.93224,18.121,11.2873,0,0,0,1,1,1,1,PERC.EiJ_Skull-7,,
vtkMRMLMarkupsFiducialNode_7,4.47922,17.1972,7.44197,0,0,0,1,1,1,1,PERC.EiJ_Skull-8,,
vtkMRMLMarkupsFiducialNode_8,14.2713,16.1624,7.97114,0,0,0,1,1,1,1,PERC.EiJ_Skull-9,,
vtkMRMLMarkupsFiducialNode_9,6.37152,15.1309,11.1109,0,0,0,1,1,1,1,PERC.EiJ_Skull-10,,
vtkMRMLMarkupsFiducialNode_10,11.5912,14.3938,11.499,0,0,0,1,1,1,1,PERC.EiJ_Skull-11,,
vtkMRMLMarkupsFiducialNode_11,3.63018,14.5077,6.91279,0,0,0,1,1,1,1,PERC.EiJ_Skull-12,,
vtkMRMLMarkupsFiducialNode_12,8.55283,12.2208,11.8518,0,0,0,1,1,1,1,PERC.EiJ_Skull-13,,
vtkMRMLMarkupsFiducialNode_13,14.5071,13.2999,7.61241,0,0,0,1,1,1,1,PERC.EiJ_Skull-14,,
vtkMRMLMarkupsFiducialNode_14,4.19978,8.73866,8.91701,0,0,0,1,1,1,1,PERC.EiJ_Skull-15,,
vtkMRMLMarkupsFiducialNode_15,8.16742,9.22548,11.3931,0,0,0,1,1,1,1,PERC.EiJ_Skull-16,,
vtkMRMLMarkupsFiducialNode_16,12.1413,7.47913,9.29251,0,0,0,1,1,1,1,PERC.EiJ_Skull-17,,
vtkMRMLMarkupsFiducialNode_17,4.80213,7.15718,8.74851,0,0,0,1,1,1,1,PERC.EiJ_Skull-18,,
vtkMRMLMarkupsFiducialNode_18,7.76937,5.90044,9.94444,0,0,0,1,1,1,1,PERC.EiJ_Skull-19,,
vtkMRMLMarkupsFiducialNode_19,11.2038,6.30061,9.13533,0,0,0,1,1,1,1,PERC.EiJ_Skull-20,,
vtkMRMLMarkupsFiducialNode_20,7.94847,5.11712,7.23826,0,0,0,1,1,1,1,PERC.EiJ_Skull-21,,
vtkMRMLMarkupsFiducialNode_21,12.9101,8.12644,6.74837,0,0,0,1,1,1,1,PERC.EiJ_Skull-22,,
vtkMRMLMarkupsFiducialNode_22,13.2982,10.5576,8.69916,0,0,0,1,1,1,1,PERC.EiJ_Skull-23,,
vtkMRMLMarkupsFiducialNode_23,12.9005,10.5074,7.67342,0,0,0,1,1,1,1,PERC.EiJ_Skull-24,,
vtkMRMLMarkupsFiducialNode_24,3.95294,9.06921,6.0738,0,0,0,1,1,1,1,PERC.EiJ_Skull-25,,
vtkMRMLMarkupsFiducialNode_25,3.95294,11.62,7.93116,0,0,0,1,1,1,1,PERC.EiJ_Skull-26,,
vtkMRMLMarkupsFiducialNode_26,4.47915,11.4272,7.12198,0,0,0,1,1,1,1,PERC.EiJ_Skull-27,,
vtkMRMLMarkupsFiducialNode_27,9.5235,24.3403,6.64349,0,0,0,1,1,1,1,PERC.EiJ_Skull-28,,
vtkMRMLMarkupsFiducialNode_28,9.6551,22.5781,6.51155,0,0,0,1,1,1,1,PERC.EiJ_Skull-29,,
vtkMRMLMarkupsFiducialNode_29,9.96285,21.8802,6.70465,0,0,0,1,1,1,1,PERC.EiJ_Skull-30,,
vtkMRMLMarkupsFiducialNode_30,9.38277,21.8761,6.63409,0,0,0,1,1,1,1,PERC.EiJ_Skull-31,,
vtkMRMLMarkupsFiducialNode_31,10.7522,20.4114,6.59882,0,0,0,1,1,1,1,PERC.EiJ_Skull-32,,
vtkMRMLMarkupsFiducialNode_32,8.69416,20.5447,6.38715,0,0,0,1,1,1,1,PERC.EiJ_Skull-33,,
vtkMRMLMarkupsFiducialNode_33,11.6003,19.4898,6.70465,0,0,0,1,1,1,1,PERC.EiJ_Skull-34,,
vtkMRMLMarkupsFiducialNode_34,7.85172,19.875,6.42242,0,0,0,1,1,1,1,PERC.EiJ_Skull-35,,
vtkMRMLMarkupsFiducialNode_35,11.1697,18.168,6.52826,0,0,0,1,1,1,1,PERC.EiJ_Skull-36,,
vtkMRMLMarkupsFiducialNode_36,8.0287,18.4117,6.28131,0,0,0,1,1,1,1,PERC.EiJ_Skull-37,,
vtkMRMLMarkupsFiducialNode_37,9.98461,17.1789,6.59882,0,0,0,1,1,1,1,PERC.EiJ_Skull-38,,
vtkMRMLMarkupsFiducialNode_38,9.15014,17.2853,6.52826,0,0,0,1,1,1,1,PERC.EiJ_Skull-39,,
vtkMRMLMarkupsFiducialNode_39,9.91465,15.6886,6.17548,0,0,0,1,1,1,1,PERC.EiJ_Skull-40,,
vtkMRMLMarkupsFiducialNode_40,8.81433,15.8355,6.17526,0,0,0,1,1,1,1,PERC.EiJ_Skull-41,,
vtkMRMLMarkupsFiducialNode_41,10.8797,15.4879,6.11284,0,0,0,1,1,1,1,PERC.EiJ_Skull-42,,
vtkMRMLMarkupsFiducialNode_42,7.751,15.7042,5.92853,0,0,0,1,1,1,1,PERC.EiJ_Skull-43,,
vtkMRMLMarkupsFiducialNode_43,9.34819,14.5284,5.43463,0,0,0,1,1,1,1,PERC.EiJ_Skull-44,,
vtkMRMLMarkupsFiducialNode_44,9.18659,13.9692,6.33081,0,0,0,1,1,1,1,PERC.EiJ_Skull-45,,
vtkMRMLMarkupsFiducialNode_45,9.48721,10.8629,5.25824,0,0,0,1,1,1,1,PERC.EiJ_Skull-46,,
vtkMRMLMarkupsFiducialNode_46,8.159,11.0876,5.20576,0,0,0,1,1,1,1,PERC.EiJ_Skull-47,,
vtkMRMLMarkupsFiducialNode_47,10.4478,7.19164,5.22245,0,0,0,1,1,1,1,PERC.EiJ_Skull-48,,
vtkMRMLMarkupsFiducialNode_48,6.39565,7.66362,4.90404,0,0,0,1,1,1,1,PERC.EiJ_Skull-49,,
vtkMRMLMarkupsFiducialNode_49,8.4126,7.90307,4.62323,0,0,0,1,1,1,1,PERC.EiJ_Skull-50,,
vtkMRMLMarkupsFiducialNode_50,9.52532,18.1374,10.3876,0,0,0,1,1,1,1,PERC.EiJ_Skull-51,,
