# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,9.26579,24.4814,10.079,0,0,0,1,1,1,1,PL.J_Skull-1,,
vtkMRMLMarkupsFiducialNode_1,8.0479,22.6879,9.80745,0,0,0,1,1,1,1,PL.J_Skull-2,,
vtkMRMLMarkupsFiducialNode_2,10.409,22.1892,9.94318,0,0,0,1,1,1,1,PL.J_Skull-3,,
vtkMRMLMarkupsFiducialNode_3,7.16208,18.3694,10.8897,0,0,0,1,1,1,1,PL.J_Skull-4,,
vtkMRMLMarkupsFiducialNode_4,11.2345,18.2488,10.9364,0,0,0,1,1,1,1,PL.J_Skull-5,,
vtkMRMLMarkupsFiducialNode_5,8.55463,17.4798,11.5889,0,0,0,1,1,1,1,PL.J_Skull-6,,
vtkMRMLMarkupsFiducialNode_6,9.76484,17.5623,11.5343,0,0,0,1,1,1,1,PL.J_Skull-7,,
vtkMRMLMarkupsFiducialNode_7,4.19621,15.7877,7.86531,0,0,0,1,1,1,1,PL.J_Skull-8,,
vtkMRMLMarkupsFiducialNode_8,14.3942,15.876,8.03772,0,0,0,1,1,1,1,PL.J_Skull-9,,
vtkMRMLMarkupsFiducialNode_12,5.85462,13.221,11.0051,0,0,0,1,1,1,1,PL.J_Skull-10,,
vtkMRMLMarkupsFiducialNode_13,12.4646,12.9756,11.1462,0,0,0,1,1,1,1,PL.J_Skull-11,,
vtkMRMLMarkupsFiducialNode_9,3.34223,12.7525,6.7364,0,0,0,1,1,1,1,PL.J_Skull-12,,
vtkMRMLMarkupsFiducialNode_10,9.16012,10.9252,12.1693,0,0,0,1,1,1,1,PL.J_Skull-13,,
vtkMRMLMarkupsFiducialNode_11,15.1923,12.5685,6.87764,0,0,0,1,1,1,1,PL.J_Skull-14,,
vtkMRMLMarkupsFiducialNode_14,4.92579,6.36299,8.7838,0,0,0,1,1,1,1,PL.J_Skull-15,,
vtkMRMLMarkupsFiducialNode_15,9.1114,6.6857,11.0404,0,0,0,1,1,1,1,PL.J_Skull-16,,
vtkMRMLMarkupsFiducialNode_16,13.4051,6.26944,9.18667,0,0,0,1,1,1,1,PL.J_Skull-17,,
vtkMRMLMarkupsFiducialNode_17,5.29219,5.3121,8.2706,0,0,0,1,1,1,1,PL.J_Skull-18,,
vtkMRMLMarkupsFiducialNode_18,9.21819,3.63503,9.20223,0,0,0,1,1,1,1,PL.J_Skull-19,,
vtkMRMLMarkupsFiducialNode_19,13.1133,5.24206,8.5714,0,0,0,1,1,1,1,PL.J_Skull-20,,
vtkMRMLMarkupsFiducialNode_20,9.21043,2.89459,5.94251,0,0,0,1,1,1,1,PL.J_Skull-21,,
vtkMRMLMarkupsFiducialNode_21,14.3918,6.90018,5.83227,0,0,0,1,1,1,1,PL.J_Skull-22,,
vtkMRMLMarkupsFiducialNode_22,14.3565,9.47275,8.4016,0,0,0,1,1,1,1,PL.J_Skull-23,,
vtkMRMLMarkupsFiducialNode_23,13.9961,9.53023,7.03238,0,0,0,1,1,1,1,PL.J_Skull-24,,
vtkMRMLMarkupsFiducialNode_24,4.16461,6.88507,5.63143,0,0,0,1,1,1,1,PL.J_Skull-25,,
vtkMRMLMarkupsFiducialNode_25,4.05877,9.37297,8.15125,0,0,0,1,1,1,1,PL.J_Skull-26,,
vtkMRMLMarkupsFiducialNode_26,4.45107,9.60996,6.90527,0,0,0,1,1,1,1,PL.J_Skull-27,,
vtkMRMLMarkupsFiducialNode_27,9.34288,24.1992,7.61364,0,0,0,1,1,1,1,PL.J_Skull-28,,
vtkMRMLMarkupsFiducialNode_28,9.30035,22.3582,7.23383,0,0,0,1,1,1,1,PL.J_Skull-29,,
vtkMRMLMarkupsFiducialNode_29,9.56804,21.5775,7.30438,0,0,0,1,1,1,1,PL.J_Skull-30,,
vtkMRMLMarkupsFiducialNode_30,8.89713,21.6767,7.19855,0,0,0,1,1,1,1,PL.J_Skull-31,,
vtkMRMLMarkupsFiducialNode_31,10.3124,19.9675,6.73345,0,0,0,1,0,1,1,PL.J_Skull-32,,
vtkMRMLMarkupsFiducialNode_32,8.23929,19.9604,6.70465,0,0,0,1,1,1,1,PL.J_Skull-33,,
vtkMRMLMarkupsFiducialNode_33,11.4272,19.0031,6.95143,0,0,0,1,1,1,1,PL.J_Skull-34,,
vtkMRMLMarkupsFiducialNode_34,7.02014,19.025,6.89046,0,0,0,1,1,1,1,PL.J_Skull-35,,
vtkMRMLMarkupsFiducialNode_35,11.0476,17.7891,6.422,0,0,0,1,1,1,1,PL.J_Skull-36,,
vtkMRMLMarkupsFiducialNode_36,7.42459,17.6948,6.45332,0,0,0,1,1,1,1,PL.J_Skull-37,,
vtkMRMLMarkupsFiducialNode_37,9.72234,16.8039,6.4577,0,0,0,1,1,1,1,PL.J_Skull-38,,
vtkMRMLMarkupsFiducialNode_38,8.80486,16.8819,6.4874,0,0,0,1,1,1,1,PL.J_Skull-39,,
vtkMRMLMarkupsFiducialNode_39,9.85449,15.2394,5.97042,0,0,0,1,1,1,1,PL.J_Skull-40,,
vtkMRMLMarkupsFiducialNode_40,8.69061,15.3672,5.96692,0,0,0,1,1,1,1,PL.J_Skull-41,,
vtkMRMLMarkupsFiducialNode_41,10.8293,14.4351,5.50384,0,0,0,1,1,1,1,PL.J_Skull-42,,
vtkMRMLMarkupsFiducialNode_42,7.71842,14.4368,5.54046,0,0,0,1,1,1,1,PL.J_Skull-43,,
vtkMRMLMarkupsFiducialNode_43,9.30382,13.4919,5.16017,0,0,0,1,1,1,1,PL.J_Skull-44,,
vtkMRMLMarkupsFiducialNode_44,9.26635,12.8411,5.8826,0,0,0,1,1,1,1,PL.J_Skull-45,,
vtkMRMLMarkupsFiducialNode_45,9.88903,9.56032,4.46856,0,0,0,1,1,1,1,PL.J_Skull-46,,
vtkMRMLMarkupsFiducialNode_46,8.63654,9.57365,4.48211,0,0,0,1,1,1,1,PL.J_Skull-47,,
vtkMRMLMarkupsFiducialNode_47,11.5933,5.57222,4.10597,0,0,0,1,1,1,1,PL.J_Skull-48,,
vtkMRMLMarkupsFiducialNode_48,7.00502,5.64277,3.90492,0,0,0,1,1,1,1,PL.J_Skull-49,,
vtkMRMLMarkupsFiducialNode_49,9.42272,6.37852,3.60065,0,0,0,1,1,1,1,PL.J_Skull-50,,
vtkMRMLMarkupsFiducialNode_50,9.09443,16.7237,10.8268,0,0,0,1,1,1,1,PL.J_Skull-51,,
