# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,9.30524,24.7989,9.49284,0,0,0,1,1,1,0,PWD.PhJ_Skull-1,,
vtkMRMLMarkupsFiducialNode_1,8.09173,23.0858,9.4197,0,0,0,1,1,1,0,PWD.PhJ_Skull-2,,
vtkMRMLMarkupsFiducialNode_2,10.4582,23.1414,9.40682,0,0,0,1,1,1,0,PWD.PhJ_Skull-3,,
vtkMRMLMarkupsFiducialNode_3,7.33098,18.794,11.0064,0,0,0,1,1,1,0,PWD.PhJ_Skull-4,,
vtkMRMLMarkupsFiducialNode_4,11.1091,18.8599,11.1462,0,0,0,1,1,1,0,PWD.PhJ_Skull-5,,
vtkMRMLMarkupsFiducialNode_5,8.71379,17.609,11.8358,0,0,0,1,1,1,0,PWD.PhJ_Skull-6,,
vtkMRMLMarkupsFiducialNode_6,9.57297,17.5677,11.8518,0,0,0,1,1,1,0,PWD.PhJ_Skull-7,,
vtkMRMLMarkupsFiducialNode_7,4.33636,15.9467,7.61836,0,0,0,1,1,1,0,PWD.PhJ_Skull-8,,
vtkMRMLMarkupsFiducialNode_8,14.1775,15.8654,7.79598,0,0,0,1,1,1,0,PWD.PhJ_Skull-9,,
vtkMRMLMarkupsFiducialNode_9,6.4835,13.8163,11.1462,0,0,0,1,1,1,0,PWD.PhJ_Skull-10,,
vtkMRMLMarkupsFiducialNode_10,11.9741,13.5802,11.1815,0,0,0,1,1,1,0,PWD.PhJ_Skull-11,,
vtkMRMLMarkupsFiducialNode_11,3.77463,12.7635,6.80272,0,0,0,1,1,1,0,PWD.PhJ_Skull-12,,
vtkMRMLMarkupsFiducialNode_12,9.05808,10.0815,11.4284,0,0,0,1,1,1,0,PWD.PhJ_Skull-13,,
vtkMRMLMarkupsFiducialNode_13,14.7925,12.628,7.05473,0,0,0,1,1,1,0,PWD.PhJ_Skull-14,,
vtkMRMLMarkupsFiducialNode_14,5.08167,7.28625,8.4878,0,0,0,1,1,1,0,PWD.PhJ_Skull-15,,
vtkMRMLMarkupsFiducialNode_15,9.01101,7.51296,10.3717,0,0,0,1,1,1,0,PWD.PhJ_Skull-16,,
vtkMRMLMarkupsFiducialNode_16,12.9462,7.0848,8.7824,0,0,0,1,1,1,0,PWD.PhJ_Skull-17,,
vtkMRMLMarkupsFiducialNode_17,5.92178,5.57423,7.89185,0,0,0,1,1,1,0,PWD.PhJ_Skull-18,,
vtkMRMLMarkupsFiducialNode_18,8.996,4.70907,8.91617,0,0,0,1,1,1,0,PWD.PhJ_Skull-19,,
vtkMRMLMarkupsFiducialNode_19,12.4868,5.72284,7.89061,0,0,0,1,1,1,0,PWD.PhJ_Skull-20,,
vtkMRMLMarkupsFiducialNode_20,9.07098,4.12791,6.63047,0,0,0,1,1,1,0,PWD.PhJ_Skull-21,,
vtkMRMLMarkupsFiducialNode_21,13.7568,7.79267,6.13167,0,0,0,1,1,1,0,PWD.PhJ_Skull-22,,
vtkMRMLMarkupsFiducialNode_22,13.9332,10.1456,8.15085,0,0,0,1,1,1,0,PWD.PhJ_Skull-23,,
vtkMRMLMarkupsFiducialNode_23,13.7574,9.64129,7.21537,0,0,0,1,1,1,0,PWD.PhJ_Skull-24,,
vtkMRMLMarkupsFiducialNode_24,4.55267,7.86804,6.03269,0,0,0,1,1,1,0,PWD.PhJ_Skull-25,,
vtkMRMLMarkupsFiducialNode_25,4.41156,10.2147,8.27716,0,0,0,1,1,1,0,PWD.PhJ_Skull-26,,
vtkMRMLMarkupsFiducialNode_26,4.64351,9.73699,7.12297,0,0,0,1,1,1,0,PWD.PhJ_Skull-27,,
vtkMRMLMarkupsFiducialNode_27,9.29225,24.1639,7.17791,0,0,0,1,1,1,0,PWD.PhJ_Skull-28,,
vtkMRMLMarkupsFiducialNode_28,9.31364,22.773,6.81523,0,0,0,1,1,1,0,PWD.PhJ_Skull-29,,
vtkMRMLMarkupsFiducialNode_29,9.54449,21.8056,7.19855,0,0,0,1,1,1,0,PWD.PhJ_Skull-30,,
vtkMRMLMarkupsFiducialNode_30,9.03375,21.7355,7.16324,0,0,0,1,1,1,0,PWD.PhJ_Skull-31,,
vtkMRMLMarkupsFiducialNode_31,10.2843,20.5318,7.00682,0,0,0,1,1,1,0,PWD.PhJ_Skull-32,,
vtkMRMLMarkupsFiducialNode_32,8.30277,20.2221,6.95106,0,0,0,1,1,1,0,PWD.PhJ_Skull-33,,
vtkMRMLMarkupsFiducialNode_33,11.2539,19.2852,7.06636,0,0,0,1,1,1,0,PWD.PhJ_Skull-34,,
vtkMRMLMarkupsFiducialNode_34,7.37116,19.3627,7.05743,0,0,0,1,1,1,0,PWD.PhJ_Skull-35,,
vtkMRMLMarkupsFiducialNode_35,10.9282,17.8952,6.56354,0,0,0,1,1,1,0,PWD.PhJ_Skull-36,,
vtkMRMLMarkupsFiducialNode_36,7.72564,17.8972,6.56586,0,0,0,1,1,1,0,PWD.PhJ_Skull-37,,
vtkMRMLMarkupsFiducialNode_37,9.76276,17.0122,6.77478,0,0,0,1,1,1,0,PWD.PhJ_Skull-38,,
vtkMRMLMarkupsFiducialNode_38,8.93398,16.9884,6.81049,0,0,0,1,1,1,0,PWD.PhJ_Skull-39,,
vtkMRMLMarkupsFiducialNode_39,9.84999,15.5382,6.28131,0,0,0,1,1,1,0,PWD.PhJ_Skull-40,,
vtkMRMLMarkupsFiducialNode_40,8.74781,15.5842,6.4256,0,0,0,1,1,1,0,PWD.PhJ_Skull-41,,
vtkMRMLMarkupsFiducialNode_41,10.849,15.2641,5.89311,0,0,0,1,1,1,0,PWD.PhJ_Skull-42,,
vtkMRMLMarkupsFiducialNode_42,7.77546,15.3263,6.06964,0,0,0,1,1,1,0,PWD.PhJ_Skull-43,,
vtkMRMLMarkupsFiducialNode_43,9.38402,14.0865,5.38514,0,0,0,1,1,1,0,PWD.PhJ_Skull-44,,
vtkMRMLMarkupsFiducialNode_44,9.331,13.322,6.28131,0,0,0,1,1,1,0,PWD.PhJ_Skull-45,,
vtkMRMLMarkupsFiducialNode_45,9.98436,9.89134,4.95454,0,0,0,1,1,1,0,PWD.PhJ_Skull-46,,
vtkMRMLMarkupsFiducialNode_46,8.56324,9.99308,4.95454,0,0,0,1,1,1,0,PWD.PhJ_Skull-47,,
vtkMRMLMarkupsFiducialNode_47,11.129,6.4448,4.62208,0,0,0,1,1,1,0,PWD.PhJ_Skull-48,,
vtkMRMLMarkupsFiducialNode_48,7.21082,6.66584,4.48579,0,0,0,1,1,1,0,PWD.PhJ_Skull-49,,
vtkMRMLMarkupsFiducialNode_49,9.22486,6.99208,4.10485,0,0,0,1,1,1,0,PWD.PhJ_Skull-50,,
vtkMRMLMarkupsFiducialNode_50,9.23235,17.3587,11.1195,0,0,0,1,1,1,0,PWD.PhJ_Skull-51,,
