# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,9.08826,24.5872,9.35109,0,0,0,1,1,1,1,PWK.PhJ_Skull-1,,
vtkMRMLMarkupsFiducialNode_1,8.04973,23.071,9.27151,0,0,0,1,1,1,1,PWK.PhJ_Skull-2,,
vtkMRMLMarkupsFiducialNode_2,10.2258,23.2819,9.24998,0,0,0,1,1,1,1,PWK.PhJ_Skull-3,,
vtkMRMLMarkupsFiducialNode_3,7.26819,18.4331,10.8476,0,0,0,1,1,1,1,PWK.PhJ_Skull-4,,
vtkMRMLMarkupsFiducialNode_4,11.0762,18.4628,10.9652,0,0,0,1,1,1,1,PWK.PhJ_Skull-5,,
vtkMRMLMarkupsFiducialNode_5,8.61738,17.9279,11.5343,0,0,0,1,1,1,1,PWK.PhJ_Skull-6,,
vtkMRMLMarkupsFiducialNode_6,9.53057,17.8928,11.5343,0,0,0,1,1,1,1,PWK.PhJ_Skull-7,,
vtkMRMLMarkupsFiducialNode_7,4.37257,15.966,7.44197,0,0,0,1,1,1,1,PWK.PhJ_Skull-8,,
vtkMRMLMarkupsFiducialNode_8,14.2205,15.8108,7.68892,0,0,0,1,1,1,1,PWK.PhJ_Skull-9,,
vtkMRMLMarkupsFiducialNode_9,6.49353,13.7995,11.0756,0,0,0,1,1,1,1,PWK.PhJ_Skull-10,,
vtkMRMLMarkupsFiducialNode_10,11.79,13.7983,11.253,0,0,0,1,1,1,1,PWK.PhJ_Skull-11,,
vtkMRMLMarkupsFiducialNode_11,3.92401,12.739,6.77168,0,0,0,1,1,1,1,PWK.PhJ_Skull-12,,
vtkMRMLMarkupsFiducialNode_12,8.932,11.053,11.428,0,0,0,1,1,1,1,PWK.PhJ_Skull-13,,
vtkMRMLMarkupsFiducialNode_13,14.7156,12.7709,7.31811,0,0,0,1,1,1,1,PWK.PhJ_Skull-14,,
vtkMRMLMarkupsFiducialNode_14,5.39935,7.46291,9.05339,0,0,0,1,1,1,1,PWK.PhJ_Skull-15,,
vtkMRMLMarkupsFiducialNode_15,9.13977,7.54187,10.6532,0,0,0,1,1,1,1,PWK.PhJ_Skull-16,,
vtkMRMLMarkupsFiducialNode_16,13.0865,7.38475,9.34069,0,0,0,1,1,1,1,PWK.PhJ_Skull-17,,
vtkMRMLMarkupsFiducialNode_17,5.80755,5.99759,7.94252,0,0,0,1,1,1,1,PWK.PhJ_Skull-18,,
vtkMRMLMarkupsFiducialNode_18,9.13394,4.82605,9.10133,0,0,0,1,1,1,1,PWK.PhJ_Skull-19,,
vtkMRMLMarkupsFiducialNode_19,12.6975,6.04314,8.25376,0,0,0,1,1,1,1,PWK.PhJ_Skull-20,,
vtkMRMLMarkupsFiducialNode_20,9.45631,4.23446,6.58528,0,0,0,1,1,1,1,PWK.PhJ_Skull-21,,
vtkMRMLMarkupsFiducialNode_21,14.0037,7.96878,6.43029,0,0,0,1,1,1,1,PWK.PhJ_Skull-22,,
vtkMRMLMarkupsFiducialNode_22,13.8979,10.4718,8.61723,0,0,0,1,1,1,1,PWK.PhJ_Skull-23,,
vtkMRMLMarkupsFiducialNode_23,13.6541,10.055,7.38766,0,0,0,1,1,1,1,PWK.PhJ_Skull-24,,
vtkMRMLMarkupsFiducialNode_24,4.6576,7.87182,6.0522,0,0,0,1,1,1,1,PWK.PhJ_Skull-25,,
vtkMRMLMarkupsFiducialNode_25,4.69378,10.407,8.12653,0,0,0,1,1,1,1,PWK.PhJ_Skull-26,,
vtkMRMLMarkupsFiducialNode_26,4.8743,9.91494,7.17211,0,0,0,1,1,1,1,PWK.PhJ_Skull-27,,
vtkMRMLMarkupsFiducialNode_27,9.18673,24.1992,7.09133,0,0,0,1,1,1,1,PWK.PhJ_Skull-28,,
vtkMRMLMarkupsFiducialNode_28,9.21192,22.8342,6.77521,0,0,0,1,1,1,1,PWK.PhJ_Skull-29,,
vtkMRMLMarkupsFiducialNode_29,9.43748,21.7248,7.12799,0,0,0,1,1,1,1,PWK.PhJ_Skull-30,,
vtkMRMLMarkupsFiducialNode_30,9.04509,21.7762,7.09271,0,0,0,1,1,1,1,PWK.PhJ_Skull-31,,
vtkMRMLMarkupsFiducialNode_31,10.2472,20.2261,6.84561,0,0,0,1,1,1,1,PWK.PhJ_Skull-32,,
vtkMRMLMarkupsFiducialNode_32,8.24082,20.1198,6.81024,0,0,0,1,1,1,1,PWK.PhJ_Skull-33,,
vtkMRMLMarkupsFiducialNode_33,11.179,19.0502,6.92462,0,0,0,1,1,1,1,PWK.PhJ_Skull-34,,
vtkMRMLMarkupsFiducialNode_34,7.30615,19.1664,6.81036,0,0,0,1,1,1,1,PWK.PhJ_Skull-35,,
vtkMRMLMarkupsFiducialNode_35,11.044,17.9069,6.59882,0,0,0,1,1,1,1,PWK.PhJ_Skull-36,,
vtkMRMLMarkupsFiducialNode_36,7.61142,17.8462,6.49298,0,0,0,1,1,1,1,PWK.PhJ_Skull-37,,
vtkMRMLMarkupsFiducialNode_37,9.645,16.827,6.602,0,0,0,1,1,1,1,PWK.PhJ_Skull-38,,
vtkMRMLMarkupsFiducialNode_38,8.90761,16.9656,6.66937,0,0,0,1,1,1,1,PWK.PhJ_Skull-39,,
vtkMRMLMarkupsFiducialNode_39,9.92099,15.4003,6.24603,0,0,0,1,1,1,1,PWK.PhJ_Skull-40,,
vtkMRMLMarkupsFiducialNode_40,8.74801,15.3786,6.21662,0,0,0,1,1,1,1,PWK.PhJ_Skull-41,,
vtkMRMLMarkupsFiducialNode_41,10.8482,14.5016,5.71686,0,0,0,1,1,1,1,PWK.PhJ_Skull-42,,
vtkMRMLMarkupsFiducialNode_42,7.85996,14.5213,5.54046,0,0,0,1,1,1,1,PWK.PhJ_Skull-43,,
vtkMRMLMarkupsFiducialNode_43,9.3521,13.9388,5.46991,0,0,0,1,1,1,1,PWK.PhJ_Skull-44,,
vtkMRMLMarkupsFiducialNode_44,9.3706,13.1274,6.28131,0,0,0,1,1,1,1,PWK.PhJ_Skull-45,,
vtkMRMLMarkupsFiducialNode_45,10.0736,9.92168,5.04657,0,0,0,1,1,1,1,PWK.PhJ_Skull-46,,
vtkMRMLMarkupsFiducialNode_46,8.58722,9.96134,4.9991,0,0,0,1,1,1,1,PWK.PhJ_Skull-47,,
vtkMRMLMarkupsFiducialNode_47,11.4973,6.45488,4.6811,0,0,0,1,1,1,1,PWK.PhJ_Skull-48,,
vtkMRMLMarkupsFiducialNode_48,7.37802,6.51105,4.48123,0,0,0,1,1,1,1,PWK.PhJ_Skull-49,,
vtkMRMLMarkupsFiducialNode_49,9.43365,6.92104,4.16461,0,0,0,1,1,1,1,PWK.PhJ_Skull-50,,
vtkMRMLMarkupsFiducialNode_50,9.24728,17.0765,11.0462,0,0,0,1,1,1,1,PWK.PhJ_Skull-51,,
