# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,9.13871,22.8939,11.0612,0,0,0,1,1,1,1,SF.CamEiJ_Skull-1,,
vtkMRMLMarkupsFiducialNode_1,8.08356,21.3769,10.6263,0,0,0,1,1,1,1,SF.CamEiJ_Skull-2,,
vtkMRMLMarkupsFiducialNode_2,10.4153,21.4475,10.8328,0,0,0,1,1,1,1,SF.CamEiJ_Skull-3,,
vtkMRMLMarkupsFiducialNode_3,6.96661,17.3182,11.0416,0,0,0,1,1,1,1,SF.CamEiJ_Skull-4,,
vtkMRMLMarkupsFiducialNode_4,11.2885,17.4091,11.3357,0,0,0,1,1,1,1,SF.CamEiJ_Skull-5,,
vtkMRMLMarkupsFiducialNode_5,7.87019,15.8835,11.7469,0,0,0,1,1,1,1,SF.CamEiJ_Skull-6,,
vtkMRMLMarkupsFiducialNode_6,10.3912,15.9711,11.8913,0,0,0,1,1,1,1,SF.CamEiJ_Skull-7,,
vtkMRMLMarkupsFiducialNode_7,4.052,15.9905,8.00642,0,0,0,1,1,1,1,SF.CamEiJ_Skull-8,,
vtkMRMLMarkupsFiducialNode_8,14.3688,16.1145,8.28888,0,0,0,1,1,1,1,SF.CamEiJ_Skull-9,,
vtkMRMLMarkupsFiducialNode_11,6.12491,13.4587,11.2873,0,0,0,1,1,1,1,SF.CamEiJ_Skull-10,,
vtkMRMLMarkupsFiducialNode_12,12.2327,13.6864,11.4988,0,0,0,1,1,1,1,SF.CamEiJ_Skull-11,,
vtkMRMLMarkupsFiducialNode_9,3.49536,12.9881,6.70187,0,0,0,1,1,1,1,SF.CamEiJ_Skull-12,,
vtkMRMLMarkupsFiducialNode_13,8.84382,11.2363,11.9929,0,0,0,1,1,1,1,SF.CamEiJ_Skull-13,,
vtkMRMLMarkupsFiducialNode_10,15.0651,13.0384,7.12446,0,0,0,1,1,1,1,SF.CamEiJ_Skull-14,,
vtkMRMLMarkupsFiducialNode_14,4.65806,6.65503,8.3833,0,0,0,1,1,1,1,SF.CamEiJ_Skull-15,,
vtkMRMLMarkupsFiducialNode_15,9.23028,6.99068,11.0404,0,0,0,1,1,1,1,SF.CamEiJ_Skull-16,,
vtkMRMLMarkupsFiducialNode_16,13.7571,6.85606,9.01831,0,0,0,1,1,1,1,SF.CamEiJ_Skull-17,,
vtkMRMLMarkupsFiducialNode_17,5.36558,5.33754,7.93614,0,0,0,1,1,1,1,SF.CamEiJ_Skull-18,,
vtkMRMLMarkupsFiducialNode_18,9.13325,4.05794,9.37076,0,0,0,1,1,1,1,SF.CamEiJ_Skull-19,,
vtkMRMLMarkupsFiducialNode_19,13.283,5.7826,8.13818,0,0,0,1,1,1,1,SF.CamEiJ_Skull-20,,
vtkMRMLMarkupsFiducialNode_20,9.30491,3.67071,6.50713,0,0,0,1,1,1,1,SF.CamEiJ_Skull-21,,
vtkMRMLMarkupsFiducialNode_21,14.3212,7.5994,6.00423,0,0,0,1,1,1,1,SF.CamEiJ_Skull-22,,
vtkMRMLMarkupsFiducialNode_22,14.3212,9.82431,8.33966,0,0,0,1,1,1,1,SF.CamEiJ_Skull-23,,
vtkMRMLMarkupsFiducialNode_23,13.9626,9.85778,7.07567,0,0,0,1,1,1,1,SF.CamEiJ_Skull-24,,
vtkMRMLMarkupsFiducialNode_24,4.41843,7.51788,5.46824,0,0,0,1,1,1,1,SF.CamEiJ_Skull-25,,
vtkMRMLMarkupsFiducialNode_25,4.12933,9.2653,7.73101,0,0,0,1,1,1,1,SF.CamEiJ_Skull-26,,
vtkMRMLMarkupsFiducialNode_26,4.69367,9.67329,6.31772,0,0,0,1,1,1,1,SF.CamEiJ_Skull-27,,
vtkMRMLMarkupsFiducialNode_27,9.30414,23.8111,8.16802,0,0,0,1,1,1,1,SF.CamEiJ_Skull-28,,
vtkMRMLMarkupsFiducialNode_28,9.328815460205078,22.08755111694336,7.980648994445801,0,0,0,1,1,1,1,SF.CamEiJ_Skull-29,,
vtkMRMLMarkupsFiducialNode_29,9.61263,21.4889,7.83356,0,0,0,1,1,1,1,SF.CamEiJ_Skull-30,,
vtkMRMLMarkupsFiducialNode_30,8.98256,21.4838,7.79828,0,0,0,1,1,1,1,SF.CamEiJ_Skull-31,,
vtkMRMLMarkupsFiducialNode_31,10.4071,19.8008,7.36166,0,0,0,1,1,1,1,SF.CamEiJ_Skull-32,,
vtkMRMLMarkupsFiducialNode_32,8.22795,19.8923,7.2691,0,0,0,1,1,1,1,SF.CamEiJ_Skull-33,,
vtkMRMLMarkupsFiducialNode_33,11.3712,18.857,7.2691,0,0,0,1,1,1,1,SF.CamEiJ_Skull-34,,
vtkMRMLMarkupsFiducialNode_34,7.16895,18.909,7.16691,0,0,0,1,1,1,1,SF.CamEiJ_Skull-35,,
vtkMRMLMarkupsFiducialNode_35,11.0807,17.639,6.72123,0,0,0,1,1,1,1,SF.CamEiJ_Skull-36,,
vtkMRMLMarkupsFiducialNode_36,7.55729,17.5023,6.59842,0,0,0,1,1,1,1,SF.CamEiJ_Skull-37,,
vtkMRMLMarkupsFiducialNode_37,9.71753,16.7907,6.73993,0,0,0,1,1,1,1,SF.CamEiJ_Skull-38,,
vtkMRMLMarkupsFiducialNode_38,8.82015,16.7824,6.73993,0,0,0,1,1,1,1,SF.CamEiJ_Skull-39,,
vtkMRMLMarkupsFiducialNode_39,9.8231,15.3442,6.21029,0,0,0,1,1,1,1,SF.CamEiJ_Skull-40,,
vtkMRMLMarkupsFiducialNode_40,8.67771,15.1794,6.18685,0,0,0,1,1,1,1,SF.CamEiJ_Skull-41,,
vtkMRMLMarkupsFiducialNode_41,10.7805,14.7322,5.68158,0,0,0,1,1,1,1,SF.CamEiJ_Skull-42,,
vtkMRMLMarkupsFiducialNode_42,7.54201,14.6988,5.61102,0,0,0,1,1,1,1,SF.CamEiJ_Skull-43,,
vtkMRMLMarkupsFiducialNode_43,9.29339,13.5794,5.22296,0,0,0,1,1,1,1,SF.CamEiJ_Skull-44,,
vtkMRMLMarkupsFiducialNode_44,9.1526,12.7835,5.89325,0,0,0,1,1,1,1,SF.CamEiJ_Skull-45,,
vtkMRMLMarkupsFiducialNode_45,9.94412,9.90133,4.77203,0,0,0,1,1,1,1,SF.CamEiJ_Skull-46,,
vtkMRMLMarkupsFiducialNode_46,8.61528,9.80932,4.77203,0,0,0,1,1,1,1,SF.CamEiJ_Skull-47,,
vtkMRMLMarkupsFiducialNode_47,11.367,6.40944,4.44605,0,0,0,1,1,1,1,SF.CamEiJ_Skull-48,,
vtkMRMLMarkupsFiducialNode_48,7.44125,6.27152,4.09405,0,0,0,1,1,1,1,SF.CamEiJ_Skull-49,,
vtkMRMLMarkupsFiducialNode_49,9.45986,6.67947,3.8471,0,0,0,1,1,1,1,SF.CamEiJ_Skull-50,,
vtkMRMLMarkupsFiducialNode_50,9.179573059082031,16.42245101928711,11.176647186279297,0,0,0,1,1,1,1,SF.CamEiJ_Skull-51,,
