# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-14.4697,-7.58249,19.9304,0,0,0,1,1,1,1,SJL_J_Skull-1,,
vtkMRMLMarkupsFiducialNode_1,-12.9101,-8.89327,18.8312,0,0,0,1,1,1,1,SJL_J_Skull-2,,
vtkMRMLMarkupsFiducialNode_2,-13.8136,-6.75989,18.2031,0,0,0,1,1,1,1,SJL_J_Skull-3,,
vtkMRMLMarkupsFiducialNode_3,-9.17306,-9.56318,16.8372,0,0,0,1,1,1,1,SJL_J_Skull-4,,
vtkMRMLMarkupsFiducialNode_4,-10.4849,-5.90844,15.5919,0,0,0,1,1,1,1,SJL_J_Skull-5,,
vtkMRMLMarkupsFiducialNode_5,-8.12831,-8.36125,15.5992,0,0,0,1,1,1,1,SJL_J_Skull-6,,
vtkMRMLMarkupsFiducialNode_6,-8.55598,-6.9494,15.1967,0,0,0,1,1,1,1,SJL_J_Skull-7,,
vtkMRMLMarkupsFiducialNode_7,-9.22954,-13.5474,14.6168,0,0,0,1,1,1,1,SJL_J_Skull-8,,
vtkMRMLMarkupsFiducialNode_8,-11.6567,-4.80257,11.1827,0,0,0,1,1,1,1,SJL_J_Skull-9,,
vtkMRMLMarkupsFiducialNode_9,-5.5394,-10.9398,13.3459,0,0,0,1,1,1,1,SJL_J_Skull-10,,
vtkMRMLMarkupsFiducialNode_10,-6.91532,-5.6547,11.1254,0,0,0,1,1,1,1,SJL_J_Skull-11,,
vtkMRMLMarkupsFiducialNode_11,-7.47027,-15.4524,11.2739,0,0,0,1,1,1,1,SJL_J_Skull-12,,
vtkMRMLMarkupsFiducialNode_12,-3.52836,-8.74526,9.77149,0,0,0,1,1,1,1,SJL_J_Skull-13,,
vtkMRMLMarkupsFiducialNode_13,-10.4766,-5.1151,7.16147,0,0,0,1,1,1,1,SJL_J_Skull-14,,
vtkMRMLMarkupsFiducialNode_14,-2.29315,-13.83,6.90399,0,0,0,1,1,1,1,SJL_J_Skull-15,,
vtkMRMLMarkupsFiducialNode_15,-2.36541,-9.54071,6.765,0,0,0,1,1,1,1,SJL_J_Skull-16,,
vtkMRMLMarkupsFiducialNode_16,-4.28882,-6.73916,4.16562,0,0,0,1,1,1,1,SJL_J_Skull-17,,
vtkMRMLMarkupsFiducialNode_17,-2.20149,-14.1105,5.49039,0,0,0,1,1,1,1,SJL_J_Skull-18,,
vtkMRMLMarkupsFiducialNode_18,-1.5185,-10.3872,3.7727,0,0,0,1,1,1,1,SJL_J_Skull-19,,
vtkMRMLMarkupsFiducialNode_19,-3.84708,-7.62382,2.94151,0,0,0,1,1,1,1,SJL_J_Skull-20,,
vtkMRMLMarkupsFiducialNode_20,-3.21227,-11.8928,1.69403,0,0,0,1,1,1,1,SJL_J_Skull-21,,
vtkMRMLMarkupsFiducialNode_21,-7.33763,-7.3236,2.63676,0,0,0,1,1,1,1,SJL_J_Skull-22,,
vtkMRMLMarkupsFiducialNode_22,-7.13517,-5.54045,5.79916,0,0,0,1,1,1,1,SJL_J_Skull-23,,
vtkMRMLMarkupsFiducialNode_23,-7.87419,-6.35289,5.51716,0,0,0,1,1,1,1,SJL_J_Skull-24,,
vtkMRMLMarkupsFiducialNode_24,-4.99697,-15.8029,6.20385,0,0,0,1,1,1,1,SJL_J_Skull-25,,
vtkMRMLMarkupsFiducialNode_25,-4.86446,-14.6393,9.5726,0,0,0,1,1,1,1,SJL_J_Skull-26,,
vtkMRMLMarkupsFiducialNode_26,-5.7243,-14.6529,8.97325,0,0,0,1,1,1,1,SJL_J_Skull-27,,
vtkMRMLMarkupsFiducialNode_27,-16.1365,-8.68386,18.3438,0,0,0,1,1,1,1,SJL_J_Skull-28,,
vtkMRMLMarkupsFiducialNode_28,-15.2745,-8.97224,16.836,0,0,0,1,1,1,1,SJL_J_Skull-29,,
vtkMRMLMarkupsFiducialNode_29,-14.7809,-8.79042,16.1714,0,0,0,1,1,1,1,SJL_J_Skull-30,,
vtkMRMLMarkupsFiducialNode_30,-14.671,-9.4516,16.4758,0,0,0,1,1,1,1,SJL_J_Skull-31,,
vtkMRMLMarkupsFiducialNode_31,-14.1801,-8.35235,14.5709,0,0,0,1,1,1,1,SJL_J_Skull-32,,
vtkMRMLMarkupsFiducialNode_32,-13.5998,-10.301,15.3328,0,0,0,1,1,1,1,SJL_J_Skull-33,,
vtkMRMLMarkupsFiducialNode_33,-13.748,-7.46338,13.6531,0,0,0,1,1,1,1,SJL_J_Skull-34,,
vtkMRMLMarkupsFiducialNode_34,-12.6994,-11.3765,15.1634,0,0,0,1,1,1,1,SJL_J_Skull-35,,
vtkMRMLMarkupsFiducialNode_35,-13.1224,-8.14106,12.4736,0,0,0,1,1,1,1,SJL_J_Skull-36,,
vtkMRMLMarkupsFiducialNode_36,-12.2015,-11.2888,13.6772,0,0,0,1,1,1,1,SJL_J_Skull-37,,
vtkMRMLMarkupsFiducialNode_37,-12.0286,-9.3673,12.296,0,0,0,1,1,1,1,SJL_J_Skull-38,,
vtkMRMLMarkupsFiducialNode_38,-11.8407,-10.2095,12.5599,0,0,0,1,1,1,1,SJL_J_Skull-39,,
vtkMRMLMarkupsFiducialNode_43,-11.4271,-9.66486,10.7809,0,0,0,1,1,1,1,SJL_J_Skull-40,,
vtkMRMLMarkupsFiducialNode_44,-11.1422,-10.7172,11.1746,0,0,0,1,1,1,1,SJL_J_Skull-41,,
vtkMRMLMarkupsFiducialNode_45,-11.4995,-9.07943,9.3427,0,0,0,1,1,1,1,SJL_J_Skull-42,,
vtkMRMLMarkupsFiducialNode_46,-10.6667,-12.0297,10.5429,0,0,0,1,1,1,1,SJL_J_Skull-43,,
vtkMRMLMarkupsFiducialNode_47,-10.6526,-10.7124,9.15908,0,0,0,1,1,1,1,SJL_J_Skull-44,,
vtkMRMLMarkupsFiducialNode_48,-9.64485,-10.5127,9.01597,0,0,0,1,1,1,1,SJL_J_Skull-45,,
vtkMRMLMarkupsFiducialNode_49,-8.70673,-11.058,5.47939,0,0,0,1,1,1,1,SJL_J_Skull-46,,
vtkMRMLMarkupsFiducialNode_50,-8.32393,-12.2551,6.00512,0,0,0,1,1,1,1,SJL_J_Skull-47,,
vtkMRMLMarkupsFiducialNode_53,-7.01886,-10.5597,1.92533,0,0,0,1,1,1,1,SJL_J_Skull-48,,
vtkMRMLMarkupsFiducialNode_54,-6.07389,-14.2084,3.57912,0,0,0,1,1,1,1,SJL_J_Skull-49,,
vtkMRMLMarkupsFiducialNode_51,-7.12305,-12.5275,2.8721,0,0,0,1,1,1,1,SJL_J_Skull-50,,
vtkMRMLMarkupsFiducialNode_52,-8.50348,-7.88144,14.7202,0,0,0,1,1,1,1,SJL_J_Skull-51,,
