# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,9.14243,24.5167,10.4206,0,0,0,1,1,1,0,SKIVE.EiJ_Skull-1,,
vtkMRMLMarkupsFiducialNode_1,7.93747,22.7759,10.2459,0,0,0,1,1,1,0,SKIVE.EiJ_Skull-2,,
vtkMRMLMarkupsFiducialNode_2,10.3995,22.8233,10.2525,0,0,0,1,1,1,0,SKIVE.EiJ_Skull-3,,
vtkMRMLMarkupsFiducialNode_3,7.35895,18.1226,11.5352,0,0,0,1,1,1,0,SKIVE.EiJ_Skull-4,,
vtkMRMLMarkupsFiducialNode_4,10.8647,17.9314,11.6381,0,0,0,1,1,1,0,SKIVE.EiJ_Skull-5,,
vtkMRMLMarkupsFiducialNode_5,8.65835,16.8293,11.9929,0,0,0,1,1,1,0,SKIVE.EiJ_Skull-6,,
vtkMRMLMarkupsFiducialNode_6,9.64418,16.855,12.0282,0,0,0,1,1,1,0,SKIVE.EiJ_Skull-7,,
vtkMRMLMarkupsFiducialNode_7,4.12742,15.7637,8.0539,0,0,0,1,1,1,0,SKIVE.EiJ_Skull-8,,
vtkMRMLMarkupsFiducialNode_8,14.3937,15.7751,8.26302,0,0,0,1,1,1,0,SKIVE.EiJ_Skull-9,,
vtkMRMLMarkupsFiducialNode_9,6.39159,12.705,11.4284,0,0,0,1,1,1,0,SKIVE.EiJ_Skull-10,,
vtkMRMLMarkupsFiducialNode_10,11.7121,12.9066,11.6265,0,0,0,1,1,1,0,SKIVE.EiJ_Skull-11,,
vtkMRMLMarkupsFiducialNode_11,3.52752,12.7786,7.00891,0,0,0,1,1,1,0,SKIVE.EiJ_Skull-12,,
vtkMRMLMarkupsFiducialNode_12,9.09585,10.6695,11.6048,0,0,0,1,1,1,0,SKIVE.EiJ_Skull-13,,
vtkMRMLMarkupsFiducialNode_13,15.0001,12.8063,7.36522,0,0,0,1,1,1,0,SKIVE.EiJ_Skull-14,,
vtkMRMLMarkupsFiducialNode_14,4.81476,6.30092,8.25408,0,0,0,1,1,1,0,SKIVE.EiJ_Skull-15,,
vtkMRMLMarkupsFiducialNode_15,9.07816,6.37367,10.2651,0,0,0,1,1,1,0,SKIVE.EiJ_Skull-16,,
vtkMRMLMarkupsFiducialNode_16,13.387,6.13955,8.57161,0,0,0,1,1,1,0,SKIVE.EiJ_Skull-17,,
vtkMRMLMarkupsFiducialNode_17,5.06781,5.62613,7.40777,0,0,0,1,1,1,0,SKIVE.EiJ_Skull-18,,
vtkMRMLMarkupsFiducialNode_18,9.07602,3.64492,8.74727,0,0,0,1,1,1,0,SKIVE.EiJ_Skull-19,,
vtkMRMLMarkupsFiducialNode_19,12.9807,5.15832,7.8298,0,0,0,1,1,1,0,SKIVE.EiJ_Skull-20,,
vtkMRMLMarkupsFiducialNode_20,9.05026,3.35321,6.4237,0,0,0,1,1,1,0,SKIVE.EiJ_Skull-21,,
vtkMRMLMarkupsFiducialNode_21,14.0743,7.08286,6.06188,0,0,0,1,1,1,0,SKIVE.EiJ_Skull-22,,
vtkMRMLMarkupsFiducialNode_22,14.0751,9.51219,8.49777,0,0,0,1,1,1,0,SKIVE.EiJ_Skull-23,,
vtkMRMLMarkupsFiducialNode_23,13.8149,9.35927,7.44434,0,0,0,1,1,1,0,SKIVE.EiJ_Skull-24,,
vtkMRMLMarkupsFiducialNode_24,4.37628,7.11537,5.86772,0,0,0,1,1,1,0,SKIVE.EiJ_Skull-25,,
vtkMRMLMarkupsFiducialNode_25,4.41156,9.71836,8.52968,0,0,0,1,1,1,0,SKIVE.EiJ_Skull-26,,
vtkMRMLMarkupsFiducialNode_26,4.66934,9.42162,7.33861,0,0,0,1,1,1,0,SKIVE.EiJ_Skull-27,,
vtkMRMLMarkupsFiducialNode_27,9.11149,24.0581,7.86535,0,0,0,1,1,1,0,SKIVE.EiJ_Skull-28,,
vtkMRMLMarkupsFiducialNode_28,9.16407,22.5716,7.51605,0,0,0,1,1,1,0,SKIVE.EiJ_Skull-29,,
vtkMRMLMarkupsFiducialNode_48,9.40994,21.5382,7.69244,0,0,0,1,1,1,0,SKIVE.EiJ_Skull-30,,
vtkMRMLMarkupsFiducialNode_49,8.92889,21.5373,7.69244,0,0,0,1,1,1,0,SKIVE.EiJ_Skull-31,,
vtkMRMLMarkupsFiducialNode_29,10.2043,19.8965,7.31895,0,0,0,1,1,1,0,SKIVE.EiJ_Skull-32,,
vtkMRMLMarkupsFiducialNode_30,8.11235,19.8533,7.30438,0,0,0,1,1,1,0,SKIVE.EiJ_Skull-33,,
vtkMRMLMarkupsFiducialNode_31,11.3535,18.9728,7.41022,0,0,0,1,1,1,0,SKIVE.EiJ_Skull-34,,
vtkMRMLMarkupsFiducialNode_32,7.03719,18.9864,7.37454,0,0,0,1,1,1,0,SKIVE.EiJ_Skull-35,,
vtkMRMLMarkupsFiducialNode_33,10.9825,17.4118,6.98688,0,0,0,1,1,1,0,SKIVE.EiJ_Skull-36,,
vtkMRMLMarkupsFiducialNode_34,7.45614,17.401,6.84534,0,0,0,1,1,1,0,SKIVE.EiJ_Skull-37,,
vtkMRMLMarkupsFiducialNode_35,9.67954,16.4965,7.05743,0,0,0,1,1,1,0,SKIVE.EiJ_Skull-38,,
vtkMRMLMarkupsFiducialNode_36,8.75325,16.4788,6.98568,0,0,0,1,1,1,0,SKIVE.EiJ_Skull-39,,
vtkMRMLMarkupsFiducialNode_37,9.91396,15.0396,6.50779,0,0,0,1,1,1,0,SKIVE.EiJ_Skull-40,,
vtkMRMLMarkupsFiducialNode_38,8.64184,14.9787,6.46024,0,0,0,1,1,1,0,SKIVE.EiJ_Skull-41,,
vtkMRMLMarkupsFiducialNode_39,10.792,14.1945,5.85767,0,0,0,1,1,1,0,SKIVE.EiJ_Skull-42,,
vtkMRMLMarkupsFiducialNode_40,7.75844,14.088,5.78741,0,0,0,1,1,1,0,SKIVE.EiJ_Skull-43,,
vtkMRMLMarkupsFiducialNode_41,9.34713,13.511,5.54299,0,0,0,1,1,1,0,SKIVE.EiJ_Skull-44,,
vtkMRMLMarkupsFiducialNode_42,9.33527,12.8265,6.38715,0,0,0,1,1,1,0,SKIVE.EiJ_Skull-45,,
vtkMRMLMarkupsFiducialNode_43,10.0862,9.44708,4.89971,0,0,0,1,1,1,0,SKIVE.EiJ_Skull-46,,
vtkMRMLMarkupsFiducialNode_44,8.67634,9.56306,4.89971,0,0,0,1,1,1,0,SKIVE.EiJ_Skull-47,,
vtkMRMLMarkupsFiducialNode_45,11.3939,5.99623,4.3623,0,0,0,1,1,1,0,SKIVE.EiJ_Skull-48,,
vtkMRMLMarkupsFiducialNode_46,7.14983,6.06611,4.28641,0,0,0,1,1,1,0,SKIVE.EiJ_Skull-49,,
vtkMRMLMarkupsFiducialNode_47,9.34024,6.20479,3.78063,0,0,0,1,1,1,0,SKIVE.EiJ_Skull-50,,
vtkMRMLMarkupsFiducialNode_50,9.28628,16.0887,11.416,0,0,0,1,1,1,0,SKIVE.EiJ_Skull-51,,
