# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,9.18093,24.1992,10.1796,0,0,0,1,1,1,0,SM.J_Skull-1,,
vtkMRMLMarkupsFiducialNode_1,8.1057,22.1883,10.2884,0,0,0,1,1,1,0,SM.J_Skull-2,,
vtkMRMLMarkupsFiducialNode_2,10.3237,22.2589,10.3126,0,0,0,1,1,1,0,SM.J_Skull-3,,
vtkMRMLMarkupsFiducialNode_3,7.47935,18.4178,11.5489,0,0,0,1,1,1,0,SM.J_Skull-4,,
vtkMRMLMarkupsFiducialNode_4,11.1819,18.2041,11.492,0,0,0,1,1,1,0,SM.J_Skull-5,,
vtkMRMLMarkupsFiducialNode_5,8.53058,17.1628,11.9929,0,0,0,1,1,1,0,SM.J_Skull-6,,
vtkMRMLMarkupsFiducialNode_6,9.99373,17.4757,11.9929,0,0,0,1,1,1,0,SM.J_Skull-7,,
vtkMRMLMarkupsFiducialNode_7,4.23333,15.3439,7.63129,0,0,0,1,1,1,0,SM.J_Skull-8,,
vtkMRMLMarkupsFiducialNode_8,14.3341,15.6285,8.09306,0,0,0,1,1,1,0,SM.J_Skull-9,,
vtkMRMLMarkupsFiducialNode_9,6.40699,13.7292,11.4998,0,0,0,1,1,1,0,SM.J_Skull-10,,
vtkMRMLMarkupsFiducialNode_10,12.1034,13.5644,11.5359,0,0,0,1,1,1,0,SM.J_Skull-11,,
vtkMRMLMarkupsFiducialNode_11,3.71796,12.6286,6.70257,0,0,0,1,1,1,0,SM.J_Skull-12,,
vtkMRMLMarkupsFiducialNode_12,8.9867,10.0593,11.9576,0,0,0,1,1,1,0,SM.J_Skull-13,,
vtkMRMLMarkupsFiducialNode_13,14.9129,12.4256,7.05391,0,0,0,1,1,1,0,SM.J_Skull-14,,
vtkMRMLMarkupsFiducialNode_14,5.60984,6.34098,9.07905,0,0,0,1,1,1,0,SM.J_Skull-15,,
vtkMRMLMarkupsFiducialNode_15,8.96073,6.31284,10.7329,0,0,0,1,1,1,0,SM.J_Skull-16,,
vtkMRMLMarkupsFiducialNode_16,12.5112,6.01128,9.59399,0,0,0,1,1,1,0,SM.J_Skull-17,,
vtkMRMLMarkupsFiducialNode_17,5.75279,5.15112,8.51427,0,0,0,1,1,1,0,SM.J_Skull-18,,
vtkMRMLMarkupsFiducialNode_18,9.11803,3.70507,9.01731,0,0,0,1,1,1,0,SM.J_Skull-19,,
vtkMRMLMarkupsFiducialNode_19,12.3522,5.01854,8.71199,0,0,0,1,1,1,0,SM.J_Skull-20,,
vtkMRMLMarkupsFiducialNode_20,9.132,3.25464,5.78606,0,0,0,1,1,1,0,SM.J_Skull-21,,
vtkMRMLMarkupsFiducialNode_21,14.1096,7.21295,5.92441,0,0,0,1,1,1,0,SM.J_Skull-22,,
vtkMRMLMarkupsFiducialNode_22,14.3212,9.47472,8.20664,0,0,0,1,1,1,0,SM.J_Skull-23,,
vtkMRMLMarkupsFiducialNode_23,13.899,9.75068,7.10956,0,0,0,1,1,1,0,SM.J_Skull-24,,
vtkMRMLMarkupsFiducialNode_24,4.30572,7.35029,5.6318,0,0,0,1,1,1,0,SM.J_Skull-25,,
vtkMRMLMarkupsFiducialNode_25,4.12933,9.76798,8.01076,0,0,0,1,1,1,0,SM.J_Skull-26,,
vtkMRMLMarkupsFiducialNode_26,4.58756,9.74742,6.89502,0,0,0,1,1,1,0,SM.J_Skull-27,,
vtkMRMLMarkupsFiducialNode_27,9.18365,24.0581,7.76846,0,0,0,1,1,1,0,SM.J_Skull-28,,
vtkMRMLMarkupsFiducialNode_28,9.21689,22.3534,7.55133,0,0,0,1,1,1,0,SM.J_Skull-29,,
vtkMRMLMarkupsFiducialNode_29,9.50253,21.6146,7.55133,0,0,0,1,1,1,0,SM.J_Skull-30,,
vtkMRMLMarkupsFiducialNode_30,8.95438,21.6036,7.51605,0,0,0,1,1,1,0,SM.J_Skull-31,,
vtkMRMLMarkupsFiducialNode_31,10.3688,19.8985,7.30328,0,0,0,1,1,1,0,SM.J_Skull-32,,
vtkMRMLMarkupsFiducialNode_32,8.25435,19.8718,7.2691,0,0,0,1,1,1,0,SM.J_Skull-33,,
vtkMRMLMarkupsFiducialNode_33,11.3966,18.9387,7.48077,0,0,0,1,1,1,0,SM.J_Skull-34,,
vtkMRMLMarkupsFiducialNode_34,7.13904,18.8506,7.30438,0,0,0,1,1,1,0,SM.J_Skull-35,,
vtkMRMLMarkupsFiducialNode_35,11.0385,17.6815,7.05661,0,0,0,1,1,1,0,SM.J_Skull-36,,
vtkMRMLMarkupsFiducialNode_36,7.60823,17.6979,6.91632,0,0,0,1,1,1,0,SM.J_Skull-37,,
vtkMRMLMarkupsFiducialNode_37,9.77688,16.782,6.98688,0,0,0,1,1,1,0,SM.J_Skull-38,,
vtkMRMLMarkupsFiducialNode_38,8.87537,16.7317,6.95071,0,0,0,1,1,1,0,SM.J_Skull-39,,
vtkMRMLMarkupsFiducialNode_39,9.95034,15.0985,6.39722,0,0,0,1,1,1,0,SM.J_Skull-40,,
vtkMRMLMarkupsFiducialNode_40,8.71297,15.1255,6.3661,0,0,0,1,1,1,0,SM.J_Skull-41,,
vtkMRMLMarkupsFiducialNode_41,10.924,14.3065,5.92853,0,0,0,1,1,1,0,SM.J_Skull-42,,
vtkMRMLMarkupsFiducialNode_42,7.74163,14.2957,5.89325,0,0,0,1,1,1,0,SM.J_Skull-43,,
vtkMRMLMarkupsFiducialNode_43,9.43173,13.592,5.43463,0,0,0,1,1,1,0,SM.J_Skull-44,,
vtkMRMLMarkupsFiducialNode_44,9.36023,12.75,6.03436,0,0,0,1,1,1,0,SM.J_Skull-45,,
vtkMRMLMarkupsFiducialNode_45,9.93077,9.43529,4.48211,0,0,0,1,1,1,0,SM.J_Skull-46,,
vtkMRMLMarkupsFiducialNode_46,8.69987,9.45522,4.51575,0,0,0,1,1,1,0,SM.J_Skull-47,,
vtkMRMLMarkupsFiducialNode_47,11.4847,6.03083,4.06256,0,0,0,1,1,1,0,SM.J_Skull-48,,
vtkMRMLMarkupsFiducialNode_48,7.0053,6.13667,3.93098,0,0,0,1,1,1,0,SM.J_Skull-49,,
vtkMRMLMarkupsFiducialNode_49,9.30343,6.51903,3.63543,0,0,0,1,1,1,0,SM.J_Skull-50,,
vtkMRMLMarkupsFiducialNode_50,9.29411,16.7237,11.5954,0,0,0,1,1,1,0,SM.J_Skull-51,,
