# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,9.19785,24.552,10.3887,0,0,0,1,1,1,1,SPRET.EiJ_Skull-1,,
vtkMRMLMarkupsFiducialNode_1,8.04605,22.7175,10.2496,0,0,0,1,1,1,1,SPRET.EiJ_Skull-2,,
vtkMRMLMarkupsFiducialNode_2,10.3401,22.8939,10.1968,0,0,0,1,1,1,1,SPRET.EiJ_Skull-3,,
vtkMRMLMarkupsFiducialNode_3,7.35685,18.6919,11.3226,0,0,0,1,1,1,1,SPRET.EiJ_Skull-4,,
vtkMRMLMarkupsFiducialNode_4,11.0912,18.4155,11.3905,0,0,0,1,1,1,1,SPRET.EiJ_Skull-5,,
vtkMRMLMarkupsFiducialNode_5,8.79109,16.8858,11.9576,0,0,0,1,1,1,1,SPRET.EiJ_Skull-6,,
vtkMRMLMarkupsFiducialNode_6,9.61187,17.0964,11.9929,0,0,0,1,1,1,1,SPRET.EiJ_Skull-7,,
vtkMRMLMarkupsFiducialNode_7,4.11288,15.6137,7.47725,0,0,0,1,1,1,1,SPRET.EiJ_Skull-8,,
vtkMRMLMarkupsFiducialNode_8,14.5255,15.3619,7.58308,0,0,0,1,1,1,1,SPRET.EiJ_Skull-9,,
vtkMRMLMarkupsFiducialNode_9,6.87936,13.4017,11.4465,0,0,0,1,1,1,1,SPRET.EiJ_Skull-10,,
vtkMRMLMarkupsFiducialNode_10,11.4366,13.4134,11.5701,0,0,0,1,1,1,1,SPRET.EiJ_Skull-11,,
vtkMRMLMarkupsFiducialNode_11,3.70718,12.4756,6.63063,0,0,0,1,1,1,1,SPRET.EiJ_Skull-12,,
vtkMRMLMarkupsFiducialNode_13,9.071,10.584,11.4118,0,0,0,1,1,1,1,SPRET.EiJ_Skull-13,,
vtkMRMLMarkupsFiducialNode_12,14.8342,12.233,7.01906,0,0,0,1,1,1,1,SPRET.EiJ_Skull-14,,
vtkMRMLMarkupsFiducialNode_14,5.37633,6.17421,7.93316,0,0,0,1,1,1,1,SPRET.EiJ_Skull-15,,
vtkMRMLMarkupsFiducialNode_15,9.1902,6.40297,10.0803,0,0,0,1,1,1,1,SPRET.EiJ_Skull-16,,
vtkMRMLMarkupsFiducialNode_16,13.1064,5.85339,8.02902,0,0,0,1,1,1,1,SPRET.EiJ_Skull-17,,
vtkMRMLMarkupsFiducialNode_17,5.43463,5.34069,7.2414,0,0,0,1,1,1,1,SPRET.EiJ_Skull-18,,
vtkMRMLMarkupsFiducialNode_18,9.20767,3.58988,8.50111,0,0,0,1,1,1,1,SPRET.EiJ_Skull-19,,
vtkMRMLMarkupsFiducialNode_19,12.7962,5.18814,7.51399,0,0,0,1,1,1,1,SPRET.EiJ_Skull-20,,
vtkMRMLMarkupsFiducialNode_20,9.1386,3.24737,5.43457,0,0,0,1,1,1,1,SPRET.EiJ_Skull-21,,
vtkMRMLMarkupsFiducialNode_21,13.7921,6.69408,5.76927,0,0,0,1,1,1,1,SPRET.EiJ_Skull-22,,
vtkMRMLMarkupsFiducialNode_22,13.7215,9.33676,8.68756,0,0,0,1,1,1,1,SPRET.EiJ_Skull-23,,
vtkMRMLMarkupsFiducialNode_23,13.5425,8.52298,7.03335,0,0,0,1,1,1,1,SPRET.EiJ_Skull-24,,
vtkMRMLMarkupsFiducialNode_24,4.87018,7.03633,5.48639,0,0,0,1,1,1,1,SPRET.EiJ_Skull-25,,
vtkMRMLMarkupsFiducialNode_25,4.76434,9.57606,8.55209,0,0,0,1,1,1,1,SPRET.EiJ_Skull-26,,
vtkMRMLMarkupsFiducialNode_26,5.01047,8.82123,6.93921,0,0,0,1,1,1,1,SPRET.EiJ_Skull-27,,
vtkMRMLMarkupsFiducialNode_27,9.22899,24.305,8.1107,0,0,0,1,1,1,1,SPRET.EiJ_Skull-28,,
vtkMRMLMarkupsFiducialNode_28,9.25706,22.6779,7.79828,0,0,0,1,1,1,1,SPRET.EiJ_Skull-29,,
vtkMRMLMarkupsFiducialNode_29,9.48254,21.6332,7.72772,0,0,0,1,1,1,1,SPRET.EiJ_Skull-30,,
vtkMRMLMarkupsFiducialNode_30,8.97705,21.6747,7.79828,0,0,0,1,1,1,1,SPRET.EiJ_Skull-31,,
vtkMRMLMarkupsFiducialNode_31,10.3474,19.9705,7.4455,0,0,0,1,1,1,1,SPRET.EiJ_Skull-32,,
vtkMRMLMarkupsFiducialNode_32,8.17956,19.9509,7.37494,0,0,0,1,1,1,1,SPRET.EiJ_Skull-33,,
vtkMRMLMarkupsFiducialNode_33,11.278,18.7995,7.12799,0,0,0,1,1,1,1,SPRET.EiJ_Skull-34,,
vtkMRMLMarkupsFiducialNode_34,7.32167,18.8385,7.02256,0,0,0,1,1,1,1,SPRET.EiJ_Skull-35,,
vtkMRMLMarkupsFiducialNode_35,10.9396,17.6226,6.81049,0,0,0,1,1,1,1,SPRET.EiJ_Skull-36,,
vtkMRMLMarkupsFiducialNode_36,7.71397,17.6338,6.63409,0,0,0,1,1,1,1,SPRET.EiJ_Skull-37,,
vtkMRMLMarkupsFiducialNode_37,9.83479,16.7404,7.19855,0,0,0,1,1,1,1,SPRET.EiJ_Skull-38,,
vtkMRMLMarkupsFiducialNode_38,8.8145,16.7565,7.16664,0,0,0,1,1,1,1,SPRET.EiJ_Skull-39,,
vtkMRMLMarkupsFiducialNode_39,9.95151,14.9108,6.49298,0,0,0,1,1,1,1,SPRET.EiJ_Skull-40,,
vtkMRMLMarkupsFiducialNode_40,8.74847,14.9388,6.40295,0,0,0,1,1,1,1,SPRET.EiJ_Skull-41,,
vtkMRMLMarkupsFiducialNode_41,10.7509,14.3596,5.99834,0,0,0,1,1,1,1,SPRET.EiJ_Skull-42,,
vtkMRMLMarkupsFiducialNode_42,7.91623,14.342,5.92853,0,0,0,1,1,1,1,SPRET.EiJ_Skull-43,,
vtkMRMLMarkupsFiducialNode_43,9.37048,13.4108,5.71753,0,0,0,1,1,1,1,SPRET.EiJ_Skull-44,,
vtkMRMLMarkupsFiducialNode_44,9.39093,12.6221,6.4577,0,0,0,1,1,1,1,SPRET.EiJ_Skull-45,,
vtkMRMLMarkupsFiducialNode_45,9.95364,9.367,4.9042,0,0,0,1,1,1,1,SPRET.EiJ_Skull-46,,
vtkMRMLMarkupsFiducialNode_46,8.76324,9.37858,4.89503,0,0,0,1,1,1,1,SPRET.EiJ_Skull-47,,
vtkMRMLMarkupsFiducialNode_47,11.3186,5.39363,4.3048,0,0,0,1,1,1,1,SPRET.EiJ_Skull-48,,
vtkMRMLMarkupsFiducialNode_48,7.13055,5.60909,4.09063,0,0,0,1,1,1,1,SPRET.EiJ_Skull-49,,
vtkMRMLMarkupsFiducialNode_49,9.19889,6.0399,3.84623,0,0,0,1,1,1,1,SPRET.EiJ_Skull-50,,
vtkMRMLMarkupsFiducialNode_50,9.25694,16.5473,11.0963,0,0,0,1,1,1,1,SPRET.EiJ_Skull-51,,
