# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,9.20763,24.7737,10.1505,0,0,0,1,1,1,1,SWR.J_Skull-1,,
vtkMRMLMarkupsFiducialNode_1,8.08258,22.5984,10.0193,0,0,0,1,1,1,1,SWR.J_Skull-2,,
vtkMRMLMarkupsFiducialNode_2,10.3832,22.4,10.2079,0,0,0,1,1,1,1,SWR.J_Skull-3,,
vtkMRMLMarkupsFiducialNode_3,7.20249,18.6818,11.0404,0,0,0,1,1,1,1,SWR.J_Skull-4,,
vtkMRMLMarkupsFiducialNode_4,11.2044,18.7906,11.252,0,0,0,1,1,1,1,SWR.J_Skull-5,,
vtkMRMLMarkupsFiducialNode_5,8.55019,17.2272,11.8518,0,0,0,1,1,1,1,SWR.J_Skull-6,,
vtkMRMLMarkupsFiducialNode_6,10.0222,17.11,11.9439,0,0,0,1,1,1,1,SWR.J_Skull-7,,
vtkMRMLMarkupsFiducialNode_7,4.37368,16.4753,8.07173,0,0,0,1,1,1,1,SWR.J_Skull-8,,
vtkMRMLMarkupsFiducialNode_8,14.2554,16.3215,8.32393,0,0,0,1,1,1,1,SWR.J_Skull-9,,
vtkMRMLMarkupsFiducialNode_9,6.45608,13.4123,11.3659,0,0,0,1,1,1,1,SWR.J_Skull-10,,
vtkMRMLMarkupsFiducialNode_10,11.9943,13.3522,11.5871,0,0,0,1,1,1,1,SWR.J_Skull-11,,
vtkMRMLMarkupsFiducialNode_11,3.5135,12.2444,6.80696,0,0,0,1,1,1,1,SWR.J_Skull-12,,
vtkMRMLMarkupsFiducialNode_12,8.914,9.99632,11.6401,0,0,0,1,1,1,1,SWR.J_Skull-13,,
vtkMRMLMarkupsFiducialNode_13,14.9892,12.3829,7.04594,0,0,0,1,1,1,1,SWR.J_Skull-14,,
vtkMRMLMarkupsFiducialNode_14,5.13823,6.73846,9.07824,0,0,0,1,1,1,1,SWR.J_Skull-15,,
vtkMRMLMarkupsFiducialNode_15,9.09291,6.78515,10.4406,0,0,0,1,1,1,1,SWR.J_Skull-16,,
vtkMRMLMarkupsFiducialNode_16,13.1178,6.82172,9.20589,0,0,0,1,1,1,1,SWR.J_Skull-17,,
vtkMRMLMarkupsFiducialNode_17,5.57543,5.08712,8.31944,0,0,0,1,1,1,1,SWR.J_Skull-18,,
vtkMRMLMarkupsFiducialNode_18,9.33597,4.10022,9.1307,0,0,0,1,1,1,1,SWR.J_Skull-19,,
vtkMRMLMarkupsFiducialNode_19,12.5234,5.28616,8.58413,0,0,0,1,1,1,1,SWR.J_Skull-20,,
vtkMRMLMarkupsFiducialNode_20,9.36707,3.25531,6.27991,0,0,0,1,1,1,1,SWR.J_Skull-21,,
vtkMRMLMarkupsFiducialNode_22,13.9685,7.25144,5.94302,0,0,0,1,1,1,1,SWR.J_Skull-22,,
vtkMRMLMarkupsFiducialNode_23,14.4976,9.69189,8.39228,0,0,0,1,1,1,1,SWR.J_Skull-23,,
vtkMRMLMarkupsFiducialNode_24,14.1049,9.59147,7.23936,0,0,0,1,1,1,1,SWR.J_Skull-24,,
vtkMRMLMarkupsFiducialNode_25,4.30572,7.25011,5.733,0,0,0,1,1,1,1,SWR.J_Skull-25,,
vtkMRMLMarkupsFiducialNode_26,3.98822,9.62022,8.67497,0,0,0,1,1,1,1,SWR.J_Skull-26,,
vtkMRMLMarkupsFiducialNode_27,4.47912,9.4831,7.02187,0,0,0,1,1,1,1,SWR.J_Skull-27,,
vtkMRMLMarkupsFiducialNode_21,9.21786,24.3403,7.5126,0,0,0,1,1,1,1,SWR.J_Skull-28,,
vtkMRMLMarkupsFiducialNode_28,9.26731,22.4909,7.30438,0,0,0,1,1,1,1,SWR.J_Skull-29,,
vtkMRMLMarkupsFiducialNode_29,9.55045,21.7698,7.37494,0,0,0,1,1,1,1,SWR.J_Skull-30,,
vtkMRMLMarkupsFiducialNode_30,8.98521,21.7811,7.33966,0,0,0,1,1,1,1,SWR.J_Skull-31,,
vtkMRMLMarkupsFiducialNode_31,10.4008,19.944,7.05743,0,0,0,1,1,1,1,SWR.J_Skull-32,,
vtkMRMLMarkupsFiducialNode_32,8.13497,19.6523,6.95118,0,0,0,1,1,1,1,SWR.J_Skull-33,,
vtkMRMLMarkupsFiducialNode_33,11.4719,19.0364,7.19855,0,0,0,1,1,1,1,SWR.J_Skull-34,,
vtkMRMLMarkupsFiducialNode_34,7.13299,19.0128,7.05743,0,0,0,1,1,1,1,SWR.J_Skull-35,,
vtkMRMLMarkupsFiducialNode_35,11.019,17.7152,6.77521,0,0,0,1,1,1,1,SWR.J_Skull-36,,
vtkMRMLMarkupsFiducialNode_36,7.64846,17.7482,6.56354,0,0,0,1,1,1,1,SWR.J_Skull-37,,
vtkMRMLMarkupsFiducialNode_37,9.81083,16.8885,6.81049,0,0,0,1,1,1,1,SWR.J_Skull-38,,
vtkMRMLMarkupsFiducialNode_38,8.97545,16.927,6.8051,0,0,0,1,1,1,1,SWR.J_Skull-39,,
vtkMRMLMarkupsFiducialNode_39,9.94947,15.0574,6.14392,0,0,0,1,1,1,1,SWR.J_Skull-40,,
vtkMRMLMarkupsFiducialNode_40,8.87807,15.1592,6.19414,0,0,0,1,1,1,1,SWR.J_Skull-41,,
vtkMRMLMarkupsFiducialNode_41,10.9942,14.2002,5.6463,0,0,0,1,1,1,1,SWR.J_Skull-42,,
vtkMRMLMarkupsFiducialNode_42,7.74966,14.1434,5.50519,0,0,0,1,1,1,1,SWR.J_Skull-43,,
vtkMRMLMarkupsFiducialNode_43,9.50041,13.3992,5.25824,0,0,0,1,1,1,1,SWR.J_Skull-44,,
vtkMRMLMarkupsFiducialNode_44,9.35791,12.5169,6.1402,0,0,0,1,1,1,1,SWR.J_Skull-45,,
vtkMRMLMarkupsFiducialNode_45,9.85961,9.07928,4.65851,0,0,0,1,1,1,1,SWR.J_Skull-46,,
vtkMRMLMarkupsFiducialNode_46,8.51879,9.15015,4.72906,0,0,0,1,1,1,1,SWR.J_Skull-47,,
vtkMRMLMarkupsFiducialNode_47,11.2499,5.925,4.1356,0,0,0,1,1,1,1,SWR.J_Skull-48,,
vtkMRMLMarkupsFiducialNode_48,7.17377,5.53694,4.21018,0,0,0,1,1,1,1,SWR.J_Skull-49,,
vtkMRMLMarkupsFiducialNode_49,9.21093,6.07618,3.77436,0,0,0,1,1,1,1,SWR.J_Skull-50,,
vtkMRMLMarkupsFiducialNode_50,9.28481,16.6179,11.2729,0,0,0,1,1,1,1,SWR.J_Skull-51,,
