# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-19.6061,-11.3538,18.5415,0,0,0,1,1,1,1,TALLYHO_JNGJ_Skull-1,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_1,-19.3637,-12.4216,16.7395,0,0,0,1,1,1,1,TALLYHO_JNGJ_Skull-2,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_2,-17.2726,-11.5753,17.8889,0,0,0,1,1,1,1,TALLYHO_JNGJ_Skull-3,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_3,-16.6381,-15.3453,14.1184,0,0,0,1,1,1,1,TALLYHO_JNGJ_Skull-4,,
vtkMRMLMarkupsFiducialNode_4,-13.8531,-13.404,16.1895,0,0,0,1,1,1,1,TALLYHO_JNGJ_Skull-5,,
vtkMRMLMarkupsFiducialNode_5,-14.6329,-15.6732,14.1461,0,0,0,1,1,1,1,TALLYHO_JNGJ_Skull-6,,
vtkMRMLMarkupsFiducialNode_6,-13.5409,-15.0974,14.6705,0,0,0,1,1,1,1,TALLYHO_JNGJ_Skull-7,,
vtkMRMLMarkupsFiducialNode_7,-17.534,-15.2637,9.21548,0,0,0,1,1,1,1,TALLYHO_JNGJ_Skull-8,,
vtkMRMLMarkupsFiducialNode_8,-10.1074,-10.6533,14.5365,0,0,0,1,1,1,1,TALLYHO_JNGJ_Skull-9,,
vtkMRMLMarkupsFiducialNode_18,-13.3546,-17.2097,10.5473,0,0,0,1,1,1,1,TALLYHO_JNGJ_Skull-10,,
vtkMRMLMarkupsFiducialNode_19,-9.94464,-15.1275,12.876,0,0,0,1,1,1,1,TALLYHO_JNGJ_Skull-11,,
vtkMRMLMarkupsFiducialNode_9,-16.2766,-15.1539,5.78492,0,0,0,1,1,1,1,TALLYHO_JNGJ_Skull-12,,
vtkMRMLMarkupsFiducialNode_10,-9.6119,-17.144,9.22212,0,0,0,1,1,1,1,TALLYHO_JNGJ_Skull-13,,
vtkMRMLMarkupsFiducialNode_11,-7.78505,-9.8409,12.0593,0,0,0,1,1,1,1,TALLYHO_JNGJ_Skull-14,,
vtkMRMLMarkupsFiducialNode_12,-10.1957,-18.1593,3.44395,0,0,0,1,1,1,1,TALLYHO_JNGJ_Skull-15,,
vtkMRMLMarkupsFiducialNode_13,-6.90645,-17.497,6.48981,0,0,0,1,1,1,1,TALLYHO_JNGJ_Skull-16,,
vtkMRMLMarkupsFiducialNode_14,-4.18771,-14.3226,7.81687,0,0,0,1,1,1,1,TALLYHO_JNGJ_Skull-17,,
vtkMRMLMarkupsFiducialNode_15,-9.20409,-17.8138,2.43575,0,0,0,1,1,1,1,TALLYHO_JNGJ_Skull-18,,
vtkMRMLMarkupsFiducialNode_16,-5.3984,-17.4913,4.08442,0,0,0,1,1,1,1,TALLYHO_JNGJ_Skull-19,,
vtkMRMLMarkupsFiducialNode_17,-3.70599,-14.4917,6.40422,0,0,0,1,1,1,1,TALLYHO_JNGJ_Skull-20,,
vtkMRMLMarkupsFiducialNode_20,-5.20188,-15.1378,1.94292,0,0,0,1,1,1,1,TALLYHO_JNGJ_Skull-21,,
vtkMRMLMarkupsFiducialNode_21,-4.62339,-10.9015,6.78346,0,0,0,1,1,1,1,TALLYHO_JNGJ_Skull-22,,
vtkMRMLMarkupsFiducialNode_26,-5.79327,-12.4185,9.91997,0,0,0,1,1,1,1,TALLYHO_JNGJ_Skull-23,,
vtkMRMLMarkupsFiducialNode_25,-6.21464,-11.4589,8.93509,0,0,0,1,1,1,1,TALLYHO_JNGJ_Skull-24,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_22,-11.8482,-15.3949,1.78983,0,0,0,1,1,1,1,TALLYHO_JNGJ_Skull-25,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_23,-13.2037,-16.8701,4.69247,0,0,0,1,1,1,1,TALLYHO_JNGJ_Skull-26,,
vtkMRMLMarkupsFiducialNode_24,-13.0182,-15.563,4.26551,0,0,0,1,1,1,1,TALLYHO_JNGJ_Skull-27,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_27,-19.6032,-9.351,16.9252,0,0,0,1,1,1,1,TALLYHO_JNGJ_Skull-28,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_28,-18.4504,-9.64828,15.5301,0,0,0,1,1,1,1,TALLYHO_JNGJ_Skull-29,,
vtkMRMLMarkupsFiducialNode_29,-17.6904,-9.73859,15.1453,0,0,0,1,1,1,1,TALLYHO_JNGJ_Skull-30,,
vtkMRMLMarkupsFiducialNode_30,-18.1326,-10.055,14.7747,0,0,0,1,1,1,1,TALLYHO_JNGJ_Skull-31,,
vtkMRMLMarkupsFiducialNode_31,-15.8687,-9.79384,14.2604,0,0,0,1,1,1,1,TALLYHO_JNGJ_Skull-32,,
vtkMRMLMarkupsFiducialNode_32,-17.5751,-10.7449,13.098,0,0,0,1,1,1,1,TALLYHO_JNGJ_Skull-33,,
vtkMRMLMarkupsFiducialNode_33,-14.5168,-9.75276,14.3239,0,0,0,1,1,1,1,TALLYHO_JNGJ_Skull-34,,
vtkMRMLMarkupsFiducialNode_34,-17.7019,-11.7486,12.021,0,0,0,1,1,1,1,TALLYHO_JNGJ_Skull-35,,
vtkMRMLMarkupsFiducialNode_35,-14.0249,-9.89316,12.9757,0,0,0,1,1,1,1,TALLYHO_JNGJ_Skull-36,,
vtkMRMLMarkupsFiducialNode_36,-16.5804,-11.5777,11.1621,0,0,0,1,1,1,1,TALLYHO_JNGJ_Skull-37,,
vtkMRMLMarkupsFiducialNode_37,-14.3881,-10.9381,11.7335,0,0,0,1,1,1,1,TALLYHO_JNGJ_Skull-38,,
vtkMRMLMarkupsFiducialNode_38,-14.9553,-11.3261,11.2361,0,0,0,1,1,1,1,TALLYHO_JNGJ_Skull-39,,
vtkMRMLMarkupsFiducialNode_39,-13.1454,-10.9369,10.2895,0,0,0,1,1,1,1,TALLYHO_JNGJ_Skull-40,,
vtkMRMLMarkupsFiducialNode_40,-14.0583,-11.4672,9.79726,0,0,0,1,1,1,1,TALLYHO_JNGJ_Skull-41,,
vtkMRMLMarkupsFiducialNode_41,-11.9998,-10.2088,10.0194,0,0,0,1,1,1,1,TALLYHO_JNGJ_Skull-42,,
vtkMRMLMarkupsFiducialNode_42,-14.3361,-11.7142,8.37366,0,0,0,1,1,1,1,TALLYHO_JNGJ_Skull-43,,
vtkMRMLMarkupsFiducialNode_43,-12.5379,-10.9028,8.34362,0,0,0,1,1,1,1,TALLYHO_JNGJ_Skull-44,,
vtkMRMLMarkupsFiducialNode_44,-11.9079,-11.82,8.30884,0,0,0,1,1,1,1,TALLYHO_JNGJ_Skull-45,,
vtkMRMLMarkupsFiducialNode_45,-9.15045,-11.2556,5.41435,0,0,0,1,1,1,1,TALLYHO_JNGJ_Skull-46,,
vtkMRMLMarkupsFiducialNode_46,-10.2304,-11.9291,4.61271,0,0,0,1,1,1,1,TALLYHO_JNGJ_Skull-47,,
vtkMRMLMarkupsFiducialNode_47,-5.53178,-11.4028,3.37592,0,0,0,1,1,1,1,TALLYHO_JNGJ_Skull-48,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_48,-8.80056,-13.5259,1.04062,0,0,0,1,1,1,1,TALLYHO_JNGJ_Skull-49,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_49,-7.4909,-11.9715,2.11798,0,0,0,1,1,1,1,TALLYHO_JNGJ_Skull-50,,
vtkMRMLMarkupsFiducialNode_50,-13.605,-15.0552,13.4418,0,0,0,1,1,1,1,TALLYHO_JNGJ_Skull-51,,
