# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,9.72968,24.0933,9.64013,0,0,0,1,1,1,0,X129P3.J_Skull-1,,
vtkMRMLMarkupsFiducialNode_1,8.04032,22.6117,9.88895,0,0,0,1,1,1,0,X129P3.J_Skull-2,,
vtkMRMLMarkupsFiducialNode_2,10.4497,22.4729,9.34878,0,0,0,1,1,1,0,X129P3.J_Skull-3,,
vtkMRMLMarkupsFiducialNode_3,7.40899,19.2002,11.3528,0,0,0,1,1,1,0,X129P3.J_Skull-4,,
vtkMRMLMarkupsFiducialNode_4,11.3934,18.7896,11.2476,0,0,0,1,1,1,0,X129P3.J_Skull-5,,
vtkMRMLMarkupsFiducialNode_5,8.68694,17.7375,11.8518,0,0,0,1,1,1,0,X129P3.J_Skull-6,,
vtkMRMLMarkupsFiducialNode_6,10.0917,17.6843,11.9223,0,0,0,1,1,1,1,X129P3.J_Skull-7,,
vtkMRMLMarkupsFiducialNode_7,4.36285,16.4957,8.11226,0,0,0,1,1,1,1,X129P3.J_Skull-8,,
vtkMRMLMarkupsFiducialNode_8,14.4734,16.1772,8.11226,0,0,0,1,1,1,1,X129P3.J_Skull-9,,
vtkMRMLMarkupsFiducialNode_9,6.73915,14.0623,11.3931,0,0,0,1,1,1,1,X129P3.J_Skull-10,,
vtkMRMLMarkupsFiducialNode_10,12.0026,13.6251,11.323,0,0,0,1,1,1,1,X129P3.J_Skull-11,,
vtkMRMLMarkupsFiducialNode_11,3.67804,13.2598,6.87822,0,0,0,1,1,1,1,X129P3.J_Skull-12,,
vtkMRMLMarkupsFiducialNode_12,9.09763,11.1585,11.6354,0,0,0,1,1,1,0,X129P3.J_Skull-13,,
vtkMRMLMarkupsFiducialNode_13,15.0375,12.7227,6.80696,0,0,0,1,1,1,1,X129P3.J_Skull-14,,
vtkMRMLMarkupsFiducialNode_14,4.80519,7.04608,9.06535,0,0,0,1,1,1,1,X129P3.J_Skull-15,,
vtkMRMLMarkupsFiducialNode_15,8.87206,6.98544,10.7426,0,0,0,1,1,1,1,X129P3.J_Skull-16,,
vtkMRMLMarkupsFiducialNode_16,13.2288,6.76725,9.16766,0,0,0,1,1,1,1,X129P3.J_Skull-17,,
vtkMRMLMarkupsFiducialNode_17,5.68017,5.2428,8.47242,0,0,0,1,1,1,1,X129P3.J_Skull-18,,
vtkMRMLMarkupsFiducialNode_18,9.02218,3.91613,9.21103,0,0,0,1,1,1,1,X129P3.J_Skull-19,,
vtkMRMLMarkupsFiducialNode_19,12.2881,4.97739,8.57185,0,0,0,1,1,1,1,X129P3.J_Skull-20,,
vtkMRMLMarkupsFiducialNode_26,9.05034,3.18227,6.70342,0,0,0,1,1,1,1,X129P3.J_Skull-21,,
vtkMRMLMarkupsFiducialNode_20,14.1801,7.56169,6.08132,0,0,0,1,1,1,1,X129P3.J_Skull-22,,
vtkMRMLMarkupsFiducialNode_21,14.2507,10.154,8.63688,0,0,0,1,1,1,1,X129P3.J_Skull-23,,
vtkMRMLMarkupsFiducialNode_22,13.8911,9.63189,7.43607,0,0,0,1,1,1,1,X129P3.J_Skull-24,,
vtkMRMLMarkupsFiducialNode_23,4.05877,7.89862,6.0784,0,0,0,1,1,1,1,X129P3.J_Skull-25,,
vtkMRMLMarkupsFiducialNode_24,4.19955,10.4069,8.49878,0,0,0,1,1,1,1,X129P3.J_Skull-26,,
vtkMRMLMarkupsFiducialNode_25,4.63029,10.1613,7.22138,0,0,0,1,1,1,1,X129P3.J_Skull-27,,
vtkMRMLMarkupsFiducialNode_27,9.32976,23.5642,7.20644,0,0,0,1,1,1,1,X129P3.J_Skull-28,,
vtkMRMLMarkupsFiducialNode_28,9.09718,21.6782,7.09268,0,0,0,1,1,1,1,X129P3.J_Skull-29,,
vtkMRMLMarkupsFiducialNode_29,9.64152,20.5668,7.19855,0,0,0,1,1,1,1,X129P3.J_Skull-30,,
vtkMRMLMarkupsFiducialNode_30,8.76183,21.1506,7.30438,0,0,0,1,1,1,1,X129P3.J_Skull-31,,
vtkMRMLMarkupsFiducialNode_31,10.5055,19.4564,6.84576,0,0,0,1,1,1,1,X129P3.J_Skull-32,,
vtkMRMLMarkupsFiducialNode_32,8.1113,19.7911,6.93338,0,0,0,1,1,1,1,X129P3.J_Skull-33,,
vtkMRMLMarkupsFiducialNode_33,11.6662,18.83,6.98688,0,0,0,1,1,1,1,X129P3.J_Skull-34,,
vtkMRMLMarkupsFiducialNode_34,7.16206,19.1317,7.05743,0,0,0,1,1,1,1,X129P3.J_Skull-35,,
vtkMRMLMarkupsFiducialNode_35,11.2767,17.6539,6.52826,0,0,0,1,1,1,1,X129P3.J_Skull-36,,
vtkMRMLMarkupsFiducialNode_38,7.58956,17.7688,6.56354,0,0,0,1,1,1,1,X129P3.J_Skull-37,,
vtkMRMLMarkupsFiducialNode_36,9.85211,16.9193,6.87979,0,0,0,1,1,1,1,X129P3.J_Skull-38,,
vtkMRMLMarkupsFiducialNode_37,8.90872,17.0207,6.9516,0,0,0,1,1,1,1,X129P3.J_Skull-39,,
vtkMRMLMarkupsFiducialNode_39,9.96179,15.2657,6.35187,0,0,0,1,1,1,0,X129P3.J_Skull-40,,
vtkMRMLMarkupsFiducialNode_40,8.74255,15.3402,6.38691,0,0,0,1,1,1,0,X129P3.J_Skull-41,,
vtkMRMLMarkupsFiducialNode_41,11.086,14.3728,5.57574,0,0,0,1,1,1,0,X129P3.J_Skull-42,,
vtkMRMLMarkupsFiducialNode_42,7.61931,14.4232,5.64763,0,0,0,1,1,1,0,X129P3.J_Skull-43,,
vtkMRMLMarkupsFiducialNode_43,9.3339,13.3706,5.35165,0,0,0,1,1,1,0,X129P3.J_Skull-44,,
vtkMRMLMarkupsFiducialNode_44,9.33456,13.196,6.10492,0,0,0,1,1,1,0,X129P3.J_Skull-45,,
vtkMRMLMarkupsFiducialNode_45,9.92706,9.63325,4.62323,0,0,0,1,1,1,0,X129P3.J_Skull-46,,
vtkMRMLMarkupsFiducialNode_46,8.4984,9.71958,4.62323,0,0,0,1,1,1,0,X129P3.J_Skull-47,,
vtkMRMLMarkupsFiducialNode_47,11.398,6.13667,4.30717,0,0,0,1,1,1,0,X129P3.J_Skull-48,,
vtkMRMLMarkupsFiducialNode_48,6.96141,6.17195,4.35215,0,0,0,1,1,1,0,X129P3.J_Skull-49,,
vtkMRMLMarkupsFiducialNode_49,9.18848,6.67546,3.91766,0,0,0,1,1,1,0,X129P3.J_Skull-50,,
vtkMRMLMarkupsFiducialNode_50,9.40474,16.9001,11.305,0,0,0,1,1,1,0,X129P3.J_Skull-51,,
